#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="WUNS7x450JdrvUDWyaEDXp0UE/8HZfxjx/VJmk9/9KfMCYvTBSSajEN1QLLMosIwZTIfc/EewrKTi2zLMp6UsZOg0z4d0vgvCrZnyb3vusgdDxYUqT635rgO8gh1nsVIfSJQbi2T+4AWZKzTcDpwZ+Mf/2Ho5VTICJzbc9QzwDOitW8GBrJWKL554XpVkjHmA3lHsh/ZhcjNl+MbTZOXK0wl2J4VKdrLwwV2u1AwTrWZlFmN3VNOxEV3StlYgqoo2O8z/N0bgPtOgAFwutPOYqHVjK3LTbQhggwTe8OsYmrzXLSoB+Gpbb7mGkDaalQJbp+sx9bnjGkLr3O+/h6qLkv6xXkr0tMS04+1YcpyTPy8bNCXiY0NgKBSzckrr/VHGGv2HvupZy+gbTGJOYEaMFRrr9Fqt0R5DKaJH2lvHaZzEwt5kFfXHusrCL3JRvmx3YzZ/G5nAc4iD3wFP4bhA7lHiXPhrU1IMQ5FzWUTZB/BcEOmSIJIQkE74a8BTgLboXywS6cN3qyoLFtnqqLbIRwI0H+Ru9cgA07DY9dKDhOrQDZAy5yQN1oGdkD/2bI0vq6rz+wmGKLosVqFfnQTU5aXQQfu7N6Fe0c6rq2nTkc1MYH+q4C4P6I8m8+UmiSRuQVQ/BP+hv73Y+kWht4KJ8eIKtW+9KjtSWRAk21natjTbEldpD4FgeIqyFTIX8uWgqZ8IfSIHgMOpbZBnDI3WuT00Rt6SZKKDz263iie00Se2JJkkLKn6hAdRJCWuA=="
DOTENV_VAULT_DEV_VERSION=13

# ci
DOTENV_VAULT_CI="akKy/6IEmMlK/RkHe8i5bj3+IcBbWIx+GASn4Fw7yY6SIQDhvhvITTg6R2LjQ/GwTqv4sJc/HlpCylXOq9wQaCRy13yJCnF3jZJOv+56ByHdhGjkFxlZeOmLdZ+l6ZIIW9cNXd91tCj9vppa/aVtrBvIa2AWVQr7EgB0NQRl9rIR1eHSh4oNgOjIplz9CCuVPqCzjCeYttODNwMMXtv6/T1RWrilZpzkttS5B6dVRnjh6Cj1X8gL1BZqrhQpL3ddCIAI06595mwyu/TfYBKP0dgFApUNxMk8yfKqDD6Qte6n0kf1R7CzVwND0CkdItgO02AtQQqYvm/o8mZN2Ml7gYie1yArbmBKsrVr3phIp6rZekoBn4QX/jo0GMAv1NFuEcf2iNbQ5k/hBkSAUx9lo2dMB/TWqSkC5jfGLV27UFKw0bOjI7s88czAw20lFZhVA7eEalwGH5fllJJMDp1OrrC8HsIz9AjBgr0jvyrvXEjedgGqqFLX2+NbcEF1bK37ZCtVMN+vr51r/SVZfAV2ovI7lO3e5zWUuGj/nSB3vGoRWQZLJ8tKAX8seKWnRzYBB424kHjFlib37UZ4Ugf3sfPFkQUIcQZJiMLJt2GlAviEsDYSLyMUHjlPl0qMKebgFbWzi2Jqm7Q++sgWkD9xE5fyLbyE9ZvuN1aXF0htsn9vwC4uAo8KD1O27E6OtuehF/gbM3IVDTkdvHawzs0Fw6wsplcOTjkBChr0gb6IgxMIM0lpcw91YUzIlcUy0w=="
DOTENV_VAULT_CI_VERSION=13

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
