#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="TTnT5lFS2/OCjrSUTQ7B0xS/psh8GWU6mWs+irJJJM/SQzqwJT4y6Q62i38IjUWgzRL9jr+uLdelwDkl06lfeg0agG451GktsqpAEWUqugnUjs8Llfog8ynyI1zXflNJnrnjNZcK/GbmBNlqmts5ubhY41YsG3myn4d0yPGGiT4xEE0tocy4TkPXI/WW42glMl7yAqMt0TBoumVWoeVPf0FsKR9TuF85qkXnicT8tUm5PDVy3JFV11pSE0nzszVRA5VrTCAPLi+uNeNSVsGVyAEe+y0oFx4+xuREhb4M1kqboUxj7ycQRD26MU0lA3OKkKkaPweGKmPuZlS2R49xzY4IvEvcA++BWAFyP1NMap2xua25A5j1Dt1BlkJxHM7FkaNEDP2sHt9vFI0K+KEvz/jehWahyN7SrOQCMBp6IFrSrZV6N08uMX3Nc35XfkIPnw3nAGnq9mBAVLYnV+Fg6fruEtHtJai1Ys9sn4fRGHqs8IsjWA0ABUjkQNOJWxdht7qIXCx7JIL99H+bBqaaTGSRlTiT/+7SSzeIaYM7qBeGtvA+F5W+9yA243WZ9axSQBXaUre86Z/Qg5mcPMw5dHHB8rOpaAC/O6OOpMNRLuiisBrNKW+EYWnuwT8+JUufiJKDnFngp+UcaUWxDPYYhiXCoS/1enH8HLYAE9utp0tp16ythEyzK3cBXMS/LMuOaD+KUNIj9rDlt4APy1eFgISDsznbI7/RP6jGuvNpE1O8xlK+1CnmpxY0AWRmofuLpsKK+LOXMw33h2f1raeaDGO9yZvEX6U2bPHQMm6H3JHU7EEe7kbxs/SUlUoAtcpaIYb3P8o9RjBx3V7sefqnhkn+y61g0dEEiaHnVgS+snXdfmb8DCCZLJiEeH2J"
DOTENV_VAULT_DEV_VERSION=369

# ci
DOTENV_VAULT_CI="wUiW3FI0Bqv34HQ0edsIo370PwuufT2Bk60cpah8Cecsn0I7tXJiSfjvo8LRWAzgFeeksDuh154od+2MzMLiGU8ij49b5RwMduyeM4vxIzyRFcyEjZONP8BIuqOI2gWO6CwPLkEkWEjOofTAtayIk7qIuBVPdQ8/8BWdUkTgaJI67DZhy667JwR60mniJPuVfbGNeZYQY2LzX2ac1GTDCQzvET7w678+XsriDqKaz2eXFfHlFwPCXfyzDVDG9h7Lh1Cy0WgumkniJc9aGaPMe1EJmXUagqk5BeiR0bIC8DX/VCPUeZq6mjiNLgWtNYx0TIP2PK4afoppKXU+shZWQiexedClfmv3fcCxz1tCu5Y8SyzmGYEJJJQDOosUfAf1U/gUeZqbfKYFtPk9NIpAM3cK/1wyC9X1CGrq0hUEw03+TvFFGiDpBUZmNk9BKGaHBPYfU1jcSnXOTwd/LqelcFbgSKdv2q0EPwGh9aQTOPysVRvNyH2QndWigWBQ/Zebo869rLpEnwdVWdDULnpEg8pjEkMNMYcU8fBtzGOLMqKO4SVWxtXqsgyUp1sRAKoP/Us7IxkgMVm/QUywFzDgkpvebMEMvAYqTxI/QfP6tGI5wiFyayR8tgBqyRHeziPgY/J0IsIju4oL6G1Yd/FrkzS/c7efP7ohr+CwGoGl2SPiEEdfm7w/R/GnzPXkCnopeuUG2yHdSFGB9gmm7xOIsaPxq+w+LiU+YnDJ/430m8jE1HdqckeuWxOoYYfQN1PB1S4X8iXnfk1NZ5LeRu6wtDjki58CA6o37aq9QkNm9lziYG+/V8+xCVSFvRypOUJhlC17FQVavwJ3f4FmZTy6oz8WETm6pENsGlIJhIkYMu4yMw5lOuXJ2uCeT+zm"
DOTENV_VAULT_CI_VERSION=369

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
