#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="GjAUQUb87pCekcTo67RN0lx/vhq52ECTTwZucrhsWnLJbt7fuiPDQTQBD5QP2kPxIlrHqOMhE56yVcFAI27Skfp6z3Dx8EGmqznS7RibLXlOjwwWlvr/3806bFgyAzOkB1GiPq1x0Cw8shrk7+L7zLiU7CzT4+1TFDu2j/A4LpLAjWjbKZJm4YA/zogosRDPlYjqKSMrfMtkrZM7wTtGz15f8xrZjnNtA9kvzq6werkNv7GPUPiYodW4PPwwbL/io2BhjMr0A6segvTI/G8IvnTH23n72XDnQUW3XTJJIQ5plZcdLYel0a4v6p13t+gb0bf138l55fdvBZWthkBCP/Tkw6OL9a4W8HJxYVumGWVbB4pLXWwIg3wGeDfhLXb1QgdQdgYrXmIHVxLA2vAf0z7UVYzqbtb5+ewNMLZ5ZuP9qM7v043tZp4O6GR4JQnaZT60ACcZ0DOB7bXNqVUghEDT1+YOkRyBGs6IvhwMLuCWn8XtIezQYz5KZdAaw4fBmI511NEPF0lZIuTmULtc9wmpv5e48E/Asm0DVyRcIptakKy+pHc5DgAmcxrTELvVBE/BJSyZCPKcO7peggUh+yKPdtAre+YGuSEdXtvKOBczcS/iF+iPXbrRilUprCNmUDh4fVquFPxL2Kplbvb3S62qagCpiW6jRrws0d7UtZSKGSiCcsBpnZt3kMAxmPVyRH9nTcKsGEdUeIHxPFUw202CvdGt5208dTfHjLeJP29iqyxKM4X4C4OC6uHQyxxahy2wMOAFnD/QeQjJnyYkdZY88ObOJuzR/GwezWB1MlLov9ItC50+qPY+3pdYGcyHEvy8L2GMiOAisQvyvWkoh7B++LT2fHebKTSBujPIGn8jG62yaEXMnn7D6h12"
DOTENV_VAULT_DEV_VERSION=77

# ci
DOTENV_VAULT_CI="2QAX3CJ+Fj52pd3oZ1dRSpMuyGnEKUIm2eqveWVxK8L7m88Oax8YB2wg6RSp23yGFck8KY3d7LasYaSg0HGB98gXvHDZ9NYfkJBklDqBKa/uHVqpxNFxqphAq53QWjAezJ25DYSwQQt4CeY0gqJXNHssduzKzrAia7BKRK0bKu8rGjxupGT/v3gy3a0NnKfjRKalnYYwo0gZqcOh2BQg1IBC9V5Fo+olJ9iqEaQrun/EqOd4wzehUBf1KIBqjLnN8qJFRlT+/uLhXSYnOqqQqRXqkf6R6J7p895DLFlK06NCcx08TXX2asfUT5v3g3JzuwXNzSGCIIDeingghvn6Z9g7MrZmflhy4rjzL59L/7CrxNoEh/Utk1xaXuPzoJDazSI7zgzV3R+O+QWZ+zZVo8UmfmqOLvXHNqkrfJxrwXpMxj7j+XtVkcR+Sjr3mzbdpqUUQAWZ5LG6HNiQAPsT/Fc/EJVe0Fp6CNIu5eA6Y3874583TV9mLfmf4n4aFFn1TcIokd3yi9ZN92EN4xnGy8xd34YEjM/b6pZt452K8IS8RjO2WT5BTkE2X9jcyLdRWkPeW98UmO32tks54DAKgVGvCTTVrWAYiMP2zRRgSAgRf76Y7pLNvzSTr+VvaXYMbfU1xCRFqrGpT9SQTPJO6dXdLm09Yl0sdegy0Vey8gp7jKkRl1EaDZ/z388zFvWKy4dbswlsCVXdW+fkt7e1evfaYPD8ZqgMtFuUHstucbvXWgOJLDnlKJwGmYwGrIBZRxv90qd8uHcItHOQWx5+olEmvqjOiJywmc35Hk4tiCCZqlVs80esUirhBzjRg5CfldL/S1U5npeFW5tswIyUhISig8YuGQtmrDY0zgfCKQQyj7/7PbMphjP4HtkH"
DOTENV_VAULT_CI_VERSION=77

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
