#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Z2neo6qDCxFAqysWleQLxd99TA9Au+qub6IvYwwU5XoejHz47fFd4oBdn1R3NuXYx3uyZBMCut8edJy8itYd+KC36J64yYT03TQeEy6skFQRt1bVmjL0ExMArvyae9MPukV11SWd4I7Ko14W5zJncg4WAo2CDRnjLCpt1nuLlgMejfKjoiQsxuGRIm72d2sccJwReM+XAwQIfJAcxTAR63YYRO5RmkVyqdpE4liLTwa91nTytlBcM6D9TW04Q0TDjU9RRVhRlDxOd7W4m5iDUxDCYrGT5zOtIbsOXj5psOx7n804Kx/Ui336FNQJ9aX9q7Omgfn5oqEi2+a6Ai189qHAM/LIMQ2kDzvly6jDQESQMEBAcBLhOK0c4yc/GY9xG4D3/1Eb1Tiv7vDMbfwCAGGN0r4jJRfAuQheqV7Yeg/yK7HblZlTtorXJ11IBSP9MDsmg8LGo6m9dL/zZHCNvi3HyQKLJ9XdXxJgER4koGL2YhVyNoOQoEP85LPl5alMo3qhG8w9l0ebMFplhmNE0o4UAy0aLTp4Aa3C4OAQdti43lyqgU1qyQLtVyRHcddp6ocJfwFsX5eNiKoNNfiPs8kyi8GXib3kJXDCIcji8M9JDAdETaMpOA0diCFYLE2GyMYABklymOZBkLV6srn1I/GzOqDvVZ0RZ4s3P/6yxwLm4sbxog4nIxX/V8lfHaR+/craNrKrqxSpSSz1O5v7QeJVysAmQj9zlb4kIWbDogxpRQhf9otiG9Sz78Wlkz4ybJSu1xEiGfxZmsBwCoi5DoTSAaK/N2VO7DWDyUa0CVStYrukA/Sv79gKEwCUKPrkUhp390xjIym/rxj7yfen+r3FJrVGolW/3abt4NR8YV2PzvHclNeDokuwMpZJ"
DOTENV_VAULT_DEV_VERSION=245

# ci
DOTENV_VAULT_CI="sq3STahgnunSAvFGdTpwycywyCFJ3J8SLol1hNIhuB1c7xEXIA7OPmEQ2U1wa5J4RZUVN6wSW7naM62zH6ysSXyO266FsZ5znw6lngKCb2YSLb7J39X5alwbsQDJnSQBciP515Wpu8RCZeOuEFOghpU9peigEw723ojWnxVnbKAaUN8FS6wS4wf8z5qrYyvtO4tn2rq24JYx7WFpnKi2tjDxo/nxqvrHicb1hMP/sJbmSsfEAljVOcZeQwc3SmsqkEcQjfcw1KavG7arZ7os5cAYOmYVqsKRhSfBRG0x/G7y9etT27jDB8QnS10wcOeyJgDmrUIstRNhynUAyfVPntBfKSBfA21DOqdLiRFQeT1v2qrsNjv6hl/dbq6/+MfzFyK7DAcnOqYLUr129VJt8xpfAi7TkH1LtzOfDikcDnvrJuX7YX4fQLCa8CucHcsl2DP1mnSsrKksCVUHUorwCsoaGai74rviaARzH4qndpz2iblYB7yFCWNbJdOItE5WCLI7J8STXE3XlhGDHiQLMpd8QWtcCE8HkoE1WhJmDNruBm+d9oIjKj2Y+18EjEOlSi+cnpEx89HMzQWMN4beO5y2tNhrVjMXiStAZFBoReeoL1+0dtVkmUQ/hi7JzycBTyVQcQxM745KjarWdEBvulJh7KGA90MjGEgf1BbBqfgrPcK1FZq1N9C361LEDL1nJWApoXdZZ5v7zqn5RYxj+feM/gY7N3c1dHGWRwuDJ4mit0dyYehbGluXc1aYZwuNbJ+2Y0gr6XWIiK6YRfuTdq2FsGDw3sVh5mB9zOkets8mntWNYgBRCxGWyZw0eUWmwJl25oy2CPfyS0gGIttNAOVfpHqOQnR5AwYhm00f8fKDYlPXrdbpt9oR2bZ2"
DOTENV_VAULT_CI_VERSION=245

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
