#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="lE3nhY8G/ebk9x+02+0P3zddrjevZSTpty+U9XGLRV/FWVUedYFxXUubPaQYTOlluQRJt3i7IYzSaX7IZ9tj+Ose+VRq3dtmvWWnLJQ2UutAH0f6EgwieqGkJbyNoRW1L5AYfCQZEz6sZRP2ziVyGl8n6XXxPllqmIBMbN8GtLxo6bWL7MNAYf6F+dHtp/zVmM16TGpR+b69jO2KT+JzKRkW4IEsElR7yPveDUbjg2JSg87TXAC24S3992bPBLKjY7JKEG+tYBZVDPR1UznY2AtukOpHX4ZlKv6sWokSQFTgvd/ZwpP06aMyQTNSgYrj32nK9TV833ToqL+k50xl3qMvUDLnQp5zZqYHDznWAex6t+cnX5R/1TivVXycKholIz6I+rWbQOtaOzaGPlCtgIY7uxXOaPvEwNaiZzZ4XXmxPq2plGmqCJYJNXhQWXDnbAEAQL8J79Brx9OfhY85MT6CYZ/M7B9KpArYp38cSczO/j02EO5MCz7Zu+MwEz8owf5huhAYlozEsJJd8ef/P43HakXX7BVtEFBiX8zPfNYp+cr+Sso+yS7eLJO6NFAk/WCY0LbePwAefhqvePr9ds8ByWQOFBV135XHm4AEYO03y6RnbeU8Sw0mXeGgrOq3E6wEp/r7ccJOdo8CZSD1V/KTVhrxnEXvEUNVz5Ude7yeH08Vc5ZY59PlmeoUFcIcOh6ICt+SCIlWXvevdauWiCaCAE3kYXh4wOiIN1sNN1sgB1h04TyYZt849koGXygF2um4nv2k7w+jYguZyiJPQf96fMzecuYfsLDAkusNBZsgAquqN3aEVtiaVIvN0ub1oQfE2oUaLaBlCuok7YIuSTTfur9HJU99itmZe7W0b42MyLBmOnmkm4d5SaGD"
DOTENV_VAULT_DEV_VERSION=119

# ci
DOTENV_VAULT_CI="epBx5KNNBHKV3JfUVZMzlM5CaxM10dbOlqovsbLC02e/K1/yS5VSZSlnCGLHiAtyv2UTZh3QPTNjubmFdKZ/c4vzXW4k3RfPZpxX92/BAv/TSqtyj/XGZe1253c8fom0lJmgg3y0ulbsk13fkjCaGay0FW+tMaAPBBvnG+exxydvq0mv5isR5yulLuQTd7GGGwPuOxE4vVePk1yLME0wyfseg67cIVfxclwZA/0xapDsg1ngyez/G7sB+rJA7y2AU5lK8eUemPyrBIhCuqjGP9GaON23coCxNb+s2yvEFLhjKhxpaKSSe2FkHWYh4sQnN8h+MSR9WJrRoOW36Z2qYNwNEEH4gzRXptsmHgn5C80ZEHzRK7OC7HibKb7+8RDMeyTmXkWfEvW/Vqo5wClGDFaX7rghfwk98raXjPvuKX23STLlhSeSli9yn9PI1/lXid+0BhB+VF3pleHgFmcrelrORvcqy44ZbWyi25eGBIIoPgLa4PgLsSYSlJ95aApT/wIuQOqn9bRTD+4zJW/zAheGXZSsVw0OTwn12+sKk1OKY/JaF1VtTAwAu6RfmtdmPGaM3fCBRzat0japZjwjcvx2leFddwPo5lysBf9j4W5ntWULT6IVUatcIvmhfIUFbDICxJj57Ms5ExifeTBT/Pl/WCmclk+KDiGmOVhwQb2XGglVfHGiorQ0U6lKK2JiCOZCzxHNvPwGmuFv/0k4oUI6EZw7ABODNj9a60Q97Cppkej2zJL/QVf2D+m/e0fv+ExIbmQ6FT0Piv97ytg1BSomiBF7hVuoUURpRO+vbhojgvGGd+cXJVyQI5ZHe5/zM10ojjHAuDZcGb1yoP+qquYVhkQl4uFcF/JLmyOzla7EHYliW+V0wqjTWCLE"
DOTENV_VAULT_CI_VERSION=119

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
