#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="J0RwwOld9AZCIWSQV/AxHZVSKasSvgWSr6n980GBqtX0yTG4M2MhfvG9OXad/9sicegNNSrXa4T4xEG/vfkKhjc0kI9ZtKqgG9t8GwkjXoYJHkQcsBJQ/CPu/b2WDrQiDuaNeS6ZpNeodrylfda+WoGJwHYaQpxcMx7hVHHtbYFV3J6oaHzpx/LkggH1taUFv6VUOkS/0st5oQBFDNMHPZdJFttsFg9R/msIHHBz5XMvaOU5Q8Lp8ALNkv6pZJk4A49jFJy2dADCsQKeL7jLjW5BnXAZ2kloiDuc0wsyc0kVoN0zp7BUjhNUe21x23eLvB3QsBvgddmU9RLLG7/ZsXtOc+/PohG8c1+r7MfXdW+nPx/aovPue5dUvLK3B+UNlsuHhJCLSEBUKCVOg9ZVppb8EobWzjWf+EW6hiGAefZDq15EpVHus5N+0T5x6WV2nWP7OOx3rfg/0+PmvWbV698FL6zx9JbypcTke4uww2E90HTwhk9tb6E8shlCqR/WWApSQSsQaDzP+mAyOmCM6dgUp+QqZp/pQ3zxuSQXgKhehFkeC25WBU1y21s80XO/e2B1134OfMpPS2C1/eue8l8V7qRQOM2E3SWIE5RF1z60vLJWz3/eC8VQLEBqzcENAUjuzOHxH4svMRiK8C0Q8O6sk6G80bj2jngds2ojDZqnl8t8GWmMCD+OAW9hAo11X4zykwIf49DofuRFSr+GSe3/AGR2LkVhiXEAffJHWQOj4jfYRb2eT1bRZPkNfW2r42K5qmWAP2hsasanuybEu+b2piVFoZ8ocyuWSSWhO1/a3SKdNtxymrSS9qE5lX+12K9j/w0n1NLfqDkj4abPHUxirEgv2sv85YEamijlSmXStwpb+1DM1u0BXVWz"
DOTENV_VAULT_DEV_VERSION=339

# ci
DOTENV_VAULT_CI="EMOutPoUKnY4Yd/O16yYP5D/f7PGOoODF7CIe8yQLX4gvuXkkUhsTRa1tCjfkpAMtNxF+EtoBp5iVB0kwyX8Zt6Aj6CSWw2LQKrVs4QMyq2AzWL0bd5Ks3IXX0MwghOaUaMShy0QWmnOWMyOhg0X1n4Hj/2XM4PFXFpgJALyqtDM1Ie84sWNQWWckl4bmzHIgGvB1Eh7CXZsZZeZYdLL2dcs6R3/hCwwVQpUz1Ow9eSVe7cfc45IlWUkD4Fk2UxDUgg/vLBNUD4ltoIw2rCfdzwzoX2kxbwpmh+GbjBVO8Vnqj2lBYSH8gLbCJbDYGpJonCRo3bfr1Jk1Mc5kfnorWKbiYsaAAvO4cP9LjW7TBpZMzXhaLMFO+mmggMF4u0Fc1rSouuyCPpK1iXTzq2bXGy7nnZfd524rR/enqpQYhiMwzr/n9Rd8Upv3Ks5DlbZgo2TMH4ms5Zmk0x5oIHuKO434kAGQe4yBVwA1KlsvqSx3XYbQVzLqOHc7wtZvF69mlnKtVAnyqcT0ih9ddTQe1sFwytzGeQpSpNtWuQGfVSypChcxaXTOCVXdqVwhCQvEArPrDBXGGIOeBbj9uWiahD+FUS58+PVhYsGVNUTBrZWjGjVgnbF0uGw8/KRHFAP0avASHulkDzhgL3BHbzgtIRZCrj+oooHAMDJ0Jgr4QyxCd8+RnUzi+Sq5dEuij2CksNdAemHZTgIWDVTsnCoUF2xWp9O2UTBgmAo82E6UAB9jzWltUbGBJ9elrJwaz2N5/gBnspkKIOSKwvxeJJaAwmhbCq0W+V1PMbkteZqbXNOOQHAN8ruohk1Hwts+J/W+ONa32LCjQ4zGhWNQ+VeJ18k7LNuP6fbzCBOf0PyQDWajdCmXvqC4E76g03K"
DOTENV_VAULT_CI_VERSION=339

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
