#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="NKG2SCybDn9u8ysRnmHbqabD+BHjcVx7sEgry2BMAMrlGZ4xpV4bqXWFquv89u931YlT8DRh1dSTPAa1yR/GYwLv1xsDKEmHXf8IyfGwUSl7/pY6W3cJc135YDXaldbFo8VZ8Ved1latobYtpINQer+CeWcmu7g3gUdPSJjKZ4Or+WjYxHAFHnx6ql2qVrQGc0g00u96K6kFTFvQPyjptAJq/76RkcEyAMYIf45pURc1adGC4HBi1lPJJJ6r0OsDTFW4mKqIvT1VQhgTcLgXQN7DOJXYaBgGY2je00L3cvnlgvcsYk8+5SWRNWq5+j54vmo3gOuYYlM1YDzUJiRTHYY+C/1o7sZ/JZTtuwjevp2TufXkwDJEZs9TwI6Qp3ipq9K5gwRJuHurYLURzaDg+RUOTF7YsfDSqAATD5YNRJtd9SE6CfykMiFIi9ikYSQFla16WQe2Ud2GQFT+2OPxY+R3rv32cAuNjeQcvl2FOse9Bzff1FUa1YlZDim3bAOQUVzm6zTHCqrNFbi95GaqyHifnn3Gc3dKCOZq6f8YCyIoVwg3+agy9cl7vE/6TsGYcUBQmwa8k5rHdHFj36lzWrHXeSRGsgLLLBfVWzrpmD6KdvXcae7CD5KAtUhQzOe+Kt91zC5CWHxm7fshadWU6rZ5IEd6uEvjlu6886XS/0Czx1uuTMBVxplAUmD/wXLk2M6IuSzafXxJMSb+FLJFf+6leJHVSEVVwjwXGz85t2mB2rNso4/9mQIsGaYGbUv0lJzCtuorn6VI2WvgNYt6TJQfmWASiOAPLRWr4WGkjYiQC5jXo7kW2n1fPtvAtit0TThhn60zJZ3oZ/apF8n7tQ9ry/0giAwUIVckSlm2Yq7AT+0oz5jiL4fqgheq"
DOTENV_VAULT_DEV_VERSION=277

# ci
DOTENV_VAULT_CI="3xOBDEQByDtAB7NF+ax8t7gCFLLDsaqzfrA4BdE7qSPv7IqHsf5uCsShlfk9AJAC1CDCJRg+sKhIZYao3jnjTG80+Ete2JmvAd0rjQvVV36xiy3uTjbZskA/AmvbDpBvb9Y7js5rn3+/iO406Fgyqgjane4/T5IFDbgITZ9SoFS8dyPEX9XnxJQCHybJ2X3CGyYPUkGYTeAcppEcj4yrVVibZVn7h/KYzh+QwkQIfSAPAv4kPYcEgxvwUVE6zx4MFNBrf/EQpoN9Sw2YwzYff2PjeZ06jnGIs+ziOZZsFOdcWKzcQz/RNXsZS59ZxoKVAnN4hHJ0H68fIOPZU3Tkg1VbO+bcLWZF5ZSLcOETpt3hs6r8bTdVGPM1Rrx2yDgYFuz6O3/alyg/HhYe5N3LH0lbi3nCV2bc9ACut+i+s8/6iyxTllwrh4MrG8sSpizYq0/Z5P0iglztsrC8GIT6zJyle977w0wbk3sTHHuQ3Zxw9w87E4UgvutwDIzFyO+lIJlEYnGsUcz750HV8/wbdUDYq5RxZpbtm1uYiTjYZsRyDShg6F5JlvAXOL+k+xqrhC/cQAVPzW86/+zLKLsjj4NVJDTdKwPXMnDjYuFcepKkKEAs8C5rH2NhfmqKXjeaa/mC07DDfw3NpPN5byELugjDI1bAhxZR+dAFTqpAKJ9DpVzZpRkaoOkCgQs3TuMH4NyupvxCvsh/axkFB7Mm9Dhu8SP74UH2qcmD+/6CNCcbZZk896U8P2ppQVWOky0eXETfh50Ml5GPrATgfPsI5Dn+t1AP57T1AQBntn1SX8bFfaQx9XLTGVJ/fuJMR828n/4tms0cEKkjibN1FbMgPc0cgjf5QYc29BlISBXHGFJqNZDzGoGqxJmXgC/a"
DOTENV_VAULT_CI_VERSION=277

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
