#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="xVy3T7XR6fLXwNMBcnfoWUnNENAJjBVMZxJ8PoeALtHj5U8oLlUxTu7pbzv9AkhoHhHMw2lat/eixnGqtR8ar8DvaVxj90YjW75CdzXXIMEPVMMxW9Zex4FsTxOF9SgeCPAifsfjJDp1veK+k0xH332Pvpoylx9h1VzW5tr2WYPap/6m8x++OOwtdFkh3/CkRJiM0YZShiXZB30NLIhEZA7RUD3di2nV++6HIipF90SYf76uFLq9+WB5EG+A/gdRRvg9gMeHyU0zH5d9flOmBXPb7LJAoZw1AIlz6Y7yTXXZdM8EVPIB8FyyhxHHFs8NLG14b0QI7GowrDeMkomWWoUCQsTe6JjoBX4yIVtg4i3msqUWFq4GsUUI8ZP8cMuR2CRrdlnAhmAPbvQORLht8dUqFFK2b1B07OaHpGNN5UQ96j3jIFI6jalJoNKVsugEjaJp/6CZMgVkFQTkggDNBsnMkBjyJEtPbCzCyvbj8Ivlgx7+xO97uSj4QqvsgnLBcfR3zIynSTr871N1Sx/Uuu+Y+292anWWaGCfk8QjBL9boG48ubr3EN11YkKQ0/Pa3nfiHlbpcBW335Zhf9am9Dq4iL6gPGD2ZwHaucFpgifrEL4mCgErJ+5KEOtwNBO5napaPkYJhdoK89ypa7VdtR0zAFGtUk/t0V6cu6EoksxxeXjTAKxlOZ6La6t5wVZHi0H9WCCwITuR83SIDJ2f/vOpK5n0g/KQqy0YTOcgG8memXKQz0bug+t8fEmuwQjTFW53DzPLMpjHmC4I6IX2/wvRwSWWOiDmhtaJkMiV4+fedmUsrXGZTausVkKjv7/aHS2CH0x5bhaGS36dol0+TGMOSRBSVoQ2lGFf7FNsjcG3UlNmZuqhBrVPkTBZ"
DOTENV_VAULT_DEV_VERSION=107

# ci
DOTENV_VAULT_CI="W2eREcG0LAxF7KSDun6Q78DpJPRCTalG9/KwWY5DUH0E8kuRQxq7RCwEYatwZQ+cmcx7YQF7LWPhEnhWxcKsNqUGFDSwcAFDmdRMaxOhZ71i8uQvAIQfg5rYQdL+DaR13HTffdGrvfgy4UiC4mkESj2STy4UypTPkB3Mk9SP0Px+8ancqZ8Bbmfld0YLdxvpP1cT2Br2+4dy41yq4YW6+ewqscSpYKp8snaBTw2RLlXR4QJE8W4UK6PUrY6gTB6PdiuPZ5uqfgx0woS6NQvMr04ZHuwYIIxOqiKki02QwZ9j2DKG3tkNtlxO6+Yu4dCbRKYSN2XhD2yWAu6V3ZaHD0jjuUtAc3+QmW0u1iFbom99kCJwnkW7zTgjbi+ck9umbtocqjzNGgV8wwIDvefbcQI6RRjkjCxQPDLZ/aPU/hCZWCO3lWCJTUOMq17PltRApnua0r5qu3MSOUGqbrxAo9LQ47h1rmUJodhH6RARmWAzwya82KuyCX4zLIaEKPoo/ZiEelL/8c0kipIojKXCxPf7OLTP4r49pzSvX6s3vx6NnJq/CU6ARwIrx/13D7wrg/isjBtMkW0RWYMXkPn7vbKaoK7bvp93kCH8ICZrn1uiUzSL1GMkTkGose0yoHqJIOJMKc7XsVvhJdC7D6ue67tHgD+5OHPB/t2Jxd/ugVLG0NfbbEgbNneRkyHztsn7x271nPb/H77ppwlEnYsQaRJC/hTk+IpzmrOpzxjUWeJM9BoWwEO/qgzQMV2Kk+0nMmDx1EC3ak+Zv/46CIrKzRRW+KQIUo/fvknm/FVx+iG7FvWq3v21Xh3G2HY4LFEuUSuhJLBsjZR/9ljYMpkYpPUVugXa47GMxe4xj6UeByiv44T9NehtesVjCIy3"
DOTENV_VAULT_CI_VERSION=107

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
