#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="24SIvpYegG0uUYqluCwiTD+A1HZqLkRl6jwhJqQvAmH6CxjXFdJaE8XxDM6Xvl4VUbaJXqFwYSfyRNYvClNpta0qaFxXiMWO1Z0kEg/eWTytAS1Q9Zr4P3i2zx8pGBd5YB1CVSqNBFs9+8xOvwc7cuWW7MS6/sU/xNaUuxaLOOt4a4m+HGDu8vRMktli4oxIOvXxmLudwABv7sT3eVR5XU1Ucex+JwAzFrO77AU1HWczT02fYWCLLJXfsYrVpWgKpH+tiy2T0FWGxrPnzc2sepeB7oVJUvgK5omyi9g61RcaByxzFYoXbbDEvJIOjoguy34MM5nRBXrPbyI2o+Z06Jhp1ONSmUrXiIFcTTQpPZpPLd6Gbp+rmK4kAaVe2qtmJsNIbw667IKG6ZhQUlIl2mJWeohvNP1sGp3Lvh5/m2VueBD+r7L5pG5CT+k18Btjq3gXlEHLq69T97CJSMXyH5GT4xcGT5hz/fQoYe8nvt2RypIfld/ZWO3vygtGIsqlhjFvzSRaCduI0xTCnOkLty1ukOVr/UGqpW3zZkyrE0nhua7Mbhk4Bkgla6hH1QT3HsexkXim16llfY1tPT7SZHYFcUV7aVkKosEh7JS8C+/LVtnnEi9Igk2/5pJrWOF0yGDR6SPXBxjJe1GM7ND0cxWpoO7SRMDcMnAbjXspIAKKKYfq4AVzWRrvbHvn3uz2VWz82t1FdQw5pEfdkEsYhjsVYV5B78xQR4ohGEwMZjvNkFBXAPivg2NSoK/O0FF2J4HnOXvduPyDlP/TKAn2L9kDnKecy9rOWaE/W5BSfE36OaUVv4asEJ+C2zLUpDkfONH6LBjMLVX02RqP6D4afmBriKfk/b29MLLAwY5tSbUv5mtJbMnMfRVdNZ4/"
DOTENV_VAULT_DEV_VERSION=111

# ci
DOTENV_VAULT_CI="PT1bAWxuYk03CM6UQst/5jO+u8X1yGxjS7eB3CQ3+jMN1n/8XC1nFAjQDO6bMNR5SyleuFtLLm3JsspzOcjnAa3Q4ZRCfOjyIhSbq+CJAy5OrLDCwHJjx5Nc7g7n8HpuepTtdJZQuurQnOOXY4GK0Zk7KXolvZeXEp920BGi7T7c+wVCeFfWmzcztt96YqOYLuMbrAPXH1urkaR+mqdXObauyjhijtGs2vaXvqhbfcJHAJeler75uXUM2bgprTOXmnXWmjbuxK+jC0p2YTaIvEmKw/iD8rp0tNRkJONXOtpFk/ulKIVpael5uq3taIUDmbzFs2oRWmLe6s+32Nhquc3yi3D7wZM1DD20A8ZcNLsp/o2yI7yYUsN9aU8X2nCD74fyuobew+h7e9lzyUDca/j3jPfHmSBDsANOKVxFRI1aCZrQEL3jX6NnHVSTKJsFSIGLitV4c69ypIfHLA8c1E1IYaw6+Azcf6C4qttE/lU3BMlt2y+cY2D/gdLNOzqGTlNNBafgic2ZWAg62zJzZCVUANnFWrPHKbnZ8HQvgDQViWGUoXCoANGAcH9T9JcS1RsJy1LPaYI5wtOpQH114qLCkrL7YDQNlpZs+i2cS+yd1jX3Y2xCKZu3uh+6uFZF03+mI7jVNL5xs1ySS4wZwlkFc5F17HBS7XRvYdy6GweThGWD3lB4U3ZbKKItY8XbuVJXRMVxZw6n4OY2GLAIYgqZNGqbeaCa3z+TZ6T1FjYdDgyRZIg87Oz8+sfaHzScYyczXGRVSqmvLyUVbwfL1OWmgvknSoqk36uQABx30PcsVrsIT6FPQ4GHwZWyt/0ywz/TKx9gz2Z/dyGaKelhz/fex9eIH+OouVLfJAMOTgYfdCmsjCfpWtU6TVKS"
DOTENV_VAULT_CI_VERSION=111

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
