#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="I+O6hGwTS+sIRHfvS8UgVw6AOB0Xe4lNypaTPq3RhDpYiEnuVdHCYSfrMDcs8WY9O1K60M/glqTcvsnRSZwcGv+gTURx783W9rKjn8cBjvf53/g+JklQony4iUhXicbBUroAUwE7WjHv3aSiaB5xHT9+OJ2iPBmx2z4r4NMqfsKJJqhzvKnEygG3t9xlFVpvI9YdYNoyyu75SgyGy+Hmi1biYK13RNqoAqvdGKl1rvLbivMXzvCu3irM5BzTpzXNi9CJ0Nxn3oQmzTznzAsbDJMuiLbfjKQK6NNz98tGluupLlO/soI4NJo3LIyKzd8geNnUWIcPC8Jzc3utbNDh85dEz+Nkym46GrhgFJqkOnwmYg+tDPATRJ80+5EuLdinteqSTgZf/WwF7dlPgT5wA2ltF9Xx/IwZn2n+NEvua9bUjn4bq38D3NDMqqWTin0eG9J+yeLevAJfBBVh62oZi/F8MeNdsdwXg9ueIA4LJARKcfBLQlqfCEHNtf0St44kkMKB1c4N65U0srLkDmKnkLLxQOEAwMLyQbRiSal24mNMtva7B8RrUxciktaeU0+uKo+pGWsHPhLba1r923NduQEE3kW1bdpD+N0GcX0dxsGPJCtjLSsUdHXydU9rAdOjsZn8JAeKB4OA6GzkZo9wIf1OH0TGai3Z0JzEksRlwnfPeUYBMO+dnq2+pHX+8RxXD0DI5HazHow3FDpLDtqMuQx4wJGz78iygm5OHEF2YZHYtnAl8/tsOJFUVylomVgRhnEKqprlc1Om4YElB7e/0glOoSTABtS85TFhmrnUwNZjHVdrzf0ujvJZ9lhmRuVOb8SuyExIQWCP/yNc68Nv7TaKGI8h7atFWfHStw6lnkZMax9B443azHzfNIQ6"
DOTENV_VAULT_DEV_VERSION=301

# ci
DOTENV_VAULT_CI="ugvQiuv4OjuSUfU5Hx6rj/kEPGpwtyB5iIUNEWiSQQNcrEeGug42tTOFkmDq9cI+7EO8CeKJ+mMQbGdij0e2yoaaSneHmEGxYgLq8YBrpWv9kR9gH95aIifrc3D3CtLF3Agi2bT8iZNtqkBqsbudUbJgQmYg0XRrHeXA7wafer/92yRmgCTXhBwyMUd6VcpSIvfH2CjFomgeFzSWd5+TP6Fm3NBC+ytGgbMLj1xMo1Mr8z93a3jhbydeIUjyU0feCPrlYiVZrJQJjk6c5owtUkOTwltbou/9dEA+TUBf5+Iaz5zlK/QSW47N+o/r4j+Ts7fUOpI3Xvgf3+KO4p1yqi8nhCh+mY8ptGA7/RZjz14I4c3BI7dp5lsVPFHyaAyTWcBjHX8LGHLqdHcRW4+ASbeUYEfPBUKARh5+yCg1v4Hu4R9b5sgUmEoHsLM8Izoq91CBg/8rvfwRPOwbYIpcaPh/wLASbzO53rsemOlPIN8GuMUnsyN2CGlaH4gSNuRlRr2T7C16M3pol+mNqoISsH9a/xUcCveNwPSYv8FzHSrkSSrF6VfHHXuxP9idWCXITt+pBsQimFLbearI/vxzn0DyV0hp23rHRMMYmLgIwOTavoEOHIRpXaN4uKHxsK+uzsSk4djgtE+6+MnRPDorrX4j/DISjFWh23LGrwmj7Ik6obPxkqSWUbYRzEGvFgr6q74leINhlYyc50HLG0ZxjfKISGH1q0dqdm8kIguapuNuTGlWfQqRfnEt9hqbRMWUsQ3PpKHC1HRf4ye0VPXtFm85/OJ7PIwhUxknOwM1eUVOmpbCARLjKHXK8+dkJYMzD/SrRlZI1Uu8M3uU47PjCerHo8EaV1n/lW1hc2HzGm+gHp2ELFnMpRxe/K8A"
DOTENV_VAULT_CI_VERSION=301

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
