#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="rc8ndk1fFmKpBO3GvXfxsz6sSR8qR8ypX5xvBt+gezMzYGEdKPLWwzqswaLVCisLXOhKkCWM8RvOcs8de95I1e4Y6feHu6+l67QMbZpn/mbu0RACMh9nkibOF8wi9CuXsCrytMa1P6CqI9SzVKx0cgYtJTQ7VdSTnN5f3oJMBMKCq/PLGsDiAXVpkBpuKf2gEG/VyVvw5o/LlTpVdlfeJfUL5eSP6sZvqZqGinCmfzf6cNt+BL+QipHurbk/qPkIAqrv/ZKd3EyFK31RmxyGfP958Jar9I7/BNDINRFFT7/K/uZd+Q35MVN2B8SDT9t8EllAXArZ7UDkhRI+x41dkvOCAIgjmMxtu9Sf8NL2NkB7CrW43Ffc1AJZYo3yjbtBIglbbc4utONiq0CrFeHGUWse63a6byUffty+OrevwoUKnpQ5PzfGNaX+soJMJ2OCErvcg84UbOeZY0Gb6X8dGofKHZ1/8MtdFFjp210JiigdoKwB1E61I7RuoJn2zBgWo390ICX2CxpoqqkCiecEWbO89Rh0aedMu4G0WJ9QV1b2t66zgCt/DXyUJinoGR3a7PNGc4OuFhIGDXtx4dl5uiB2I1x1jMUlvNMIJmINAyCHjO27r67ZlaSVThdrwX40Yin2GwPmknDa0rVhZxMepyCWKkea2ueNg+tB3uthgRhK87kaIuKSADy4GiZRdOQbBZsnyz8GTapu/CDSjtodBNhSxmTTFLNf3EZtqDDR4BZyxmAPsGlIg3JzsYQLRh0ajdX31brVx9ATYEIJ1Jvj/Rb8joSeokXVfFSB1lFxC/r9xFGbCMWA3QDHZkhwuYfSkWi9xYIt7KmQXMx+vsE2NoN2vw7mQJvEOlc1HjR0wqtunwNxR6LW+vBxITur"
DOTENV_VAULT_DEV_VERSION=175

# ci
DOTENV_VAULT_CI="iBZlLqUWY5hYBm7BzwuIaPaepplFSbJ9Vqh5iJ5EEt8hWgDxY7MiZtxO7Q9ZnfC6r5EdLABDbBGtFQwzaG27Gw4hBZv4eV6vbRPUbm/tMDTDk1RZHm7tMkDZvYEsQlY/xt+hdqDvSsGWQ29ves0FP4uEhCTGk8a4Cr+Zv/RX6ifXk8Zei26Qgzd6EnO7Gs127kYmIYk42TW/idCaRSC2cxSpbDHYltMzLFWg01acQce5V/cWnImvtCcluTPA2rllaD6C95pWvlUGUCa8sLJarPEzwFS6WWd4u89KkK/FhmvEKDgAmSAko6r7ZD1xD9uqhSduD8rar7y8IkIWCOgGPgPyY2MeiH5FJZH2oQbv32VF1bh0zzwye3zOQRMEoNulIMe+/A7O+LIMBepS35CDF4mL8btqyxSKnfBgm6AF/HQuZuOtMPzaG/CDpdieaOWc7w9oKAHM+p5yfCmbPjJ0etoJeps3aapc8aVkzTuNfEaH5ZSuTyU/oflwP9wCdMWMc2LIcRyfdcpDSrJ28FqqtzQeZOK9eS4kQlNvn27qxFjm8e8Maxaz7nzT/20qwm+hSTreHdTdKdfiEU3jPUswGitIDmfHjD/TEPXDgdF1CzxxC9sdOBhRrY7jwIjA8VpBbsdf8ncVYCYgz/2K9YvdcpJlcShb/p25HMhWA0GY552QKk2dC4emFsY1ff7d7PEVHsV3WJ11xx9brIVwNI/EEH6IeAoTD2dXHZ+iOHcVfvd8SvYJUDo+gE+Wuj04AbSCaVLDrjGPQBe3X9di56SYahC4UBUWBVqZxKrZpaVgs3EyRxyTAMgs13lj4AE3RKGR+yqYbF6Zd31zPoO/wLAm/VWFoTtJkbF5fHqbElWdxcInIDk4fjiSNB4KPLfA"
DOTENV_VAULT_CI_VERSION=175

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
