#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="xKMiR2lzSqJmUfmhpmaUKnoFMvZy9KxWjn/EOL7PIyeO1GKL5IPrMe4yZJIUDnGLWI+GAVE4mT70mTUDnAXjOcKBrXZjevMODIHmpdl/x0jBj8A7K3+OJtWt2sGCe3ucu6Fs52AAuku3s10Z/9MODo4BN2DqkkQIjr6G9QczB1CQxDDa8KsweqxNGiU/seNnDjV0zat0XOjuNNAXJizl/Whi+MX12AHq8/F30+kPpEI6/w6yHov+CS9KF6xqjDg6I6un91+3aV8NLuWny/3bzmAFhvo7kxk09GFVpspUPBAROA03aUJlovVj02xk/eWU2tVFcHo2jy70ODtA/UXBJp3/D+XM560IZTVFyuD+BvDcrNQBfvea4dh8RiDAqffjz4vmkgcSj+5CQDRpds2xvOLaANPtvgVI++qg0hrFDXbEx1oSItgBAuLfHCbw4IREkIkG8yWbcnUg3SP9pUyQbZs3LSuWmmO3SEvMqGcrG/mYR12r9f4Wycx4yDLn0tudEg5fGiBO5HLyZnTy+3oQRuKMaBFZ2Qca6aUqWI7tAEGCHj2iYw5DKB7H9O2KCJqkBM6LdxRjHaC08od6wmaRpDlFY2nbBDhZa/xDQCSlNAw/4I4zRuKFXkenlivHCRQUVxcqwXmRD6kNKQA2jdMSlyFibBDTkaGxxV8/PT9idZ6oHJKvV5DFtBrqHK+U55hmCB701k1WhoPALnqiS7wHk5S2tKJk+o9s3of50tzqg52PMnPPMwsZSuN9yNbrIxIYOVuaN3m7D37Suo9h14lrUnFO0rjRicFF09hPDO2YeaVPhammzKsKJ6jCtvntAPjDtKyEJyhPDbfJZQUk4BoL9rz5ioGmMQvmou60+S22jkEDspa3XHLY/n2femf5"
DOTENV_VAULT_DEV_VERSION=131

# ci
DOTENV_VAULT_CI="KAn5C60+lCn4mHhlqDGq62nW1oHjaiMhrWCkj38/tSl/F2qB9N0HReaQpLhqQQ0uWxO8nmsmhWvEHZR3yvx7nUdLlQ/6IKg2ODLlg0xKwSDhErCHYsYxU6Q4UZN/BYXtxK9qu5p+a9cJo6gyLWZhaU18d2ad1bhDUkaZB+RZ202jZuWHtqF/dJm+JZxrMUKSuP9t4KLxQodcAUIwIBZTgonLR3iKKN/D0zjUh2qtNgg+y1dB9GgXw3/vCM/EKKU9WJJWdofblSeX+nbWdo25+Lc1WjRTmm3Edm6PcOGTUznneaFqQF9ufkDC2ykZJVLrHKZ7E+a5xy+Jq6iw4z+2cyOjv/VHJwZa8WSZkSXby0MB8MyOol3wefN0NOywnzQ1XUZ05ANi+DzCiNtk3lMCHRmgbK2fAfGvSS2Yvp9YxVfeAHWK8F/8rqcYF3E+TVFpKNm1WHAuQI+uru7AHfxVF3lPa/+bGb6WpckkEGTwkN/XK5v3lY4ofNZeEde2wVJOKpySzaInL43zum7opuPNPP8/0ML36Ei0G3ZElUeFWWA+lX2NQ8vhKzF08n6/G/thAqmOdcUdJLXxgRbV2BsPQxZmdRSYTKanChc46vXa6ZHxH1H6am09xOEh+ifnZ3OY8g2doPZ5WuAO40pQCB3v9cs7UOBhppnRE2vCmFpFQ3DCYURA92T522Zxpx1zUTW6iQfhJ5wr//l+xoOpL75/fGBeP6WU+t79Ap2VhET2nPH1qXJx3W1vScGgxBZY4mLqTV8wyIE63tJJTse3ozWAGK6arJMw/WEmi1tZMA+JZFW5B1/w4LvafCClH/MuhmY1b9Hkfw5HM/XIaxXhss+44HKw4tO/ApJknYU3QuEqsC1Bc3iM5nTJQ1OpvpJC"
DOTENV_VAULT_CI_VERSION=131

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
