#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="qxjXByalkR3BBsRNhNw5QIEYMm3Yo8WiNpufZN3Yj4Kvd2G+F5Hhr+cCSmfQQZ230C40YiC5h6SwuacdInXMylhQvm7Z2VgC20LYPRWFU9rQX5HigQ1ts03YSQNoYPKmtLoVrIi0VAOM5vAcnpfjgKDkB2xhOZgMSToaTcXRYJoFCHby0N9i21Z7xrXbBE9oudMs9juCt0wUJHBFxp91m9D9MrpHqEIPFTsDicdg/4V6OYtBlLT4GcKerDDe0cHsmLNhnIcj3TtqfxOUe75RrLEb47zV26vKjl9EAcxqgR0Jru5jnql7rWrX6Eewlh/crWTJUrCN5NLp8GwkOEMAnvmwlRrFBISporEKviKGbriyLrPHR//nsUcSdv0FIGnzBep9tsUW2YIVl1TYckXBL+I3+zGucGnKOM8ReoPwRm8/+1D75jMQABjkdpilTe9yKFuE+K3GehKYlFgd+OxBTd79wFNUcvzbWfBLn5DUmURVrtBVLC7AVSCe6U/xABrTogrtthXpPeCmj8Soh+curbk1mt1ENgvShIgjUrHIAFDMk8PNAIbMeFqDPkN+pcQtQD3cP/fbkrh5wi00WboOYFCqYpGIcBw7GyrSX18KaTBTLEIqEB5liz5w793mXlCZlNTPTqieAyJbSyeyL0r51E1wLAlRBKyOY8GsFLgazXdTzkPn/StUqOR0joFvWuBp0WKOe6A29rWsdt0iou/0j3dBqPtYvKCaXKPVt5MNsXQQ40KA3fmyRa6MDBE6PcY1b+WeCpOdZTVjAXLPPEuV83seX6Qmf/V+3gxrbHeNptwn8MUPmkXkayZ2cMMu4CVB8MJ5q25sNLUYsft5+TR1VwzHntgh9hlIGGqVODrrHroRJGNXf1MflX9nirHr"
DOTENV_VAULT_DEV_VERSION=355

# ci
DOTENV_VAULT_CI="JOa2+oy7O42o9nrs5q7uryq27wOpiMFMXD8ZWKYcSZ28udDl3eGtAn+c8jaOZnhbRQMGinA3OoDnynPRe9ZUp1BmEiMyJThDoII827cAciZPJ2WDCliNrNbpimQHBFuSeVwdAoWa6a9d0w9ZPUScmeYtvqZsMIaio+HkWyn3u+2Sc2lVBwdq6R1VhFHuP0fMgUAi+o6xC3f2tkO1b7W5ApxeAvOaTU4X5uRF2Ol12kY4J5Ry3qF2tjBPBXzrh2CT26lOvFE4hsdRq77y6VATnktNU2Qdqxtub/44yFKRncNO3Un1I610ql5nYE3j0B1YsVUiJCta1tRo5uk6BItWtApPzhBocP432LVEgP9SYt+iX4LcMkOeht886MsulGOrLdXeamE//6CFZ9FVnyoezIXAV/Y3Pk8mSza8e1hWs+G1FG6wvvhx2agf3O6ZfDkv4+75uAmzKTe2lg8udNEbBOxylkQmApzd9TuWlEyi0Bs0/+kkC5pZm3NpjQvqh9ZVNIVbjKSqI1+HYJ5CiW2rIszAYWCEttpaR6AlbqwSs9UYf/2exumm+xL4YpBpSiF9iQQQcdcOKK+izDd1K3UeVcEGL1vfOJYxx87BCZBopFgcbvZ4Kl/ke1WJ/fMEPr0XYqionra6XvYsZT7mL85C96NQH0zRPxzheWgyPXx84cpMQw5X8Q1qlWC/80nUcgR0boCfaro1MOTSUPbCnIRMRQg/ClhqtMq96C2B9ELruSVtGqRQoRDfNsZseBIml4gcV1QR3tdc3S1Uro1Eqrhw3HaooX39WUxFvJy1RZE7J81HmooRjbBjMltlE8BMOTFS5UthWoN1lWC88HZzJhzaF+iZqp5tqO9q6VwzqSx1iF/OXlyVtoTIqNcQ5Li3"
DOTENV_VAULT_CI_VERSION=355

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
