#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="iXHNOCTvshvONHI5h5wtV+eob6eI/LL85l54+kcyf0F+VTL9p29bt6klizjtzIz34/6ZGVXFDK21TtE64YeQPEscwHc6Ry36qNG+MQ25UOhPTS/9EYkwH45WxyLZ1j5o2KX4E0aJzg/H/p0M74HYsSbQlPTUnFm50G+oLHauw+EHsLt2f2d/dlp75T07DVV1Z20k3efiMTX2utZCnvJpwuybVXNlkKiULIOTI0LIL5SJhRZANFiXo8+L5u1jdlvzI33NvvPPO8EBm13rKOXo0CUJhy/swrGOLsFM8Caj/CGDbx4dbGOmwiS92UibxtsnFGnY4vV7wasT7HbKWpvk2O15D30MOYtUU0fJNRo4c4XwcygFwJD1RgGwxjfZLIgxNC5QZfccArh12toggBW8tTqLTk+vHhErtc9I5r5H7DgQSEW7qet0DlkiSR7rbIuE/RUUpv007d05OYhsWnJeZnKg/cqhREbuaiGocRBQGOzSYgS+jqgfLvW6hN/vacw13bt7lBoVkFjgkrindYtq1HpIhG6JnFM5HoQ+d5lh7P+XqO8ZwfqewXyBqdI8iS7S0vVp0GdyxqXyEhoQEdkOrp+Z+tSuD+UIHpBj+Dl2okYK74XIFwJawiNw50gHuPnH7FI1cjHEOUzEA8D76Oc1KZ0Aba7BgPan9k+KbEUwOQkcCQQzL6TjnSKwsS/zofLAB7044r/e/0v8sqDVeyZcAXOY4hLFPfX/tBcktJz7DPBnFl7Dt9du+T9jpn+F2KO5kFVvwlxsa9leg/cJxtTzCpCGrG0e00G53TZb+NnofUQLlJQ+qSj8FnjX/2lpfkIUfhB7VC01QrOpAiRDs189gN9v+OyzPs1uHAmBDf/YX8+mk8XA+ZJtn3Tzkhl2"
DOTENV_VAULT_DEV_VERSION=165

# ci
DOTENV_VAULT_CI="PpkRp3AJO6m2LgM10D2Rz1hwn9J9GNMNT70qdhRhK8KJBiDq0MM5Vzg/SjBl/6+RjOmdDYgsdbGkTlBf4PvqFVXzKvvdu5jikQNvOHH/hZ4izZUaEwo55PC7BKAioHFvy57NzKC16wL3xXLmPjVMdKf2Ezn7rWdVciVzbo6pwrVqzPk1rcs43qDlG99Ht5u1Lznfy+S+LNL4SH5GSiszaZHTxciwMB4N7K46jVSbkaZqVttArcVDrkZM0sjFwFHha0yeAvRtIpJ/XO9U7UdagUwKRSMsZYTuSZ7vN5hAafkeFQYkv5N7QpUCKimOgLBqHwqtMXAZSJjhk/TQ1oMzxh9ofqUG4ImzCGadlc9RB06z9An+i166maMFitbdCUH5nuLaXV/fgXqRvlv7VzCcT8miDtMq8cqk7nN0OyEd7byf1ImiNpHANw5iOTOOcF1TkF0J0vKd4bK3o0tXyxrf8OIlplGUHBkdxLOjQT4VipUnu/Lshq5zr/vHRhNhrB/YFwR88mN0/isARD4qUnFqMqwuaWpWDz/HSRyxYQYhIUVDRVU/TALtquFxncacvnNE3vZmbmwonaED/6iNjeNKEAcs46Pq6sJHxwfC8ba7SxxzSCo7WEA8nJbtiQBNI0vb7RYU/zV9VXvBfo8bazh0BpDaW60SrIGtCJGk8ItZ+CDfvi+1UdMURWc6XYF8DmxWF2mRcz/0vkAA9HO4OSnlPckAQB51Z3ijdFjlyrO4nBaTs7G36pVMq9VLAxU8weNkjMxQkD8OIjIYnAcDbz07sbjxXJRCYPvYfjP+0wVunM2izjsSzvGcZojRm2br4RuNEgWoD8OgOVXNEDzVLO//oXKZVWRNkhbaYsxC6Wcvg6G7eFXgqbY2rZqdpMno"
DOTENV_VAULT_CI_VERSION=165

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
