#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="B3eMM/aEd9p1UDHFE3l8sdNLDznH4LyJLmkERyBDClxgf8g7O6jhSVD1Y0wqURGg9/6TvEuubvy5Ders9bvHLuhpTOTedy2rizl1uA+LdQP/R/gcsLtzK2qpPOZVsZS1C/N8oyGaVQvXOPa7pXapvplFAb+j1XqOI400mLBNevwo5x8k7trwuOv7BvSaMOwWCryOoB+xIZPxOTV8yIKWepzVRVi0H9lT0vqLW8sZWqIWM9f72s2HoolG6vSVvME2VfZZDM3fd4Jfj7BwV3cb8xMT2ZBIX/UVevL53w+ELJWaTD2qYPbiCD9nPlMDDfBUSQJQ0YaT1pS3+JYR5c3AsVmqJX37mlokUGlx6FGD4Dgzjof10u8H3THFD+KEg5EbItZO6nFpanAfbpA5ByhMlE8F6hie/WEGfOxfNwMIdWT7ujF5HBkRjVa55YKiT6M/azJyNBGOXxxhCJW0qlTZys+e7dYBnwbY900RXZiMpcT9yR+9JTjJP0yQYlNwZ95kcl7Ho1CGjz1B0CK/iKOzSG3MIWTNYWwWcy6mqXqQFe5Qy6ysYi4GpivlnZ25DlrFEcKq5qWKIwWbx5SdyYjri3k5HBohgY0f1ZZD/YLGrwiqbq+PW0hvKoJLzQtlimCzbod6nwEY3ECeCwPhkUYJ/ynZQQcoRaddHYONIVss8fCRFOiW9cVd+zqljlCXHkvU/ZeM09s09eRulnrOC/XimAdCOV3mLzAZ8+iK6c6YgL6ZODvuynvB7jQRRUpJOXIieJv1h1+5a7lQApz2xT7tH7+Yciy2qTkhAAT33CDviL3JU8IriH78j0x1CuKhRSgPuthKtqAXM6OiIAmO/n3iwq1cwqdLZthJN1enpjVKQs4bOb+nggL9ZiiZzirb"
DOTENV_VAULT_DEV_VERSION=121

# ci
DOTENV_VAULT_CI="ESn1/bO//mtbBP0KXKd64QtQimVjEJVzUqZI+GMZo7Fj1SyTv3IkvMstt8o9ynMPgjyTAvrLC481ZYvwKIlHQNRMU0SCtkIA8UmCA1mT9n8mHuXvfCmNGGxpknKRUOk/VFUAUwcQ528bDmhCENkaPhQ9YgzSyd9VzFdVbksiCjj3l3E1GifesClcnJzm6XQH33gpXU74yqi5UGRI7AFZBjpxXrGeYQHK7CI3bPZI0/MXGU1llqWBc2hxX331/5DOHpp4TnwdfIVMI7Kx07G0lFN7ERCz3heIFLNoz7PGWV94K/5OCelj18knklcoNv+ZtaQW9zfr+HE8UmS0hgz1zSKlxduLHwT+7E8SIQ8sinIdlrrKXWxEOJVmWYN7fA74dujvJ4RmoOPgMS2apUCKtBIQordYZJ6ama0N+fLiyu9xpcu5pOKARyCzlwngVkGAX0zDUJCpHdrSgBkccpcp88+s3XrzYp1ngGCdjHM0rlxTC7Qwu1WqZVbDTNwMly7jjWlPKgYLRxXNat646Yj7MiGMtznja6mFZNuegvyFbExdHxoaLS+9lysMHzCh0/7FN7YLIDMrw/5c7fC0zsBVh84Gefnga8nijFlcw5XFs26gTxK9Bg2AK4Vv8ZWlESAXSXRQcJZkJvaOUX9fpKyuC3I8Yb5pZDcTI+m2T10WJR/ydAHJGrHz+6cxBdF7UaH8qJlg158vQS7xo8YcMD/dPyyz9ybOgpEqv5ba6GS+oG+4+KzX1R/Ad9n/EiC4E6cWVPAWThUqfS87FM2N2HDfvp2RrQgNBWrSQpmsYzPqeP/3sXfg12GY7B8aMRXALjzxomHJ/eQIso4dQ8/FQ80zQvy5U6PWVYOWMNmQQ2ErtfYIkFJA1rPR9lqWQWN7"
DOTENV_VAULT_CI_VERSION=121

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
