#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="jcPo1dm3oo12M0SPmxsdPdwJrPwd2bHwm8ztKaPwDddP0ppAEDTbhnhpKRgrn71WIq89zYOHYymzSxkGOXNPepbfREeVa4YYwhS8dLyw9WzDBH2CUFhTcbNExDOStT1xHbIMLhmQX+fT96VILuNi/2UDn04lF4g8cUKl3WtHUbh9ktVoGiwmb64SG/QZI4Bnp1ZaiRTC0xUbsDQC/wNayLI48ocqFdY6CWfk6Gyta3p9IsG34CZL5jpbu+GfOLuE8mAPQKiM+SENn9MWyMgP1WEGspJO7TbjoDEVDGOoGJVnmOZ70NVB8uzCGeKDHXc5n58hyjJuWiahVk3F7Qy/DUTjgSnKcBLhxd+ZA7Eq55Vm7YjcBwsmGpDWmREZNzsorsCsN7Da3uz/+LfqT66GifQSZv/hjlWHUb3bzM382wxIK+00R2U4dy6FOIWP4Wrc54Z9fqi4xNILHnbI0bzE80U/QATrQ7GxJpM57nGy0VPDKt8/9/x0a+Woaw62+dYQsqlP0gLdp7L8D7pZDo3cb8hhSLmQrR7/W1a3KPI6Ll9n2gXaPL2dLn/cyUYcM2P1LI3P2XDfeL/zs6DXSLc0Sw1NGP1skRF7vju79pyvaa6yMBzvjCtRebaRmOzcWz4KjQp2hf+i2rCuUiaBK8zb4NPevatgRTXDN8rtfBNEKzcCqqsgKRLqZN4kOL22VbOr/8Gyu1mPTLURjiS14G7++8Gepmw3FlRzhFBSvNiQdioAU7lbvEiIQPZ6nvBSH3haCOUoCXbvw9x3+rvtE0NlcmMqfs4fO3cZU12jFkysDBCPVad4Ji3eDBslftImi63O1hcGAs2OZUJAbVdG85ggdEIEfIj7+zac7j4lhSS6xmanRgPBVWLTAZu5c8Jt"
DOTENV_VAULT_DEV_VERSION=349

# ci
DOTENV_VAULT_CI="8eacWojq4Mtr1A9jvaKj2/eirw7AJXc0ZQ7Jz7X1Scd3B8MEfUiFY+F6d0kfxXEXN9Bxxz0Pj75cEUWqi/odps0itpQUOEjehgzCMzIBq29990AWqMDU6WOD7tEd37xCbPsisGghAMSsDx00qQzG+QSAZXZBEf+eRQDB/WaHm9dUhVSXhysfAR2NLNnAbjqOByKpLYVwuxuzyuqTUXlQWoAWV7QnKhqvh1l6C0yCkPcnLt11mBwwbRZUQfV/CxsTXHRsZCgcOBl3+yBm8DTBHFkNXPoGzqLZ9D3PuGEqQe4QNzQG7+XFvTTSy+jCuumtoDhTtp5uNgUL8Hf3N8bfkWEAd4hrBfjfFwAEKdxZ97gwXoRCMlF2Q8M5SL1YDb02VO7OvLYqclmInm4OiJG3EJirhDCJMtdY/q7MyW9rizenqgCow2bWvYUIP+5y/+nUyTOztfAGuusmbStpE/UVxIap4Svu2LuKbFhpKRUl8u2OKY5OW5yffo5RijBUxw3axUX5VQWKcJu1KxNR/B2UuxkSbU6wN7NI0+gTHAdEp7lzrm9L7NKVT6fPu6FHpZ4e3dnkn5EgJtd8ycyQvUHwRDKd/AHnAo7sFQ8kN7rd4WsjoQASQ0RgbgSS7xaZHQXVaUiqC5khv8HBcHkx4HKhLVk9NgONDHCsQ6uYzK84fiEgI57zc7IG70m4c3TnmQyFUmbQ9pGjktZp0LUxHoUVv5aaoS1Zg3t6h8vpQzNzj779vckN8TBl7Tp98pNj4GNj4UiYHnGw9sgrzzjDGoxI6Hvq2FuY0nGSrTx0iclI/Y03/1VswKErYyCjJlvYRext+6O8wktCArBs+8Yeak1DOp1YLVd4TBrffwpQlEYJTp8eLyYv/sRW5pyhm677"
DOTENV_VAULT_CI_VERSION=349

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
