#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="vlsz32K2C/khOr1OQImLrUJj4ck46i35qgEME/tFDfjTBxKZbi5eEyqlQJUFyd9W3VETllZvdBrRrwlNYxUTx97LsbY+rfKZcAJJUfnjnYMq1qv9leWTuPdSXv7NSib22g7/7VPwEU/+CnpXl5RTnz/Ea4Yr+Ejgms6dzKhXiHDwTYE21ygOzn7PJ68x3DBZAfqC0GqntIRXNhP85Pn4AWuCpoo8r3V0bwTYjM3d4CkSioDxHQ2il8fNgbXwLfoCz0BoFldcCMPOWgcCvtbjRs5f/b9nu32yQ9v4TZkgnPq9oM9MVeT7vBmlyU64tVBCuozYAtPh9VLGjWT2WBwQoM4Oqgw0K1fti/IOeP7P+ccBEabFKB/5adMyt72U/WQmMbLRxJ4hzzLqkPfLa4GRNc25FPj/EBAPxxgPxdqPraaDAvaD9NAJChUvtwXKl6w8TgjZKE2lXEpy0WXewMD/3pnYj2idrlB45ubqWSX/oHIoSAvIHJtsnfcAMF4zISBNSqSafjQY+tUq7P5xZBFlFOj0kFic5Pdgf6QhetG36r+dSdK3N+2+la7/hwUCuFCiB3zC7OUp8VEesHeiLGO3s6TC6SYxzHigVqUDBLVAyS/HOQOtAEWeepHwOItrvYQg9zO1BP9SBrX6oThiR7FJx264aA/+qztZAD4BqhLAJCPrq4YWDVQigG5g4Z8ClEdksOMql5WrifQjmvrdY92l06DWrov1XQp2RuDc6bbno0esOBr3uT4ntN4pVr/XQ5Z6TojD8pg84rsYaxjnvtBpGZ/OGOEfpkky8cv2W8SwmG1Wat5FumvlX9LpDvuQ4EpC+kbnLrVlHNof9pLQeYNDbg8F4GKnMRQKN2JrbKtbCV6kKx8d73HpZsiFEjlx"
DOTENV_VAULT_DEV_VERSION=283

# ci
DOTENV_VAULT_CI="/oGJkRFPWmmUyPAE7tz66N1n4qO6yiHBI/XzyoapKD9IL4MxC60uovan9uPTR08GvYmzzbN1O4dqA/k8KLpbGMZFuT+uTp7kL73O3DTkaVyr67xU851tczePT14OoQ8HICRM+wdgwJEyI1/Z5Ad+Dam1nsz70jl54TO3L+I+8f9Gm/Mx2F72FRcX6XbqZ++IES+fPseiJSNsKhbCkrPe4ARNalkHQxx9Th59vHUCgtR5V/0Hm7erkB2U4PkxGfe+5D5wKWADLHdi+3b8VSSD1QuwVPfkN7yrv6RcmEKC0/3QDzyqK4S7MWI9ddwK1m6/7QIITQdqWEHPZg2FHSrWvDCoZI/aghMxtTu5WiVLXBVWOenXgSzQIlv3gxXaxxxZMlGzEpqWXRsvK+YcIreMLQkCEGxhHIoeCDJKin94CUk5kqmS7yMwBYIRuR20PGuVJYvtp9zagcY6xvkgS5Ez7EEQBqu3asO5R78FEyU74qe9Cwxh1EyTyX8BFo6UaWxX3nh9zokE3BbUPOEET2jaQLb51fxV+4n+K3z3kHa3kQ1UNs+irupiMHmq0W1cnKQA/10DppFDi6I0rGFh5jlEQp/nKvevhG0KqbijoVToZPym/NZAkvj8ZJRu+erD6byLNSwEKQObt8SXQ4/BSeATixzi54EqyKsqYu8jOCESA5XvmcVG8c6PZwBAuz7f8SGA5gTqNFyWEbuBpdwlckkf4/3pZZ32X1p466LxLnJlHYCXK95BrzJz57TUMkdBP5g9IqN0MrMWa6nmwP6dnyzyvLWyRBpEod6Y9wCoJorJQGZ1mNON84DHv36Ox3EO8jm77mkLLksx608KS+/eUZH768gfwWsIq4A6lMx3m2NVx7W7iA7zuyFiMpJ3+oo8"
DOTENV_VAULT_CI_VERSION=283

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
