#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="MHA1B1851WThhEnSHGPPkwKn6qPs7XU34xHb+s5xXqV1CKdESQwe17FTUJPTQdeW1bKEl+uON6jgHzoyTr1pQjvDPYgK0q6agJCuTal00MrJo5x60z3M264UBGRZPjB58x1rHNpnhDFjUlgygmP/GwHFqa2WaiAyFowV+lFL097VnPrZx915rUovJzD5h/36RqXUpStgEh/WTQhSoEtsoreDD8Tz0Pl5SUtm/R49wMcADPIoLCW+Hy9xnPMsfozTECr2yiJsbAHLcUIz/rJb0hCnrZ66NJuc9mcD12AhWurEAj5XYCf4zwJQjGdGq3XHmbJOzepCEW5HbBA2d0AxDl2uNpYj/Xbbr+a9upJ/+H/RRLx5XneY+aYnzx9zRolKqtgDKVmJiRNIE5OsaDFSUVR+85lDULYWEkqJk78XfkXOYNEnR4azIq/oY5Dfguw6vvKd6+ow2m3JnBmKn1VFO+SWt1ZvjpSyiI6Y0FM5o+clagkjJoj9g6Dd1SioqGB542YdiE0AVP1KlMITixk/qROeY5EjcdXfj0VY3GmZGnYaY3oxT7vOQajUlQVX5G49oPq3YiBjj8S6VTTv/A2Jf4RXYcgB34Wg6L6uWky4sgDI+bZ1jHe85TreBCJQ+XHQTpYRqwQQ3k4SJpMWMczzdpRUjchWhAdKuIwSGHIlAnIuq4g/PVnpbA93OAw6pl0KFNQb3HnuJ2Q5IHYTtjZUGl9wML3n/ByukuV7Ve3Cas4+Qm0xNSmqcHz4UraU00ZH4r/Bt3M2DU8Ir3dtasTgoNCKD/nKNjgSUGy+vlVuHi2hMl6K0Gc76eZDiL9evUpGJCXcJ/52pApF9IqMDVfQhI1vbgDMv8MatlaXL7JNFzYP0mtxECsCCEBSf66C"
DOTENV_VAULT_DEV_VERSION=147

# ci
DOTENV_VAULT_CI="Lxz0vCsDv0XjjhYbnWtvgr6xa7L7vYw+Xz8dme4iclNZcPpFNxjpKRUd4fuDEzHktXmUkc6btawDDsHMPxWYTY3KRNsv8He7Rcngl/pDiGFllvqPWLNeVMbLmVTU1+Pl7W2zEUxji5IbsXy7umBRDeMqlWQXccWke9csxww7Ty9y3NhN17MH/R2oEcuHRi9rhG8KbECuJngkfrqzU1NyHYVyVRtcOULi9BM9oMLYeS0HV1ePnqY8+f7hGfDgQbATm3jpT7jUjMdSZFRIS7FSfUYkzJ52EPVUILbKebkgaL7WNwXnPFVOk85aJ0AX19fIqHESJXhq921uz90PF8EOS2YGw81/BywOTzDBU2ZcumGS+7Vb2TCuKP8ArtwrkIuqlm9zPfMiR6iV2qiPlaispofcx46jM4Jj4Mc1G6HINXsczn8PhGe/dXuLHhnnGKwYYl8iF3Nir7YjAE+RwM9SzSifYtR3q3KWxOHrxhUVOcXGOs5L21X2H61jFOVRQ3ncPOrCKzuMC4jpIhFlohZocg60g4Z68M4rZnb8311e97yIN8KA4Cpek5yw9aJc5iTyyWrXsE/BXYKRwjAy0NdUHDoQFovDIkROY+H40JwKcFvW51QGyMw66KLR5st+r8AndlgnTN03BxpnI2nm8aNZ/DsAZiACOEqrtsfEfGsMTSG3o7LobQ7oXqE8sp7kmgphWW/qVrIDDN02ozqS272DCeDAUQ+cpc17Lq2bLxYOSk1tGXfPAfL13V0tQkvF1kasoBhS3DRMOLANm/uFr9ZW5aD8wFH/TrYDJaGGKOhE2UYgSft29EcoHAcL34WBKDfquyVfBf9/21KYMDOyCwaIytR2V6crHze2vAnNM45Jfpl4tWWqRRB3Gu5g+04B"
DOTENV_VAULT_CI_VERSION=147

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
