#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="hkPl508POnZEqMla4B7LxbpD6KuWXZtdP9um7C2TgCXFi0JiuEl5fooSDDrsWFsiQATbZnnSj68PqrgUUeoYsWyI1mzS3FqXjBWfhzHEJOa8bHkKL1AwqfmMlFwwHKjDt/UxKOU61SxipQFJYO90+HVOecr1GYOklso6UbXbqWmzEu9xXOPheFt7gGFR5wYfYYTo/KnT6V7s9/gt6DppYP2FEnwUWFxVb+fWp37Sgvaww+HdPvt/AFLPbGjtzINQHm2VZnkDxtQj4dyHnBvwu23RfhqQ+qiHs3ZoOvVspOvhwGIoYgfqzkvsSLj3uItKh+J4+OEED/rJf9SAyQLEYkqZ/Wj8b3babyIgukb+g2cVgxCzHWjiGD75k9l+oC/3cFTSdO4NFaIzzHC8TSyMU07VZ4N93FlO0vLHUdmmDnTuMyBoNa/FTOFdiO7owwDEi67rgbWed50JqL24HvNn3+gFeUUsrV5h9SE0fHTxbIvrPhJVGLWJfYZZcJUcoovu2zVF8zdNF/6gL0DirrEQhO6cI/PZGK1UjD8fVpohXS1/apBr7nRTlWWHE4nT6zm3+7zYsInuBP9wWb0bSmBjIUc2NIJB6jj83c+W/U4Wfb1v+jTNdEsp7PHGRlbDR1a1T7SkzlSq4dA1/zfy3C+LHTc6F30xoRVb2MODlEpDaiMgXyP2B/9tZJy8wTqZqF6jtq6i6yHLrxnkKLOp0bPofj5yL5mqLn08/sYJRQlYWGUFS2V2gPcZjwjvATiR7eWIFNh9sR0krFttQAfZ2ZpJoBN1nzamoCxec9jDRvs5qr+p941kxUsPUbOMNGGXw7W1sPVRTYUdHfGV6pqAdsLp8gNn93fFZ0/rEdgyms64Vrgd4/YNRGd2DGmtEeFZ"
DOTENV_VAULT_DEV_VERSION=241

# ci
DOTENV_VAULT_CI="XkANulpX6ctu5AqFQJHGtYK1PaxApxEuT0U7TgpCgYpe/vFWziEWX6K/bwCtFn8mUYfhG7oOgUX7MqQEPHk+O9Trr/ll5ErrLhks3Rs3ht1gFzlIabvRTBn8CaH4jclyX59T6CznI7EIuR0tt7lmsH5uz720lwxSI1+BXTar12aIK8/DVTHmBTmwjwJHwmow7bwoNs+5MIaFqMa92cgHn7LBFRkavfWq5tjZSsFzQjZl4NGu2eM6wnoivh8WiXAoAOuyTbyhoShyYvrIUAdFtFttaeVdY+K8oTs0oKDEmvkJC6F2X1oI6QvxIKlhCCbOn0yQ6RX5OpN4uM/XuFURGqPXATT8SRtPJQScI/3Jdbm6EfN9kkRDD9SSrLPme/XAqNL/yihsMP/6coPnvMPZam4ELjRO98gMusqfIXSO2t9nnxeJMjm1G3uCrjzG6ZYGam5gdCyPW8YTJzo823gQQT5zWzdeoJCdZFLf3GlZUkmPcwVP5Ob/4Gu5ztFfKo+KuA/YM7uQTEAVMsrTl9L/7KdmOY5dFddXXDF5DHmWHZPXYG7KK0dbbOiEZtK96Bwr3d9Ddc+fnYN276b9bvklr4X//S7H0y2FdbbkrDo2mT3R9/C8m0wMj1c11v0p4UVHRHyFW2jkLMdTW0D6lxJ45A84XEMBLw6Jq8SaEBqy773Hykxua7RROBgufNw+6EEO9jcIxakuxJ1hDtFPo52R64qDnobVUSlW9cWRz9E8IPjn3iNjeYgzDFhQq5c1wRUU4inm27hghUpAuNYT5RQhui67c6YdphJRpCX+/q1lKQff//7f9EIalP0Dm9mDuhQZ8fat55L1V0we7Ni3bDprb09OwTKljKLBk62QAytJhLsBQrlXKHpVdHyceGEL"
DOTENV_VAULT_CI_VERSION=241

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
