#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="DZre2kztJ7VrtARZ/7JMNcy6xat1EHSKBH/CfQ2pTCEWdcqVDBUTK+ynX4a2zvu01u662h9PONx9GScLZTZ/tnJQ1N5iEtkIbr8dsOjIEJdsFr1wB2+NTM9qSyj3RSmH372qOECVF3t9oPRMr9ustWNnKv40rRxy2D3t/j9QKvJbZKcj9uAIGJmZ0+6cEegq4upe9WGKDHrsGhiX4sl6iUx5gNW1u7MiVJ7KM69bJixnTnbZyoqu0SWfEQw7Ty64AtcimwmLqOb0hvat3lZjac2jiXiGcd19C9WZyWHWmS0TuMrxpkO8UqWxNQIT8XW6Chw5p1GPuWwfl8sNjKobbjcs1N8XDaYf74bMgNk49MWtCUkXC//+UBEv5hLPF2EK7019Rkji0ilAE1GJwIbnTMKcroONFMCLhoPahU1nl8TFNL/5T6TMUeHvCqpOuxsfZCYQ+s9xJIgVszTKgycOOugyqN0/71tPI+PwAo5e+EmxzhEty5CAVPc4eSBQ0wFfXd/1xF/J4uBeamdO5vp3FpGkusFw/S6dRzcLWWvc9iO66eED+u3EuIUT4NKtmE/niYdZZ4s+udxRCP17SMyjWC7Hs2ZW3dltbio68lzSfflWRYW8Q3IfiwVf9LjTohGNlXxJ3iwdMZqLjmSJ+GyG8JFHO+Ras65cBrL7R/SBcNfd8GFBbE3c5/n1cOBfP8X3GPSWuhLljx5PPawTgGH/gX0i//hYmXBSb/HEYM9PeNqGUmyrgcUQGoe4F9gfRW0QLaZJEihNIjex5ijnoPHHkkKWVhED7JbwhGfhLPu9cZEAiAJWjBU8vHXHftKYyus9TSjmDEvTG5+B2g164uZtMnrW59/oBhHBZpUDvFgjhUkB6E8baqPgBCRkAyfS"
DOTENV_VAULT_DEV_VERSION=49

# ci
DOTENV_VAULT_CI="Slbqkmb2v4fqKGMV6PsPJsfxmyZtyBhMUMs+0JsL1ShuyDZ0CITw8JeEu9VksEFDW1Zqifww1vvc8pXgDcrmH7/XWd2lhDCP34neiahAU/XHVSXWy9jHifzWkSJriLF1qKYyHQYiXst6AUrehb6yYEdUl2/h59iwwYqFI2pk7vdUMg0y+gMinujV8AEufE5w6B8H/1NGTC5mt+2jYmtDBIv0Rv8bQZXJ37777E9d8a9nY5eSlKRJXn39bmDF+nV/j4AeuvxjbhiuPRre2u2zZah/9fEES90wmnxP1fY0HiUF4Ujcg9neRAI0U/T0kfL6mMgJ/Eo9CFgw3L7slq8E1RIOcCgXw8OWKCP7/ygIZj/zhgjnc7/RUPv/jnc1aKV1AzzXcaGc6pGaXz3m+eoODyAMt5EXeeECKYGf6YOkVIJoGO2XTZMqduuKfWma4ZBDunJpK6FErkDUHCuD3yl05mhXyoNDxGHWAZozAQg5eTlE+hWiTo4j/wp3btHY7StCcoBZcN6JGbojFMVYUfaX24321xQvBoI55DoBxse8GQYKewj8ebKdR6hpmDiD3u0Lv4poAPMzjM0rmqK8nvP0xzbKsROBgGyN1OFG5q7YX4e76TGZN4DUGzo5TXy6GsgfHz9S1g+5pdU9MCHVgs/QFH0jvUKvkSdmzvrvFpt1ZsAG+SXc6ZaeDseYUIk2TVz3yUBbGmxO4w5MMEE4hu2hJVHgcFEJw66ImlCy+lyh7AVonTVtxMSdEN4QBzKO+aKx+n8dATUzXuEb7VmopZiTt3wtfqBvX/RIuSFnBRYkP5VNO3dKl8+eAW6MjXnInacfJcf3ZbSoq8c3+qVdQxOc61+BcPPnFUlpuk0hK2H1qzUvb+IYixa2ZNhggT/t"
DOTENV_VAULT_CI_VERSION=49

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
