#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ieyrExdsV6joqem9GjWyI6N2lSBmjuNC2Jpee2pAGjzj6g1ErV0Nrp9riyEu4wTYEJXJiKwM0wUF112o054CejI/ImEFMylpIYCsm595LwZ956KO68CKAQYLnzOWNywmmFt5ltEhd+3doBYRvDyg5IU+Tk4DfBnqyB+Ux5s22mwIMrbG2IPIPU34d4WYUruScEtLLn8+dLccEaeNei9gBMAF0Ph035Aw9tnCaPrrFzecWJ3u7hXuxpA03cuMLKBACrKqQV3vgsCh4BmqHDC6byGUsc10P9Bq6gjy/nxv+xjxVe6+K3AYLI5w7ipiwFJfL7CbRxCMGBQh/cv1/l5yLt0ykCeVnCpICGoklovYOCShcmUc1vboDYTp5Lc/sUpECwSKax8Q4B5zg05qn/dFDJsT+W6HmIKjVDEpRMjEX8hIGnZfX7kun1ETkRqISh7OfEaNlb08yN9KoTk0lzmF/FwwSkI0wpaLnYoRtG3QQ/nFdWFAwKfWEOA+74oOlfSLJVm+ooPTLrbgV/El6QWjhI8w1tc/7XeLSHg4SCLfVRFyjLvpQQUSem37XDPrDNUrN5DB0Rght6X6QsvoY4jk6JNFZYBg55avLnPvL/ZSS3yBjyCuwqJYdL5XoRUkjN4XgGYT2flwNN2NtYLOlPX3+W/7uLNkDbdv/NWhG/0Oju+gMzUBgoTmdh2jLVLQWPF15Z33HDCl9ARMSjUTX17Dpmbsw5u1B0yrJu3gvo38KZ07e54eDamAUaSr1Vm1enH5VkklxypapQny9CuRNYVlcxSoF5IjvqqcQfn1eqboi4njVwTCUPbcQ5Sbflo+xauVXwN2OUniwbM8R9SKuxYyXfFNOthdNLN+o35IxHkTEG3lRnxUDiDT0U5183B8"
DOTENV_VAULT_DEV_VERSION=343

# ci
DOTENV_VAULT_CI="nt39GOyO6rX6Sf2Bm8uInufeyNp6jiCFxD+LUFKAUjc2ph9fO6nzIKVmyIx29ZW17yhaveUZmgGPGQRGL71UtGZ3wqoym/Qb6sLdX7eJNpia5Duo/eiCKXmA4B4YvrOpuTFdiZcZP51dnofk5xR5XJ56WDVsw4890V7q6tZAcqHssAHkShLVr34t9YxVx2LyDB/L5M0CU1OkgpBBGnklRwRGjuiaIvQXA4IjDLNVJDfDf3I+KS4D4PoxgF/sFDbj6mOg45XgxlGHimCIo1lNb0iG5r5ZUqQBbtQUSHbQ1yP0dKAB9ZkN+tKUAYOOG37KCkNQyr4yywx7dbjUfZmQC/BZTMn1JFxwvYrw1eanaRsDeW7O3mJYf7AUZzd7LrdMhGJ1lEfTymcdxwvhB6+OrnjgaRp/MrcIjrTlFMDDc2ah9C1wfgwmAVrjnYsuLosmLRmmhxPOaEsg3pwyEEA8yg0ZuenSLcKKMuBmko9VXmCoZFRu1x9IGygxqTY600D0Klnfx3Up1euSbCI4C4t7kk6XRgSnuffpn8j6RnS5JsJu6EvLvb46yEX54yHlRlZl9OyG1KSCaXua1a4s8NUWwQkfM+lURizj1ERFY6Aw5GOjvlHkhTAoVWNDBRbSxa494YBg/FLBxil7lXBqj49ZVR0Lm0dYYLu/HwEfnbsQKJwLtRAL9bYQr5V8M3VxZ91Qx44ZfpcjvEcM6sm6CyWy/OGrbQzGzll2z4APrKb4cNPMB97MT51NYYQYHB73bfUYmOqBM9UE3Udgq/Zg/luSFfnJk3MRu6/8mAhECoWeZ/FHH1jmsY7X8K+c/7ywArQgmD5nShyhjh7Wv00GIUtyl5e7NwaxpPnaFajXMesuw6CgF8A5qqf0A1Kvx1no"
DOTENV_VAULT_CI_VERSION=343

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
