#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="EMBigYYiCvScjLoCDxRRmfh4A1pDdoeU2fLSfLztC5dAQXUW4dJTD8eRAXrmFb0MqGpdo+/Bs6FG5jQj5VuI2HTC4wCpZcYepYS5VOF+tjEXhYCuoa4FAC9YuIdvNx8i30og5gewBqwP9+cvNAbNgfIvB8ZbgMcvCy/KVfNFCSrKtR+kYuBkgO8RqgdYs+SD5W1klf5dt/+JNReKgBeAPuy1fMYRDBuDz8uin0i0c7IobS+SYzn772DFSZmaH/NcE3bMLzC+k4kj5BmOSNnvSOukHQT4gcQNA37dkP/jj6HG2QcXOlNv8BkGNvo1K+vNDAlBbULd4vGqKLw+JXe7wVvOxNSiZ6o8xgcrIUbUQC1OgvSYLJGd/6PfWzQWIvCfY11QOrBWMcH/gLIfkCJyqCLO18SmULVHp4Q0QcPybwdQdPm6X4OF4eW68RWlUlVPTiPkyFEr/lGbOB+zoVrXhHPpIhOT8aXF3RtLZ4BEDOfvVjphZ1PiMzqMs4Cb2OiJ9EP+4QlT6J73RYaOb0AYQspJgUWBY1IrqZA5iGbGEXH0J8NJZQ26fFcrS9qbJ7Deq1KDhwQjW5Jc9yHEkx/ioIlaopKGRyKYb1zxiDy4g3g4+2TxSErNFPEtSMU98zI0ocN/ozhdl32ELXPPji0JTGhq4F71KnGxQpckkRFoHLOEfphCBIJWPXEgZy2WBHa8MJSvTWyPdjGLWH2VBnM0ABFXtb/W42p5GuJYUqProluF1w0JfDDiqPLnMGDgqaJcQQqITsaybD7UiDV3QHkPvraMakUpSGZvtqbeX794AV8d+kI8J36smOeXmSxY7p1f6GeU5yy5rD7Dw8QG9KV5lmO+1ymIH+3QEMnC3dbaHRzCSlqWwrMNBT8hk/Ew"
DOTENV_VAULT_DEV_VERSION=73

# ci
DOTENV_VAULT_CI="ItUu8FS1oxOV3vdB/tHbtXHHMnAo9eZDxg76Eo5nq7EWn0yIrMp4skHdglT1QGfVmPEqc2sB2NkRFmyUDpCK3Jn2337Nc46h9wgDN29IMiq+MYuALPaBqx7/aFznzm50psOOJxV5EMc7YWz8toZzhfcNA4sdgI8Er63Jv3r9RL0eyk9ZbrL85aOTbO6LklXRgcAaU2qjmfXkqcTP3ytTCjH39X6QV+B86ThEEhdnXAG2Wg4Sf6qbQH+7fpB+oWt05hBRMQKn6wk/xyXN6UODxKjWUmi4oSBZMJiayoswB34En/kkPxJ4yaryIulJrzbfIOtxVtxk4HFI7eS+FhlSC8SYP00Wp7Pq+Y4anJ8EPKDs4nDbgjHYEsrTAvYsd4xvQ1DUPJKG06+uMvcJubgalJQpEOtjpJ3pCRHETIy+xMHFfc1e/26xMGwqi0Nr+BQdIMVrWn73ndWr+NpYJJLBEsNsYDWqqXIUP3utBQ32HqwiTvxbczi1A1Er6TQbJR7hUpBKgFsht64y49IQdkRkmWF7Z/4NnPbuzAO71Q/TRrWUmm5gsM6Kep/VnSCuv8MC40Wes20jykwe1nhm0BdtTQI6vj72rL6nON62ODWMfoa6lBrXz3+IgkicPve4QEwqi2ZEc4HRPQmRYFtds/nCrxyOOutSP4YCSnkVq7Ai8zx+V2uum9uIjRZf2YHbc7DUiFWN53afZeI11AB6s9b3HlJRHHUaup3d+7HH+sJgfqTrcLHOaOdX47Kt9sn6Hqs0FdCgLCyOjHHDjTWGYfD8vi6HznRVb8JwVYMbJ2Rc7FVYsTx0WzkTEdtXOjezZEKXNPu6kNywvCip+WM4FNHtSToLwr9BsFMsC3AyOn+wh7+KDzVxsRgihQZtW8iW"
DOTENV_VAULT_CI_VERSION=73

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
