#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="3pSmii9imU1gSrJ92ocm3bylm5ohILhG3S5FZzXySD6ra19Ad5jxK0uF3REjv8t24zLTgyMygalBOvZ1uxbEVzyq51R2yM7D0+ZzdsLdD7Ij/QQ8G0ngMmnWDC5reXjpBwwzzpsqgvgFrRMDXtZEuw0sLrLih8LAg1zVIZ52yNeN9OYilhrIBjX8slJMuQjf6l1BS5XO3XF/XOf/ASFL518w1u1csWlHBVByF6gSjcqfCmGvW9SWPOGpwMeMyjFTqwEa/iVs2Mqz97rJfrGGj4kjX1DqzvT5TVPW7S+rP4XEzH55OWQDKmOH5+ZJodrnixdhI6rJBYnDbdvhA3ssqeoEWhuXc1XfXPSwBUHqo+ryJD9+waGAnroIxZhLFQgcakSXgL7MBTSd/PYDwt340/SD7XfzV4MGYGEKrO7EaLFyxGuHi0+FAa4zszAvjtd4e90RvFZ2bW7rtyNq+vPtGOJChO/1j9rdoYoMzGdGxQIWg1v2DAno6OsOOYEwxg0dhwG6c/OO2NK6wM/05NreNs3/XIz446YvKewtgx8A3lMvQrtaSevUkeEtXizWC0sg8nCx0c8WFtuN2JuYukV4ydUzNkJGKBQa0qn6sXOWs/oyjaYF0HOcsXU1ymJVq0Ubx/AY2NjHSEtbkvmd4PYZPUt1HuW1S3bCmTuH2nb/WEKA9flVi5y3LT1Zo9yV5N3bl9RiBklE0aGxWfKkPFJ/u9jJKS8MoIJNEeftqWx5pHW9RnO6tlBCeD8YNpuyfKWh5SLaOu448Q2MPY9RpRHzXURxKvhMaoE8Lus+s3OYjlVi6RvOGf+xLzcEP8idD8jkhG1vA7KPSsBrLqxheNtAKRY3Q14nF4RhqxBDqZUvE3TUDbopMwRg6LR+sxyI"
DOTENV_VAULT_DEV_VERSION=99

# ci
DOTENV_VAULT_CI="7TJq7TwYqVGqaabfnELVg1lNGMEiogAaaJ1eCnAgUAs9cPhrs2zMZQ8eG/XpH1VO4ewjIOpVMFy2+z8xBr3Fa3f8zzSVnQimqUqcqShN+F6h/5tvUbgnwlDm4G86pm/vJZjFVEOcEkExT3SdMSdPenWAwl77rcShwnGlJu1vbxv5KOqoHZmz3/41QfS19F+czEAcpvK0a9KVMzD24t4wg3nlc/SPmqYbT/5Wot4w9wJy6pLXhE55r5tuvzUVqUfjypT18AQLQNWEr5TalRwlg8aI71dELKZEQy103JHQCkhMyZH9s8TxYVK6rEJBfZN+6j/R83io/fUncqKnsRmTZdQSFJcrf66SFcKfaZ7XYovaHo7e6MHw5ZqC+DcDhAQ+ChPp53xzzg5JUgTi8US584nUL3/w+05dhtfUDvZqJfyH8gOQCweQw+QHVNYv+IYXCpgAlie8rDGxF39zAq2iAgPojn0m3OkcCa9eZ8w9ymj4FGggPz8V7ukmxALWDxn34GQWJc/0OYKiCikZ/8UvcHQrmKPMY3IGAlNqRX0QQmHqFwg4gZPc/ma87eV+HBuNK8TZCdyfthijQdyfp9MU9t/SJgAuejYK0sm3j3Kz1E2qOjaS+/oF+NqRbiA640qk+rjBT0DMP3P77Tp9y/svpYPrEnNgmcLy9fFr5kE28paVm5YoCPztyCgZHJ0v3alr9E8ususTwn0rjhyHwlsgdQZs6xHz0695g+pEjRYp6G75fbscasMMr+5XeC1eKyUTOdS2WMEkW5eTa2H9URurhtwCprWdxoyemjfVpHbupsbA9XYQ6ZDRDYK0lVqkjzhjyPAAVquNAExPcyqdvbC+b3mIoNUJNs3JLR312jfNXWD84INTjUxjxMgIzNrr"
DOTENV_VAULT_CI_VERSION=99

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
