#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="iC3B+48ZT81YzM/WKbFMzI4ItahwsHspYMcAXT694+c9gSDe3jYLDQnqnDwm71LjbFojyo4dArbkXSy107SbUtUiDmZRUWRe96NTbefC8T5o3JFORZATx9h7L5ewYLTTBQ6tVjHAUCOeEOf6eFcSjbWLOZrJa79mKo8Q4Xo+QYfcqe0iaKc7lkvqDrXWvleCWJG8H3Q2VFWt1Pj914P0fYmazrQPn0cMp3QdCPwjtHGE54d+1ziQhdJizzscDOmZV8nj4CFY7pzStx5Hgnae5J7TzS4s1Q7Ca3hkT5BwCuDhNIdYis51WCxx7J28v8JdJJx4IZneA2RlWe5BPdMgZH/1SUa3zm2sUrY8jn3PMCVmsXNSVKftf1Gl+2hRYZ321q5iQm5KFq6GYT8KwhC6K7rSP4+HAqtQMDcZzruyyNUrMJbccDU0CUnHCbnmKFKHctDFm1DH7/w3S6OSfgGbVyUIgGL+6mLH89mqwgSytzyhADyBFffWPUZvF1MyuoAk6N/aDn6uYwxU4YU1YRr1ZqbzHl2fT8Gu1CVHuyjX6fUSqYLoB1QZH4doAuPSFLVjmaVZka/rttgxkcYAOyXP55IRTvGMnURYrrcoC6j7OiBOmAzOp4utQBtUZUeaEYuwBNIs0OXwd38uo7KZclmxNefHzRsTagKwHqUWR/YqUs6Vho2sPCPCETYslFdoTLjzMqc6UgaTxp4bHwPFAGd5oZFesZbsSG3rgEhc1cH8EWE6QPU3er5rBeXRtfPZRSCT2we9PcSE5ZtxIkClnSZFH9HHGPE1dua0CJMaMjZpUdiNdGO08XwpdZii4HoFlrzr+KfGJiBx1YmV7KYo94Mpnr92taAEt9UQ5dcZSeM5erO+3YY59FxN9wupBB1K"
DOTENV_VAULT_DEV_VERSION=69

# ci
DOTENV_VAULT_CI="LWc/3Whf7XTxPF28Pkta7RseajR6gKNAw+6IRYmKEQCv3zQe1VJVHOLFhhjojDjJ/iZ/QxpvAhuThZkB9qwrCDHmF52b+43EikEgpz+35aZ4LZlKQrVGQay5U2Wn6R90viomIkeuGG0oibhvEyMEVynJnWE2zjX993dNWMjlYNLCTEWf3V3Z2u/xna7/S2W1ZknhWFtWB75nmphgdsOU+pL9QtnCwEi5DXIHXq8TK21rlvifMoCU7fm51qs3yUth5sUiY/kOT5EMLWWypHafW5KfTQrT8N8Vf8gUc7tgfx2agQTAq3zXoota8841eESxGkzxfRw/5l6rQbRvUVQZ+Qg8kGeJlHJDAGA/JRMDP/hpwOHSu+xADqnTGmUbM1R6OQFkj4D3nS2mNK5ZckIx1YDNEakryqmpjI4ZkAZuuFt028NUKvX5YgUp4BBcjvoY/PR+ldA1s1QA6WrxQuYU7LvsG8K2cNb3KoHKpfixKkfC55ljsuNmyZhwGHrsFYfgxBNuCtpseel/b5CmY0xWVzfEmOlvkcKA7e4+a/xf2J8sOVMsxCIkx/X6SVZrouIB2vojrb3eefYs3NMuSXg9/N4s8keW65Y7OAgYVRsyxjIqvfWJ2xC9W85+LlY/T78jX/aG305aWST9QrH1hRnwfjy76DRzPUBGG1M0YFXNyv6ovWQfhXNi922m8gvlZ2u/u8/79R9A6PBmVxmqxvFV+cnRU4hHHrkRsFLWrZ5e0TEaRPnGEpPbmhc1c+ZOQtCd853lc3+8tpEZtoHYfzYiiszqONv4IQNSTGxDqiUMicLGVQvci7pe2DKppNQoxQ4plCFrUUmbG+U/Y/6CUSYlbwMNQekJPTZa96f/bHu/OWC/7OyJESpZAzXdfspp"
DOTENV_VAULT_CI_VERSION=69

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
