#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Gjje5kwXYJBiS2e8GiMckUc6k7J/0SKFJuGt7SIS6IGf4l36qBqzdHSZC4PRgqEEGjLUPo812lhO/YIWmBnpJhcaEXUJdRb1NHkfHETtJAodAVF8cfWlqCxb6m2hl/4olmDyjYlG7r0eWPCsCT4FiJCaeGkdB0z+6o/LkHJAnWKZiusri2jWbrEebDgx2yNWz7dmgw2fAfTSewqrfKh3fL1U0tM4864wPww6vIY4xJ2W8OcFGlKWLCyGxl50915BdbKoOAzZASHRdVJ3hpNp8jnImZsF2BgpUY7oeTz7tEkRVvWtxUDD13kmUCL8jElLHOWU5RA+MR4+oQymhEnGJ9e40UAOvj6oICPNI115ky/61qDMwp7LUCLC1tYSJNdqIbY2SUclJ3BdYYSV7faZ4XxtTV+781NU/2Y3zOtV/i1z9ZxtKZCPuoshFmYwmuP9BB2E2Y7x7wnuflAGvvBxQPIM9cNFIGq/SAQjUNc0O0KyuwFKz/bsEGGBd04c1kBr4R56gsJWoYITdR8Z+FXHr4mms7tCZGtkMMsVuti53JL6X0nF9i7vooxUtFEg9qZwT0zpfxyCGiDXfmDn9sYepfmpw9gpb+YhWKPZZuhxmx9NVrngp5fUuAVpX041uqzbMoU5+zSaiRznvHBCy9TJzwjqHnhXX3E9qpUgCi8smRuMp9iafozRNNMYVyG2EmzEltD2CyJn0KnqhzE84PJB8xNWR7hNhbNRB3NAAPJ5pMeMEZJRgAqRaAuXFIe+laYNmdDTWEoTC6Ah4AaI5R2la6W+BSkuTrHqyGy4hT9jN0cIC7ccL31Gpjx27OsmLlOEC0s2zpMjINVgJFoa4BYLsOcWl/SLsz66Dr8PUJ+ir4blC0cMPJdXIMKwDpc9"
DOTENV_VAULT_DEV_VERSION=109

# ci
DOTENV_VAULT_CI="Jf949vMQl7cd0eaMWBIMrX5MMOsRDUMsaMvmWObZZLs+WsYlC0/AqavwZ2SJeKV/hcWuEBd18GBto85ExbJUYHD5cTGvpch69HZIPQmSi1BeV4y//1oP8ebE+b9D4md69N/LpQWw5CIh6GuPWLeIHlJR5PFh1WnPM719/KC09lqztja4fgxWCWFvbk7Ny3adkCNEEOKGIOijCNikzIfZGtEBj7EV929DjAqTdZ8arQheXZ+SPxlRe4okYe2suW4Dr0CJnv23X0vlLkn9AI4lF8pLgYH6PqlmbqwSkZRN7LySrv3ZZFyxrxl9UGPfN9snOitjzLUV1xg44G3/CDxxnIZczU2VxyuFAe7crRXRBLDtgxOYTIWgVfIkvBNK/1X/d2g2qIeOHRMCmDlf0HwWybqWajCtpBYbYGkYfH/voWVphZJZzk9xaxsUT94oWqsvh2aQvv2UKo+3S32corj17tmj1rj9NbuzkWAPrUuzDAdGUtDP8z5BRFVfzk3wkHhF+ikepPuzLTzPYSx6M2/zGd24U8etWjoxY4zJfUrjKclfTjrQwa9LXZAIiI6AFQa6N9aGVndcBni2hM0HoIuF1R83BcASmTMwHkP8dj2onwV9cGlmPGuDKtix99ljxKWt2aIKW0S2oYW1JwsayIUPCo0Cg5aAo/lX0austlQBIDgvsf2J8UZPjzPI9O+6QlHLjHAC6aR6SBjD9lqb2OiBcX7U7qA5lAF41Cqc7BRTPMYruTbsjjp8Pc650WaiV0bL+beaQlN04CEeM6kujUMeF8fbDyjNvULVFuV4rTTrPnXCm/DwbpWnmtbMu1BxjZZv8zAZQMImsCBrB8PP1Qg3jKPiFFDeYyJZcCBG9RKCEAdjm7Cb/11ITBjW28oO"
DOTENV_VAULT_CI_VERSION=109

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
