#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="iw0zquZgFFl1Mq+0EIBpvuzjG6eufOKzGOecOiTm75j+16lhKbfVF+kAEFW7oWrZrHJUlx1QuIBae1s+TpXK0y2J6TNUyDcYwnPqeyG4/plahLbEgubARBzBjqygvtmlIBekVLqAMbZbR4ezQkVFFlxnOTazlKT0wknxepdUaw6CJ4zTmMm/KGcQcfkWxgUW/8smJ+QlWe4ob+5afLSYh+aCy6rGIdkjg2hZTswgKUPJWOp+pynkH63fhmoBrtpV4CCSLXXLuAQ9XnaJeUAYrzo5/BDf6oh1Pbl+kjXMpNzcp7YQ85KoFhCv+MA4WPKDCYKbzjgloxfu5/ynEjNW/BlS7dpMxTUX5dUvkLjd/JOTiWQiMnxXY0bUfIQWexb71BP5aoK3h/IKxSn/+aT4B4aNi49kL/9Gyyc4aPHGcLibOAsf+pyrhbGK+dRZJSZ+NkVKbnDvr4emvoyn7nJyPeT5y+cQvAid058lqLAicm6XU2piIONlT6ldKBqj0JFP0L+nbNzyRgaDAKly8Jw8BlT3PK9AIPJkhFQEgAwYQ7oigePrQLLUHNRGfXIvlvYzQmb87sKxnm7SDTaMsN5MhsmA0qE5eZy2Z4ZvGk9yK+1Y3O1UmCr0k1B3PZq8q2UIVTL+weeBTCqs9HnC2jHsgA6vV2so/SFfWH5wLu8Dp9veXnxOziLp6PXBl7WG9YLPaKMYJF0ZNcs6biSQC2nNjh8IfgjdppPeX9n1Rl5z65C3MkCJmCkJnZmw9146Eebf/aqOq4Lhsv3vvDMdROA5Y0bMfIx/zT+Tq1g8rysCVmTbN+mrP3ncWz2HJY4GaPOyKPXGWt6FoDmQFTbeVFueAiGyK3W7nt/+S4hBcvGpiIa7XVbOwxlbjgbylyGs"
DOTENV_VAULT_DEV_VERSION=201

# ci
DOTENV_VAULT_CI="em6mPsTEqnFqlbRl3E6etkZY3qXrKAncS4XiwGJ/EhypKPFLbxjYuPjX6SX5neGgwaYQasgMYq0S/O+qdlZVNSAtZxmVrwbdjTFxNxh/aNVjsdukUbtAWy+/raWzX4ZQvNYFSw8dB08kvrI5QlFjtUNbkKesO+JDm3gPdQuagU1SgctW5gU6jLJDluWwyCoDvpunotRtxf8vgPjzSvquY45bvybvZB68+a/efGrFUeTRL4JKBu5wJw86RD1vQZthX2/wj+jmPEer0a67Jni32yEZRBsjLtN3RgTg2ojy6GmZdlLYw18H1w7eduDYPVN+UaX40o0chmBrwPLWvBNKFCUJa4CjNEvxAhaU2xN2lVyM92pU0NplV0WX2n3gezdcPw8zr+sXp9AP7WBZosB5/NrygUJf+0Xvb9cTNWIxEQuciWdMf66yluc5wMxKYQCV5flVi8pycHqDwsveKNhr7oZWTsWKNcR453rJiHvzRxAp0BX/7H6Mo4H/5zxL1/OF13Z9SsUX1mra9cftTz+y3ZzAnqWRYSX60om5atpVNYeeXlE0J0ZecQZiMHzFlyHN9uHU9FXoUufu4z9RKKeWJjEh5BWQ5oN3jfxSLNHbAgdT0NdE2bgeqKdDromvvn5QaM0ZBNfxm8ZHLLKK9qW+IX8VJmgDqVULm5n6gzYwQIerNkdSZXITrPenmdb1lHgE8bzLxyO7Vfk+KkSre+Y24XUC5sBipIZcuT2Xg7iabP0MLLQgUhmcp3WJGIWLH432Hm4QetFTr+/uWmTLlpdHae5MqsnJIDeGJX/BxEd3tN3yof6Qjs00t2vXM25Al+C3GjFkva7Oj5IU0FfMhWGJCp0QCMXvuKHFx0iNc8+9XK78gqG+1LGp3MJ8OHXk"
DOTENV_VAULT_CI_VERSION=201

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
