#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pSl0d5iJ79jEC8TlYhgakPk/tZiDiTHK5/NZIeIR36IVdqIE/jv6DNptDj1vuBBbqieGYZGqrJXsotiSGjKQs2kBMDSpQLOJ+aBNJ2HQRLLrebEZ/ag0Li8F+mNRZyg0OdYiRX+mwzdJoVJA1G8yF3ELK0yDIRRf1P7FA/p3ORcSmDh57X7zWjogcMg4IQ69SPdIuTIW4VMSOCxrTWFVsmjyPH+3yOGPCAx/cdgavXouNEKaGdjUZcCFQjUZwZmY6QKtObAwSUiVBibthrHPDKQzxPo8vSOMM+nFEEEBl2x3VnwPShxS3fbMKS+M1oMizb01x5OHfKumcp/w7o0WphhfGl28xr1Iec7IZnNTjMjrkdrm6LacY9JfjNdSAEIaKJJoSonkLcdBFzAYXGVbtBAVYwAKpgyvYLOmlXugfDK39GDU14M2bR8AZHMS7rqg1+eNB72MXyJHoueN5mmtJCnge9+kY/xaWvvyNtOS6cXn1dsaNWz1Dlh1KYSLhRUhfr+PqvwzT6ejhQ9zVQ6DwwtgjpCINbgXJgvorDcBZM7Gc8Ay22hcedkDa4Tb203Ff1Ra9chKjAnDOpA2YSRVCErxlgabNlqqCBTN+pl5XZrV1QrCrhhQ00uZYOlUPUU3DUKOQx92L7DxRbTfru7qw3Axaz4pZt2jNR2t0ksrlivez6lpZ5dsOXfbUwFWgBxfrnCT6BhLBiAOaRbHhVJuf46y4JaiONl+16ZEQNv5Xv20t25Wo+xu7eLvAsQWr/MCebj9v/H8I8BI9qTkhl8ySO2g0tdjcanftBQzCL4AbxNRS4QsGlkUc30Uel5tPitZ72STyDAEFm0Ds05kWFUPSDR2WEYpZrSaU6Gd7Jo5jqhuWeWYfMdhwyeDUV2F"
DOTENV_VAULT_DEV_VERSION=97

# ci
DOTENV_VAULT_CI="2oUZ05aNkL/C0xSeqAb6spjIAeQx+LHHBao/yKOJXGP/LG7Km0m8TvGbywZwCnoMXBioysgSXjCZIj+IrGCtkridXk+4m/zl/hj+s9wYb9VzT4aMuidWkzMINV8iC1OyYIcmRgR1jJUmEJOju9kjsNoUILgdBTrrhhf/gL6nLA+9tOKlo7cPqHLnn6HDK5hT0D5LXnYMswAyhNHIY9ZQO/gyeV3ie5Y7dg5QmZmC9mlmPuvYzdwbtr5eYpXQE0gnawevDPK3quTprAqMI+KmbYtkQFQ+/J/qVjqHuf/WI9vRc3wSZ/LxKmf+k2l8UIHRsXQ22RejX3i48Tw1bCB7kJr/PPfd7To+U66nfXMkZYArxy+Dm8koNu9yqxHyQO2uMO1wT8q0anyOZrpK32ff7YC/xtQa5pTZLH46Ix1A1ZO76koXm2XDfxf9RaYSJokHwjSp1yVr/Dv3cmniUhXQwV32ogBvmZkH4Y/ATjFVZ8eici6OluLtNcaKgxJj7Ul5M9MmkxSv8sOYK5P/O00C+CEBIAzLF+9hTr94UmuT1fhzemdRD3tovM1hUaVKRKo5e+oBQuxGwlAkh179ArtY2D1skQQkSVQIkY1MtHb0A1THqDNTIS2gLKsx8f+WTexsn7/GhppxfzqQfF3trGgjahvSORqwQnCjeJp/YXnYv+ieS+u9ytL0bcTmUdUhBzBFPn7baHG6AMwuQb/3bSxM8/+yNQ9zyi0Sy1CQb+HZlr+7nb+5d7fwpfMr67nNzK5vI5JjD4dRI+5cPuGeHMhYRZ9NpKcHc+sXofCvYEn3dcZcD+X8cjD4VnwVTkcEk25ZeZKl7wMjhb7akNhdpF2/7Z6hrJf0HHU2um3VTlaoi4CNeRKr6CSOLH37GYDe"
DOTENV_VAULT_CI_VERSION=97

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
