#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="i7WwBXqb9qXIjmiEi8KKotA/YSQvG0O1zCygvL2NR5WX9C6YjlHV47Zz4+76rFLZnQNcs+4mf7UBEscG887amuoorc6tQhMmnV5qeo6ICzQZqOTFwtjPAnC3kvp575Dq0Q0JqP0jk1p6l150qM5+quXrkdHGTUNNca/KSWulLG3nV+/XYUfgwPX7dF7ojAeUkJ87uN70u6cqHoI1ye46ctyZLOK+OsnMkIzbg3VjP5iyOll/1HrIKgb6guXKsiqa0CfWJP+bVxO5mk0nlmLSZtwlLlGD/p/K/HlcHb2+93r9yivF0ELyDJXePAl5LJgw27J3tUTRSI4v+Xeei7TvdDQcPNqx/fLFPV8ChSNMKI2NVKS1KMPy8NczBZRKuT2txYOyrww22agmIe3eylk6XJRQPl3hMsbX6B7LQlE1PWj9/Dep0ru1R4vyLECVTDmF+d4bUzHu2zUXa8E4gY8OYYQVvXK9F2U1FFYPMC3+0VsStjes3LJCm1H0YnDH4y+DMGi+crgDR4J9uxBQXxl4W9kJQAWKCRCGGElHx2/JgqfYZB8ImDj+OOVbDUwD+a3iNQcGJxY6m+z/XruE3PVq7sSxCcbNYPzXaOeJhCQYa6x2xw8EyRzkV+jcWgQQobv5JaJKjViHdVVx3LCCtMihTbZ55MZnvTsU3T7xQNu0yo+kQawRRVRTtYM1qK8POBbZcQoAy5UrKhi2oKHjzGMqOqHIgCJCog/tfiSWkr9rAOWa3kgnk8snZUIWmvdG4UknfBX2qqXbedQc0r9GIN2Qar+dVPquUJRqXiVQraYbz2S72hgPj3OWBKlHuA9HkfC+31E552yq60ui3BocxGfP1FS7WMuIcAhGv23fqu/4J/zY/7lon0oGt6/mSJiI"
DOTENV_VAULT_DEV_VERSION=371

# ci
DOTENV_VAULT_CI="jFF4l3v8yCilqYXzkbva7qJYnivvGJM4E0J/wPQm9Qi8vExWzOk6DjJeOgsHgSbdFLcOZvQJ3W04Vt34h1PKoEtl29fcOFFbzHu9KpBqM+MwCpD0tUW0RkgDD9enaV/xInddtsNhfGjKlqZ0JZzC7/U64u2ORXG1DoimOIMeJWofTz1yr/T41xNNi97TJ1DssUG8bZ76vVb0EZ/BmV2b3ixUJgQ2fbtiLeh0oXXb87ymHHUxxvNHnH8yLVQwlL+wR+QWLNF8DeGOZNx50a30ORXIzqzEBQPVTtAoIOZDGXoXp0M31pcqVbJI3Opvj0MF2vkZ/61QH6oQyjeFW3+DSBfls46XX1nFyFkb8CEchXAjoT881X3iVfoGxQ4bpp300yHpdMyTLZ6Jz01FYjjkaytpTCxtfdsYa1RE3/6KXOjc3lS61KgECxh6DXYVtTY0qCiicTJsRg0x9x05UAGHKj4OJVs4yOBYvwyz4zvGY4VXyqFrikpZp00XdYcLZkAdlb0NACaWfQDRvZ8j5e99BzIPFcZs9KOHAXClcEeMgEji0aF19fHUxguehHTwqOY8iCU/bTsPwjcw8BQmwAhL9Zv8Hph5dtVDijekGyA9fstI8K8EmBWEtvh7LWicbv4N0qjYMj+IcD4jlUOxmi9Q42N+o5ZzG5qqImtamY94Y4f7R/stw9mBaSFpOqDJXMiSCAyFpIktB+eAApEDdJ14cb3sxCG/wrMX6tXolT47Xo7jORI5yeiw0Yx2uRAfWRhhx0izyvCMtdgNf3jOQVv2fbu6YUXF5rNEbvLnqbDB6shokZ0TRcwrR0ffAx11rjLmf7rGJEKfTwKvT+CuB7APEoEL474cFy+p27Mqj3pPP68i6kRVru5/fErCh+1p"
DOTENV_VAULT_CI_VERSION=371

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
