#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="up1ONID7dFI+Wit8iLKd94RxjhdA5zCAKM1ez4DQgBcYxN27maXo1FvQx66MzZEtwyEMdGXTF0ilZfijDffsg4Kt3sizlj/N5MWRrbC6ESzx32vwXdnVCHelRQmMZxxfarXrjFTN1hNZouZMIV4Srj/3nTubPGxCeMBq1pRi9wDicKVqXbfW/sZ0sANXd/+rWs6+fdcSyEtVUXaoW7gwPEEY9v5FftUKlnuEfEqMmfeKI2H5GOpGSduqiym17+6m9Sn3h0oUxts58YPuYo4htU4O5+ianhZ8+d8hhSBSFc1/a02XL0CX6FvbuliPCbG+ZAoNeW79ozwMHW8p+R2wjx9miojAg3Wnl4XF58MlihqyKXUJ4nnjlm4G4O83USu2LdWlRvp0vmeXHW7jRQL7y8FzllGqct+2TKiEetl/vx1pgr6O6MG1haUnXHfM98WBhkWtX17eg4dMu4fPWEyejGhgov6A1erfvRFkNSLQFntfII8WAyWJ/kDn5WDDTBtmkzvnqYgbJoznaK5CJJqDRo22S3XxmnD47WYrvYh8H/haZ/6n5zPLzI7aDGodjglmjfug4Y3kiQc8IA2ffJNyxe7EOi3wNrYR8P0bPvK7TmdUW51E3DAHA8JFWvYzqBSJmYnIcNugMkZdroIlUyvc6RKvWOzJVqafhe9BTo/dwsRdD+8mQUBQrZCzUv+VQkU2X052uTQK+2zzHDJ8EUi7wxLyhUTwfXGS84H+jYF6PZVRQ8Bvah+UGDyjZMlG+un1cpnpufSDBIp/W1m19JJF0alPlEGRiSm45WGK6BLqGhxodXHDKyfZ2wL+UWftFZFlkMWfEoTfTtUC/rIjngNxqN+oLxtpzzWM5UrNSsAuedXcaNEUDRqFeRMwhxtb"
DOTENV_VAULT_DEV_VERSION=359

# ci
DOTENV_VAULT_CI="NmvF+NMWg+3mv4MEv3aegdnFcO26wGAvyWRI0/7baLONhYvUPjTnSxzgm9ALDi7BJPAZyz15PszqsdIvB4P+wu+r7Bqa8NzR8VRsw0uPYtDyYSG6YPGpuQaOmho9PJMDqVruNYMmL8pV6rtqUvrXEZcqLTg0GQReZGsJgHqj9NmQwoxq5mDW8IHSUqu0wb9BQQXlI+AraeWjLxLnYEIuOW7G6xr7fKIJkjEZ3J1JuVDphkwfBSOXiFCUU4jkMyMSIJafuPsazb9kBMy/dOzsHBQg7y8Dzp9PBhV9qUsOrbj9N1xyrcjUE75ML8IX4hPXzMRedzaxDafdiFJX1FaXX6tvN8a6ewAmfdiOyGnZJlBekx/tS9xVvmHpfPKOzeRNTkF+SpCOSf9iXlTphtLu/Ll26+S0hOKK9zA9kesmv0FSWnc45UWefvDauJuqs4e07nLbHG3aVIbEs30M++2uo0eNJPvRZoNvytK1vgXXsP/WmA0UeB9te1AbUow6jDDj0BYt71pX7N3QhTc9vznwHJ29V1xk4+w4igreCDIbE1YEU9Kz0NfUBG2nufRNnQTvguvDNHce+wVdpoi3fFLi/AtHQREm2GC0w08mr0Loj4JG75oAdVYhZ7Zjh3+CJZRzr3zbh4O06kieEfJuj8n+A7yrLef464alwVBbmiufu47ObNTeTeVauyrbHTD2Uzv2FiQRuDhh1OEXFMBKj/Q5tv+kedA7/RfbBZe3W3DpEHJO48/t/x1Fvu5T4j75v4tZjIO6gptaG5Cc9d4GUWnn087ELfRIplyil66RdLfq0CjAC+wAnoETqjPzHGq/5Hmpnh+EHQG0cAldQWnKxl4OXbBrTrsTi8aY65rI28WXfd/iPmNBmuLGgrJyCIQd"
DOTENV_VAULT_CI_VERSION=359

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
