#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="OuhXs1HCmUGopEig2WZblpeV+h0LeuCKWmJ6/bjAuaiG0/p2BVoogr63VmMAtmdtEIOecCuy3QKHDM3X+z3aUXq7WLDZX5iA3Yn7PDKQwtilKG51qN3mUx9iB5PzEIkhTNE70y3Konry62VUrWnwvqo9+pmjekGXvItCXIZ6oNDq1KxujMFDDlJLEbYOCMi+XxKzfREJaAi5XzIVBAu9DsB4+LuWlWDnOAQMGEqOB5/eM/pF52iIvs0MYT8FjCIY6SLg0oOW4FHrHb2mvHoFq+r7NrSKqfOh4IWhKr+gDrQMjBK4tjucxxdlySKHC6lZtrvwkmZzTGYjk9A3FNTFKrrdphrscmmyJIU1225v+RNopkQE3JpOqkRsHTfHMXivX7cPzfDj3tE0DMEkQHGKI7W5B0y528/1x7dmZHKTZ48PSq1Ez4glV1cABvsl4U1/oJP+chiPq80IJxbJuAEJQYVxrM6e24Up3T1oAZipnly8MYDHDCCLpkteBfSMAMmwskMhjdYNBYi6QL7zzQdXGbogWM5CvUJoaG7ICmY6iGBVmOPGfML9Jh1SkSaufUFMbC798qZw3q24lv+9vYbETQZlId6AgL+MqhyQW/KcLnHUC7WpC7SJ4ywO9ijEioaSVgv+aTj9DmoRHSeinzJCuxP/fuZsOCytDvPAty+itHtJe9pWAPVVHYcJ4locjVpH6YrjIWOV9nQPmVWSomXl033bt+e845LQECUWWB961NeTM8264DfNjI083G6xFg=="
DOTENV_VAULT_DEV_VERSION=15

# ci
DOTENV_VAULT_CI="K4cBMkuydIVSnEbSV2Bf9zZ638gKqq9ipsGq5+kMuRuKNZAOviP7V9jqvJiNuvozVh+TslXG7PWRakQQk+H9OqUmTmSDPe2C3zaL9BzrnVmOawTGAFZTW7IlK41W3K6HROiO99TsmthmDnBgu+w78WtrpXN1/0peFaCo/9rasNAKrxsRZBzpTlSoXrLDiQVRH3t0+obV/9W1Qp10mkbMR0g1zAU32DszxbHz1yh2r5+jFfNpJxpeSBIywGyIEggBCtrk53oXCIkobEKRjwoInbfOXedZIMlfLWZeYzonGBnvWGMZOlx3G+i1dPazWVXmDuZi4rW5TDZ8b1CBnTwGOhaFbU3ALJe6koGBCUFcdYjxkmQAoPg+WqIU/TplaTxZ3TtjQzHCH79mYkq02u9DWIz6E7t6Waikn9HsNyC64fxzwtAXsSCbfewa7CsPGZY+t3OHRKaxV+ty4oVSvgJUBVakgwe/BBTo+ZPZIQ31bQiKQsiKQ3vgtOpoM7DUrDDR+vVk10yTm9tiXszl6teoSlqY/7S+HcVZ9/GYEYeabROX7cyxxdwsGsnOk6ZqJq3dT4gbJoZyTWVdZWLXCiKL/yGGJcWY82MiLl3zFl8TncAFPYNXM3hDU6hPiwnpe1hzdx2Y6RZBTTnibuql+qJOBJ7eDbkXtyRzN8ssylmV2ArvBUJ0WpjgSg7SK6Eyp++BHBGmS5qN/S9qvoGwaOBHkHP6fdl15DnZvQrTB2lCWh9BePrQ8N4BEvGQJ2zl6w=="
DOTENV_VAULT_CI_VERSION=15

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
