#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="fCmtXbhrizbJN9K3cu3hAX70BvX6I4xCY4ZJxwat0s28QNWyT0A0yoC0jPgC8riX+vlu82DeEc9ZfpwTyyN8B0CXT65Guu3hmdXx76nqiAPeDSNRQbOSMX7uggOIUp+0j7Ue4WcTBP0xQq1+ID7Q/DHNLHqcqP6jyg2cAxHXQ6W7FOfoo2OKMyyCxyWRRQd4N2hEUTo3ByBAYrTxszMBpz7SjwYbcDkP3T9rnOVzXeeiZckWGOpydKvAkaJZQOg8bA0BEip28p31v461MkGGXa08P1c2EX3bCcNnyPOmJal17iRRmzhxDYdGIMJbIhC3FBiocBp/yTdfose7TN6LYm8GSHoze69firTcMHg3ScBhTPiT8s0V2b7Z9dA8jo8J1zD0VJfS20tE76Kt/S6tbcLnqhButsl2my4HMwZYVB4VwxPFqJ0hh8rYgNF12uc3EjwBsqrOM6TI5HItDSMvneFh+JQJA6DdvghnGvCPXWJ1AxVwikHKAw8IcYWVjCBcE5zxNsE5G1CasxUaZKNXt2uOt3GNfDLTlCqlI5anjuCpehY+6IHul5OQkj2OLA0X2vFZWn9NLPtMnyEEMI4UR5U5/bc1oW3Pf77fLbIXKSCwWMah6W3I/IjdPNFLDBVAr4XdRk3Rasd9ObPtLYYeAve+H24zT904wN3qqimikBf7Srv8i06Gvh+nCi1UQsUM9YrXDJi7zGV+gnhsARkU32209Lx5pKeQrOpXWSxDr24xN9iLDZR1KgNA3XBqUXE9E5hL7nT1mo+WECFM+ReUi9sZ8Y64x4ntOsUppD6R7eCkjiB6+3IUl+rxp1xhQulbCFbVAup8/DZrCti4gah6lPSESvjPO2SOtrbvTssx8jYkHuNwik8WnOifGwm6"
DOTENV_VAULT_DEV_VERSION=255

# ci
DOTENV_VAULT_CI="TwBy0z8FyLaiAQoCunI1d+T6TG74bhnKBISFSx97p6UdBqHvuiXLcsoRD3trIL7mxBIMMlkfYEchXmfGAu6fAqjVxdVkF+FqH6W2XUyCRBVsSOdr1qHz7oepfvffR13uhYtOIIJRXOJSQPPfLsXao0duMjMKx2AkF/PkDJfo51xoIaicj7j3a3IZxsKNpXGHdvGrIjWgvDyYbM5MUE8iWahbfgAE5bOZMivrBBT4m3EzyQWhUrZIXSwgN+1sGsoyXCJe49V9Jg+Rcrzu15CTelGrBEty2CW/Z86yi3ALVy/dV3MtbN6PjnwGAY4O393iHYuDhJui81FbW08XzUTcxdMApdl1BYryGQdYS1SGV7AmK7vMsAA7uspIuhx12ddxagpt3eMTt/ovb8GdghOmD1u4IIQ4NOT7qL2BkRQGqdlllLcq5rzRHL9wGTZ0z6ItUF1KSMfD0+jYZz3Rty32tug5ErYcgUhdnAKstnk9BabjScUcR9ztHzi78kbewWn2nzHTbJLggl+gkgGRGJQonrGx+2l5GGpC4Pv9t2be+88vRoylQo1zbNhJE1WnJW9CCbd+oc/XgVGdcKy6BWd3RgY0CqMHQXxteok7xbqgLaEXWIml7qi/JIyVwnGK65zb4Ozw+eUHRn59ZZV668WIzu7VOdBdTapxw/FwtjYI3U5oeV+/KHRPg8jHA8EdM04Yvm12CIpCXrhZSJ2RreYVvJ8NmT3e+Xk3mPkNcfV8ZKL2dLKMLgU0bkS8nn5NMD6gMhqdxh9W36nADzhZMmoy0Hg0eU9lHZJdSk2tsYxEpiR4/YqQG9uN5+K66YoH792nU15BNxskPR9zbTj/4Ao6XITDnn+Pei1FkONR7YWXJ8yNTMujbq7uKSNxSxWf"
DOTENV_VAULT_CI_VERSION=255

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
