#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="98stMj1zro/WqNvKzj9VKNM3AmnvKQk1eZB2tdz7rLP1IrezGVN6a+p2QqDJwR+YA31tIVicw9+euFOWYLEYGVDmGlFYGe1z5Czr5v1bsE2PtrwtNPHEdNlyBjeYc7+lp80Ow7C0yHq4ZGluS1B09QulCYZz/zYE0+FkC+4Ar4GXbQdO0TVtpWulj2gRwVLQb1Lp0gbryfU5GytEEMI1u9KyZQT0BdfcB7fP593QAVT0RNMSkCNy7BK/ShNAZ8k/wtHKtfQqXfBjq+J6bLjRzniCZ30SG2y1KGGLD4gD0Y9Zq+sDkdODgIK3Fzasr/790NFIKX8C0IdVUp/CIPgHAIa2JEfnrOPRORiOnTQOcGFt1SxgmlTfDWALGxsEYrVYKV+r+OAkkPNatd/4zP3v2/fXy857wfnUvjcHBRUeltUVTCB90xhTCFHfXPHiQQylk0RWXdTdstH3bxTj+s1vflwD0rMaMJAe8XX2hweVO6P12bsck9Qz3Xa777ZViQN8dhsoT2N2Qo81+sMx5syce8OlDJW9eA/yabYRSSWSTrcsH/n/n6kx/JkGt9cai9j12uB9fqXopuO8AOFAMhDYghHgdbObbnbe4iUpY5OosdDzq2bvmJ6vPnTM9BYVPSig8DXoVQM4zbzU6mBOmYDQ01QMJKrpE1TlUPXDZGFsVVdlHnXmAxrdaD2/ag9sp1YAMWufoi09UtVEh3Q/KvvnojQZLKiSgbCah8zAH+aa8RQAydBLjGKEiq+BFa9lG4Z3Q2wx0ij7NGdlFXRs7r8q2rpqnh6oYbs0MnVLuIzpiGQ1W6UP+ZV/fdzWXgFSOU0W+j2ubw8TnoVmmRn5Lhboek3CwOFOWP6UTDq53wzsCebtzeMHX44WXU06cn8W"
DOTENV_VAULT_DEV_VERSION=183

# ci
DOTENV_VAULT_CI="zh+JTguWG2APafMoQxQDNGP5gh1jCgKBRRVArdr66M6ZE3AcYZjQlYQQEqj0/XGpLJF/Aae/l3Rx7YfEL5NGRILUjsoqK0mv/Q62nbebK314UKHPkEke76XmTlbsBeLKixUv1hk7auLBHOQsQ8v0WG1Vl+LunkXOV6AUv3oS/lmR1WCL6KfPp+jkxE/9XsgT5m7Rq5jSNS4Te07lfHJraaOTa1f/4wcoaFpxR/T4sGEV8eXyqAuRjmKc6FWyNgBNt75T3Wl7AOm3FSC/DqiTUoiKf8KEGv278iHulLFuGcVdmhMlCVaHbRVByx/mafU4UtgJyvs+sOiM/d5SE19HkOxmmXQ+y2QRZNCLXjkOA7J7GYJGjoHwsh3hfDgHZEl9IfectpwiFWj0N+IMNXV94Gd3q8L246hGzi8L/DMzZEYAnLZu5a8bMVQN9qnDqnmk8eWTWZQQPkHmTOZkb6gkcsgNInrADPrKFmPZGMIGCockZkJeT+nFRazc+RD+ZH9RzrNwU6geHdN8iC/wCyhgy2TFzDVxOwTliLI5b6R6sdadAVOW2JiPn9y/4awEY+zbbOVxiMn/gF+MwtmuWpfOzhSj50UYF84RvGuLWYmcSi/qMoZHGeF43ODbjIahHiK6lLQKZdDKvRw3B1xIA0jJkSPcbD+HKIOKJApaowND/shff86xnc6Ot++aqyU56H30mNASBC3avlpwRXPbj15Q/I8p6GLrKXHdeuMe2yWCaxAMrK8njCyABEE5G1oUB895Fvt/h5OCbeeSMsayLhfGZvIQjPe5GxCwLjD/y8YRGgENjtUJMY9rhV64Lycszyq4JgevXoAIJt/fgi7RW5dnNq7TSb2Uynn7ugSHt6qZ2iKDzQVgJs2pKaOVzGLp"
DOTENV_VAULT_CI_VERSION=183

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
