#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ak0HXUsJFV/+9Jpph0u0I/VhPLJWOUl2OSLHJIOcB0F50tbcJwei8EpwfehFk9jNqTGbVhfXUuJGwHLP6oW9o2eFYPuqUHjMtD7tpUITrw08+skjSQCIrjlSPY3SRqF+Xa8+Z5H4dShlycSrDaPS0SVu8M1J+7hTxWFNg3B+h7MNE4TypjpYQMvnuMufyddR40FE1RLzk8CFV5OnftBwuQee0/xcKUzVfbS20sBrJS/eHxQKKeLh5lEv+bKbdHkzvy/hzLfEZQY7DcR5KaYwF8C++PwsD+4L02stJRpZMMJuQ8DSiW65Lf08urTrs32myYha227T32Z7BtsT8E5bguZxVS6Fat5FAK4ADi8v1hfSxIcXrRPfGomzBsyqPdsrj5DmluULA9gAjSlprIZh83eAY9YDVV6hIHz8XB702UCckLlNxab4480sx4YbLcF54TFDeQ3GfZGaXDwZIiZY088rjTGa3ZBsofQ+xUClFknwKXdMEXOIqFHXoZndgPtimZAaFvNEDD7vK3+3F+6cCz2ImbwDcKyNw3WWmsiM6HC76BGs/Ae9beNV0PqPVqA7eyrAHekLNM440ew+wEgDjpNBJwnB39kJwNJHWA+H5lbd8tKS0mr1ehQHhWfNnV9c+xI/I6KuRCtJk5NJA3tYEnR/LE6riWUpw2jJyNjIvczvyKm76vYhMQZX1Q8VL5uIHMKwxgNOQdiHcshw/TAZDlO9gU/vUAkp4gsjVPW5Op4B/7zt0a1ntby6hP6ynl3UGK95fb/Op2NMoJqH2i1S7kVo+oMhqrc+92BXUjV88g6FtiRCVeN2zpxgXqW+loMyhaXi/pd5kVroIEGlMtjeolJQ4e8PeFwTYEw4ApisVfp0/25A/C2ehSpIfAun"
DOTENV_VAULT_DEV_VERSION=229

# ci
DOTENV_VAULT_CI="9G5EGf9McHOQTgTtMPF8xelZZ8vdGrBUroknns0oqO4KWm2bVPHLKAxuz8lwWMRf0nsj6G1GiJDi38gHt861GbNYYndHvy7x6bGjHjqJrkhgN7AmZxV0jrBRSQUemgQ8JzGCIQ2N0rz4WH33WIDCqpCPNLXrwJ0szSGqdecm6tJyEUQt30eXUqFl5k5vPIVaJR8cCi62S9AMiat7jX5Y0ftHFF2NSiJfAPy/dw0Uzkwbet2/WHTXupbBCZjLtxXau81tIFAvooQRFeqzCG8zQeMxggwuGqKIFRHmNGwg3NyVkY3UPGM0+4QKJ5gf3d+CYKI9h3ir/N0Rs7md5EdmQ+inUdbSAIXV9BeluvDHKpCtf58xCPfjYLPWBdAIRAqb11c23rQrAI24WcjBEoh1SuszJG08BlJShvN/PlbFnI7AKyZBfgjMK3kM5UgXb01DhwX8ZbRmpVv/bOMfjaJxmwAT+9xOaH+gO2ZIQPWI+N1sOQf9qx9so7o8YraTMSfmlFLFGRBuKkYYLAdRm1ye5kwpC0+dlLJSy9rykiwBDT/nN49VeFenVo7h0vfroQDgVLTe9BFt33mgdSRTtrFMH037GOQz0phF7wgWUF3gO7uLQIFEGExAwFSkfjD2gRwRQmPpNDBkm1FbQbiPI0QQQ7td7BZHB7m7mOFbaIde9Ey+mZwOl9JOD9u1kVy8cnB/B5lKKSMu9SIUDFY5/8kpeJsJk19dSwb/P+6NW70Z5ZIBA7TTDWZC6nW+2l9uhcO5fyzLgci8oHlv6/Izf4ftVsrxD1DanpuwKg17IFCdZTvj3fQvbL8JKiiij1jw+aDMhAl81SlqChVCeYukJsnQNKwccPUCoHC4LvKQrFqVf6y6uE6Sq8XpJwXMiFN/"
DOTENV_VAULT_CI_VERSION=229

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
