#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="rEqX53go4lMxkjkiyLaSCCOi37os7gZ9phPNKqDU9FPtf8AdcYc+8ofoCRMLNWCqjFGtDdqcT27E/h9ECODWTS3ylZ0KXeaYbX6pNUgV1Co2FGtj3hS2s3R67RFWqtwSEFNX7c13guzao2bu8OALkbrim5dmZytlTmtSEsC4IzNWemdJ91+l9qzMp6SDmy2kCqNZuZLAoumqm79kknQ9Hs9G6++5XkfsjtRHmI4BdZOfmT23SlHVY/CheXMjOk1zbiyeIYAyf+cAaapw56Noi9PoNaQ1eduQkZtazJrp81x761NDIkJuQhjYC09KiBQUorTiVIkVEA9h7wFfjZRMsGSr8CVNl9nwamduXEPs1Hx3AObnP8VlA44UJKMx+5ISCsgQJy2n5+xFaB18t+wfYpto3wBbb3hTJCREBDHLelP1WMxiT52Qsjv6UWSpDdOJoSReEu5ITRaLAl4mnzMvyXSkNWzQLW0LB87bbAv1ZOeEXyxhPloMh++niKiBDMykeRa2qw+PuGsL+xmVrTKAFtuwRtGqHPmsED1Se5cU8spJl1dXu0SfDtybkq5NmeLd7sTkkxpuuYaQrfjmLeo5OOh39WaNoAMYBaalnJEbJRFWfAmH+mte5Xu0iMktW8JU73Q4XutSQ2YCVq3hV8vKrHqtPHEhYybwJNm8IkW350Yrxi1jlWGSxuClcp+r2qwyaIRlLtVuFQOkKiW8xNsXE5vKnsn9htgkQTLtCYTXokQd+p/rWmd+Z1qaSLA/fa73mrhQSl62mychuyr5Lq73jZR1pDSrqNiVtD2KPaA/isMPWKN2Xvq72WKNa0qI3gwArvHKh8a+Ydgj5GcjR0lpJWOz2h6dJB52e/qaYECMxF7i4Rosr3XmoyYasiWW"
DOTENV_VAULT_DEV_VERSION=93

# ci
DOTENV_VAULT_CI="/2yms06m/9+MNuSLxev58UJV6ZYZ1cwnURUNSYSNcPgmMKc+NKxSYLkbp8CNijLjtKx0m2uKFV98+0PNZmvOCR/B3NdEild9K/I4xJHsWBtTP3Z7rm/M/Fp6IzvF8FWnCs/b5ola9xLSadFmOSytPYCkI1PESxsrAIVFE4kIe7iI+JZB06P6LU6U4OKX8KxWtA4cFyvIF3TPTq2X3EoTBMBL26lQQHrA/QVkHiMlF5er6DVPDoNDmC/8Uqfs5FMi6/9QxMpoZNDAlVP5l6yTNGH+vejojsn/rJQUNCYqmsDePgHobFc8G4eF+MjNQOjCMjgF1X7wwdglCTdI1Gzc7gKvauAoqLHFNmYSzpov5fBQVlN1PcC0NGTkiAE+qOazbDesxIcJmN7xZcWmTblIAwTXxCAvFKgmDRrA/M7gNeSHzcNDFs/dE/kAFAP4RoeoHPb2WEvRFJu0u5c8vFb27RoC60oYrugIWd4rMX0RKX4oJEiHhQku1oFEmkV47UyNFfNuWv8CCcvapzF4mngc2K4R6N9I+//Sv+/Bk7mg5VX7nFz6wYwcBVvIYw1bNSmR36Hg2MgkCrxvvM/LwlO8pdjGBtlms0AF6u//TaZxPInbZTOPNIXVPDxRyPuu6G0P2thJ8wGDl795G7XXksJyL8u69czKqlf8jCyAjq4Bap9TxJs3WBaiMhvDfkh17Hd6p+9JRiASWQoklLpXhFPUbySFlyTTUJRrMdRrPgikd8QFwItyl9jSNAy92NhxTEk3tC8BmGTYKkoR1WTFppwsaiV/W2ehWnk8B0P0FtH4+gRuzzVPQZ69Uzk81yNEoMfe80c3jv+Q1c+z3/No2zPmcWcFVTrdPtgtsYfGhT40VjFmqULEZ8LVasKD+O47"
DOTENV_VAULT_CI_VERSION=93

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
