#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="6criyBnUs4qhElucd3xzOJ9tCecbbnry82HUPJOFsJcvIPbSdv753rrrIl1I5bh7KfC4uuAo6O88YecyGfl35J5dhafqndQ7NZhnKbqDdjQ+uTURndqixQA36VySj//d8kbMh4t+KtoxxAe1J8PP1pfL2pGmq0Wh5B5sBRU9x5Q0aICE5eL7q9sIvW7dVAWZrIcjF5lsgYc0x73pW5xTZ1cSPBK6lGCeRb6RT+A4neHV3wQItxYsJAOgfULGndO/+slSbu/pUfjxQ/cCyWM0Sg56SCyy76BhTNZLD0RZOL0ka9jcvKIONAnEOTxBPmluNFxTGDfFB3iJvvV/yKcQcs+yrQ+lYYma82NJaGJZB5XbVXWAgWz+WmkVD5HqKqL3lSjuL5aStJMLWhYcWtdpQdrJRS9tkdw3LevVD1Ot8bQRw6XqQMjk7Ku/KvLSK6mNWoRhki/cUgGTnqkL5Qn/sptHJaYUjpAPNxrukOrHxPIEUtKF83rWyV2RfmEqYAl1zBWK216XyIUefMaEJbXhmjMOjVcao+E/HsFDPyohc1SnqY2T9SZwjzjaJ46vc+excfoCskBh0TVQmfuHBE/7IdtlwjS8YemlOKa6yrJQXR2kz3KFHoiNadTYwT95Zo22Cc4q0Y+LFB1PaJiS741jdlh+/yfzTGSNF4iEjwvBVyD9oltVDoumg5RlaUPT9zifNgpi1u+hsQiE6fHnlQghPFIfVQH+4Xzv+NkNOgH4CkQ72PtsdPqBEyLFCn9O6/xGeXFI0O42sCcg8hGOoqs0VimUsPlWEN1RZ9QGI5Q0EVUSwLt+YaYS8tU2w9o6Kpu7r3+DEW+Aq+ebvsXksp3u3TfnF9372cSCyDoy8AMbTkaFJrMDwHKldFLL7a93"
DOTENV_VAULT_DEV_VERSION=205

# ci
DOTENV_VAULT_CI="djS1/OvERrNyVrDzZJgsFu8zOFxljhAGbc+jVMNd49IdGhzHemdRFmcJKfykuLvMpIhojCkQOxODQROz44uMXsKXY9cYv8/ssv87MgP9/8/SoLyhxStGmfdvrmyIJOF7Mw+fvgkaiwGbhpnVS3jE3LGSMBEQyor2aOc4qkcI+Bh3Io75kblVJBSE/9wQHFw8tsaUOcf9c17znEgA93pzF7c9LRY9gtGjCn8gc3zF/cdL8yehC2chZXwcuyBDbykgG6jvX67LMEY9YE+s80BXftd/+sKrFhYU5lkYyZrdf8aKB8KCPfF12wzBDERctlgF7YZRT1MLrQL8fI03FRtWiG0qyBrXaSbsVQmlVP6j+//BuCr5wude5SC75nmBbScRfOajv1H+VVnePmk7lwWRj/OEiBs3+MS55LEUrDe0WnDBj+zo5482EmLOlI+cHZPjXpOvVtrg4zhwa/WLlLdFAOyjs7gdBqFYlAxC7t6567cVCjWuxCS8duyogvkUyp9sNpmbLiCfspnIeuS7Q8+EOEBLLFKEhbSuqD3BSjkglrO+PodECCFeIfJFSv5HMFzUvoVDHUgJKl5ibrSTnfKBa0R+psahEHXxhC1LkfpSQRNVFRv6r3f7uvMM2dUKdduIvyfy5OUCeJMvmsp4COizMwADi/chsEBmc9OnVroXyFloHWF0+nTVkBZWAKzVdT9FfZRgIUwZUWwc+J8xlAyVcpRrQmNtr0gnLKGcep+eYnRyQUtB6F6zYS+Fjpusggj4d7/cPBfM8kd20yPVSC28QznHSv0KrLftGAMoylmldvNuoW8u+uG3NatIeS+UKO9UUjCzGZ7EgFF2XH6w4hIBIhtwNo2g83JYQz6TdkAJlbAjpK+PDh7ZHH7QqNLU"
DOTENV_VAULT_CI_VERSION=205

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
