#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="p+HLouucSz+2g9uiXWyiRM9J7NanfEL28ODGEEVqyVRyN7scxBPsKHsn45YKar2i5P8T/OkwLg8j/bmQii3zNBoPMu0xcXe5AgE3vbTKml9c7NmlAiG9+oW/Nj5IQKZYe2vq5mE+dDyTNl4UCwbpdlQYFaN6xSGLWwDiYACZmhwWcNWWh4KoorIOejX4rCXU2BjIvYoIclUDgalMW4MxFN36jPgoeXoio1rYrfL24WMMbS/+ONlQz5AarrrORnn8YB25rBnKYT9dKslZ/P4Y0ZW3xbt0Z1kIMHBJypC2ReDGOmKGzAeASyyj4DvWeueLFeifZPlseRiarVEr22ppR23H92NevwI8Rbfl10V5oYjAknwIA9EUzFlD+X5qOGIizkQaTl55PSCRnW2WoZt8DOKnE4ga1kU15QCx9FZp76ZO2LNDGxLmVr6bRibp2+z/k0OTYH2bhN/N6YcMQWAFLtJPO83XBkbB4bJC/qcIKc9Qp+T4iGHGsVp/Ct51CMxbYKn7g6rcWbZmnBnVOKP33gRoNilMXUZT4fzyaVtgfiEXuPVXjrA2m2lQGE1dRaQPK6NS4+QY0n+/sS0RSePqyegadJnkm+7Y4tLduyHp16YtaZCPm42nW6BUuYK9gy0/WUvL+JBBDQyzowgVlyXeL2PMNTk1q907YNLW6D+3+tpnBYGuC3rcfOnUcGQrkNuzsDTw8Hj6s0iwKYRK7QOq5l3E2xxfOl9MKzuXXt7oxIBMtMGW29/xM5kNGQ3P4P8+xjtMLbeL8kAqCXrR8D4WYmIwdy3RLtGwYcWdRKhWyfWXhLKIBM+Ttv9CufAXrytwgKehXrlXnnS8QHdFAFoGrmK0pVtcvBMxUdwghcxHfZfQf5BQeSbSvP1TuNtM"
DOTENV_VAULT_DEV_VERSION=287

# ci
DOTENV_VAULT_CI="fMU4wfg+36O2x80e7GqCmrQar2kO1dPbiTfehqPKNWoIYT6F48VBJG3cka4IqvZO2QdmMwMuyU82StJyCSVO8aWWkfydrwApM6FrhJDoKNpaXT/9I4+gHEfFEMA+HqAILFIhpEanI1PL5X9cXLid2HcS2uc5O995M5z1vEdteSqyl/Vk0qd6QtnbtKJd+FEE+NBEHe3Ug/FYklj78SduDCMiyoduLj1cUx656i09hwupjS4Yfkz+SB5xLYu7M9jDlxK5E+qtdV5Z1eHo/eeb+QKgVq55TMtvMfgL1KbuGoD9NlkPZJm5kK1xEfc72ujzN0nrgs/Hh2AuvDo6E3zRGgF61LgJYPk2TwbN/Co88eIKQi5qeCcvl6K0QXvOTGTsvdZ8MMLbuiQJ9O6kLpXEoZP1UJtg5Lj1rThWnwE6zI5hJR7g3lIYIGclCgqXXSN+9DOo+FHvx732T1gcPjvu2stwXEnr4auKNXNXG8RC2Klj4jX2HutBF5XOWahuRLu1Wa4Rl83AajOJ+TJKA8uj47Kuv0Y/ZXN3IU1V0Enf76a9mQn+I9PBzmbcsB1mzcYgGyg+K4asESDv9XvyCrBsOfZ9GlMk0QpZiDXHj4oO03yWyBiTH9yZNdaGlNeOd8Z1jbAvlwsi/3/KHrqm9CK3UPf9ktGA2iUyPEqlL0Ru0A4Novo3QTQqXp8gDyTQ9rfc3I7XrcFUWAP5YjwLlEWJ/2S9E4Hdb1VGqrr2r75S9575NphF35WuGBEi/Q1FpT0patuRHkYyE7fy+9f7UsPjl2vTa8NZgbO+t2wG890O9J1xb88sJx4kuzghSntMY+z74itRB0BRHYtCXVQkE5uYkhFte3M0sKYDmPOqwWaSoiX1j1Gr3zC5xJ8Fq9RU"
DOTENV_VAULT_CI_VERSION=287

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
