#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="GurCSrN6lOsJCpoH9Pbo+DRIG+a8jksxRiVtn8RO0u+95Vq7AYJHKZP2PvGCZRCqwo46FatKfed/FBo1oczKmoq68wQwPkbAq/nzorwjU9hLQu/TJPTC+AFstaCT1Yv+bHYWvIlUDgkm6NCs7FAyTPx2YXkf87u5g1QMxWAx2EosjE2OnHgYMEOCARbgoMgL/zBsE6d/2nVs7cbt6PBfsoAr1hWESCyjk3WqArB2KiKZiRuG2KnlssHneVQ5E/vdrfPCSjMf4z+RQPkRYebFgqecuNUubihB6B1sYkh6ymKXXUs/REQFWd1o1XzuKcAL7NnXCTk4gpMY2S5RiX6U0PIvXZtjpQEHowvWf70ob4YXe0Cne7VKFwZABr7HhTtY0uopheeAfGJDH1IUWa9kpmDiwBbGYCmdeo9aYJrYkZm6hiAYGBVR0YawWGcrjWdToF6R1camJPu/HaO46PDvrQBtl+055B5AbB2a1Z4hvbe7SZoq2dZk0/Ix7RD1evfy6d9GajnzFVg9DCvOui4MN9at4KhyrsQyOyiRuaAP5LoJGecPB0PvEL1dyOo0SaSGC+9EUwjFa4PDTZ/jzy1PwNmzL/uGRovufjRWdV0teqVvEsz2BP96pabQaGvobeR6VTlCtTRkkjudbEM+oV2LTu2yM3O6/OEU8sckbfDd9qAoCXIpKqeZzhtMu2H5xROOy8VE6Ak52oMy9Vz/askCjca+7WjnfLqO2/ZQOK/t2zNUtVEd1rUURcfmELvHY2c+AQaOvLyzka5hh2YscJg361MHv40LLSqcDhzxMa8Hvj++om3BycwKYFdfDw3vGVGM6vh0dTi0p4agmgqH9XJpIs9xz889PfMPZkjVEsNdnd2iQd4QrqdsJ5EKsWqF"
DOTENV_VAULT_DEV_VERSION=53

# ci
DOTENV_VAULT_CI="n/sRpO+P5I3umgpBD+DZptxzPL86QCgc3L8QH9ZY3Yu14uc3NWNCZoYPgPy0tL2nGioIrdbnnm0Bh8vsRg49QShDV45E9m45zsx27mROffFwvGPVrWMn775iam7zlu3eBL0aHZqKX6jIKzAYyTBTPQaFwFH50/tUvcsUp6mo4ZaHbSiPF7zUi6NyrqtaEvbCwMOJCnKmHlCB9tQDH4KIx2lJm2x8BW3rQCQuXNWL4HKPdBYWFlEzJJjgmTp35PLNfZkHD23gtoisZyoXLdZBNeT1Iy2S6o1TQR6nlJXgb0LHwhg4AtFaQTDFn8Cv7NkJJVYc+ExkwC7IO7yZ46FHW7RhSuwGr0nw/aLKgOKkFLEQ3bLPJiuEEoeQV5cHE0VIOPDg2vWv4KVstWUv7jJ7L9N3Q8zduOoaa7Fizy2gTZR6uGuOng9h4aSUQKIqhyDpTQVrlXEWXw8TKeiyYRASFQ2Ip8SNJqXewnqAL03+QE643/814wtnVytMWaz1lhM+aFjHSU9Km8HDQLdfCtHas7rfHZSiQ0Jn6bAqeQ61BCpcz1HwqTfzBQ/cdBLPxTby9KnQRhwapKNuIqNfq6pJ2kEbZNJbXB790CkafGMh8m4TdxdENxQO4NeqSlGxfP0lwIpY5UY1NniO6zvrEgNWe22eO5PI6n8scPh4L/jkfVoHTqM3eG9lkmCVL5Bza7D3l1ys6cLsBNZXeNiNWivIML4hbZAdLTIvsjKSs5qVN+Eybmas0x/CDtH8s9dqp4RyP40WpkeNGAOpnkEt5Y+7Bmy1FNGNrB2Osf8KTIYXqhWl5Zq0blg5s4wSGusBTThdj9zCb5JPHTOQBzpzw6Ol1mvAEP2IRyZG6ZvE83zixb0HTjjnFZBZsKmgzVn3"
DOTENV_VAULT_CI_VERSION=53

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
