#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="VuutOythslksC2QSrl4gK7RrtN+yEZzc5Lz1Dk9wN2IjPkfxfJuWW5FNgJ6zZWJWWf96g/enpFfjq7My7nBLen1ePbxDzhK6S+yzVLLLUNt5LEHTHIm5Jbv7VjM+BDsccmEMpG0iJdZwu09dz+8/tZ8NHAfcUuHpt5wJbx2FLwNSKVeEzuIyjlk5JUy1BGcMm4la1Oi8Rz0sB03RkhczWCgANCoom/WDXMZK113yxMcrnNtsUgc7iKfeew8nQRtV6SRFSOPNEdtvsH9uWzLjHO8Q9fFa5hVGYuQPEajPU1YrYDD/GgrPy6UJCRR5Lt/DgSrSdfV+0kBGo0nK9q159mg/sAUk6+exjn8vqTC1SBDnSxV3R/+F22KQ7gVEDCGqkx1wC5a0KWHY1btYDJuc9boiR1jzN1U0av6AJbbBM7Crb7jjoVsdxPDfZEuAU2stTOpF9oOl9wGAW6ctQpk+tQr82/PTvneZvshyar6MXBsJ0Bh4RUn7brnARfJ+61Lo+sg47Y7s0ftKz74FEeQlboCrO6OQ1w3P/HYov94yTe9rQkthwRwbsh+b7ZpQ+Ap6Qu3x7UuYGsq0jVAHqf5JgHpld35br8e264D/ZlzePiIbHi1oW6b9Q9+ysZgIYGD7CxhLG29WURhsG/x540vpsd+cjUwbSgCt+iYHhuisDQKrMu90rKdznfJYGzQywM4fsZkIAhx4GOgUBrHmpgxMqIDcQ30XcTwdrI6NMCy8xUfeyA5n9f6BEQwjOVAVaEOV28X5WweCFMWLiBXNf9HUJnEjDzVSsv1MvJv7o7g96tcizKZWg+Cp0PjSZHEAVdgeXRKq5p4spkk4nHLVBX4SXtox6OjZ1SREnz6NzuDVhK4bFVjFDtLvgUGMTFja"
DOTENV_VAULT_DEV_VERSION=315

# ci
DOTENV_VAULT_CI="GAPXnD0TT255Td0/urlzCq934CLNE9CraIsvbTfK1sx9bnUz7ZpyLinG42jueOGM4J8KHh/jMq+DLj4korDfwTSD+tgSUggL+RAmPTHOAx6p3hYsg5f4Mr/pX9VO8wjJoW5Qya6QO0Kjuh5TKf7R8kmmnFa4F1lYISb6MMOgQO48xZV01OOwt+nYSmxrrKwMDY5ma55WqWy+L3aTovySqghMIkLs2BnAjKCtY54s3qvh2ZCVN+F4gYTSpT+4vmebIeTRaw+qFd2Kh77wrlZzewTM5UVGNZAA7jUjD2SRm4P7AVsfMU4sMsoYQ6qmCleFjUyi4o09BJxcAhlQGhKZp1bExR/KHpzmat4B45vGiLrd6j5QcSr8+h9kNdgZRaNw35P2L1B5kps2uMq5SYCYh0N46VJxGd9bgPVTGZMrceHMOzPut/HjlYnnK+RTTurk0QKGIZcsYfFC0deVWAtNc9XJ44f8NPeOzgbpZdtvWMNXvhT5uBF9oINamBbygH4hT4HE6kTpgzl4GOqL+sLk1l1xbR30RVp8o+zeua+QhDM4xUfLB5YXjpdoW2EwYWLnFpDbAaf1Toz6NdY6SWtmzb7p8kqpHIz2fJlCwGaEDdWOPn9uRo+d8HjkGrmNkW//hGMZRAGljrlIZBoukS61JtFQoE0m8bDwLJDtNRMA8ayrEv+Nd7b/bedhAfHW39HPKcTdzSsTlDF55t0CMZoYAqZEKRQHCb4bMAc0oJmwOSy5MAUifmoaSGpWvqYbrooCEIPjgtCCjQZDzPRivrHZGzNSzqX1BiSC0+OVtAWwsOABHPc6aQnTTEYA2R+sUZPBgwPiM0XLNuJvYcHIpL2ShrVo+TItaWclU2EXL1qSB+zXbhSdpBVTNjdws3Ht"
DOTENV_VAULT_CI_VERSION=315

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
