#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="0aHFqQZv8yCGRbEI8aS4M8P8NZFPO3np612NaLiVUUwHBEtjP31Iu/lhM2/Vz1x7oxm/uWT9+3dOBOoBCWu3rYzEjBZiUgAYHzRUPbVLb7BeJmiojEOZa3XOUvpTnaXsKeXvH7S2F/VgxgILOFzDIz5kp7lBB3B01Y584g4CwFAhF9gbo54UBwOtQzkXTFgTWelHz2YGqinH34vsuw/pm1WnRpOCF7zUXHV41dNHxSA4FuVpZDObG4dC8BE439t8pIIahtffS35PHJpEGDseGWERs7lBfWoklMnHym2DrZfwNztCEBqGc1sLa8xOTkx+Kj2uJTOb1q/z70eB7qG9JNA6kHAcU2hwtDQxrlTfTRaQSyocxLZMoI/4oqLrfFlEyq716a/wbzk5xRroMBML5bXUJ7E8bzCUi6GcP5i0vhx8rNsbYU/tEZggWiESl1gWqK2xCz76DB2CvbuO8mjIJxENAYwm+1KOPe1Kqm7oVaxcyv5XS8R4+4t6AbHIwdHSoqkl8HDQshF6wSpKhsiF1bzrNqx9U6gKPU1y+jBuMR4NmS+WYdJK1DS/u3FCMeroku1BW7BQzJjX5olduGTXlovYSFos6GNUp3Xi0n+P0Ptys1BtiyDa69hcyefUjyCBruANF38A+AdEg9wuc7eKrTXwpbbn6tF4Xb7o55dPXlmTiqvt6bErW4rgX5S7X1TtfUbgD1ZaS37P4YXPEewdUWrN1BIdRfenupv+yvZ0T5Nd/mPNQI051mBRGI5AoV/B4wypO+S+fuNea4hO0pFLu2urvxR7mA/HyAABHU4DQNUBAF4LvV356RRVt2uSW2VO/OgroEPCEm1ef4nyvutzlOfH4azosFp8tbgEQHoMYeIejNuPlU6824o+wPyZ"
DOTENV_VAULT_DEV_VERSION=197

# ci
DOTENV_VAULT_CI="zCouiAy5K1jyPJsULbE+0VUFodL6tL+UuHvqaXOg3l+QdlKvwH+K9KeYVLZEIXjzDlg9XXoeB91lvXsgHOJyDmbHmWzwRkbBDoDNBxZEaez0aJyKdEX2u+ij2fAOtun/1p2tI+CpF0civNXjABdEiRdQScb7rTwku1uCBaVdIYKwX89aEKmcnZpy6c2kXjr/PnEUYXwhqshypaDySuA7uAAE1ey9v3xzCohHqQ4iHQze8G7YZAWVp5XoxMEDIw7Uvkkr6fRS5Lt5we2c/V9eP44Mnq6y1RjGLTq0aBQFWEso9Dl/5jFAS7P0m2ZU7FImO3wFq8JoZSo9lhd7PDyC29b99ybCriK6kFK2WVKS9NM9EBMWwnDfJYgfDnG47HQ2x4L6fwOr8DV781/mTrSn1BldqKUMM0ufjjTQvB3m0yhtfy8Dkh2dQzp59S8fxuL2sn5RkHSjzHR4UBeMtTP4VqmPFfhOKMP6NyFRK9m+OHhXgmBr7ys4PFR792WRvVgdhROxBZ2vjYf1AlHsjY13/lYDOjVk8Ug44Eg1Tr7Vez2szl5PPgLtDyjmBlfw1l94i9r0beeRk4J+1Fg3UKtSxyn8+FDb0NfLyCl4/bNxVcfB1ZGKuFzud1hIS3e4xsQiZzYdvnKJDZwcI5ShdNx5BgV3DQiuThU3nW5RNmrWxSPkLRU1T4N/An52tPkv/XpTXDVnRiTW66gm1AilCVGzI6ST4T/Va1T7vKdWQhg7sv0rLR6tH4ah2QearxqGSUr+O/JCs1eJxoW8Bg8iFpAm+NXGYJLu9EWpm9TZDJjNfFa7Q6otT3lcxb1BFqfFCmsZPAFmcvujM7mjnXvM5AEVbkMY+gp5ScVB04XegSE0EMQlB8MO6uWFojwSzmR+"
DOTENV_VAULT_CI_VERSION=197

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
