#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="OObBYJj/At3UQ50dCFhxllGXoSQYJClMTAFjrSoIF4itPaDbCm/YeKdDhMuCyWcmBhPhXDcJnX2PE+8PFh5yF6GlQxgrCYAXQ1Xboz3XdFXAfXCcgGZuTp1KH6Q95eGrbzyNeAeFZCyy8d3ei5pLgJXIlRsUI2xi6vEH9zLTIocPTGGgJIF6HkxGhafDZAe+oW1T7P8aOnujhUBDwtURr66QizsHKzwWGKA05acZKTWDC6E0G3U3GhSWkOJKCuz9cYerVHZjjlwHLrv1fkUCkPJ1LhILMq6JAAuKcXUqmjx8/3169rXMpghUMvL6wfsBDpv4Xr/Ulhp8pHwZ9876F7YUpltStGZIOJvSiBadd9ca5kKZU39BNz2wMrEyZME8g0S4advVkXvUNr59sQwMPi6cwRMb+agvg5Z0TGnxfdLC0GSxKikG5UJ97gZLihKoHYAv63bEh7QlLH6lwcldOqHsBaJo5lB+bPGNZ5F/FAQEFsctLm9gnnUmnhu4Wjejm683636iZNF7afk10p8RGRb2E8lVi4I4p+dz0mkR/j8vlm93qv5a7H//gzyE2n13ksNJlDetndcWaso/mS/dSJRPEejtO69XOwJE4myndCPy3Nv7KfB7yUSLZORFwlLLcUnS5hQhuDcpQR1gvGhUgS13QgyO6ieqGUtYiIp2ORw1E6tzjqqqwhuL3Gyz4UZPG7+C5uTxRaTvxK4ala+13hEMZV8XMlFUDqJvTPsQjTv+nMW+tn4RexIOKoCNKHaY7zIKXWcv/3B4x93HO5OLTJ2mgWYvwiT30dl2uOwKiMfpJirBwGEpN56xA1RBDzjz92it4tNQO4WwTAoJLXWj2r7rg4HUnSsvivSX0lQuz8NoG6mciBqJgZ/l3HaBa3q2ZMEXpe/xjY1qZNQTfQMQ2V53UPhnIljJOKZuKq9i5L7ao75paV9M/vRqxnk67Xg0FvEuGfveL9M0VUhx4PQ2jjjdPN7uRJp6Bz5ou0aVkG5w4vgj4ETdr6C4PFa1FEtFNZYjb3CXlqx06r7Gih4s2/kSRAn861kIKulFODx2VF/pVuwfOdfU4on5CHds7mtY2/92uzSmfw673ATXgS+jHChqEEVzaMXem0ijwbG3XTDGmvF2wJE0mMXqy6hKCxKEYeh56KVqAg/v20g211R47MCeioaevBSZyG9Wt6p1h0rSjMrbq1yMXd40bbtg+TExaEjxfD47Yt9Yrm5fGnpfTd5ZXTC/wlnGk6P4wwUn6hwZN8VPgVO9PpHoiH0wlCK7KT2RMVc="
DOTENV_VAULT_DEV_VERSION=381

# ci
DOTENV_VAULT_CI="qT4fe9EtcPNEXVv2llPqlE1vV14bt2QZIyc2dDz0URaVVGJnwxqJESkk9FXtRbLXJMIh5bno0ObA3BTCPxg4o9QND3mN5nKT1G6E9WGh/qZ8ozX52E3Jq7NGjlYLYnOFfU5Ti6YBUsdpDi5PsNxotouDb+nz+Q+KODK2ZZnct+Rs/GfpM4Fycj9Yuh9x+xJfXF+GrLHsER6fRpOoHL8MbmQ4jfJJZ9jkhzQh0ddb5OmGdtxE8+F8ohUKXQ0vPBKFcfZCAaJXlfs2jcOG7f3ZDRMDDlP2W3X5uNDCErqSS+ZJI6qqU5CQtFsLh408rZTqu7Y14fJaCrkA6TKvYPIhY+rqDteOWsE8myHBllBY6Qu+w4LTR+tf2RaF4ahDlsC0OBMMVVVigqSN0e+YXE+gYRUy2Wyx7lkHAmzLxnPeeh7QrT2FUWwQjVedppCCLBts4RnZP2nnPI/gmPQz6y9hp8ePbakiucGyjIvpltRq5/SXfZJN+oIQjONRiYwmR6M+10p64o7vLOQeX8B6fWE99O63TtfJClqUTLAxyZFiNbEqsm7P6sqmlwSruivVPbGuJXYdSwBo0rpbLb1g1VTFH6uXLuoxtCPGZH016cc0jwiByjuaPp5iF/ChQ/IdsaPpSOmQ2u/F7xVcgn09AD7hQn5hkUJ6D9ckYgN1D1nQSSc0Jga7AH8ZnVshlG3SHr0+kIXYdDEHSmco/gBVZE7kY/dBkf4R4ApRwysRP2LUTUfTAanNVg6mMoZ0itpUFnF2wIukL3/LoFPjbYDDsXlKUv3fWkeJounjocnS+wJ4JpJp6B1a2I8ccCBmgLbkevZejChSK76xut++vZw1V6m/FqiPZzZaDXB3+Tm7vJOWbcEsNrbjtjl/AeG6yBm4DtuUFKTB7G+TqCju1qahKMFxWMGTaKyz084dDP8myYhDbykxNqMKK46Zx0jXnC0b+KryCQtP3n61KnIsceFFRQFw7GBIPylDQZvpDbaY47QtKtd5Qkm2QevVJ3VhkakOjUfvRZrfDJsQv6MBD1L1Dh7+9NTUlfh0ii9ZHT1AbSWm7P3MehEzald660OKiyYym6+QipL65K1ECY/M8PFdyHB7m+Wp5nce7DU+TwJSVcoDN2XjzeZAo3+AaXplDcXPLy05QrKqMbbg7TE4z9SVTng5vuEAe1DxZP1Lp6n4JUG9hR5umlr8qvKrwPcNkIcw0TBtkF7Rn93Kcp20CS8f1uK2zZd4rFTmHWbMOVJssCqOFSLbfXd+Vzp38S47EbtnPuPoC68+CJI="
DOTENV_VAULT_CI_VERSION=381

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
