#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="SUJg36zaGiwD9YnuVWowHF5lfELsCNb2Ro8zytBJeGIy2D9/rnHuCLcqTRsWtokYBk+hghj3D0VvBh6W5hiIb/265nespIppv3Q772sY89KwErooJZ1OCl3QJJ/hzjpbCdx5It5Qoost4oqfH9KivWv/m+pLeJSq5r/AWV/4RfaU0QeI+mtj54KtVx68pAMDbm+MCnboL6jRQPMJ7FR6ej7SV7xAftjIHBj8JxAQyiA9W082IVOKQGzRNbwOplKD+PWaGDLslfIsyxTuwDl6ggZy3w7TbNEK/MMcPk+tsku+64VzE0uNq0rNGJhELjvgkf5+d3TopizEr2htB7jkn6ylOkeIf1TMr8zXlL+SxNTrsWGuSkIvHPvh+mbjiXJnYtqGdb+lqceTZhDK1Xlh29LFIghqQ/YaoL/dAL3wzZERoNDgedQe8FOn1Ftn4h9WkPF44dRrdN6Vg745wdhf8xF6/vWGpBMI/ZN1TOVDM025w7tNNvzSz4mDf4ZLkL8jLevQDHhLXFDeKbhyjyb4WmQGMr1IpQJZoxRpkd/e9F3pZpqhaG1w+YcQfnAPryU/abfD+MYfzqUwU4fnboC90+r9IuCcN0JhU0z1HYMGPqejAXVizf4jinNoYMIJAJ8zUMRVtX5MH7hvDz4NT5be3k3mSqeWngJa9CgIew30aECRZrW92BYsctnbYsyKOlTQyXZ60OYc439N811KRAF3W4qYeLIktTlWAlnMhggCwSVqH/0KxLADK82XFJMo7cpcIbOLrsMAiHewHXOwGz5uNUidau+8+L6lQimRBRDgRehADAlTiYTUYs7dSBHbzzWtsRMbMweAkFSCfLAil5sIAvSgvbx7S9hICY1LI9cJikk58R15Dz0FyyqcuIXo"
DOTENV_VAULT_DEV_VERSION=123

# ci
DOTENV_VAULT_CI="LHxHjMLJNCxUSrtdkkJ5Q7bc/KRYo1X76vfniJMCT9qjcl8mQiiPw0HtMjX1KtcncEZpZLUSkIW7jvfz0kf9NFUM0SamdN6txm+/XnGdTMNHW7JcEgd9wfkwPTW/cKDf3hyh0ACvU9Und4PJZqDsa1+jwniDF/dif7/vge3vPFHTySukWoRFGo3KFqnRZKGOFvg5qSw10rdfJ8gX1OCDYQTQdWhf/5Yjc2hB/ew1ydjoI3KlZTzB50YbedGQ2iA4zYmJZwODBseeEJi14cbtluv9koTu3BVNFYzbhwD9N5fTUyOlvHGqE2IWYhPKA8YXhdd3ozGkihQ9gcovgS1JQ8pgQSMFVdKQtpXhM1XtpHHB5D5WQcEO0nE9IsDfdeVIfeYqcCIAw3KR9IW2CX4C5CmlGUOugsq+EQuaY5vC/dPil1nRlQ+yqvl1bgZ2y0zmqEVGmO92XDyAeVPsQjiAIUwvrqJjpCt/C+xtU62CAt6hSSqzxeCpUcdJHaM+HJridTTp0bPEZP85dvrABCfbVD+ePn5mgJwrEc4Ufc6uH0kGHJWB3zjhCqdUSOuK1bY+PlOcK0zq45tEPUAyw8bCuDIFyqnUR7A2YNbQ4F5vQ0cv5tmBnRPcvbazGsFtwnj2EYkP1EtJtYEwf4Uo6vZvGkQub9KrCQaxoYIf0WZeFmTq8I5I9a6EkcRyMvXwfG54wSTXAXv7Rwp+Pj23kQ8iY6Sbkfp1Hg/aRW9s32YiXufq8ukVdpOi/xrFsTudhnMbzRd1e2LwMmNmspj6Z230wxNIkHqa1T4wqWO89gKirmem4QvoZmkedtW1dbFp730JqYXUoV0Me3ENQLsXhncab23GZChRykWxuUsw+CdX4P6rMePyPloFQYERyUG7"
DOTENV_VAULT_CI_VERSION=123

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
