#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="A3KkZIjO9zbGJufm4hpZ0qBJdR4ZnqM7DdT2tL7/YXBY6+70pAPfzbNEIkwsg/ePC1a4sfH0KwmPw0q0jMZC8xKsu1loy5LLKDDbC2q3cwGm3MWJfZPyNaCGMeUslL8kZtMzElJ0AYMel3o0nJtHL62s/eL8OXR63ZDlSm08dWrhbIqVqDB11Aed97rIskVklHV61SRfWkIcKJ30CcpfqyENCeCoRx24UGfTJe9Vkb9hxqlIz1ekPGxo6DGpr2XpZvs75Tq5A2abcnjGkUAF/ZIMlVuelpCamXqfFjGbZZpcdkL/zU2K8PzrNiD9OHL4cwkz41Mjr//RCguXNYDqgh6xaVm3MpD7BmGwNLLQb8PNKJnXNTWSaVeJdAk/mw+t9rW4vESifhHwjOhrdIn/+wh8yDNAn5dQXIqdgV9oga+VngxBSZK05cykqXFK4bbp/SsXfttQRTNwSLWw0M+dZflBId5fAXAOadinA3uSnacXiJPMw6JDatdjovWzcmH5K8B4axP5NLa4Q4/cjVvK8fbwidvNixUekOotzMQrU+1yD1mH2pU9QEvrhOpxKSZGrn2rulBZM0wLn88coUQ3jPddPNusLB2peTIEO2czXCqMClSP8aZTe4TbG8KmvYOnlSUT67kAwDtehBiM5N+qOT2tOqZMBjji8m8ErsmIjzbnc1fRiwknjG6pfFpRPfmy3yVg3jEJbiUYWLCoIlQEJsUVllT8XxcpfHa0j407KA5qApcN8VLF6a/vbIoS6lupyyXV20iwsAQh1kD0Vysm6nj8j2tXJfQOpAQ6kA+ccyHgZRibH6MB9BRtyzEWnEKT4GxCr0KDZAfB//8PiyfNiGtx16t+Bh0St1ePMmDB2rQJE1Jgv4IL4B/b048D"
DOTENV_VAULT_DEV_VERSION=181

# ci
DOTENV_VAULT_CI="J9iKAcLLody3tQ280C8ekIeSSB1Lx652VwKJo+qZK+ZU25fPZfeFQmI20gPaH6qqN/mQk/jMqOOghW8n7yK+gJqKYnw3P2yoFL9XR2zZpK17Ge+f6T+Otkn19zIidbnYjew+GMoNLe/4R3Ssmz4IlCmGpAKmp7bBgzlr69AlKwfu2Zy6W/C3WNVTDx5JtKxdfdUQVKohCzSFh5BnPbpb+aQVVV+ef4TeXc4aHikg2xguj2+dSV9D/sYFJwwa1xsvANiQjsV9slHSqlnoi/r6qPpkd1Ide/vZc/D834TgAVOCVq+9y7Z8bYRcOC6MAkAjgKPEx5ZQ8HjhSEyIn6jgXfItlTAKuZrScwRJAMM99c857OCRQuVXgEzcH+R0R1lIOUYG4Y4XoEmJyh5SpCkNRlFKvhNkb2YhJ2N8supFQVsbFASYM8YMn/9dZyT40NoKqsqSHB1geE4ypZNFg7suPIZy/l6qXtOOaSS80MS1EZGW3+vSTeN9B9jeIXlIDO8yjATa0NMPnCx1nOoBTtOra27XaERdeeBiM6F1EwmPXZ0lYMRXyjovpTpVZvjPPQHjFQTmB/awmiNUswQHVxEngCuLDJ3Bb9xQlGuctiu4w67l/FR48Url55bWUEadWoXt+Fmf4npBbexOOsA5TUC05ZfCs9kkYh2zwpALXNS5eD7mKsSoRrBRpJMvJZOLgQdWUpl5RRwIp1nxziKcVPTE6eLJ+AQnIteRwNRCfqGWp+J/S2Vwoilow2rAg9J6AtFx8pRFnAXmE4+7TcK8CKIb+gcG20tsMbZaqSSStx0eLioLiQ4OQ1kzECXPJmzDuy20J/W+Er8j06E3Vk9DHpV/8Yg6ypNszTDWSa4p/3+2vrwrdq9GTwiphM6syIf2"
DOTENV_VAULT_CI_VERSION=181

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
