#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="I4hDrUeeo1q5cZoISoNyQamLwu6JcwL3BN7he33Vi5QyS95evCA+88MPN54Op2pThRL7BgW2is3sCIF8h1kKlweQcI3kjOJ02G21nDGXyEXMZpraR7G8yXTzHqhhdPaFoc/TiL/Cf3M+Dn9TCG026g95lfKye6HlZGqob4P/OZ5+xsYcDxy2kgCbzw2ve3tJQdwU64vGUn79jO9x9VbveUslI4ubHEDX+d6BpPzWoFxEOcKorKkm2ItfhqJFuMftfsp8CEi/ECp1zsqT0VgsXFSuR/Jtz5G66V1X48zW6SlLIUlrlWS0fTrRvT7ewgImSVDkgVHcIgU+1TfgkC9nFfp8ege14aHzlXrXdUkGxnI2iBXm1PD2g8b9OI9cMRpcI6yZyvsRZlOcn5X8NV2Ef3jBKxLEyPzpqvCgTgDjw/jnKTZ1AQh1+o+6XG1EX850FU4T4WkV3s3TCkWI4k4+27qsHj5g2wiWuasofwke+vpN26kakvKRNS82+IcQu6bExfLRE2TyYiWk6EUNXVib+6ySa75DAFZyMBA7g81el4qOTdNpkomk5+i8NA5hkvSoR/UIjgOHIl1DMkYlpS5TugsOH0y6//33dHURjLe/47tvQnCK1/ImoVnh6I8ppCA2htvm7tdJZv+M317hINQrj7XdgNQxGAwgM7kT4oEd+Os0oR9SOakoQc7AWypNouRA6B0k5H0a9FhG5VgCb7gLfFRrdOkR1ZASKHdZDu4PVb5+/23jRB8zou+ug1c5Mw/jzDJ0no0U/Cpgya6BWvntOxQRXwsEHZDPRiJjrJuNucDlUAu3qbmgRBTuOYzdAN/fTI6uyND0ZjAu5lh8UIDu5eliJ7hKgyiurDba3/jWtA+D/PCo13MQBgAUqlK7"
DOTENV_VAULT_DEV_VERSION=129

# ci
DOTENV_VAULT_CI="azGQo8IzcViuBiImknJo42zwUrPjUdjp6pl1HneNn6df+afqcgp2XPQAH4n4Ad2idYhEkzPoTB7dckr/LFZ9AmYw6l1taBIxjCSLBc7C2rWbVdy9FM75oGG1uQXQIh0itVXM0EjEVXKzEUl+BLJQhRjzVm0yEvZkTnXqMEQBhu5lapWxhX4Wt2Br3xjL6dsQ4fZ+akbkAQeUFR8gu+GIL31PE/qbPvrfguw/oSyIRdiMsg6fEpDXnuF/3f7P5LstWnG91SUrVrTbELABCUSPnTdpP3MRyf2XnYcuXOxgaDr+RPP/Iwfnffp300Xt2FAY8eFkSVvjVJQRYwfp/nqnEg3F2XisXfQ4lxBsT8WTKme/WVvk/528d3XVY+I13+gzFGfd93NIQPGxVC53N3JwTouBsciG1xobM/QmUmIDbElbAmn24Q1j4bG0SWQrP1VyjcxlhX4VZXQAdQNvE9x2S2Zp6bV8mheyxog3VnhkUspadT6lPHc0h1ftDGx9sIn9uzstr17K14qO7gkQZBxUfZkWs/8YCKZvf6/FNIm9ByaTKq6fmUCgRCcuOCqyx66B5ST1cWiW4Lo6eZx2rOH4bQlblO9rZ3WouyiiCrjR/XPufj34+hI4sZdPTwJlg4pGmdGeHBdn6u2vUqirX5KGxa8hY9Rv2XQxw30RGbcSNz8UP7J1/bP8ZBEFkh/clgOFko/Ypf0zJsx8QCX0gxtj5jIjT5swaoBCkLlPHoMio5X4qFJynzuqcgix758iUXYq2NIC1/uun3nizpgBp3D0tmWa6/8HXQ8yRGwduDHZjgLnruscqX5wMZ8bKIsu1pxZ5eq4XkfWK1zyHWftMECa9hx4OiaFILzhNCQG42VdhcifeXVB1eM0ypF9G5Qp"
DOTENV_VAULT_CI_VERSION=129

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
