#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="OzvClLP2HQQTLhQ6MQp439uGnZE5z/tqLSWT9+UQNejbcmnvqMKGzHlxB4Mn/oR6+5L6eEwbJhVE/EE5ckgChPa+p4G+V0OCE+75zc81ftClSzg/ZBt6gPtpvEPymcNwq2bwn3r7vP5nN9jixpsSrkngD4liXAJlW2T2Kir+NPuTRrk46A3GBm88Cj7FOpNSVjDNkFzmdxwHdIbTitWrV+oDs88F/YkoKO8Ks+HdgF81h0rllKAUrTlm48QmWMM8KElHmyRAr8KQ4fuoq8CYmxpTrVSEloC+I+rDhoc/xJUEDKc+pjxNNVkzCSHI00AfbmSSXluSBA4d3A1345a9XKa1+G/JYcK4Hc6FxYG5lAAU5s/20RG7RetNG93P/u/1Te285zOtbXssP+cldV2fxTKYMCI0PvnB99VZUuPV8YbFxJoJqXT0wlMK74PhWtOmaKhpZZ/aHJyl6kIog0nTl3DfaGBDrzO4N4YuIVp21ywwGISoqhdp6M18LmrOb+R+UWYGTa00ms/kbr+gbHaFVgFQGz6JxBMq0oj7HRXY9yB2rluyf7bJ0uqvsEWutVAaTyNG3E1eZ15ln0SkXEEMx0OY4TxFneCWgsjkf69xI5wGPL83ThuK7MYEBGPIlZy7XDykaLHgnKIBy+DdUvZZLItMlQEBQXe4HpztiU1CgSZjzKbMbPOJqvzq6TD+Ha8mcaKNHChLE7CGI5iPPOiCT7wEPltznsO2hNDyfYrA6PrdF/1WZLckyRNChoXt+A=="
DOTENV_VAULT_DEV_VERSION=21

# ci
DOTENV_VAULT_CI="YGQFYeu8F7vxH9ognz64iPhUDNa50cnDOcs7c1yaC3W07b1SZTfqGHJkyvxoxiW+ECH0E+o0i/81hFyQ+FXxfekw3A0Kc+a8rLs8vxynFr3OErJVK/mOU7fNNTV/LvoTEEKKtOmzjX1Fhsw6mCO8Apd991LzdzSMQNy5ktxKFhlxGYwdaqTF4GJjpqmRzDfGfLo5MKYPBSr4msxx8ITppgNxMUJeFZcKa/FW8LYvfeYYUr+XkNQaLRz9lPhdnizUAblXikDp0in9ghe4EC71L73rLn2wzpHs4fK476gstjP1crEk8WwQnFcnWPSsLw8GNaEsPMEHjLXFq2sZyn7HK6RTDvwJQIHtz5DEuLN8Ud3Q/T8cDgaxKP9c3U9fuFZbIh5zg3GPCSq2aLLKnI5QyF5IoZ7yCfBe+cNeQ/IkQYd6pG2gCIebQ0qvEMkYVF8Ppw5ZE6J+IWQatqBvDYb7fScSPBQcUIEC3qvwl8TWn+zcgwwMvHmwazU616Ai/w5Vt3k9HUd+KsPEadIsmPYC8x0iAKfkt21k1FTx0dZBpoNUzT4+EckP4WkbPP6CfjGAkaaBsCaat6lxvna/BqxfxeZOOb0jyhWI4XKAIDPYktabHBWb678xCqRe3LkI50DItFkm5Dn7eg/1db4EeCUsneQMvPB06tzqGO0AhIshG6VHeLvRewCYkntKiorq2OHeOnt2aWy3DEUeks+0oqD1S+tBEcBL5jC91JRgJ9Rjve/myr+e4HEnaAL6Wd3w6w=="
DOTENV_VAULT_CI_VERSION=21

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
