#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ks0uGv+Yya2dtQzbZjhmnZRxLZzVITxhgORGxoJ/ECKjBJrPAteEGi5zs+l7J09VRQZJXbN6G6XU4+qil6hta7L/v0ZQoSOqeLs8ubP4WK/9XBUU4rEKRSuvzaJ+Z78uAJyOyxlf8tyATmVcipsKgYVYtSgISqKXbHrRlIIfDWeSMRC1Mdp6S0LweHaB4srWX0fkzhEKP73+T3SyZzduyWHxDknUSffGDlMkOEwXUhZsoWIui+PYTGSa0NpfRlaQKH28QAfnp9G40kbGLVQ4AKpFK7H3BgWK5RlFqry0ellvRxHV+b1x+oa2gtjlZy4/lvh7TLGAVcXzLsd8Ryjp9QJwh/M3t5sms25u/b1fs2b/svjPYB5F/i6m+6c1NtE7dnNKTMpc5R6jhya3EDtVQ0e6hkLiSsy/rsp7KztCnB02SH1cPF3YOsVx+MzLFrDwpTZrtk8l5czm1/H7M2OV5pW+tsd7Bu7sR/fV71RalOJU2m3a0clRndkgn5k8ZDjLqqoemAjtuOYWBuOk5WxXcx0FS+b5M4hm+lOtWX2JXvRsYPdFpjDmSB5+3YfVDuOJjFGz1Kst5NDoGrXpYJeQCBePF9LyOxE8fYudh0cY1y93RMENtzqgDcQtWwvz/fcjqnW9d+1WZfRMt2EugvzVg3e/cUTFfa1Y5cweSKDBwS6Nl74Bz6q9cp6HvbyRczGwPBCIqj+a89Mo1V+HLoLKyLK20Of31fC9unjp4AtJkN5k24/IYs25ldIc9qJ2njbGaNhxjsVQF7oiIEbM6XgiLmne8LeWV6J4SDeQXKv0nDYyP+ma+g7B5uXfnC8VJQ2h5sFnJwPj/RkehaHjtLH1d3LZxLJxsXYiqhxa4MKsU15sQOXOMb5Cubg3STcNq059sXygW1ZdJF33962caBVooqrog5m7NPIzLbhsnr3bNPYPQg/NlISc5OS0Wy/Df4b3JfOIS+v5Lw3+SPvt+/jIBlo8Qsy4h+49gvQtn6dBIfbNt2EZbf4lT7jI5Xk2I4fkbBfhXE5cINlDDow7QsmkmwBH4VSZPA1KKaE9cJnN5gEmsOmxGgQvtZdZB8lqgfG+JURbryRMHlumcL/Hpvix68EaYbcudvSmQURk7n8Uloyt809DaZjZKao7KcmFyKiCtTxi48rb3qrc9Nt37CbztAi/q4H9P7yp5bkVV58KeMnVJHjByYWwmBr0NhyxVEP7xB8P2Z/6dmMtNzXn3dQ/0/WudePoUQSSVVZMOrn9PMHtPnu1qaz+zmyZrqTglVkWVwEimdM="
DOTENV_VAULT_DEV_VERSION=383

# ci
DOTENV_VAULT_CI="ej82VaMURidmDDgGcv/dfJYL2VBcDy7iYjgKy03wJ8h06ToJEMKFKeJUWh6rB2RszaJLpwgwXI6ywXdgsPxfDBh5/behMsIxTM2XAxpi2lJ70+lnajPO/oafu74NCP6cAF7kLsZKwmTEJFSMGeg4/i9zcHI1EKslQfU+CA2/wToNqm5Eo+AI6zkAODVOj/hrTP3sMUvmmHMzHBXzcwbgvxgGcBLdG9V5htjY1aVw0F9ym0uubCJsMDK6B6NU0aejXwnB28mZNG4rnvyp+rd9WqgyaaWaL0XYcIGWQZ2hhTVf1rN+SmK33oPGXvkbgtZ2bTypfGrqyhaM+2AjV7QKybbdBjJGMsvf9p3iT9hxmtM5x+bkfz6YVCG5jqqZdlG625Ibz4bwZnGJ3+rt9i1Bh/ULaZkrFX/tIDuAfXUpYlX/T8GBH5C196oymvPx5RTKxblRGfyj6F3ygKyR2fxpqzSBf3XrrkA4HUAK93RkXwcEXrg7NRJo5ajRl/WDAmnEnVl35PHB58VX3OpkPq+MhGwcRs6EqJp23Q+jctURCp4kLr5EzNlQ0us95HVdYTj3vk7ZVf2LJL0y56fU4n3VHfcvi86JJAYf+zYjBCV1zXd/orK0+Exoaz2juqh7bEoXQmpzMh5xQfMsUrC2Fi5flyTef8mcPLlwFgC/c2+8HIWVfrJz6tdch30r5O1+ojix5fGmDhgKtfkLSpiVeWGzRiFAq9z8kIzd+zc1ukisicxs1I2eJ3HWwl6AFg5TNvbH/CW5krmqnESYzF9PQpiQ8invGgmrP92k/Ga49mJpc6VTb4kAooJ+RVwO6Y+PC+cZDhcE2jDtbIz6tRe8sFkU88RbTlSya701A8RTcMbPn9mstBosrVb0XYm/vzk12UJk8QnyHRNTC6lD6lNh+01FvPc4dyawNzp/YB0eFV5JweZhLoDRGb/ozkJalQujk9/vxiTs99JdzPJ+guCaCiN9Q1v+J4aXs4H/a0MjdC1lUsw/GOak5TmPNDFde31AoGkZBImfgn+gzIG/hLo0+iLpz5a6PWUUdFEIDPpGnEXtTiuPpXOKZKaQN6Du5qoO3yTAuvP8fH1UkT/ZQ8/KI/ABGxNm9jb3j9JCHMFuOdAbPuATsil4R+qYBmTfg2nVNtwTcyNe4mN3W3FBLR35W0jh+V6XKcd5g2Vln/7JTks88L0NYCjxElvskI4d0RcuHhD35VyLzSCVL9uki8vqhT2aYIw4v+D3VMOqZkY91n8AUrOGm7dasDHLH+vhfnF2MqvPg6hZ8ec="
DOTENV_VAULT_CI_VERSION=383

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
