#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="uo9igBgtrYb2dvvi+ExwX70qVXLBcypogCen1MDxWdoY1mwY6zrumOVcCbEeT0fDvmuWOYlX/cA3xDYVPfxQz4gUkODdxzawcdN2lYXUhBCtMa3O6/E32xAQ8S39u3cNgdqkCPeeZGiAxfAkOGVqnvTKsQHahwxTq1FwyhLRUkYN1BX5f0DLxm8Z1n7Nq5R31r02LNZMK8KuG99m0HPZ4jBrPbAB24ZntfdQSifM2blFaBMGkXDptsOAaXb0Qxnb4gcm0CoE67lm+9/Wy389qCHwksQDM3MDFO3VBCwsvz9sTYeqzC4Lt6Zva2ZvwqeSQDL/5G1PUSrnDC0m0MktRqtqgJ2evOmH+MD/UV6YAWrIBAnxtp7DQOIiAMj5kztCA2MDOtP97xxf4W39nAh0/7rx0A0pLEoFaBrsLN8w/tGO6h6LTDwAl1CXaMzcuSnhCCeCfYTtv7hXHmPXtBwAAgD05L+CqfEtMU8sVysXMkgf0gzE5xjs8GYTemwUtWVW/zQjdENlG3W1tX/EqEwfJ3lxT0plQgDb2Le85lMiH6mhTYPZDrc0qYzZ9TOobViijBJAqViPeEzhFauvcbaqj4P9NHuyL1Oxjc66yNK9qO/54RyOYXl2ZJXX9cDVC4AOnGytcv06hZ0hq1DyGzznAbXNQqczUbrJILTjqw8+k8MsSmDpZ61GSI8exl8OykNHrSxza0i0XKYav6L6g+/P7AOfRoGJoutzzW8LhADz57XHRslVXyxknJ8hDyVWSJYRtxViTUo+wmWiZiioV3+AZ/OwABa4a7bcUUtJe5MtJi/8I4w9ZsoTpOGXW/kYAYFgxiIfL+F0r7pzOXeYaNvh62hFC8PdTzuaz/ZV7qrIgted55L9NksGXxPCpouY"
DOTENV_VAULT_DEV_VERSION=247

# ci
DOTENV_VAULT_CI="zqkjXoPxYaAi/MJlRysIJWkq5etqFlz6iynZnPt5YlVdSNRH81MIJimtoUB1HQnaMxfIVJXPLKYShJ33ZNtldBtRBB9QD+MKLTnQkcSNjWKoSqD4XXc5dKcG05GfW+Eq+mJU0f1Yvpv2cMvp1N/Uyf74fSXHoznwQxYsZT0OT0enh7bE8BKdZRD4ftVGd89zxPRCQHiHE8URHyw1gM0WNieGcLMtNLvwqNE4NwaTNY659G+8v0KAo9PT/4js5kkyQgFoKPKgyfAbV9a8ASq5RRhUd3NHvmZNM5pt8Hn6Ag/huJqD/IOA2cTMIObSubqxQb0VfYM//A/BrpN8PZNpqGdgiD8yumk2qauwA0HbtaaE/AwcmHiL7/edvExefBOwbWg7WashpdxRKZUiqKQY7Pwm73wjO/VJg2vRjAAx2xNMBrqNGfcu+SM1L0mC9mSbZCnniccp7LejQ4IKYeUWQHZ5bW9rHYFb2TeFYGHdM/TQBSNWM1oc01xCw6DckbquaRWSNqfxgUR78ep3cgHSqMDiAocUu7FiwN5q9e2SWd4eD+JqbdISxSCCZ/NcR2iPxrCNdJnZcRJRXxjQKh6n2lOqzkn00yLTO+12KQDuxxjyfiVvp2LLGllXhBrtT2681DL3urMMAHth/CT56uQyXjGMGWPZbTG3/geKI9TGxuOFtIPOjm0Dd8INV+0UdbZgD7PgkuNKQ+XVqjkhQEBO/oLi9a7VzSsMTOHHEDXzRKWW+9HOsTB6WVEtjCXuRA/FclqefOAyX+db/dcaLmr4KkIDNcytcigMCEeZuaj6Pb74pYtCcjRoSUjL+ko2I5YAm8r1Fph+B4CXz1h+OYHdRQx7wHDZioqLvfHffWlXemkIfIkbtbM3/elLnJoc"
DOTENV_VAULT_CI_VERSION=247

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
