#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="bh7BihwWUQjmmda+mHMcCLz41qWAfxYiTReVgV/fJpQsxGgeVLOiIGqbENzoZ8KxZNDdozVAb+dzhsUjV3Ue6HqhkdjtljyQ+sGvz+fo/EqDSYCjGbJiyo3/MO2zpBO7y3gaTDSsIZ+Alp1RQv1Hk2jTlxAeruSlIIDfJn5UCpVwPIoGbQH9GEYa4TEB/JXB8nLPm4MC7IfIbN83uXIv87DYO5ddcA7GCfQ28laiKYD/fq/s40Ka0IcgPN0Lg1UZjXONR0FSA8+puhzc8l1fuKX+amhO6yzLm3F6jdRZM6KluKE1mvGMoRHfUG+86sdx37MAWz2wuTOF6Y6cpnsOEGrEnQv0gPmdp6NNukGqLRqWxSFqlu+ji0q7aG3Js+uRuF513Xa7E+dWY+kZ5TKHEeCFTjjT/O6+jJUsPAUuA1rgSWI8v7BhCfnY8wJBGGz4QlH02SYmhfRCNx53UBeNML2Emtvka1jvSHVw8VEwxbaZDCtJsZVUYpwpkTKEZdarXjqjeJsa0Zk772VBP3YwVMjBiLAL5rZyJAJPY6ZVvaahiIBRkUfldc4FWFblVUWJBF2TBEHWcYxsIA+Zru59f2sH+LGbELd6efQVvv3+cPRew00QEdccrm9KwBXjmaiCm2ltzdp98/XwU7TAqYug1aKWeZVAx/BCjN9+1I2reUcoskk1Ik9gB/ghaq2AV+U89L5ixDYazrFcdLJC/SQ6+nJRMZsIQ42zORURazC183Eyx1H7Q70eHC9SWtnm8vqPhhA40bXK4EbZtJjv9iV+k/QCfP25Snbi1P0+o2rXxP4v6DstJTtKLeccRpmW1Wf6y0Y4xOiMXwnfPAkj1vOGz3vumAPY9Bw/83Z7TlWDtIvy3eNstdUBATqaw3SR"
DOTENV_VAULT_DEV_VERSION=291

# ci
DOTENV_VAULT_CI="kyEd3kor+dLBbVj1TiQONYjvNgkwQPkeAIJKANN4PmFLzUdk/ZcKPZ2zy/gVSZ0t2MIjlQGTUDzTrFCyywr3M1KMC4AHPEIi5u9BznGM9LuMmCwqrprcE1yebAn1YgQFVwzfihpKOrz7DHqJj9oI2/kt0Su11dG+bEXHTxjk7QpKW0NyQ7xa0MmCB6G3NEcK8q0DmLowqfYMoXkTzAaTCV4Q7G2tVBTwkEpXO1iGpQ9unSSUDSYu2l27yFuvOJZUo4mJ4lWJjT1F3X1ArxNdOAdaFJZwMK4vUve2S3SE6MOnT//R55C+NQdFTFAFY4O6CSie8qm10w5+vpJCrtHCFULBe6maL6x/O6WTCslaFassKk40PqQY5ZSImj74DW6c7J8gW+UIVyliwhrF2PNvMHJBMDwoHSJclu5hckFs1g0gC+QDVjzSxoQlyzhdt2zdW9wxhAiloAyksJ7y0Sd8slAVIVy5P8a6G7EKlD6hmUOOvmIkuA0v6l4W1r9cQUgiOS/LKeoc071SNzzsK7mxEHSgvcJ0HbBC48h788Oieur2lhFiLOolvMnAnDeO/vTQAD/x7Y8A+VgAcAl12iCbwdXDV5SGcM8Rs8uDsh+yuuHw4kck4AdUoO5derGtCconyjO8QjALBpj9wE4a8zcShdtebHoaItOCPMRCIMCE8sLDfvJq91ek76IHdTq2ssCxIKyA/Pc/I9QCBt7JGxZeXZGvXIhpYTjyTZQAuss+BTcRCMXnvDPP9fodW7AepVeL7A6gez8e8PVnJGh6GL8++Uyw5JIASHDSLhV8SQPNiOkirDjQTzKsJw/Rw3owsy0NKLwJBb69YlnyRDFLw/oMumTYdGLLE51uFGi+ks9af+dqsvUoKva2Pldemcf8"
DOTENV_VAULT_CI_VERSION=291

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
