#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="hv23Jq2+DfKA1THCAah/NwqKy3yqXwkOcK2pLOK7Zr5k7E5Fdei1FRl2Q6FeJt+wVd7g+Uq1Ihf7mK0BH/Ot/RJuKBvBDft3wJbaCk+rSBiNkHeaoMVB95ylo/SMtfodLI7T6pPGxcMvb3S30wQxx+wcLHj2KYpxVNjRscjcUXDVbCqoUf6Z90X9yQX2g4jG2RRNgbIiodXqeQi3V5UWP8Vc8x7Y/Vw3+hTBTUh1Ndlqw1uCCXyyqDth3HZP/LQLBhRHiGwguHq8Ke/FwLmD2HeLXfrTHUj4WUbx6UXZVbQYIvCIXXNcIQUtYNGI2UPD3of8p9KR4eO5zd9zK6XsH4YU344P0L5/UdNezIqQ5xWdJgqvEkD71Iv8Wxl1VshnjBGmOt5Ps63QmNkvqbFtEuGZnaJIP0bMTbnzXJkCDrExHWrieu1BB0BejJ/1YdLyTvBKUJ8+4t5Izj0TH3CN6zZiZwoj9vPiaG1CkGS9GB3pVGL/LeXlhVklmsYSLoT0kvqSJxJ06RzZ+K7OHUj2Fs4pGm1fLQXtzRDtYWAWBmup8LPOcON4MZSoEKU60GR2M9TEe68/N9pvqtZY1OIuyr8C2uwQahrENYJhYlajV+oKLM8iP3di77YhLFmLSBdNpzNPvIZcaSQ2wTemjJqZk71MB4cobRYlpLI0T5Fi+Xgm/2VWtP8pvgOjKdc+0xA322SqYrG3oG9vQafJTCvhLdpzbFKwWH/ZLwq/KXo468MFGSjPeQrGkSmhG9IjgFLWjXYEiA4MiCuOyGJ7XHGLGD6qfhr95vl/4wR2iy2nb5r7JouE7LfnfebXy0Q/elMHypsJtIsg3w/bDyB1Tc7yRxEeAe9jf07kNiwO3b5bGb8CB680b6Mu3B1CYBPJ"
DOTENV_VAULT_DEV_VERSION=85

# ci
DOTENV_VAULT_CI="C/i79nq2jk8bL9KTPqJbcx4X9DZZN3Btv1vjNcm7dNOqC9sU1AhKStv6f7Hq5EX1n4ztOb1sMrEFeny1Z8rCRCPyADh/LK/iA35ZY9TEoSCIfFPekUAMTk3qxfv3CkVb5Gh3VNw//y7kclgBDjirAurdjY8hhmsD9wG3bGuEuPR2Bo5GYlcKG55ryUJSUF+ZfvIENY53ZbyIkHjV/EwSyQaYEviMIDre6RGnakw0dLTD2BXuswFoPA8t1dzTWXpBaWdvulX5q/ANEqKUUGIWXz5fcyS/8jSEbOEoOkU/Hitde9IaYRTfU8IrxkzYmWmLVLeqZSvuh4rZZnrkw906/BFrjXF9iBZ14JWRv/xmpa2wKz7SL8PA1ik5ZdZD/g4P2Rv1MVmubapdDHxy3TqnjNhbtpQBjJ1wHmL7iX5uObLLlvDjOZLALSEufaVSDHKszaQT9QpBWudO4JaDD6VoblMErKsVH8rZnqZjH71FIrqiuGGnICz1zdaGXCrrDV81CDatiBh4kWWfjnxOpRy++dENz5mDogHGIsacmZ0xrjDvLw9gqXVKkvU5nh/BN5XD5ZWZPXFtfMZ6mHFP2dK964xOaLpqSwAGp6omrNTbtCsBoZ9aW3SHO+3C73U3eRhxnoXBvjXP9kdkwrV9HhamfARvILdqpsE4tIFAQZc4WNvPQie6wCW5pMIF5u3OD04OawUjrhFmqhykrINKEaoJx0oti4mC+ZIIIzCti5nkJH8k3YjLRIzVReBwbJvsdXP+L5GRsRmomqKS6M4M8ZzTveg4OUOoMAGm2n+9H3lqETdnlGQ8/nl1LISeojJrIPqWsyVSxoWRRVwRnCr2H27YQr6W6j0PUGmiGk+nPxRi0MPh4QXRDO7ZqjShQxmF"
DOTENV_VAULT_CI_VERSION=85

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
