#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="s/YLNsjY6MEujxjGf+3B6sKT4P+v7xMw8EEAsMBDVNNrATuxg+gvly7ZR+xpFK3poLg1OuzB9EJRy01u0joA3mjaeR5kECreG7LWJU/wDE8e3gNvPv1avfvumfWLkkumFzr2KUT9+Covj1CAC0KPXD1FqPyFD5DmkTm6xlYnhe5eW3mcdi0MHmUAPaM4F/Nh3X+1xCBnsLWjpKPh+xMy0yWtQlATq9b7K2N/IYykctMSosMB2KS0cQ8SRmqB0zhiUnFeS/zVtAun3p20iTpgFXKObhKMMceBQf6oMoc0CZnE0v90wAw2YtI54GyRK/58zItzH/yM0CwDjB1jA/+hsOah21WH2WoX/Y9shvm9G8VDPTcr8RAj7Zpst72XjIj4Et3AbHaY5DxcSXPhxr8D1iFRuzzDEYoNIdM2HzKwCntoZA9++FdIOrkn0QT8yMav/oGFWrJ5tNWFMcCjkMY8l6JIJs8r8kNZzIB2rS+QaPHqj8Sdu/gUeTglWXBmw4PBKc2vI1eukMYEs5uO5bQEOJ6qMNIACl7YdP+G/Z3SEaCxDB54DWeXlU4g7YVVLSbM7pWOnxOGQcCMSdrZgjlfQJgtpX0L2aMLCQgn+1IrEQZmSrvnjPq83rBk9Xtky2PcqRi95Yk7KRcxrmkhSZ569XQPFNuKqhLVDjUTnr9W9FAThl6TG06SuW+AG5evgeVBslxZ5x2OuVQ7JGJ2WZ/mxPbba1v7euscdtDhz06gTJfrNxK7+AA2x05eY/qEtoYLhoSE2UbuoSITnCVYQb/3MxrQi0QZ4RIBZVqFNDj5w1JByIqPqmqTeRdZ5VCcXnoou/JGaWdtGT8xFJJH/l/xfcCsQ3WQ+TnNzURJXQjNwS9YhuDkM1f4l4jTT+fC"
DOTENV_VAULT_DEV_VERSION=337

# ci
DOTENV_VAULT_CI="Rh1RnEQGpeQkc0ddqHWCpjDBYMJ93x/0OCK6mACN2KdGGdqbXKeIowKb3kig/qfeU0hzagtM5+NaieHWgjitAtyyWur9bTUmJH6CwS3R1M+fmBd6N73ZyH9JE9Fd0h+/nYkdJox99wdS0eZdILrSIDkfcpKJO0MzVE3qJmQzC7fStmGOPBzh3JYNyIpNtb/UObGbRmqBCnCNq6chpwhTKg2AymYWwmSgZ3QEI7wtewbVqTKOcG/ENbU0vqdbs1WShbTMOkYRy3gUzt60xenW1jtCQm1HypLERVYIX5Vh9gQV6JZplmHAtzcvtaGW17hZEMl931M2AqIkydVfFfueBJZqjLTDiiboCVIBg6nHUeJlcbQTyrDoHdy/hDG/X4hnTv+Sdd43984KAlg8rs/ik9jdBKoksZGVccPhtITWCSwT48QNrnotdszp9ZfBzrfhSaW0PzulBnRL4PG9X2ZXdv5RterEeaE1TpzRYkQGIufr033ubo4nKU2X/U1jA+nQTUBFBJV8PVJn5JogojM7Y6aR/8YE3v2a6MHeBtnQ3dcYUGOZVi7BkI6UVGw9+6KH32CPGnKtWD0tIIuPkNusS1HFQuFh+RJapIyRhNrrYB2KFn19417/QI2Y0wWIDF0gVZA/t+/fv5qzqKb0P72oYjbpxfYeoJIKI+RmP2nEn1LqmJqe1DryPsbAjzGtrerm4x6I7s7ZbQoV7tacyBuVjSC8VeLliBbHGWQ/dAb3Ll3ifjflDN6BKoxhc9Dpt6dYCIYaTrktvRWl4tld+E7fwavSiS7I8JIvPJHI5kxg7Utx5Nr1UP5raoGqAQuWZFaFpP/F7qCDq8IPeiceMBPOCh5o4y87TFwlqmJDq+DU5NbFNFGGQfweNJOPYlUh"
DOTENV_VAULT_CI_VERSION=337

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
