#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="7k/TfyuwKLAO01etJZ9j34KjTU1ia+0FTnEpY9bfuXxD7JwiFgujXKhtHbhnod89KaLDmrmAVLuLxl2mhqSNSMMhziGnInMBkiO3CCCtsk4SWryqCr7ijK3N8fDbnyIQaUCtVtlvlZvWyzjWUik6jXK/uXs6+LgCt1C1N0qWiCSSP8lrq27TpoC1/ecCBL/rHkvHCIO7oDreYHWG9pZl3ZrGb0SnW8Meaez9gM71EiZHRX9SU1SS5EvUd93CqOzPcdS3A769uHqKtRsAw8bKCnrITwpPrawZXjUAZZzAWfBptpnQq9bMy5QXQMagmSWzp6Urxp9dJa8mBNdAvYwAQxNqJ1mguanEcBZ2vHHFKRcE+nFTNHgAAqrDv24Q2Ja3+bEyLnjoRxAvfGiN+gPtYSjZlVBh6baOrYZfCzWnyQIochWjTPZkEdxf5ujyS/ex+yzs0ysgh2h5Umsod+FNkirZE4nLiQGOvYd/FX3KixFrCj+c+Ew7pk/gbf31SHFHNfJYOW9pp8CxH7SU4PBkStR1Knlqvyt0NGYIDZI+6nBs3y/VVsWeLJfeAJfVaDLN11odr7NZV0pvD8l4rnW3xXybRlHFoWNkJyK3afFJ/o4/5hf/cc7CzcKJDD5oavT9m3nklr4c6qM1zc2XjFDqQ/EFJmu2PBiSZ7pmcnqgBfjCkRnt3Nh95pOMuzq5NX8IBZFIj8u3r8qXIo2T/NlKzDh4MuvMOqJZeKuW4Go8RGm4PV6h/Lyw2QOSFU1LP3zuEoi+pwURqbZz9MXEZ4WXI2aNOScz4/j4qRYphNLDXHTRmSLKcAf0QYgy2YVaRuBQ0Dhw027ZEtAxAdUnaPesi4Kpfn20/ZgQph6imFa+vJacq1gdJCgCnhXdDL0P"
DOTENV_VAULT_DEV_VERSION=41

# ci
DOTENV_VAULT_CI="nO8YhGXYDKHZ1qzqEJWH85nakIz+leK+iWiUK5jmWX8snLGEV2weHqPphr1UESKZCPoUyJfbAV7xh9MFx5HuoKkObku3/LsL++u3NAUQI30t7MSEJwLhD1buArUDPOoI1w25OcbRayvdXvadOIYKo8ktVtEOGxjk74PlkxDPFq8U6iDVxtTmyVy5bLCiAYjBWcxxbBhoP9BXFtEV1D/HiDjeQMEf3vtswrJFYwvsGJc60TuvzBp4/9WzBNCPMrSvJgPHZuzZhqFf30EVFQ7Yt67vnj2zi9fabbdUDDdTlCpcDdF7S6QxnHw+fQwcyv8DwJxAMZgMr8PRXFCvRrq2PTB1YTMENeYEHleiL+0LOKiwglIw4hUneDcrzCcbN7RQdbTVa9FYRwBEDEm0kOKmQVviIQdam457mwt2YqJCGmbf9qortZe8anJK54FZZ8b66hJbLyd2RO2ED66VyX4Hg7f/zTO25zvrvBKsyigUiDIA9dCgs1GRCZkL+C1Ml4w0qDybtwIzo7x3XEPwC6pci2t08a0BOiYWZVK8wE8WX0i0Mnqbhqkd6ofCHHeGxphNmDmU4ydxvCM8oyWz3o2HHw+bw3MUgbDTqAi6emLpRqaERrAghcqgIcH/CxDsEMsu3AJ4RwZC+DydN6pTLNVoLEUmROTQgudDxAxrsg6E8IOYM4cpgGQpqsMBHy/vwj6oHxBvtgWT9OAWsHL8Ra94SQB/ACNTLU1J965jGLN5GsAQvz3YXrbswNWdp/pH8xftLqBECxu1yaG4j0/KzuBIG/cxAHtjtUIUpT6LfU5ajptOuK7BvBcANvpuo8Ov670pzPuBkH7HjRMcZYuXitbHGwGXww3/1sgiJgE1jI99daTR20TSXbTUghnZlPym"
DOTENV_VAULT_CI_VERSION=41

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
