#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="LxY2RvL1IrQ3JqLzZmRGtWpEor3tAtpkcr5DhCeFIY0avt/80FTYUh7YX5oeX3TiAINHXcrc8U2Tvq6UUjSKBXBGcSOnGPHgflTSEN1GJOaR1/kh3EoQVeoMjmwASubbUFU+sUHSkeXNEaRrqKFPAplr5MmmdoUWIfN9uQMG0rbLZtaT4naVtahqBPg/UT7UsS/YXGFNzyzWmfJkAILm5e2Sj+8/VVqMebfojB/RcsM/6oxJmPp92CO3PBiJS6wLqdx6QD961ljMu6whyLvHVsqnY7Pm6L76PDHQPFhNxCBqAUvR9gnaERo5vJNxhHr7m/pO+cRyjjUABQVM58MQKUvsQ9UGDJ5Rl1SouH49Ly0Zs7ruYxPPhFrmrDtCFFFLjiKpuUt680vju2RML+r0Z5A1MgUPF57tEdshfDQRRMPZ6QzI0WpntleSK7jfZN0LcCaSAfA5Gfcn6DX15ggK7ibhYkJrrcaDWk8tf+/hh5KHfDr5y8Ppn0LH/B+19ZLqUftD23YooOSlXUP2cP2ljUgK3E07XXtldBd5hiXZdqJJPh9VYaE0z9UBDDAaGPZxYKidnPYYpFg63+/zrGz7nQnXKaMiF0MADERrL3DSWJI9KyyCz75zXs6caniDXQ1rsISghxTLGvqH0rIBseVJiMBnRHWqNIFwe3T65lWenzo4qHPsGuLy6Bx0w2LFnFASNROu5NeFFzNuNvDgSvzGlNiYTf/9wEr8qRN+setQIECRAfGdTkBmabX13VoEW6TOZ3b0CdGSP+0vS3kLpVfgksftXx2bZ40ljh+X3Cwl1V3mvsDLZMaLU/wnfkdgOFvmyFlp4btjcClqCFvha4Yt7db8VINljq1Es4EHis/6/yzgqozQ3tTSo8noZUXB"
DOTENV_VAULT_DEV_VERSION=65

# ci
DOTENV_VAULT_CI="WXlWy/W9GoZGSEX/zcih86/m2NcNW0mW3eBwzD0EUgWyPKdJoRALoAlG6RcRrHA8Y+HuGz9W41dk2KJe2KhEv129pf/k6g+TN0/T7pv67GsTemleBzZ2B0FyIoOFuEcXxu6ZDGaYBPFGIdx2T++V4bloZGHtXqrqEuLZbqwT8yIkyHCvnXRskWl225Tf+TteItLISqb4oQ/9/KUWYsah3h1CdbHOXjG+qc6WmWRcOyzQwIYxx5awBNRE+ImyxXTceDHdNsv/lKjG6rn7TaoHGQ4j6QUBvflhgf18vzWzAzDiVNkpZzspmKxu5uHhfc/+PjeglwIzdNVcYHZdlSL7G2BT9L9qdzUW+hWbK682omCBM6bjAIZ0wNHUe8DHiH7uKt5Z9lqessfeBA/11NYWwmlGZJuJkeqw4IviZQQ2eat5uX+v8ARkC3wJS2xokxalRi2cMnoYiozfmkb3NEuPKenQVlYzShQFNkejzSUMVFgPvqekruC09tjKYtrEthTovcxhhHBS9X5ILTE3ytq+Up7ohBkQO4DPfSlUXP1hUhscnNs1Yw2WVZjXBaiPBgB5ZvKt9AKUVhFfzzaLNJu35Dq7+axwwQ9j3gYtB1gqJR2ob8ZHs3anl3wxR/VBvTrH7SulXF62cwKOdSOsHyhJcmWYK5efIta4tQqG5kCE5xXr3t1OUbkJSlylLe6b9JZQmmgiW5VAzcuNkuB6tBfXeUaPZOkxS+kFtQPinAw3WAZFFKiuqQf5IOsUZQvWSwzfrD1/XSh/sdKYnY8GvehpfuLpRuzZsRy5fufan/fMKn0YOnttim6fPgNadvm2gveKOuIj+V278bzblAuRTqmPT5JFfcZOahidOpmZG3dTnr4mf/pkKkjqLQg5THFa"
DOTENV_VAULT_CI_VERSION=65

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
