#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="A77itXMkM7N0tuVd5ORlhtbALPmzG+2vA9iJWv2Uw4/KJR2yNB1w0mbwjJ4y7JfjtK/53SSeaI/uToH7kdDj1xyvqO4xaQhW1HCRU1iqS/hW8xgAUDSdU9ohLKG1DWA7wsk6kcp0nei/XB4ZfXmCRGcWfMy2QVNpLXJl+ZegUfnQkJWTW5AJJPGpGLQby6F3TCb1L56m2QO2SYJuw2peCoxvxWH8Ady0bxnCazfRWGXn4hofkNVb1bd3+9pl4EQZYLB4TgG1AO9XCxFl0jpj/0fK+sIG2CvBXpNnx26xo/wrJXzldI+X5rEvk4z0BvJyzHWbZh1ARgO9mw3o04rrqpqjVtPScNTjfD0Rrmv3D9jsIurfRAHzt2jCR2KVB660a9JGyiAS9zwX+EoloN5mb/iGbG393lz353CmViWeKXUObbt0Rpt6dvnsnOZLj4eUMGanm4vMU4pagF/6DAb8eK5HVbqdfv+qJInpKCnPWgaSSbPvN18lT/vbt2y151YPDnMfzqRfDBx2dtCmb9ZNEit8yR0OSLnK9EXiGyFJLgOYXTpORWpgzwJMgJTtVV9KxKNdZihiX1KdnpOYtZvRc/oEZymnQSiJVnmHRbvLojz8leIloU58L0/Avj8a/YiwJqvPttf0Bg010aysnnZlfx6HgYNpNpDw9NxZaUh4yxJ9HD6k6TIDRsmWotJv6/a31GLqj1sbVu13kMI5yrK4H/dWSCrbtW75+U+a3C6XDv7eze/cH4JMb4bVijGV/ZsS4/XVaEXrjloaYZmHARt7O0FeUdY6QA9tNFa/hH3FDbLAxy/Sms2JDdQieEBXNHniKNQ4Rj4nqdzo1Q7EYpAYGg8RAy+D5eWwOTTAUlBypyLdXnpFbXPplk4RGqIU"
DOTENV_VAULT_DEV_VERSION=365

# ci
DOTENV_VAULT_CI="gpjsQ1D8BHB3aA2QBY+OPm/6aBLQ4KdaJ4mKD+F9xn+QcmW9OpYT6lzY/Eo+9luysSJJVW8zM0kiToqFe81vnbKDSZW6eNyM7mQEtyyLWmip9IZzp8OlVW1Ds2hNXYRZjRrrhP7xHycdbKuFcpmvI1ndOwThjjQaTQ9rUNUcwhWT6fT+aPFZ8J6pZhK+J2vttqPZhKMDsdvh+7plHJfblJRbZrmEziToiRJrOL0ZcDxzwm/9WRvwO3lAaO6YZBCvGM7eueRFryJ0J7MrYmtsoNCVWwJyZsOIF0q1NwnnlGip7S5xH0oawgqmAf+25jMnSjbQJ7YdsMzYjw0qrPhNQpu6H8nPxdHEGmMz6VO7NypI42LZj4MCoKlnfmcsFPAA/wmW69MuqrP/J/BjEMaf2t/IWxnVux7DP/AiWnj5eaRPmBY28La3NA19INIRef3Nk8PyMhDVHXm6gtT9YDkm41dDG+PhNmHLeacvtwE5Ete3Vylh1b1glFNL3EJFcUuBuE5NJ761BWnWHZ2ibgFdh9f3hHjYWrfm7Z7zWTIeYiI6i2dwUdVLoIpp1s6jcOITL0ixzX6mxLBiwa/Mlz86bXa1+Hylzeb2lj2a7djF90J7pBvVeL4l+OyKKuYZtla0XQ01ExVwN9N7wQQD1TfpAOIeYMxPOIR94fgcY88mahmlS4qKYRn07+UdESbdMdmT0LpvwHZ7IXmre2PErTaZ2xO3wWeaHugyWBQzenkOJYWcRU5sviSGxd9nR+IHn4qerI+S6+7sl85sGcFQ+kddlx8ESfylCCOGDh7Io4KblnYJ57RfcNC9DN3fKD+n2GiJxWUKUFhFaaOUCpvORSzvlN+dDU1yNJCRfbkERx4V/5BPD5uA7br6RC0X6Y0d"
DOTENV_VAULT_CI_VERSION=365

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
