#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="xJa24hziOuGEwdnz9rJp0ZVYE1p3VhR4X/vgxTLzbNi8/9BE4b5ceMPVgOZSeWuFdOnF3jFkxVDFcBnxWHMoADd9Sjg/npWWpdQcr8PIxOf4kcEQy92z9pjqo7Oh8fhx/GEuWeaX5StCtPZP4X8j2LtETg+Vzm8kf+QF4uPIx8j+e5DE81x9zFbHeCD5XiEpu3K5myGQSG8BxCpaKTb5ABQfvT42YZ8ORKYaOJJsu18+ZWMt2QikngnQNS0T01a22tGPoT5sfj/e98Z1wz8hHSgGNcFa7rIcYA8rKXpFEsonZGpAX+Q2E4JnIKgcfjlFnQbcPD9HJ2P4Vr22UMutGawR7f57untxhEcXH3UutDAIfXzg1uD/R44Y0UzmQ+zJ34XlepmSFcWYAp8roAhugUYkfIq7isfDVjQ7sGbLhThlC1v/CiGXi0sBYouFedAYnKFKr2m+8l/IAP1+sdh0v7FEDoM6qv95MOza2/Q/R7gBfc/qtdWerDxWe5C0cgqhkPaDNuoGKxMlAjJ91kXIm2bJAt9WnzMT2gbiWzgNXZdpLUTJq19fhiZfTwXp4G0znMpZG1aF94oidcboYf1EIdWxrVQMzqU+R86Iel2SeqCGcq2T6ZStM33NBAU0YUO5pTKmYuf3Uf46hTnATf8/UGPl/bh/d0A5ERXmLiDWtvrpRIWPdbpRwGgwRz6JFu0i8taobnwcwfxjuMnQMENZe1D5nnCTP9SKgf0pn+jr53vO0L+4Jm7//Gq5/NTk+K1mednfDczbxMu1sADTL/QbOXQDAptSm+fxFgXNxIdSn7JlAHzJLEItym/+bv8Z7YOdVmsRagijeNzrMNgmUqq6nE3pk3qxz6RFM69tH30+kszA8aketZE0X8SM2qmH"
DOTENV_VAULT_DEV_VERSION=51

# ci
DOTENV_VAULT_CI="5lAlkU+LylbqAztIeEMo3x+Fxgfa7/00O52BZUDKVSE58bVv8/wn9Dn9ZOWqKjixmrZhrmvnOLKHvc3n5xkB5Hktb1T1K2GS6MfzVmOAS+s7C9i075j+c9jThA6CdSx39o8V3wsMmoV+FZzjmXtFxyoDiXGUmVOqjFh9SW4EgZOo5eaCjVIbOb1v3J9E4qg9X9har63CBsx2Uck9wEIfT90ksl6iQLvjMGgjoZYokNGvZ0PErFJVgtioHq6vRBFJs18tcqlMWO4DdN/coK0T4jfZLGibtXlx6iP52GvKYjNUJDAQtS44A5dY0sBgtKvFuPYeHIg9HTYVtVEGCT/SqOYlf46F2W/n5S5TeGds87sm/WdJF++6eO9fqhJYPmozfwrQhqLAsg8bJORN3b2yahqJyFmIcQrcz2E1EQyhpK3DJ/GpO/+ZGOD/87wvbhs/Tj3C+W9AsT565uiwsnpPzWwdw1O7+2Ic7u7nPwjIEofyhtQo5kAAfKJ7/j/5gRnIAUHN7XDYBMtB1BSYczXyyyUuQO18l6FgpnyixFBZJ3L1mHGzDg5u7JTyO4hJuVQiirKTdxXaWJvT5EnfMJJi79EAg8KS8UR0jHCpmVQ1x/K9k4bONgfe6yzvjCpoyGH0xtSp5zdKjnII7wOgpH2yXiYZzEFrufFOStXDMfXiDZ+Cv246zNuVFVaglL8cdgFlF5mTxXCTcjKwXhfIer69TXEytiH5VKSSZJO0m06VbawA6S4hmNW104BP/R63qlcUIlPXudW7hFD4P44PdSeZbqLgRiP28vfZMVjmJuc9bKeVq2XyxU42jLeRBNnD3tlPpfGCO85ygEBzeIW3J746UKS7HvuMk4ICuZALFA7Q1cWvX2as+fKOfDpYpuUo"
DOTENV_VAULT_CI_VERSION=51

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
