#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="HJY3c0SQVGax+z41vwUBxzXK2AJMOZmb9nEqjgJ0toQandfCxiHNuJ9HhasnhEN1zp7k0tk2Ug5k/Xk4R/bZ85yZR2D9l6tSKQE6zpWnHwiLUwif4K0KAFL6ZQub/xRM42hh9T9iw1pTXlOagXn7PDLLlvgR2cFcyb+xXuTRpiApPKW8RkjkrODu9h0IW8k9hPlE7tIxBZPvJREyxddRxn5Rze2Um0lEeEgu+Wre0WIQcGeSmIs+8Bh42Kj+nbBrfl20qTsM3bIGLa8a7BQNC48JUKPAoWqJUq3NEdmfkR+39EMz2nZRURV7GDRoNQzKrp/Be62ZwsWAmDOY+0dJbm2Wd+QWMczk/Vlbe0HH8OlXa6lcvfIiDNErxNim+5QbhzhESrE/liALBKEyfLFdFsoxocuk2h0c5xXucQcMWfdd2HgT8roSvyTeYso8Yx9YUTpBcMh7Gk5apBcN+ia159mg/FUL4Q4Sxnwa44D5hL+gqZLlXsHuAmisr7FhUg9Hm1noRYw8k5ttbbxWceB8UiNK8QhDCIuSfnjl6agjcG3TbK3fX50/nxPupZJWCUWVJVqdFU/Te8UOa1y5PIA7xvHn4cXbEH0z0w2SgWqOsBtInrUEZXjGUgErWBMj33GSQBDhHkuAHr/teMvwsQm5iqWzpyj4K1a37F/wyIufhpsFPxZMKhe0GfTaDXIXL1SjwDrfELbEJxWSAhZkgKz18CtqKLoZK44mdme1zlhJFw0gceKpC3Acd1Fh8jmAUyUnkerpN0IyJFbaVZPibUoe5xemEZXdTw/5OvupeFywug2wy6gbIUJpPOk9O5etx2AUOeIBvtmz/dmvnrD7SYYzxSsHz+c6eNkik7zXeVpDygm2+4VOuVQIPueoQtRO"
DOTENV_VAULT_DEV_VERSION=233

# ci
DOTENV_VAULT_CI="yUHPnLOSodIcQ20cfwl80wihKYaMhbMDYdt40Ipu/xA8ZbO8SjvNIVf7vApOFj/3i3I2ewv+HpISKEz0UimBIEwnd/MCXWZe+BMudauI88PcT5LyODBqKHq+bQ2qW/juhIUSBoSRKNZ/RbC5dNxHlrPR5ZsGS9mlD35+rCn0GlK2Cr+mC6mPUdlKkxlFm7Ij7/MIE+fyNs0ATEpjb1hKutN/XDyi6tiA5uBXljjJeEMH60J+g0pzaJZ7bf20oVIRPAFU+SlSsgtZVvp101mn71+377F1kqrAzUSPfDidK4GJhqe1tikJTEJnzWvXH8bCnydkL3QkDJLZ1Mr9QuL14UMFnu9ImRocP6TJT1UFStdSWp1JKr5kzf1Z56+QW268Kq+Lg5OKlRs5PqMdnBBeUwowwQcKeE6LFEArBzB1+UhoaeM/34C7OBU2weTEJQ31NKJ5s48A/mozGmANalod/vAWJp9d8QQfFVpvwQVBlbCzeyj3MfFH0T5yOmcrmTieX8oHlyYhsrN1gh4YOAMI2PkhNFhQdz2+bIJJ0W/oDv/qnOgXORiKPq92zphRMhg5yxHeK8n1e7G93TcWWoEgZrkJjVMlrjMyD9v1nrOTpHNToIcpRxUJ0fYJashXV38Vs2ZNOk3osewMgWZr6aLhMh/DSiM/TQYWyhoh9OJzjYxjaxZG+7N32bcPL/uGIFtVRtK/B1LTbOKoMWhs2m66n6JW+3gUpwXQyX/d3tl0NpVdLdP+2YiqPYH4eAJTfngMVmuomuoeyfzezacJcGlGhOOi8yUNWnkqUFwb8mZmzohayejfa5hchi2nC5xtUH2tSfe24RzwRwsovpkTiXnsp/mS5XHXiSQ8pble6lTSbbJRCAavV1hrT+JqknMw"
DOTENV_VAULT_CI_VERSION=233

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
