#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ZD67HM+9fIkRDa84mjlNG2LoQjloPpWds5Ff9p6Pduq15PLARlUmNqC/d4CNEW7TK7W9R5Pcz09h7Cbq3FMR+6KuUaphIYRdC5eFamLtG5vilSvSDL26zhiGBQek3NSxD+oZHPAeu1Bg9odfiYvmQkUbPLZAfwT3wY/+yH7SrTeQ7NM6AjhLv8MioXhdWaIOzLIt9oK9hd9YdFYdwFAmL654QSEg55ko+w4eet4bBvTUCiZlL1qGSPsfa/0ie7WYR14z1ILzDt4o8HLqXdAFhVhIRjr/e2s8UpfcRMl2t1vDX6kiUywt3Hth5HS0WWQRDY2lLONmgcDW6g7EGr9XqvlyqB2ny9IGFwgqoPRCTYGxoUb2AOdUIVNEm35HkC148//ypDkmqNxtORiSy1LC2unoIh2pFupHpgjjaweSYSlilH3f4Otk0gTHhbH2JA0UTeZneGebC2yGEvm3tpUSXepMsQpUK452BEEVHYI4pn58FTHvMBo0lVPjLZ82JNvv7ykXRcKJjuBe0Oi18D/kgbntEGVIieAYqaZSE6aC8RO5ZlLvRTGPn1vuyc6DMcBEvmCYzRhOHoevoxM5mKc0sCzgTE9glMzFnzgj5acyAJFiRRI4xfk98RayJh1Ev1QlFrwGbVw77f0N6xpN4RUwD7F8zmKKBBbQLhUTa/b4OopfOrpkSAHCUEv4uhhdKXfhI0mV04Lmvtdh054r/WJEkl37JMdqj4x9bscZTYSQZcvtTdz9+CBPczh3dYtkgfG025VqNPSgYN5IiR6yc1ZAKqoZ6piwgPZ/akfTccq9KS/dBJPXX9zi45NkoHyqwNcEO8wpWRFRFBkTvm1/lBo8JzFs3Q3UPPWpJBBmrvdDeCoRi+OfWnKC6o+97k1+"
DOTENV_VAULT_DEV_VERSION=133

# ci
DOTENV_VAULT_CI="0hKitFF9GveEqIYU7lNxCLM+C7ybTys+FseM3MCmIUL+DDVYwz9pWXlSRXuLWqq1v6VexvttbE9MAl/FK+uM146KtoVqqAogg8RfykP10HCyZf8oMnsj1DGFgOPAZwfTDTP9Obs7xioRD4aqYtX3aca6aZMPJK9oUFZs1XB6tnSmW0IkWyAMspmwtecNqPa8ulm7yFjCnNqrdq7YfTRX28dUTvinlT/znRQQkq4fwLRoQrG0CghB92EU8HAug9ciG8Fk927OQLqFO402ITN9scjz0Gqa/3uUUCtA3bkoAoee5wvtd40eJ1jQaY4vXY2B3YAUa+VydK82UemK/i4ly7UJ2q7/g2bQK97SfkQOyqvRSREMoGz9WwKcCl2UWQOehksVxjSoXaeMqvZQ2fo+v3RwFbru3pD+dnWUW5rgsxstHt6mGup2j3vk7jHqDlinIFn4K6RUrdlqnwvZKMC6WqNtiOuU/9rrL+Z/Qmjgcxck08vxQ4z7ahwHzuAGc0SpMewb9k7mM1gcxBGxiB218PMp6BFzy1D85d61TR3VmT8WjfRG0dQC+BCmY2cF6wo6fdedd7/wHCskDe8cMUCW1yAMejXK8srPpofjlqO5vdweeLigBjMgXahpO2OXdiY6FNAZVto6xDINgRkf61LO/qvrhXK82KyPdWrVF7ff07a6zBu+cRJgXJ83KPOP3hq2fA8QnG+6jU6bM/ifqJqgzL0scIdqUEPeDeoKxzpx+UZHIBNo+3LTjAv8ZnxBaxVTTFZplaHU6IlPUumX6dH0qW6KTvYTGEHDP771E7bFu/Ifhdau+x3fN0taV0zAEZ5eNepQqJUbW9CKvLTckOw0g6g53dIBgiYHyIxRw0NwzH5Pkginf3EqfSGhrdZ/"
DOTENV_VAULT_CI_VERSION=133

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
