#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="5iUNJilhSTYkuldheih4Lejvy/oSQa2LgZCHlU5rEk10sCJ1JlLXxHKlXiWXRJ/BexNBxPM1WgO8qRoGjLVogQDV2WaoPzBH9h6MWmOaNa4+Ly4B8cJ24QD6UxEit0+/EKLLXmAmNCV3R0bPeP+NRtkKHaXjpFplOAwsOLnFMCVxMazQXWNXRceN+Sv+u3sHxgz+C2khvtlMW48Ipz/NrqRz6Pl8WaCIG7JlDzWSyAjslUoc4bMb3PfJ0ZpowzzMC9LKgTjQvfsIw4mP2GhXkVyghCIc58LUnqT+JZmVYrzHcjJ8Mp8HMRr1/5Um1m0Q6ulDahOewRGujhlZPdOe3SoLf0LNsjTg+nhTJw0H+FX97sfMyZ6TcaGQOOO3Ig8wMlnnBxq4e7JJvleG0TVEufnIf2opJ62lg5HclPkF47uf8jXwSe5xDPXfxITPUQM56gevF86fxt9e2nXDYq+9gaq3gzv3cmcsLriYVriF9PHekUsup39ZaDPZqZDFv3e1vqnTp4M6q/5Ufkm2Sjf//DOSMOfK8pvIKfJVIrmLwnvJtdhLsQptuFTnJb7WiEg8jysEoNxbDJ7BMTFbhbZ5wibLDFanLuQRzCdOHR9c5DjKJ8dMhrJFM9YIose6XcN8dCOlGmlXu5Bd1UwrZFb8oxKUGc7goewlXVQbf/sJHUlkdNDrGWs3Uxop75TRzzh5KwxiWxI8G43aFlTIUeStnk7Li7dPnA3SeStlCWxlMUGa93hdoIEpqjbcKcQcIsfM6guGjDTE5ZGzCDaMHFpHtF+i/C+lhPSGk9ckR9I33qP7baH9tybeac4tsa/ofoc22jkC2WyecVbIpwDys9+bnj57Bfl/F7rDqJTpejcRX9sBEXYbob8VozHVUTb/"
DOTENV_VAULT_DEV_VERSION=237

# ci
DOTENV_VAULT_CI="DRMbYxdEAhDTh6fMrHKHn0qmdYfV5E7+OonYbbtcP719hvnI0jUrIiDEb1Ymy4EtOOfWH818FGBmxpD11dND7ysEZqgGiOE83NEy+MTpe6TBgoJoImt94dqO0VrBVK55csHrh9Z+zLDUb3fZDj89OPOWui/NVgMOx0M1iWSHv72O3MnGADADMvNw77jdALYKTxRvMdv5v4rBDei/IF7o3F8qI0lOVgsgX6oKVzt+T+8NapKJUtJdGAQUeysOJMzGWbo+5qGeUR32RIOELYwzQOuy04CS3BRnsgW8CUXwSkrLu9jTSf6iHKG6rUGnNO7f/rDwDOLWRsV1mLIBDqj+yAl/OMHbRmPHaNXuzyq9v/y/j4YnCr6NV/FaH7FmuXFGzP7cmSwTCEP173SBx6E+Wi6nCFfyv3uvkOqfEj0202EjopWFscwyT4nKOq0xvsqfZtOlJFdr1yy4S3kwucAKJqX1seRht+PKHK6y/MSCz7C8eVIsvxN8m5GWzElzPkADE0UrCUV6rjP6CgZ2GVhk8nOV0WWPxYyrfoPQnmJ70SZfLRBLzi22Jr/crb5bG/56HkpwH7pfOZy+FggQ6M9+eVxjKr0knHKXWCt2zA+572dm5xrBTFSNw482i6kUcSFfdU1+B8O5rfrL70gKBbApn3pQIBMh944I3hHBPCRk+bvYzHPzuh+7KthgnkplA/hME/0/JO7yrJB6dtJX78U8K/rhs7JKOEN3p6zP3vl5Vw3m3Q4AuxJ6FA+pBJfdZX0c40sO7ZUFpmLj/Z0niSFcvZ+doukVt5cg9NRljehLZ374XhMXO5kt5s3uwymuzo5nsLqZRiSsrHWfkCaCDPSYLHiqjmWn9S143e4yahfmZafex4NA/IDVKy2rFRqM"
DOTENV_VAULT_CI_VERSION=237

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
