#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="fOhBpFFkx9LOZAreJfDqjLjqKwV6VhBZhoDC73htc+2w42cBt9MiwIruONo7QyhygdltwQXX81995DGkmQ0VPlNRVtIVqlrN/0ReMLwcr/guK3Wi8hBucAK0VWUxbv2uKikT5lpKrOi1EbxiCwIJaeOuWKNvSRRga1G5BHw1ovE+FQ92bBsbTCW/PBoBx5yrgHF3PD7Yhnp4519IS0gjigW0OEMYYDreoZQGUQzUTniE9P8gi6NE9gmFooGC78obTS10hqDkbrRAzyvVrz48WFNH3zJ4q6jeYN3jpY2GUcKtjpRuPzsEfPn+aJaHNC9udkbe8oyZiORYh610/dTntVbMNunL7fpoX+OlK1fnhPfmuDWFuxywoQaqL93ceY1/dZ6hIftkH/2pIp93wVzN5CMcAJQdYpwHL6EyZ0YM1ROXsDc8OpGqXY3bvYv9cX38LlKtfIpAcyvpVJbBVs5E0OFrr77U8tL1bTEV5X8IfRUnqVVWnfyqEYCOenTmhS7axthzGWDvguYq6HNH3Pub2Jfo13XAmbmY0TNxkbpxPAuM4sl7pWEHkXNWN6d5MTixvQgdlsWjkSzl6r/nMUI4M4e5GVvxmJjEFUfu6Yr3gjl1HOXeoDv7IEQCzFRgk2uUD23JV+MzHpepGkJsYv8h/36OH4tF24nS44SbdqnXW7AlMPfuh+0Eb+OIZvabCxKX8YAajqITnTomxbTuFNlVvGXci8lWr+ol0FaPnkB6fqOFaCHxQVSotUoK5kZ5JAn9y66utqE28VWkC6IFmtKp1QkUevsCwK1D5P0GooUA5Xqcb4Y3oxPBTwUSVyMGAqDM8exBdQf135i3uRHRzRF5K4mfSk6sBSIGPClO4fbXLHUVFzRriCy1P3IJ0Btw"
DOTENV_VAULT_DEV_VERSION=195

# ci
DOTENV_VAULT_CI="DTI9AEI+rxWI7byjMuCGBtb9ZQaP03fs/LJNJ/QqyrlHPVd02Z0Jj/5Vuyrsy2qBddyKI92JlFDVq63ME2hl5v3VUE+AYg9ySEL9ifykMHDPEu909+FmDRYKALMlMtm0nAi3HxVnVvycLBIed/1/21hTbmisTFfeN4v+dSetCMo4xOa2CDaJizzs2jN6+tAaztkGp6JCLAL5SEGjzSmwmLySC2N50jVNXiCbaPUf9zQfcbbYGD64619LKRY+aHhBIs+5XNMH9r6+PEK/xOKbCilroE/29qDAx0JiQJE8C/Mm7bN0IWU+08cPjpkN7HoKcpuOKW8FJYvJyHIV+YOj6U+viL7g9Symg09dGEdIao4Uq+fIyWF+1xC8yojij0awkV6x29ATTF610CNTfkwBCqv8aegTQpsqTekbj+ZqYnlnlstVZG6jgYSoFAcCHIA4ofKxFZHXJ8fMx/eBsV3ugTftmUFjjuLEgyDIyDZLCorXkqfQolMzXtzUZY53qzMj37QcpDZlZzb+wUtXO6MsKMPOCvQnRVHWHEbNGBNmLc26Zyi+j0ixbkr1WwKRvqvSdsOAlcjsro2sJbAYvELOZPpOlu6fG+8WdxUOmhV7Tit4kHP3O300qof/FgcaHDLUbLMP/sQklwJRdL5DK/Fav5nwfk4SMKCbXQqvfJ5LeJO725WKUSix+ZcnBNNOe8uR2Em0qLDnxEo3cILwPMKxavyBDEvVXlPBsVx5VahLWOC9S1cumwo/Pr2JPVgharjQ7GK6IsIZ8gNz2bMAA/nR4l6PZAE0oUA+CwLL7L73rzilC7biXpT+c4PulJvDpGR28mT6x33XpEZddTkgJT+SXy3qQ+RG83ouYrKaZxlJa4kyU3lS9cuTMZ7nqmbM"
DOTENV_VAULT_CI_VERSION=195

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
