#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="i6SqHyw53p0VW1HO9w6JpvF8n2mRlpz4Y8ZxKx4R4gh+yNo1btTE+mk6tl8PpO5WrGKIIUTQ75tZI0jatJIy/ROp6Ie/bn+ai4N2EQhy6DFnuIbbiyhi7zan0XTlKOEZXC+JmrpSYs92UTHynb76IHOW1dAtJWu5OjUPZDCyO7fihk95fav/Ck9aEQkAgoqFvvtXR3eqLqy4ZgeRCoxgG07lo+zqiyZoCvn4X+Vs+iILn5vrJ96YIpyE8XoD8mcVnWP8VjD5H/D/oHAP44VgOKrMQaD1O/Uw3AC3F2m0b0XJePzEsuSPOIt1O5ZUs6bR6dEBRS85iUg7vXuZT4mxWwHLjhwoVd1kNiOBft2ubkqRFGQM47/nlK+313RK5L/YkRc0O1JyKNdY9JFRIoVLl+DX46DucNVI+loU7PeNJng+j0fJRHgjUpUFtEyoUMMWVHzit50iTaxl5qzDhLUDJ0VsFryFS7DPQMBKwknvx2Q8agrDNqjS8unFnogxqd/LXgM3rKKV5kKfcd5E+doNIsvvoT+c1PTbvef8inXsJYUf49m7SJMYdKvAfP7rZNJxv+f6UUSoa1up6W4ZTZWpzO9phcqBTPDfJ4wPHxjP28UukeBMJyup9eCL0+GLLhOe5+PKj3HmUozaXGSRJemc8JXpBpJskamwMsmaKZOQixUzBquL7ZebrZ2N9bkik+EzTzvN4cYNuyWMsdsOvKVfGfJWPG2cqcIVtbAVgfbkB6fed+MS25+NSoLbg0iaV8UrFQ+n8vUH3A4n7sqZbDUktDodiJu3vhKczUrmibCtpg5Czc9mCPF59iJ7pA5XEWHB6XuD6l8eVIQSyzV63gOspfISbSCnd57/f4ZAlo7rEn7G457/agEoY2GK1awG"
DOTENV_VAULT_DEV_VERSION=139

# ci
DOTENV_VAULT_CI="FIcqtf6H1XZJohNCbx6aMYyP6Pl3TrMmtyBLEJYSNK3NxurGf4epwt59/2Fuc4pZh+oSJ0TeMCXaIFeWQaUJYp3k0ZdwY3KFRFF6MQoKrryMlSeK+FBysMlU9r9cEQuqqBEYbJ2p/osTJuhyPieZ+2qpwz06AoF7Cz+2vPIza74whgikgk1wJ+07bOs5JkM2t2VGXOWFr4dmxz39uxL7/OcoMsXEf3xBky/kNcOhXilBrK7Asw7flCnXJJ++Yni0yhgtdFJ91/slK1UMM+saUHRWPRWhNjxfqfhvWo2TVZEiFZNsK/Z2IcVEWZpIQ9rdkRdrh599Uzkx0hIluPF9otUdF2q0Myy2klbio2FVBuHme754Haorx+4oI+sr6U3bmFVkbRE/SIMaip21hYFSwqKtjxQLikg9/K/eIOwnnSka1DO6b5KbP+sXQGkwA+nm337NnkSDaDFLehJ+6t/6dHEj0LeuT8GvQTOHVY3ZXPfUAcuP4XIDxBYfxV9wp9YwcC224Hm97S5zjxZhVBSBY4IiA3+pUxm3ab7dJ8vhrSZlfW6O8aS+8kTJtTOdMfBiePMw3b1/mUrxJUgdJw9AUGarfSj2thB7wEf22De9pbGf81QqB5so50AlHT8n9sMBaF9Vhxdnf+VWi1FCQt733VNJRfFoOh0/DDb31DkmTrKDpmBEEzM7ry7EIgPQOP/lAVdlMdTHYX5cbryetUzmeIzyfKqD96Uk0+HSMnK/kIrgc4o+Ko/zCweQVoZbDmPKpefkE9Sn/Jz9TQnGuLMvoX4cMTUMD+F10DdAxgd4iQRiQvQIUGO7dv1ry6k3acYritlmqydnWpPhbVaReC3/2WEbVRVsjPab7WI65X4CbZkKBdYikqUiSJdb9i9z"
DOTENV_VAULT_CI_VERSION=139

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
