#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="k2MkdunRERZU5/YIr1nvJJbGg8b0xaPk7UHR6XuwdDHU5LBOI/63J6DJOeavgJv7fQUaXDadMnaZCP9UULBeLr7LIBcdPFabX6c24XsOqiQflldmoaxmyTiYvwX8ZuJQvFO718EtyGtC6IqDErFqWan3K981m589K1AbuAggipSy2yIU2kPlSlO5n6/QMFCYD5j4pvBMJ3rFBOm+4X9kBxpcF7PTalpZfQlGF62XlReV9wBxgSM5iDzUOMmOiz8l0MvCqP1VpUl/oa0KhgS1ZoLhe6NxGn7eTsqii/mJFmuTcRcMfNu7V5OP/pEsXCRtg3DTMRvdBJpbV6CpSDdmwNXkVohUoSUgPZb0jMvNtS2xd6pNtrg+XCgIh624LMcKR3d4Vq3vVgCxbC6XHCa0+MzdkT/knGOtIVz+oS3rEazn4d3i8Aa54IJapgen2VioyGxAOscfZ6VAtOQ9G7hhFNJNohqwQ7zCJ7E+SuiQHqPuxcwoYnWZzcNI42n3PsXA4ZPMbX7okwPiQ3+C+Owe760OvJ2xJP6yJ7GbGMjwYQjl9HRvQ+20KL2Ws7OfjMkuoja+SGZugR98QvX1dPtp2eABxSZBdylq7Wz1WsPC8PcwfrMG+pSQTwCEfCfWjRS5xY6wLEecP/rVSvlKxDffB0NHYHwzDjtZohVSoS6o26S5SzwQSV/BNOLhguWRvYff2XNB+SvwMuHGRw1lEe6uWEegoAfU/uqnRLfzRsRk5EEp3+mZLvX67VimDjHglPsobIJKxHbHjgVwVdB7u1azCXTJSmvpW+AhqPzGJGXN5LaQ5qCF2wHsrnDLZYtfFVrmZBzAH1RMkyCslmObH27JXcyWbzjeMrhjczSSVdqtsf6htIZ86p1XqM7rkRCb"
DOTENV_VAULT_DEV_VERSION=227

# ci
DOTENV_VAULT_CI="odla2pv7YX0uy3M6RhdP2p70kYugxSOk1lEZRu2KLmoCHWz5+UfXRZv4glvYmaDgOLl5An7gC8gAP0nRPkamb9u5JzOng5gBDNWjhg6Gfg3lZYFsh+LdIw5yzXoJwuR+gSDRRB+cRZlTo1T+emS5UzZDjJAYMQHJDqVxYm3Np4A2Cs2cU0d2+auJ00ZuQSRcutbBl5RqI23YdK9l1+kmGg7m5i6Bw/w0gAs1ebepknkja04CSo2lVBmIKMZRdxABW8+1hQhha0sUb3FDwc/9W6ZzHaSdeY0jkUL3eYfFKMvAAYSkWKkn+7QEENleKdtynvuKcyvq8NsbMpq38QEdfCUYZfND4qJCb62dQTHf23edTGfxa45att5jkLXa8n2R/NDFKT1b2UYiPKvZDR6Upnsh4bjpdse0uNBYFI//xazMoT9WdYHVEPhJo9/W1fHVvCOrLTZkJWN00Ecv4bSrB0M3M/uPmbF+Q9uEO2l4Loc2vrqrzWppOz2ClaJv3Me0rTlgb2tVqM/Q378bKfAu1ltQBmbdp6Xt8ApUcXkYzckgqZCl0Y9AsMQpFMC6nx2ZONUpasz6xnLv+x3brnb8ogMZsyfUQBHL/ZOVjubKCAIB5KALd/AYUq5A4iWd4S+o4/CKUEjnYwAuS93oh1dydwULgGPS5rizuc+ivSIh64NLhbMf5198G1pgEi+CLA1LwX22AWEsucLE9ja0L8EO3Bwa4eugfdPs99iNUM5ZTl77sYCs1etRILW3y8HTOCs7YttxrGnxyfe/Fr3mCulIvS+fHVaxD/Lf8QFkDid1aMEzNaG1+TzAszjckI2U/KVL7X0ztcFWzXwYSUEIs+LTHZ+j7f/c5Sw3NKZWD8JNNQkWMJI8Azvrx7OXjRgS"
DOTENV_VAULT_CI_VERSION=227

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
