#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="F9WqYxN07Ales1C03JLcfCAJ57F36DjZsAANM2r3KjKa/A+N184P1HbXXmOfl4rc7rqyVbmH7JswHDD/kl7Y5cOcJSxzkYhuBOwuz49t+ePG9NMSofYI1OY4A5lcngT2WkxT+JMVNfPB9154Ubopns+oDa5c5ddTb2/G0BG65WqbDhQ22WChd8GQvWCTJVModGpriDvmYEZ0Inr5RB8D3Rck8OTGj36XDF4GTK+5DS1kBvJiM1sO5BUg86z6tICg2mzaEwkd2a+Viu9o8vxLvIaG6JGW/GVERtpGCLN9JO1uTEw/Uku0B9Wh4noEMyzKQZ6hDS2mBouBReXmUBlZWiyC+NG0OkFI8W6IkC3FFuXx+0CmxG5ugNRCPSektPxFbRXoSMhEb6Hf+VOZowJNlc8X+i/GegZoxmbHEQMHdC7O5z1Wzs67QvYWphU2S9/70Yko49iHXPceg+fwSX1PEFN7fE32+ESSvMRqTvBmLuhmCPc9PCFWvbDObKU35hzQ0dGliX/Egv0i5k60Y3zFELBh+m3jyR/Gpn5wSR5dOrDy6P+fyxTpJvLMsUFSZcFIzy+sM8odcnLX2JqmhWbJyxESl+XH9SAPL2CO1DM36waSPwBEXJXnuHU/5yFfrcQqYqYLimUre7c2Ce7nFDdcA9lLPAcNH0c5ari8peoyy2AlP72roqNGUDaJc9iJ979j1ngAygMO7Mjl/Xjb7wVloWJJdMTv6ET/GkNdlpDbUUctKiazPsqDK+k3fHtleRuHjIV/wxi0UpSdnpjDmXHxg58gN/jua9DlRGWwaW3MzNgW+fbTrzCQEb1u5DfX5ZfAG39S7xAHlSkpZsnQ/1t2Yuf2auoDrRFSaGQr4jTjjpv9qbWBx8eXLPUKdFMS"
DOTENV_VAULT_DEV_VERSION=215

# ci
DOTENV_VAULT_CI="eGzJk4jPmy3uRv9AAUGsbr31hVl5zUsbK7jFjVxI8FFnJdTye0pv22G36UN9+1WC4Msx1r4MN8pcy3ep3VWA6EmrjM+iZDvZChs4g1APGW+PB+e4PhLCeA7cCjsQhqvDOSnKA+suRp2Sbdvy4W75tNKFAHfyGlQlOZ9Dt6+QD8cp13AuKGzpwtgjfMkjey2aRHtAJOKri6DnNDTTqVFCpbOzUEkJxl5sZhO0DuzN/4LdKpaOMGPyDPtp5d71cuW/jJrFUtlMActais+A3tNy79xmW3Ie0KTgeVoVP7RFv50CAz3wItf8DMPTUHvzalakZ6FMFQ3adE4p155fHEJYBdIjVICubTXGsUY7rbtO1hvAhD8RabYqJMA0r6FB0DVulcmrxcAq1W1zz+zTyNBiHxIlwChJkeZdC1yydxRk1SnB76rIqNGkvl6sJAU/E20eEFErAzEKMUHlGsnOSrIw6tnqgkMUtKfeJrlXlYvVEhHr70SRAmS3YLGqNrVDm9Rx44JpZ04a1oaL4sR7FqVmMDz3WG/Yt+socRgMoy93t4M20gYJSEzj/uOMRpaWNpbf/aUt3wLWdc7Rc7Z/OCLYLv4T453jf5TiWRYBTY0VsKeWvqGU+5iQQyV06GhJgqSYQkUipC5dpamx6xj/JCWHH3FrEIXPFMtGl9aVNMp81mqo/Sy3G5Dwzi02OxVth2jdqRayFjwwVVOBBFB184LeqWoj0uo7Zzh1wj1+KCZw8TbCMyev8lvx/qvrFqd+QWJnpQgl3KIQ6XxopUoeMkolSbLnjou2kYZFuJCl8jmC6VB3QsHDOKYrVzC5Q0cGuW/Lxf4rdvn1+AGSRKRdRPqgKrebg9KOC1EloDS3K5t6vHwWvfsAElVhIWBoj35e"
DOTENV_VAULT_CI_VERSION=215

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
