#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="+fLCO3pTK9yPgQKAbRI3TjLuIKmNp+ovJCKdldboH8BJ23mtQ35lgCL1SS0bpgiM5r4tDHKMlsEygwq+CbFbKgcVletXaatl1HIrzC7h3fcIUJfMoQypc/Jqdzv6V0n9c3o1tf5G7BsEAj/KRt3q0vyBwD62SpdOJtfnQf9M7Ylz/m01kwVc2wwu0QSOe0TPkarAe3C0YjWtZe+yS6E+THF/pKN4TCdye+5B6TkpIBYndn3lj36FAupkKZz/Dks8NtVv5Wixa1KcNq8UYy9vzs2LakLjPTK8NU3ObKWLf0kM3TptpOeH8i+Vy8WS6ynFKrjtWDVSomdPJ7UF1Mt/320AJ0Qx/OrGZICaNe5TG74MARAVdKVzC1mFF7ujNjTxde/QBvjG+8PpInqpHtIRd3CWkARfkJImT1Deng8f4uMvZAnVWKO5mGAGtH34aXRbBWQzsGT2YiXNWRuu30Edas9lID1tYKgT/rxFVkuSRGYG4i6vZIYnW2Niod60+5U5vQk5bVBH5WrcrasyFVlIgsvh5xtVSIN6w7X0zKWKBL9aPRvYqQkVPACEvNhVtxWesoUjHvNUXcavH3eQxU1tbvCwlBp8chctzAYDasaBD8RUwrHiHBsSroD2qdWmXLUzz3EXmeUoFRFQOfoe2XjIxv6XqSc1tJs4YvudNQn7KjGS0Bh8x+WC7y+vXtm2X58GGme73rl3VQXpbefCSeG7oQ05Q56/FJ4QDLSMK6GIbXLnjT2lovc9FBTtMIF9j1ZMPrhcTWFQY3vyZ7qT4DGGIJIaGhXgb5SgsVqrMgjqSAQlfaQ5Y2disqEhh9RLhtPw1Te3KnVi2Wyzh2YqlNrHVuWVWeMfusEofGg3NYMIp/PX4xmHtsJMWAhmIHfl"
DOTENV_VAULT_DEV_VERSION=279

# ci
DOTENV_VAULT_CI="PyflOJAzsefPK38QHlOj6VDSt+mhEaLmfrU6KDc7SpOOlxHeq97uhqyexN5lfU0dP3nvnFicMIKPb7jGDeHftYz+UTfxTsKVS4vmj6Acf4S0UmfM11rrJrSBD1ush9q33NaQaEVS+e3zTdRm0R5YEGlskAp/kejg5AaJXFE6u36ys+gvnNCmPTlbBVFSsICekr0+8Yd2QS3gfzsd4pVxD/k4s4jATPQNhC2IRQV+yP0Y6UdPVJaWN9PAyYht3KAQqx97JNVULd1BWk/7GBlYLPTqAdMe1WEsDtCGoj5hgD3wVXGau5w/BZ4GxXIzInVM7LXhYnEcO/DjRJKnaTJE665J35jbMvzPOh40qLxUuqnVNO7CUMvlY+6EKmiX6qxU4CY4PQeAEqBDnpE2aeZr4tgx82QEhipkoCeciuPZho8tvhSSBw0YQHFOLpD2bz10FrCzQrv5vnufglWOXTQ1+TlDMzAwZBMIKBRhjMjLn0RdGJYWhv5wdDLugvY3h7/hALcbqU87QOl2RmsR0P9NxqCv9T5KkT0wUXTj4BmoVi8G8bIdVfnYp679/bpRh1/vb9TRiSGD68Fq/UjAXHqftxIMFRwUQ6rPdWg+pDL+flIAny/jRhQCDvCaeUNdxnS30DK6kiSFy9Km3KfK4lOvt5p3ESqrtM99v8bKn9ZY4yTRVmuVtypAjWBNUjlXR3Z92UgK6nqdhsO3QzicBYOHT34NvIBMPQI+iUzggekqbStZrl/C4hC7aTJzpJcjKBu09Tim8U9z02Bvj9nSMO7yQ66og4/u2++e0KHO45QO77/EFanFkNLQwOqDnCtn5K+MHFZQwQogfkTc5k1JpvJsED2vO2BQt3Ff5pYhmzpFYxF6U6OuEu/eTRWa2Uhm"
DOTENV_VAULT_CI_VERSION=279

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
