#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ghQ8bI2MiXZNnsS9XmI8S14HdyXFdMbMNl7fBnvEj4O6p/kvHebGmXPwhOPCizotK7Xz46CieUt3DnNBJJOBw/IGqyYLbbm08G8sr4f2+KOQ/+w6VIXR5VBgi8Ddw/fzqEG30dUcng7485X6cI5tf3S4+SHAF7rYLQRaYs7CsR5mBb6PSxzOM0r2JLwBokHvS13OuTjXXlE6xa/s59O6bdieSNGEJwUht8zt4VhLEkTS/wkLSVnoPqeP+1kolW2//csPKPXziHJdfC03WKLOETQzmUmFQhbgBkCFcZ6z5ABoYmQjOGCcVPSKOuYlAQP9sgY4APmoqBrUFfQmo1xsTBQ2J3+wZCY7DnBHPOg/3PCLvr7TIG35m5FRfc1fPIGgQ774ot4YU1XOvRlC85AhVmso1iZRltlP7f8OggDFIN15z4uRTQ8TzE2A+15G1EKEeeQ1VGjWyA82pIZ8QNdH9XMy51TbmsbFSxHJhgQSg5UePMtrVPIGZf9K01qVd8R//Ff8qOJlHgHdyg54d3c/HGu9sCzf94u3+H4MfBCCxUoHGztNsGlVUg8Y5kqInXSoAhV+axlprAJno+g89FRExg/pgPzjk+UfVLQlgfY4gaBvyp3mGsJPwH8BZ1PFcVziuNsGuKB0UGv5HLBRqgxdczoJiuw5yY14pahZpgXpxiG5oHKu0nVPfQVDJlrkHYt5rYqq96W4vQKx6H1zZ/HnNSyDRxFTj8VyIq8Zl/m6dBAbjP5cujvgJKdnYOgV/gY7M1gArxh8UzGHWEd2hUeYDOwjDmX2ZUhbBLD0HEYyww6o8Weenp8HmjaIGws7PVHV5WiRHwAehbKRxlom2F80Ej+9tCMdqAZtvysuJ5PkT1n50ybZcqC1QnH9qDsX"
DOTENV_VAULT_DEV_VERSION=57

# ci
DOTENV_VAULT_CI="UyRoT8Qh1crW2UEsog7kGmWHek9mid4sE1qD81mHY8Ltc78u9yBkorSxKDEYytHz/j+bNKbk1pZEjjwPEje9eltcD+xWPnihCYjZIIzcSNzt5VUbsnD80yIee+F0Im+dGgj9eAaHqCoD78JH1nDMljs4DjOo29rOVP4r3OkRmaf7czUpp1KmNq3DcR2/qwiKxE4sQc7gpJaDtcficnqE4ikPJtEU9lj9NAE4MGF3HZTdUavqf1AgDr47TXMHeBkkCTaMd5ZbEuEuyDa+cwDg+Iu70laPfcxFLS91okxIsM9WpaDQOFqPaBZgLYtesNhfQbzMQimhdmpQY2OjFDtb5qu7Owxl3vnzDcAycqUQiMSa1WvpQW9hcgbp4/rHQR+p3nLH9smAtGa8gG1heJr/yTHyzIj5iBAXhigoyglhrU67aFn8t9l6mYU8kxAT0M7mx4IPtScjBWdFSjjAFCQAlK+Y/wf0Kf3yRNKik+o7sXIGKP0D3T3FL5fvQzgyzKJkTYh7chDw4N8OjXGJiOodscgKpwzscl2ja4U8usviaeRiWq6FL8aGqHn6MIfL9Bv5G5B6ukbCa7L2tWb3Ep4xhVjRi+A3U2PQyO+BzYwrszKPCPRb04+D5UBkYdtx8/k1YJFvTMLgWDCRCtXxtA6PfeP2FZBDS/bSwYSh/BicUDfDe8SDb7ACZUcTda+xzRvvYoizqezDZS+SyZ9QtL/hZCcfjGJIP9BvEMV8BMvcAM7kJbhwqR7UvHAnb1s/kuMGtnlh6Drmvb3RBiiECKIhXY3+2N/Ql327KpMXD9v9Tt3p2TyWhK8Cf3FX/Zq8YPm+3SQ94xcKMd1vq16gXxdW/J4Z+V9g4uBra5+d6LvXRMiuRPMLuF4+ajBvMajY"
DOTENV_VAULT_CI_VERSION=57

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
