#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Bj4YMmRu3tD1pbZooPnhC7+ORGUnkvCc0LEQUrW4DtEDZnQiqoYjl7ZFBuMNx1htTJTUAKiwYAYZvOc2D3Vt2A621kde1TuKlqirDVRsXAUlD8WZRBzwtK57abOEQnfTipyXYK0xJc79q7ljdLSz1Tp63v2xqE9OgPN29kSM0QnX1hHaB/Vf8hd4kEtz1YxsokJssmdXVbH5m18NJmaPhYIC0h2pAZfDdDGASOaR1+UvcelM0DPFOLx1mqSihhNAB94WGWEsgPAxxBZezUCViu6P5J0fsc9wgYcNBU+JWZGhiJQzjDDGuUmKT8+3Wmb370NwPsishz0bT8DEPN6Cuv7BFQaMuTXjH6s0BOS/ZegbfuVOG0yFWfReImQDQ9RGLGA8OxcvxnyexTtvEefss+AEaem5+lQHyfY5XWWUQV0BnQErshWsCxQa8H+I4/XcjTTG7ux0SxyWrPKjUKFyD0vBvbnbvl5ykLqbIUvrrYuJ6XAWCzOMfxWeuUJ+vKce7YBseKei86LTKQrxquILBa8462MfPAL5GdfNy8+P2BayBvmLZOUQlUxEd/S5es/cU7+2ITNesrho7bXrtB3dU2IHj0Q7QL/LEBzDn42Cucpp6mvteXd3l6kVoIldrftXwIq6kfS+YY67tPVgv9UOuBqQZd8+hi3z5MXyU6cJSWwNuW8I7wuHORL+ulNbCKBevanqLtnpCMy+R6mpiQ9pOwylk4FyzXqH90zgnZhmHeRNC/3/li/mdMd8xwDz7mMPhv/RByVKxVBgnUbLcwjBncV41DLog4onkpjyceaQkXUrOtJEIpbX5z+++lScjD8xyOkA5ouo506JrYKVjTBajoM/6Tt3JeT3mN7lW1tHwP1xAc73sAHwz6gMgXZr"
DOTENV_VAULT_DEV_VERSION=171

# ci
DOTENV_VAULT_CI="IMBJVD/CAaTaRCvn5ENJu9D/3y/GWqCExJIMUqN1b1fu+WFSlv5epk4VnspLYdFXGuAC2ieNnQRVmemdsTskTiHKepXzDa3A0TrVIwhQdjeZtkDoQ7nn6jAtw7/Ar3IqngBNCuNzPyFOKMlikNbbsONI/TeR4tz7pAg6Oy0dKNYFxz5YXFKGLlktrtBmpPjNbbSol8WpVQIDR5dQi/WAO0DeiifsM721DchHfWD0cMutyXcJytz+lhApj6F7PF9PndsAUtK+RRrOeQe9tcoqXb1ZUUoKUH4Ul6z2fjIY4d5KqoMB39E8p3q4LOhawJPhh5ZupoIlqVNdKZhUxairU3GHokT2ejbFubHabNGj6RqvxvqtUtPGcSwTiNZ/OeOD5KhM6s6eowDlFPpPSVYEBGhtT7UxxRVQ3bornwdLKu3qkNGWrc7+Om+ZMWEgBLmctjm9Sr0f3K1PpBLuPeBn9FmKzFWPMZswaS1a1r95XFDW/Ol8iSlibzge5l9pxmmEqs0zb6yK+l+X3p3kEN2xkD7AmjcmVaTsqjOmvjKCjbuaD+riXIe+8QXVCuOK+6dBhToGqPJTK9oqwoS86GuIpfqEHK1j7TXSFoAy0jeQ62e4MoB/9QIhAMElLzXvFNt/3ZfuTBCW6gbt3mhUR+mBLpBhJYmyYpZ1BHlqX6H29FmXbtmj6bXj6lD92JmO5Rh40Ep4SV+7RNTmGN/y14to92l6hVmNTmrJWSKlly/a3UvkRa6aHlBSymBBC66FZYuDHKiE8craxcDBy4/P9PqgKP/k7VPnVXmTVEu7X6BeKeMagEQ4fk3Sqwsefx/IOVsa0Abfq7JSRDEqJYh0MxNl2HdgGwf3sEAabB3osJaBHi5ADfIagqolIjn2d8bD"
DOTENV_VAULT_CI_VERSION=171

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
