#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="I/oLekP7Dzls2Czl8TSFcYrNByJ6mSpu6r88TyR3IXiXsVD+GND6nMdiOxt1IXTZegUBSpqEtokJllArndJxeJ58srvOXIRB/GK+re1cJQPYExTn1r24Ch15u0S7CiWcATbW0e4rsXtIiKlTBRqFv5U/dBth6V0bzfdywR01MOwmYgH9G4mkU8gia0Nf7ekswUooWi0PXImKulJ/SdakenZQeYV9SxQBw7sm0txwfxXo0XsuiFiQtoSSs7E9Up/Ga0Lve5VCuehLQcDsZ/YV85qpccncyuHd2O7bvS1crdF9H+PMot+tjX8heSdiXksIDUWKZGB1tg1QD5E0dkGcVxOMW8QvVZHTIOVqQMd10hEaJuxTuuZgn7QMAJijLI3sC6PhJdD4/6Ktw/XI846ml3d0RXiToObo+d4/0hsnuamcvjSK7B1Gv12gwfJbTDRfAeB1kdG0T4KijYHEU0hb6t9pyWj6IIMz982W6t2IIhcvF4jpgSLeLSls+D0APZR7ozk+uF0olPaUqI9j3QdT3/EwoqxiBpRexdvtDi9pbfRn53EA/kT6DCW3LfCSJTe56QTB3Wj/+uEjrx04/kCOQlIX5IAHUfx3wVKYxu6MZdN2xB+lnd65xwaYiiaIsXTMf2whbZQC9EiVfgQyKxXIC2o2ZM3Z8QJSWswH707ngf8oJ5h5RkvSZwJxSXok7qtAl4Zal75wnGJBLTIUvCiThv/1Oj5Xgmdpqzrh53v0j/XrzQQSviy342m2ZQhwvlshlKwluFWGUG1zBltPM23QjxoBEdYd3gZAT0xqztw5TVox4/QXlJIW73xZQXyyfB/wpnUieKvVrWfvEblbuYhIHF7kl1IPnyXQ9/dRbnksUKFohD0b8kHJr4kGfyEk"
DOTENV_VAULT_DEV_VERSION=313

# ci
DOTENV_VAULT_CI="g1qlW52ksul6wCrToLh5rkUYOidkSn0xtliD1jmQcDcZy6dRmVvtamSgVmoqXwHrKIW5S4JbennCO8weYAdQ2WorrdFBeqn5O7O2Ey3L/gDWDNxpv2GYXfAXMbq/gYTQHP5sETgw1aesgAoAw5+xMul+B+FMR6+3j787UhMKvTYg9u/32x3MaDxOPXotW0BnAtl41CxoIz2tE/41e3h/eZE/s7CepnPqHcCTnC7KfgYq5g2fycF+uQ0d1nNWbSKzGwQGN+7OVAS2dV+7xOBNEZMhCZRqH5WPkigfZLDrc6cIbYU3LiAcHBWJCpXY6KUxu+zRYu+ArXj5UDITWiyCe1IvdTDWt8b1o+JXF79rNgeSU4qO0BENI7jqls0/dujLJx8wCucIVEw9NU/Tb4aOyVsjs5zTuMO5rrmUBTt6FX8hb7ssNQTtqoyJdb2/h96Y5JewRRvWHzgZ9UG69JIfwWXljYf2tkBOqGZ1LXf+KlO4m/v822AXV3+11JFksc7QZzc6jgRFJXz+BJY3b8pJJxhXh+Abi29xhFqU8hMXx4yX0g0RQgEQZKxTNBoZ9Ovv5wA1rkm6m++OXRKKujt3kfxbpgasca4TCWCYQdqVGeq2JlP8kLP/N6cb+pmSG/rE3VhtdohymPOs/Ege12XwpQbJmx9CNCbpetC13D2EIXcewaR5+7VudrO2EEadt1TPg2Jq7o0PWykNtbXItFSf7hx8RvXP76vL3/03MIwS0aXJLmueRbfKzB8cynMabXAnzx4cWaSRBdm5VrJLfMP4kYbm5fJJRrVCJ7GEBvL97VrMk8gQtxsLo1e44bIVVGcYqje6ZtovlUacQbVt4bRjSayz3NwdgHj8kuT0wMiVl+z0mSjKH3GDePopjIap"
DOTENV_VAULT_CI_VERSION=313

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
