#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="luYBNcVBen91OrS0yTyaOjCBtaxE57TWG8fFGUNJAn0I1jWVQe4ppART27pVsrJN1t4LwkIaaRYy1mz8WN8NZSyod+41goV6tClb3N016AG8UDpeAQZ/qSQsQqIx/untJFuJpEn9pKppozEr/xur19uEND57gkVg0PIzadob7dQWY5AkIMA+WUHqW2zyxeRdo1q1fhGzcXUC3exObutcvC82aJrQSpKpeDABD8NAiGQ1ShLmqBRZMFw/reTLjgRS6IcuAhCctkjahpukQgVCaAx/visTBG0oQgS+KNUW09TGutP5mpy1sLvkN4BZYVbCIPYfeNKMvjNBB4kQY4mKij2ZKlxTidBG+dvbVX7yDQburhUitXvfrlG8AA5UWmtxxWOc0t+3mQBJ4eK+bM7XmHrhqFDZKXjEGYdDviaUhoEvaiVBPB8rix/fZqk7bJA7t4nYRcyt/bTCRtEG3yriFrEt4qAk2gYdBBQ/+rLCahWgP0C+c3+xCxbDrP4AxDArvY1zAh8qTSX1M9/hCrNEYKL5FzO0EIz5AriYk6XQQ8fTh1Up1ILRbFmDeQ7dYG7+GV9m7BW8urJPzrlUA6YntyZY1BNJnG+scRTigqNLhXTkxyz4SnobtIygMIbZ9SLzSvfG7fmc1/dCFTd27BF4ivbVt7HaUh6P94HCaAD+rfRtHVAf0Gl4ibL5s9fxCj0DRxPxO0xFStjnchPCxUi80ScOMPZSV7LAnf2VEopCLIaDdsZh+gS1CWuyIC6Cj29nwl/J2UgC/KDhBYsWHE0afG4+ihkRu2SBbTXvICwJ0bRDJ3tInmd/RMoFAIs0vT/wn6pb54DZTVaceB+Ac3xXCyz5cEScwiUkfN1mHknYxhzPxO/iz3A0dvFKiEax"
DOTENV_VAULT_DEV_VERSION=275

# ci
DOTENV_VAULT_CI="ef7Aib8J7wTVJu/P1D54uwezOF2HogX1dg0O3WEa9md2jYF8LfzyuHbkaiFmLfzrEeNPU4NTPDaJcNzM+6V4gXfzcnSTWzC0nrKyGOWCr1VzTqyOWqJvCrz/NNmZp9G1dom0KtbuOPjrPgU2fkk8qzrZFl4uCycUJkS17zIjZsz9wxYMUSOjPrTQNRKQU62HNZZU+aRznCF6g20Et28weD/LVWq3gp1wDVR5obOk/b4oLt4T/DFDR0sW4CSmx8chhpUepjvOyqsWc2uLO5KaF6yCxQZ1MG+nl7LBOer4EIhT/7W4+UAhjUxwa7ZVTZHwv9n1cCsEpg2RkIeavYe2F8p4EitFKezvTAjsEa26/0cge/djBp7nAtUGcQcR7H2klBm8RQK097ctn4aJak1+VIR4xPZiva74YXgtyy2+61corsAkAcz1Ah9PkaA5q0u9Nl6qpkqO4/VgbLSij8Nn0OPIP6z6zzy3drn1kfEJ3e4z96OMEyn7aCu/7XVDVv62FumLtbAixspa9rTl07KZCMaBjaZ3NFET+SZ/xXZ9i8yq9DqgiERy/lQUCdac3G6I9pllZW9y2A2M3y/HL6uNJdzK4WlVH/rfAaE99wsRwHHoQNo7QbejbxiEHYT37FFt5CmBUnLM2qpPL/KgJ7ER2dMIc4l8XjstOYkHb571ilFyIaPYUmzXcoIf1GM6GWsx+3kHPRkNpsEH3MDVyYf216WWWkQn0DJRXpkc6su+k4JG4wLdUIRkSAn//CrukMC9WcXlh6KuxMw1sC/dbGzzV8V16P8jprf0OPincn4/6g+QePt6RvThuLvwHS0LnNXMZfRp7Szzhnj0M/3fMpDSYOEfqZjJrb7XgNT9pvlUDz7IdwLrj/lLmieD0DoN"
DOTENV_VAULT_CI_VERSION=275

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
