#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="nTc4xQS8zqvOHjZ/3XCgnwGPeigPfdE9pAi25dlstNc1LCnQ3SB8aSeNDufDtKAxeH9H/bpQrbr/CMdHW5B7BQuR4j1CHew1244/VGGi8Z5I1hmTVM+HLZ9+2hLSOb8yhqQ5tnUiIspfMevGuV+wtAFKhWYASaVEV3vvh2vwypVGYpC4tQaTBJEtpr/7Q4B9CUrxqTRn8GLi6ED4LtVuEZCSx8w0eaNPlEzvAhu3l70UZQ/dLAGI504OCK1WmAKvece+swKidUvR+DqJtMRGiNZGQ+RcGZDOpnTIzdzpNB4b5bMY6rs14u2ftBa3x1G0i1tNXmWiPG/id8VQBW+b1VA+sA3eiUE8rbH2xnZLDiYTMdLQfYP0E+8QQ7J0Fq++r2rR/zXz8YLfMv8sF/YDA07eI93/zvDQ+CpJyQqS4LQW4R0E1jyPv8JDZcd/dh/XVJl0VA/eYdrfNOa6Pm3f8Mq7r0lvFzq9Z66HBFUXMns4a9fnmYWnRZGSPYg0S+Cw0veI9xqU4u4AqdUsgzV6tprbm2bwS4gAFdq+jSDmaKHV1QVjfMWfiZlW8EkglSLXREf8XEZJpq1QgmKryHUSEGpQP+tcM64dt4IEmZzz3QRKIbonDozqN3ynjG8Oif0Wrd7ewjvUiILavqdWwYlucUuC3kKmDKDWpyqX/owFkQhbosYBf19QS4qduDKu/jqn84HO9ZhimFUBcioezNdkxepHUTCUSCeqTzTTY33J8Ns3oDST1bw1pmQ5uAYztCF36Jiry5fe3nXWFCkxaAbHUqzUH5Uqtjx/EAq36Uky2sTxb/sTwUljPw1UkCqlgwOYJE6Gx3McQUkLfNoV/vGA7CoNMo+uv36TcCJv6jS6Q7Xi39lKNUWPgjFdA0Id"
DOTENV_VAULT_DEV_VERSION=211

# ci
DOTENV_VAULT_CI="U3oUgIgAmIWmrSF27KlDFhMZmnhOy45EbKFdIJxDI00SqxuE/TeV6FMAjUHdaP9pzlOeCIxFnLFzmsDIMCciejMtw6ct/8G1N7+GDPAy0OBsb+tl3oxFWl/nYqTPjW2n3t+/sFXSAkGtZrHQkui2+HRt99dz7qqPsPz99y07BqL6jC9UeCbDxMBOcO90vfisgVTAmd+WHkSxPZc027u2dh8ItzLb1wEaK37aZA334lzgZSYqwl6kEqdAQyhBsJ+m08r041ck4LkgnFv45vLRxNGsd5DR7OyKUoGYehxV3Tb6zo7aYSiJeMY93YehPVzHKu7E/jCF/8TNxr8OFqXJcRhwsKBglbrQBiSaIXD/RuuXVrY4AxfrlTHACAveEBWRHtf9FnttWN6M7/EnxyUip2/xbwt/jIHCTdjYKyJcSmKizQ1yz1w+XpZpLlXGKBi2PFwbxLuHy6L20vSMiLLKOuwDAEtQLCTPi4kJmbn2MePZpCSt/YyXlxxubstW30y/RRij1Ffm2ZL0VbileSIIdds6EsVt7xbKYfszqU8MQndPMZH9sICEohxuBefDII0j7zabW1J9QOPruobMof9Zu2j6DCK1SHGxJY26+rXSkPOaWxu+651GdFjzIig5ddMIzxy9VjBupiPvqvt/eb8gG8GKdOZiWiq1ycX4lAImroqNvt7jGEWe1Lk4CrlNCzklSxu7q3fKQLlfzvVBfkCdx2tr6gwXu7hFrv/ijiuJ1sl6mzRhEpSUYs8Ybo+zzMnrpsOlurU6m8LCtX8wxS2jqdLGwDaqSgVVRHjV4qRaOMucl8Eemq11J06XiRxVRsJjtPpKk9IssYJxXObSGWNkVY9HKFGERvtbdyl47szDXEL2gIsMUgDwwXrX2IE2"
DOTENV_VAULT_CI_VERSION=211

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
