#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="9iUpKJ+QSVhYYCJkjPwCxlgc18ktd8YPUE8feW14tMxJibUv6eSbNe3SqycXbv5VgC5v0UKEJNj5+AmnVdu5s+BMGTSRCcHZjczGWqBi/CKy1zMmsZSFxA6btAwX2A+IpgAMhzlk7qfblHRJH1PxRaPIACo+yUm/+mloCJnKTY93lX2MYSTc90wnHMr67wgBe88Hf2d0bogNh7HoNkjBX7qF3klYl1DrQXcqeI8dXu7pkvk89FnHt/6bdP4D/W2OLdj5nPtPp2mlzhf82y3YAmR9f0Qn7gxZLtMztMu5ZHuPYMeFQOzQKJl8ouFNFad/bjimxVhOc9Cl4CgmDfbCBT8nNLx9SUrQFg62ZpFOLKyx5ZaSX0Iz69YeAsUmrRAkzbW58Y0wYiCQJaPjgnVGd7bDnGVkG/070XBe59/BN3LlAiSOOxtVem/+g2MhuoUFNt4xG1b+iynwbZ7kFy4FlRMgQmQjOtbWBq8elEQROm4K1Ku6R6HwdFFrXpwghQ8JLd1p5W4Pa/nuJbTmuT3qleIxB32PdnasjwSpyt9+p/DQCrF299O9mDvFvHFCuUCeGU7pESPXCTObe4AWbc41s0YK5qVEJyQl5ESAP9vhwKnG33h/u82womri5IQrPtN641NuydKPnj7zLq22uEjz033kHP64DNHF+dxhZ/jsEKX/XipU/HI/ybJjihMhREtUtUtZcnw2rNtjjezC0UN7UwpAnjzvBgqekGyh4tEAKLYiijDnDIn0Ed/xElIaaCLlcqWzGnvjNHr3+agGUWkzduhduPlohRH6tuoIwe4pD+WFYZDHBIVV0hsAnfHue7/YrE/OIKQH3/Yi9ecC8oENaLtRc1IK+Stei2N+4DukAmxyKbvqip9pZyp8FZEd"
DOTENV_VAULT_DEV_VERSION=285

# ci
DOTENV_VAULT_CI="KrMVX442jzZtsaVhhXSFg+1gx2BGs+LjN8xGci++brtkginH/PQOQZgBXnDjxXcLzl/Q1l/mmwUsUQOnwWnJyqWPC05/GYFOSirRr4vPcuLP0+ZBEHVHJEcSD7j4xsfR2Mc8nxMWb1PUG0uzApSNQRWmKBJI6QpJFEBEx1TUN3rWUTnhya8HDKrwuGpsD/L37cdcnMcMUrXyoXe3zxNFAzi2YWzAMTipmxRsIYXQ5AJYab8TTjKNqLaAe3Np4vDmVW4xHKWt8CJWJCLebdTr8bxEAgGdQrmFtpqZ57BT/Nv63KLE/hj9tza04C2KHaHDkVVGIGKOn700iQA3W4zBgWrRmXv/R98xpxMrqUCvUuFlZfl1br3f+E0emz4rDajYp6o0hP0x+AeHruwm1Vo4oSAOAdU5OEfnjsQp2Q+tYHn6C2w5MGL8r0uBQ2qmRqAJ3D/ut61CtWna8Hjy+FwA21Zq1xhfrXr0pXDZ1LnB5Ywk9L9s99V59kUm4xLTimjMeVOXhbtnv98LQxupKnrQ9RHkShHxw85hH8kQpDS6RPVbcc7ZAJ/M79NdonUn7iRBFsA8SOYxnjn1u2w78NkP+s2CrfdMjaPauNjQgk9VW44KKPgUvatPrdKnjRdaKD0AL6WskcASw6eeD02q4Sr+ZtYVb5HzrhkJmth3Q4q4aphz+bhuwQmSs2O08m7cPVyvWphtAAU8pJWKgHHnH7cl5v6L4nnpwTusg1dLm8FKlaR7wnaYaSokrdDsut+Rslu5p8wTfr23PthZN1MlWhiHidn3z5OUIEKRH0mWmbYo72GhiZaQYog5aQu4F631tJ4DvKMgeucpeF0WGAQ0AkbFIDhwoKsVgd47WPpdYp8HUXcjBjnT/QjVc3KkP0qo"
DOTENV_VAULT_CI_VERSION=285

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
