#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="VbniDkZAeIHT6xOj3plgOhDG+Yr3oTESldTStNKWPyX2BmnshpR08HgIHxiHUqZx/YLqy41bxShshhwQNAalenNxWCEVtLWqvlfZa0epyZXJT0srI0TD3VP6HCmtRxH/5RquI5lAdZGw973FuFeK8eR5Cbj6EnwMJ7+CxAFUgj9fn13GYKNNN4gIIVUyrclUS7fzNi2Q6AKgCUksfcX/fenLiVpJLxAotcOLmBClh7197pLwKr3DASngYaCvRo8ocxyz09Kpl0R0ZnTEoRlP7TSDgqavfFN9tl/tzQe1Mnl/7Pk5TqJpk7Am76SYDkHNT/l5QUIlGnI3ZPMacFnCmhT6KiXpY34tx+J/J6m2paDnPNY6r/N+SIP04ONaNjTgO6Bt9gQZUDd0Z8CPQiAiWm3kKP7OmiXvmeTSyZB2u+YT6vreJKtMi4y0YaemF2SQ7OLsEkFCL8uvSgucQjuZILMDH2kRu6c8ngOfMcr0ASTWbvLXVqie+LCeN9reipGHhOc7R7WYmi8v7B2NOocGVW3IZpbcxj57JL+FnP5zaHysBHyrwJIPQdyvEh3QOZ5ZsNQQMDCzgeXICmPzlvJJE/acNVmbZHzRvZ2DkxaqKI8HHZD7OLpoTb3/8JEPcZaVoDFOkolx9LgjOpGbX3icfbjQqXzLhhXx8Bqow/KREmfZnIczOmPGT8dRLYIdMeB9CTtAHJtFnjwV+ogvzEF9pDP8PwfaPZqs5QDcP/5HKs2ADiu1Ry/DwcBkaXv3pYlKJjeXf38R3EJ/ISYUpt6NuJ/ggPhtMU7h9rFVRHYRywgkaJNlalOz6bGZGhGeKMw2jmhXlnoMIPCQyuL/T3xZTEMqWUOCpwMBt8uz1AEz7M8eTmpS7lbknm9sgA5n"
DOTENV_VAULT_DEV_VERSION=341

# ci
DOTENV_VAULT_CI="druVdG9ponDxfT6rYk19wikWiFESqSBBjqztQKTilRgOYQiTS5Ekec68qUGyfMqlYBnQSY9JBK089MTdwIrd00RSc34E3mXhp6J6eQS6u6rrfHZJ2nhmYTlSJ6wznleIDyG4xm4WQbuPQvA65hmlzlS9DS3lzprqAh+ik0y5Hnl9+F+EQY37CRQDkS4xPXf0H36p2Mwkm4E/9Ik9rD9YXZKPysJO2DnlhzOJcrbLRXV2QvjiHYEYpgWORL60ZzLDZT6vgMXNuG/vKfkHQGW5r0pq8wNaXfcY7tQF4zkYu6mdVy+MLGjSQtHmDh49I/ULedq+mbJx0U6E2tERA0Jg8WTryHeg9oIxGypA80vlz/Swje9YJtiHRo81z1uk/07TL3AknMs2FjxjUp7xIV55Ixwe/+lLDT7UEkpZFolNGD4dSGrdlsSmq1x8Y+9oqGHWUA637hNSMIxo3Hsikwao5tS4i+AjiS32TnvjSLa/sFyGyvEIlWu55XZ/3pzqqm+o+Cc4aNpE6s3vl4oU+3cxa0aCjFPcnBnKW8BzV6ATb5XAtTtIuVR5PMZ1Q7IEKCyqncD07WovOxMqY7Y3Vr+FoBBOTUqHK+OuLd9xLSiS1YvgAeGBIGIIZD4WLq2H57T2q0ZCRFtqDgKSdT3C8j26PdljlO3dz/IauQSm8DxsI7LbRdgC1qih172Nx6Q9QgPIiGuODP583i8OhHVRoH7+v8x8zAFcrNoBOghK5dZWC7tLEs1dwpOcMmPCO8XdxtrLeLdPIwgVk6SgH2n5pg14rD24cu/a9Fn9p3bDb29YeADihvz1BmghvgzN1HH7uCWZ2zT14mXacoXrsqOIqJ5Nb50QRJkIipoR/jart51DK4/n1gIR0ezXJYA88FfE"
DOTENV_VAULT_CI_VERSION=341

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
