#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="IwdkJcB4XZ6ojUNibze7S3odwT98uY1jLGsNtXCIq2IqMY0W5zKUXPD79HZQoVRAoWD62I2hSkJ6zLFF8IyTmUc8CcflSu69PRaqGey4YQUGKRxmTb64+85gW0K3gJHPCbVuxdfVOgJtDuJIPQYLb5ZKM+fh6Ycq9s2qUGq03bNT3bujV6waJasmiYhI5AESY38XJ7mgc8akkmFuZMhLx8655ZursNVWl8kix88J6fv8Ft2sItFI5ayt5fs9uTHf/VZwtyb8XZuTkI5H4H1NZee9KGl69vheFjrJgIPzoyIZSq7vfNYoKxA3Gg9oQ3G1KAV2cPgpngGlANEb/j6g+cyjSpsbxSZkHRWKv9RBzJPiLKCBEhRg+PqVrye6y+ie1Al6vIg2g9u6GzgmuZrNvetGVVC4Gzs+viKGZgGD7Kvybj4nuBGQqPy2kHFJNqC0R7wlRVg6JakXyrDFJzBY35pgQbQZ3QWLrjtb1T3CFliAT7LO5dC1JFyR7jNkoV3VrRLdpv/doe/UmiGIXMS9pYWrkODDc/ESicBud6Lt4qeFFpbJ2X4H3Q7C+4DJF34frILDRsjtfkzkAX3/cELGRAzepgYtAW7VPjGTHe+fIlRbTmDgcvsmixrHLoQzZ3S9Fxv000hdy+SC4ND+q0irb02SZdfjd7kqoj29nQqmJyXoQNPG1GedGN/6F595O2z1KRQQRLjMvzRlkcYg0yw055SfCPiEh76oa8SZKGU3gUicOLkZ/umEoeKTZHQI4r++3zOvd1zrh4zCtudKBA/WJp5w6MP4Nl0/loyyJ2bR8vVQDpWkcEyzNbRXfrsN//s3r9PqkYTaIejdQkTKnTL0ynGBy6k9pqFICfgdSv6SQb2gQ2s1R4+X9wgclGHu"
DOTENV_VAULT_DEV_VERSION=319

# ci
DOTENV_VAULT_CI="YzGRAr+OwEQg+Jwn/NdKEWGrObA6DdCOUnmQpf9nnryPCz0xOXZpH/EGIRwAPbN8fTXJAlFWm087fw+t3La1iwqKDbGseBLLiIemQ5kyWDaIEw/g6hFshYyTwWGxLqOeIOyK8XrIhd65aK0W0ToFkFEYUO1yP4By6VkfHrcHhPnmiy7CbIXUV3ehz6FQl69z82C0B0qnwsyPtiRNEgtauHRlrcSBK2pa30Jb7a1GmwbNUAKon8xY4iL10eGcRg1mZmTciXAeWKWcQlR3wZ1msetUnVlOhppGo4ySNA7JHbl8/ipGHYRjfBFRyyy/J0msHPCscxjUSbs+W9+eSccrD5alPpFSo8ggPN6JpMte1LFeX4Z90WAln4RqwgndEVQLNlLmKdVbagf5UMw3RR4eF1jaI9zymRI8y15qTSPMqN6aw2QvVRX5rNDzVNsplG86MVauEFWrB7KXG9MLfw05mU+vvuge7Lu3Zhn9dXP41Rhmh6naTaPhLcIotBKOxmSjiUEgzq78WAd2ob8Ml1PIhbgQBZxFmglNkfUzXZJkRv62G1dEoNLsVqFlXV1iZ0nv6Sl9U6c+ctq0b9f6fzjYAD6lODoO33+F0RBAqgUJehns2kYG1AyvfXMcl6FHpjxhS4SrM0wFDdWhQQmFxIGu5Wo4X4pe/32+kcrlAJZ6AHXEf8Cxh3L3EBSiZ8ULW6OdRPW6YyQVXECmvNsL4kvHDKRBjysUD7GnRDQGpla0V0sjpS5+Ql/Zr/OOtiziZ6bbGDLKiQD+aRu6wjYfPGZzFJkTOYkFMWAxdZf3YvP5B2HiBiXACOqvr+T7BTnWA4r9QPzIm35UfGQ/DHnEtErJlfiZsVTezo/KYbAOPQ6AW7eIP20G/XO/50X5Q4Hy"
DOTENV_VAULT_CI_VERSION=319

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
