#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="25OtyP1y+B0En+ZoRO12kyRHqzX77/hUP6gwqvVry++pSBuCU5WurMOtdNpk83FumhZb8+hwUo739tJwWVKKiTuYxh0e26GABra/ebUc/htaK6JaRnqdTvuzuEOhmtZGPmqwVhlZsuSV8C7qmLaFLlWFY9gPHeHnZFtzVy1io2sUcuFfqLZDJ/O0czUsIvFvzbSMXSGCW9yi0MJjyUVI2v4zGUbY8soMsMC0k4B6XXgsGL4K00KyMS7m2D8vRNXjf4pxojBCKIo3v5SlSiRr/WZPABlLu584eykFDk/U4/Ad+N9EfRIX+gm+E6wyh+XxKThhUZrt/7u9Hfls1NkCCmmYmsQwI69xGkPr1nD+/iMDSWbihODWeUlG8DpG0ZXareURHDtoM3XLU5TRxzxCdmjU8W1Bb+xhdudxqMtXvOpT5lKMLhMUkV4cDNI+nmxRl0J/rTWvKlC9mHRLTP+T/vlO0eVO0+GOxNAXh2CC8zpM79FNYfeX0dZeCFsolf4QF6xOWfEpYeIa5I2IL8KqQ/YQYci0d7np//ajgj0pmt5UhitZViH4wNgte6dHS5eoengubeywrswPcIbFPhGvdaNn2IuyEQOWN6PJzmxhpuE2VNOGDomqgIIbmt3MMcDCtOD9oqlUBucCUovfn1/t+nULXDGlIXwAszOopS6zIEFXGbyh4G4kDR7Ww62tUaqkuL7eGyJm8DcZAgppL/hi5yoUZ7PC6gc8IoSXoatT97SUCP+0gt5UfQsTa4JisT8z8hVoeje0XfjXbRjQbvoZstFxBuuWn7yfkvBLcd44gDo0FS2m2AaXEF24ivSr5vv4PPYIOZiUzSBAxt0bG5+DP6cpFfGgQgr/oPxSNrzSE6ClCsyB0wTZLN1Yuj5I"
DOTENV_VAULT_DEV_VERSION=169

# ci
DOTENV_VAULT_CI="RUmUDiP47fzWJkk+2zLe8kp0CaovWpOELoKa7u+kbJAB/GeMD0WRxEDYaNBIVfVkTdMVMBaUQ2YJt6zbNJrGFIX0ZTtYGrffW7uWstjT0GvijEof9UUge55mrTrbpcfCYijvHThnwMTvTo+oGBz3/t3Bwl+n9ekyjpHbcFNYqs2bR3YgCjt/hfKEdZodNgK8LbgTiCjHc3KM2L3UiuQue3iyQ5Q0FDW4c71CJKHm9bnnIl+JTklc/IYnvY7PkwJn12eFfMIDPqKN/fzSp98DIiUsaEzSUUs79AQCkqOkaw0ZRxgVovKuC1W1dAhsqdD36LKEALljqlj9GBWiIt3RfaCwDckOSSkGbTUqF3AMpWlm+XS8YaW0fK8XLmfME6YzWf6pj/6wsQwnyZxEvJ9pr8Mc/TXWB4i/4zBFPQX1OWseEueZ5B95h4RT/tCx1NORlUjDhYExKOXH6sReMW0BctZr5dltJ+C8D848BbSkkfT2kjU+yqHwRLuk6ENG0IVPfJIF13qrHRTt1AQUhLUW8z96uSZHIhAMvyfiVFaFXSEQTvTSp+ahJ0nyRzscdbDTqLVnUTPxJ1MyIK+lL+ToCpA706zJqq3ai35mr/e9s/u6/0esInVJtYPQ8WhRC+xqwnUicEzoAC+/q51gWEh3zDzmwNUzWxjM5G4VyT/Vfc8YnWiNrN9+6p2wyJmCdqxurERldVdzzfqnTBE6J4vZxqvFymeTGmY8ooi/5yv1budRtIcOOfLcrljJah7WaA0PGexIVmXTAt6iIVfKYECxRyc72M0pj7Ez7jckt3qCyQZ27hQOWILeECWi5S8TzRggb4EJBZ8FItKmjWYpPIwGtYuSpa/izzKTtAmuUx5mx1MYJJH3BvKoMs3adIDp"
DOTENV_VAULT_CI_VERSION=169

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
