#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="s1IviSwIEdo6sP0RL1yV7QPJLYs5NR5dh2TL1MCs9WtX1a71kA3DfthSqXVp0PJc4tLeUKDtm1ixIgZboNBVa6RPGG1rI4q223lz73qc2pieCG993L4dDAehely9DNld+nGzJZeNxLh5ztsDbk6iwG8mYZMJHpmEQH4m74QuLMgxL4t/zv0E/sJs54giUI9FGPqf1jqYa7zkFQibmVZNcYGXn8a7+rPtLtd704eYQQVkBO4H4dOsf1v/43vWrx7isu2gERlgyGi9QnPmWkVIpYxrqN+oQU6Q/MZmBB8AMTphzjInwJadyaQ0mTPHG3kKejudNhsbqGd1ONu8t7Pv1GN5I01eiVtsRBmUmapD6CGFWwNSsyzMZBmBQnwZSN9HDMK9/VW+oH2nKWICbitEOuN1O9eLDHVXzB03qzNuODbi85AMhY9zyxpFDgs1E+T3m1ADCWJt347FGFzkPMcYRoF7IzGxfC0wLLgErSzGSdHDfoUZVzZIENNEkYyW8eV6dMHtHchbwq5waDmzY8ETLCWLGxuJeqJIBBw90B6E/XLkO3SGJW8MUOdHKz/ANoA1IfTYjT6mZU6tbOBSAgirVQ8NwzqKCcwQFtPXfmnaRAVejHvb52v2ZPFHf5Tl00ycXhGs0WhbAFi/pwx63leKPEsmH3zIZYDTZZwKTyJ9OwSnmLt9etsT9bGs2GHl0hdjaFg64EJnWCDo7v5ZgrpS4tctYWDRQfIErXlxCIwO34P644t46pIIctCbL1SoZh01A1SGb5iSzXeVK8z9LgEtXzRnF69Wlg1SqHBzWClD033QnuNQzus61Qsq0O8f+p5i2VJFT02e6xzVa/CJqAbxQqfuFfmdDWdPbiTXuF9vTofebWc0qS3g5sAeXUtg"
DOTENV_VAULT_DEV_VERSION=213

# ci
DOTENV_VAULT_CI="bZziShewSDBDCcc5tIm/HMclhTznz/6lOODSlHDcvcT1SiVaNS34EBpoFsJFuLMMbU4IAkOddOgU7niWRj0+ZKyBAx9mj3KODt9SgvvrpqhcGeR0aJ1U1p2PCm6C+2MIXGhGTfB+8HQojwAGyai8k3fSNchtOhj103a3FF21kwvHkh2NaxgkBhZXRi6J/QgxRKTVgcbtl+CKrnN6YzavwwTRawhpI5fGrqdGGQ9l4Dv6pMONCzS0+JWPCo7HWibKNi67Q1yJOXk/L/9m/9sigPLCtbZPf2gYkI0u0y93gOfVCJdYNTkoqDfiF+KUVRN2/yQcDe9+VJhaOHuz+uDDrxOPxgwz/TtYS32nzLjUWo5wHKBrlvT9NUTPlKgl1FWQzWc8nstigSz1fObPaWlnzk2zx7/cOmi2IRk/Dj50iGX6q+r55VQbluFEqlpDs4FFQuWuu3kCiRmbE8dhpMUc02IU9NcGS4YtskLMioJqzZUEABYksi+tESNpIKg2XSZRUuZzpgQh6won7obeLlPXRfgbUL/ezV+GWWG3wUbilW3ViBBRgR6lhigmF30wlZVLoCAgrr2ACfDpI2v/PjHL751opJNLy25SPqVwRMJyrT6DdeszdJbbyIAIZaFYyLsc6JDZPgz4z+otQl3T0r3erD47st6Gtr1jpIvieJNVfN5TgHsY+2JJWLuKU2X/hNIduJfl0ZYQ5lYcEn3bPs9Nv4msrs5pGS6GgRSkrPsIPHhE8vRD4W14UfWM1LDG2zw4RMDhf8Cr/mbwbVz+L7MWGPTmToEi+30SWsroX4MUF5EREnY4kDAoNh60Om/7dqDAjxCIvZXufgj5KFIWKRPPOsFy+sD2UXprPwMswUMn8KfzLeK7esjkg7zAHQl8"
DOTENV_VAULT_CI_VERSION=213

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
