#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="vRLYHOUW1F/1hqkcJMhW7AD66O0DdFpAxtmv5MvD/kN5rh2Ekkh7EuOhrUXs4b3RBaYVcrFYtKuLH3ah6Gp6E2AGUDANqRtFKyXVDgxfYZIFDe+zr+LmECaWEGi9WXPc6f32YtEtVdbL3svhf1Z7XfbieUNisMtyu50p1o6algJzk7ut7VpEkUeFwMv9obZKpuBqVCKLbDjLvt3n9W0ZIfA/r9S4xAaElzkrRsp1WscLZCOKgYOdA1jaysZXZaU2Xs9cfUNOWXYVD++OA/CIume2Y6jT7BjKgtf84CcRcEfQJZ94UMfdqz7SC6HHVxn167pRHKQ6sGMQ4talTI7Njbc+fACLoltptEgXF9CrJTADIwMrh/4pYqAXPol16sdwbJJUl76XCtmkfbYauzdemN2Vy9SPPX4g60dgCYq36hlFwTKOd5I6fFcp9pmLyRTj/0z8BCyS3QqVEKBKz4J1neJCFYbNo/y7JAdokQEIRAs7zpbQsy7BrtnexuDnr9kKnrk203aXa7TGvsH0LO/9OmC/Ia8pBW4PnboFIbASUk0QJwsE6UAB912SSmWFrGb6QRrDCEbI0Pjs5j8AGar+IMB+iT/4T87zfljckZq1xBDjHtWglNopzy1ATxidWpZmJut2GurmR58MjPJLcji+C3D94cjYQBE4oYApNbCewaCq4Bn3X3pJ7zjwNG/bzszJsvvYjWXePdNUQkRh3HIfwCZanWgtGserSoINWHlthRwI/ryGM9qVWjvrxuPOUthiSbKtOBS3AaJ+Bb6/4ey0YC7yp6J3DJtKtaoJ+ovqLNU+muhHcIBjJY2BG7d1rXtxP3i9Hf4U4Zy1/nAtDuX1OXUfs5Urx+KY2w2/F9/1TEJVv5US01SAiuYsPPEM"
DOTENV_VAULT_DEV_VERSION=367

# ci
DOTENV_VAULT_CI="kx89qA0FnHZvcSAcwf5u2UJcPEHhE9pQxdJdeaTm3beFyP14DvZL9C4Lx4yD5RqcPU3QQXGMmo5vpnMh2xR+pXCHoZPkqq0iFjm2r0fAPTWRKETaYDVns3xWeCzAcnrpZAo2of/Gty/8wcxZ1f9j5QcD77rwSQ/NGvuwfUf/GmnAWvFFAFqclVkHe0NlPqk8lnx1+DBUgINYWT1lZ+pXp6GOI4X2WePYeMLeKmz/+5ftRRZ/DVKHXiJX4fA4Mv0Iu9mHjk46OHXllWXJP7IwNWv9Tad8Dg9F49gApUQg42IHgVPsGf1eWb78OQyZsA1DJl1D9iRuqcDconl/Zzynl+34BE0sJPP3RmuHqSQVEnW7sL3fvi2LajrRZavWpr2CDxgE1M7T4Ihh2fCeDZmXDJWwMOa/LY27uAJUSeDw3/YwwgxafgQUPVoZpEhPyuK9qHo2dV61frViklR2wQDbmbZ6HmxADymSumSlGnrhC0xpZt8tTTn1Z5FTaqL9S5zz13q6fj/BmDghYykr8WgbHgzxZB6eKIWXRYjAm1V2oMJ+CNOGcYsKkIyy75ef0Z7gIuAEHlLP4cSMTTgNBFKgkQDl9J4ME732vBGKaleeqsE1XKKOAloCUmuZ/t8MSvNa4PyhopIwoCXMFgSF0rPkV7lFCnRxNR3al07KDC1gDIs1TAI3OoZAQTraahPibUR8gg19hXu3ob/xwrKG0uJbaNhc+VV83yB85eMiAeKmxcYtvBZSGVVSvzRnMRY92XGbSgz+E5/y8DQEhNuqa7JyeqctSXSdOJt0ltMOmHWgc/8yJCR1NN20URiai85FNV12xoByOnf9ex2u4CnEuSMO8W5uj5Cf3DICncNIu4Yr74IJsjxsqICQAhAGtNDy"
DOTENV_VAULT_CI_VERSION=367

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
