#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="q5XPZcAGWwwSq/qXkcoRNkuqaS4qiI6x+Ra9Rfn4zdgZM7Io+MKzrIKwL7yAi6PEUn04ebxvtRRXYm/H3IBBC9mTGKxqWxXhqGA7LDCou8q0BuOhrLDn2eS6H2Bk/tCyaWoEe+H04Au06/1mcgiAPYxOmneJNJ2DDUL21QXJDgZL6YqRiFMKVJVXIxKeK62JGrLzkKlRynsz3rHqk6ufAT1iZQjx2j93EVWd4VkZHaljzYOAku//5dBhrpgEdO9fy6rny0VjvuiLaQrUI06xe/qR3Z5V3V0beQ/HEPFiJ5oO7PTLT7Bs2vCajFhZE/tLHpa2z7mvPEAwXU5Q/xX/y/HvFq/ZMtXSXkCQ1nBAQUaYeJIR8bYuNAm5z6ORjhKig3gExPkvKfoJ7+RzFA13bs4K8g/mMCI6Hg3GGmlfjT9qB4elrTm88LM0IkLxGdOz7VuGscXRGaxZx5Hp9edklv5NwF4gi4GuSJYGx1M7MJ8VNNZokamplsjkzyzzhuzTwfYqaBZEHyGMiHu49QQpAClFZAhHwPrFd2ItzLUhOcyQbXs3hoMUhasX5Nt9qX/zrgCppGtl83nXa3knaiW2PsyST9hKhkjeVgGHs54/jISOkMU5Qhpwb+hDWO3j8ZlX42/JLGuRiMQf2qE3jKHItSEImSU3yWPmapyQYLCaH3t6w3b3916ivjkUoCCRt8W8yGUGep5EcAieltE5iOESeSjQFofPdD9QPsnaJsStPplk37MQT+zku4HFrIyIIFT59EqMUqLVy1g4dwVgYRvu06PhO0E0svtkq9GJidQEaNsFCmqXP31QHLHB/O/D6iFGA45ewBgk/dkOo2iVP5UUTIR1V3yDlAePUoBysS/Mj1WBbsgh3dFA0LkdzAp6"
DOTENV_VAULT_DEV_VERSION=289

# ci
DOTENV_VAULT_CI="wPxwvPh/j/pLmrQ8fZvx0h1lJAH+f+JPNcKKytUhTX5l8DkYaFiLIWNTjJEpEbxVsmj1BgJLQHytDTkJngUSI2VEmCf6Ys+apuvNiaTuNJIYSMJZ+zaphoQNoMMcVyQJW7YXDGt08NiurZp53xPyuKw+mYmL3Qsn6PIu8Zr1zUx1e7uCKRKABkyfeqsJkNkDGxF40MbIflsJ5p3iA8d6qxmuCfhykpleRzDEzTEEV2a5v2kGbeEGRFa0lA7aBfSqQfPkLJbyu7jKYnT67xeDco+lLXMkibsVgi0hlRE6QcevZcjiHB9Ttg2+Iu0NHMB06weX20dmFq7Vqfzp8IIOwvK7s4+F0Cd1KcDABWLKC8+/eX0p0YxBA9a9CONZMtUOxciFwM078IpO+zSE22XiSoOqBZHvkfjYf4Y2+t9QsUOZgqOCtBKFcv6holpfF9wSbG36PeaPyhTmjNUSHX7RHQwScRymLOOWYjfJru74a0JtJGvJxYpJUwbIlA1H8SAHUR2FmbSbaJ9lYBpTVMHTmX2hJ7q30dW5C59+wogXvx1iY9qK8ptukkaJrv1HdBoDlnIw3kidWqNnW6+l/iS3Yj+p0lMqZzH3i+fMiZ58AEUmkBX70tKt5Xi5P2nHQvaJvBuyoZMOxlLxxC4GkHE/42BWWo5S8oTKJWQBP2EEgRtDVOiCEeQ6TNJOxmx1+NrQdQGnxYUJipCqug9IwoD3Eqc4CthufLiVylpnv5H5wMFsJNKZJvpfpy80Zv7fqK/usQnGxVDw21cdXQYNnZbec2EpAqD5ejp5582lVik3Jj/36ZybD7SCrG+gUsMDktMMLxmzC+vVYaHKBXWZqx3Cre8k73qk9VlhEGb5sipg6gnyAl48ZauxIGJ+K3hP"
DOTENV_VAULT_CI_VERSION=289

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
