#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="UY3QenGeKBZZXuTQcyTWbmZZckUQI54PY3Vcw02qtsp5AGUU0kahsJMaWkqJ+dkq5aWIEZZn7S6n1zezgpf6S2C+UnxlHtzIW2y1MJ6g1hMi8aMreC/s+824Y1ocx3qWP1+WzKz+qVk+OacIjQTZj8D7wUkCeC3ZoSuBZUHAL2981CSEfN8stHlHGyQO6TEtPlIlldCinK+oAD1l8VUkrlG87aC59+jtm6wBKUUl8SC3o5vEgNsxiY25HZPaZq4HOHACxPIDXViPW90db5sXDxoD3DH8bi+aTYa+bk9P+9qPg5oIxhv3EB2IsySMGdo+RSD479uTJ9jBwHzD+T/kD0xNu2BI6TnmfHWjqx1KLLoD8qjRmCN79KkaQd198TopkXWQVD1AGUMFAyAJoBREz1E/9R7J5B8fW/Z4ntLg/Z6I5WIILBE029/2VjZvM5OjVFrO7iI0Ca0K9R564ZFQbLAS5ff4Uz3llmUQ9cdPOcKqP0bUhFx4tnr4DN0uErk5v69ZgjaSV77Cjv4ZEV5+GSt4ryoRtTM0zTMWQefNKME8qtI9FP2gWBPZwV2q5rBQ/eymag30xCO1NqRHcbnMDVM66nBRbyQiO15H7s7kcz5irY4vsZnzl+9JctwG7xycd4T4SfdOQuiSL9RSXRgq+70a4sHsNdl/P+Vs4MJlYjtOo4kQYHYc0DIo9XXnom89SC8L2ud8S0Di5w4UjG7e3UfsF3/ZRHMEpIfyh+PdlQjjlCDltrPTyxWBUSuPh5auyKrtgrMJuxnD3IPtTsI5Fp0SnCDkrszeLCwpdM8kDeWy5xq/9Yng8uUuF7o54e6fV2XphyZVK2ugWje0kHbGDi1YJH6jvxKmzvUA7ZpIIrSh3JDFxJW810Xukpu0"
DOTENV_VAULT_DEV_VERSION=267

# ci
DOTENV_VAULT_CI="0uQikT8JMsWdK/qc+iU1/dTy+rNVY3g/zJamJsZWWEHVMwgW1qfnyDKEDWAhORpXbTQE66iC9CGam2+tP3pqkI5eGIjtAbDkSgbo9ufFn8knlXA5/fSd/iMctZWE3JMcU4269YbpjKBnqzTZtwhvBpDMk2ko2RHB/FduDD4BgYbOcFjq8I1cjoTGYxD0gUjzWZGCGb++F2/EI0ih9uaeE9O8KTvMBAT2vMIWm9jGjVRbUgdPdaYR6VFUHwywE88juTsgBndVmhweCzz6qBNJ7l5uUjFuLo1wxTWfFwyYZzvNwU1c5G30Ond1ThXyi65A9i+ARgqDNu/ne85CeZ+6ykC15fhgshE5XeC6xBpVadyTM0+0LjtZpseFtmkqmxkDWn8tXjxB3f664solZBN9GwxVz4JitSF/x1++qAo79jgiAWPHTPzXhlG3bsPnUnprauT3FiAJiklMcsFaZiJIR4hkeSgxRiXdEyh3guweRxFRAQoudh9xeAOHlmOG+cu+tsNIB0yZ4X+lifzkoe417Do74+VDLAaPJVX9VqkJbc2UbmU/hAtlbf7Zdo0DtHHhk6QTb33PL9QGfExLxUnJrobBkqOfTAf+hBARMTlcYKZ6ygqpZSzTcSHG5CTqjTPMSlAlBP94VEnNKhjIwf15NQSzm4g6H7KY1ywA0L0q791qKlDqE4tFlNQ/m/rONhMT78DbQPZpToIJDBmssWtNCALLfYUFDupk6HuRzLe9xgClBQBVwDop8gzcc068cLUBU7unP2Wf1dSOtCNzlWCmqFm7M66zxQRXO5TVIKjPwMuJQ0Jh+NL8DTnM1q/AWovp7DzxP82rNQVy+UuxtNk7+tvPhf0YQexQFzvMHIqI9w3Gky6mIgRh36npv/r7"
DOTENV_VAULT_CI_VERSION=267

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
