#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="vfCOcYM49X3krKpislbInLEIegvdaOs1Z1ze5KEcSfdiMFAQUYvAsEVSwG4jM9D91mEVp+TzzfiILd2qd0txn6ylpHmM7hRQdC4tIPj1/6byBUITlXbzjuDJ7SwtLuJFeUoX8jJ9FccV6Ez3eO2CS5J/LYCYtC3/ScERmwD1uz6A1DUB3btLH5koz0BXaPsCRDc3b6KZS3v4zaO6d8DYNWG10SnKHrUEaP/vlb85n0HtIVMjwPzdJsJztxlv1Em/Gm4A5+eMlqWjrHMgGIiXgVyT3il1lDAKfhvwUz27jZy0dUzTb4fane5GllcusOd4zouJpvg1R09j81lmqUO+kwB7uGqtAuSPyVOkRSrIZTnPtKE4RwR2XDi4KZGuD0FjRAjB7SxpcIPeExOX4PV297zy7fWiDpmFc5VR8lERrdI0Bi21Y/7lhvwqP2UB9ON5hZVg3rDwQRRdT15CkpbtmqPgd7JOBqwdVgB0nbIwnDQnBiIea6YalUtf5uDYh99+umKz7p2SEagYFUwxY/bK1cJLKPdxlkf7eLxCa9GQEwVLCu0brUT83xgDnEKXEHvUmu+dBpMN5TVIQz4GCrEnJijDHX48fIFAqx3EjOlyMxpyFHrO47Btc75VBiOvcVInW6J2QxHcOt0gYL2C4cVbYgy5z2TUR2YEVbo+zKSE4mqkbp5Cu2eMBggb5C5wb9ozn+i2RO6ic16uh8LsMTWUFhl/y8dLNWarCojjdL/10AxJhGcsnyEjxXjny5wfis2XmgWKZOaE9ZS8P3nDHopA56FkL3+E8HAateyOfkTdkP0nk+Gm5i9sLmNkezDKleIVxoLvKsGX7YatOifPIO20Ows8Rh4+2aV5YXVqX/eG/zSKr0N4MaaYK1oBb2Uk"
DOTENV_VAULT_DEV_VERSION=167

# ci
DOTENV_VAULT_CI="1gfxhYvn9GrJ/NHyMJoE38uHRoRiTD8CuOjMxEKMzYwSHdRAbZH2VMcj6tSJSwJ3kDYAn+AVjzJSokLLe6SMMdxxVUtjWpYrwxaH1QQfSZu5eIM11OxLpM6OyqSdKgppkB06Im47E2ibhD/aDMyuBJIGVqdFDlXfUZKTf9KovbSjf/gMT3i3llFDZgVeIKiraF6lAItCaLDP9bqhDTZe+fEwbglJ7tUYsmq2O/+2O6eaWZFvxvS4gXL4321wOFyaSSiRrdSLZpfs0K3lrkZvkTQ+1emkWMARuRx7XgjCYOYj1Q4Z4xVkhZ51gSDyVhogSp2h7ZLcQTX81yDvNHnrXXx0txOOPW/rijqNJv3yzxQEr5b9y8S4nWT0u96U9R1QZQEp+r5mQ6XHXWx5YyGK+RuamlpkqaKIaxW+swBNMcs3TYXB7p3yV0p5Lqfs5wv2VS9Xf7wSJkIDwrVxbI+dOR8l/rlJ4rUbfR19mQHNdARy8wrrNu9pOmewa+VvnoKcnu8tgsRX9WY22b59rEbr8+K3UtTbdbOa6QerI/JuisO+LuYvlKyBfzZi53MPmxE+03/TFjBYgIBjCecL7N4d3hVe6ngFS3VbE7vffw4scq3FxWrfYekxl80XQwHwreQKlJ0dBuV4WVMWXIs0BgPrGL5GsplFp/7ZM57H7dspGAfnAiWDcXtbUDFRYfb3Y8DXljwTtT65ajz2PX+r75gxqQXQy2MJbhKuqF/BXtDy4niQWcP5o1SM8qNsCQmOd8gSc3M2kyq1LLe+lptKhPtZ8iSYwMP7mMtLG0DT/7t9I+QSocGqcLrHSb+XtvhrXTF2fYL4QjARb9FdnFANlXx4a8quiZ6ZKm6nxdkmx+NNIdRE0iPQ+0mBELoj1Dsp"
DOTENV_VAULT_CI_VERSION=167

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
