#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="LNMD5AwoKdvlM87aEDUIOYr+H3XUo7gIeiw6hDw+diMq0ZWOSjRIPwbI8lKz67d/EAjYBknYpcQ2xuBU2UT8G2TnNsLMFc21tRP800S35bh0uv/8aQVvWfpIw75bKeHZB1719FxStr7vyUqh/nPmO43YrabXSr95HpAmQVqmCItoBC7PHB2mAIVNmeL43WlUTeGW0dTjBVo4UZcznXlapghayC1Ta0XYQFzTY8pM6VSnBm8ujqrYlNzcJAzZ7p80AJATGtCSYhv/fWj+rQkGcDJhx4kMz7Td9wmTHRMYIieBF0QFM6XpbP4yoSIN8gkgJ+rCO1qaEWeB/nLAyNJNP7pg4R7Fve7bv3vLpidRNk0Gadk+6rL6N0eV/vSVIfq7yfOFc3Kxs0AkevKP9xrebTmUgIUBXx40L6gQhrd3AEAdn5V7jhAWBNWvR5lmiZa9wSXxm7ZN+dctA5q9JrkyyxlVhQj1RNfIOFvyTt0QqmXoPDI69EmCxGDK4hpkz5y88zYp8iCAgQTCyz/ha3kPOtGsBgBrYx0CEb7BbybyBiKccY8Bp2ul4oC1ZWlEpAIiFaLBseoHPYrKYykLjaZ9lJyjYsyTeIUDRCfd3nvDU8B8mOLTsqono3vHtpukJsbmYaeyMyvAO40mMhlj+etE1D/zfqhlGFLw87CuErsgPKWaN2hgJr8NqACT4bX5Pupepg3Cokitwwf5GtalrFhTnyjuUgkI7Wx20WG+gdXL8ESeMN1U+aaDm8AV4G19VA=="
DOTENV_VAULT_DEV_VERSION=31

# ci
DOTENV_VAULT_CI="5b0l9emXEYqNXkNemAKkEDve137Mzml5IayXy7Rhg8yHKr47VVeWGozbKj70XFVb2KsmBiHKNFi1nL0tSeSTOfmgAZIHLNdbYsF9i1P4d1nEkQ5LGtv5kAxCvb9feW2WWa+x9vqOlFWgrA9yoWw/9d2ppW8duPw63xDiP5yoStdDGAX6uvD1AzkhvaVhTSXfzZeMtNDmMQ+aSxIAKOZx6tD0BSYgtb1/JFVEDxr5VF47T3d1BjLkw2Wzb8CLwyhM49lPAD0Iyi+8ZutIF39ExjdD8Qw61x8jgZWdWaiV/WK53dou/lznfh6VGg/ENti2AQyk8htFrRSQKw6ac0ZPMH3jqKMXi7HeQwRjygfJCWlSRj1o1rZ3+m53KGuReuTuxlycZoZkDFi9WeN9At44We5UrxITz87ZPCCpx0HlwbIGeuEshCVpVHDV3/meyn41+s2X44b4xykCDGRBNLHMt5/vI3GM8VUeEtHUtBHi1ZQriWwxp/ghY/luRHmwlvyVH1lhMoUQLf4f8v0Wx74F9pvIpQM0w5gCQH6rgp6ldIG6r1j0o6ujWtKNvEMqv/zgthBDzKZvxPksCK90U8on5PgjK/tbocNE0uYrBB9r45cegd12PXseZX0zjc1NfYLtk6b5BzIDXvTeoSzNVB430y2zYuBHnl4KlIahZO4ey5P8bDscw4oDyEUmIH97jJ8tg/Cho5l5ipHesF7anKlRMsE1HUc9sZlxZcIggDjpBSiGW9oPB9+Nsno2pSzOLg=="
DOTENV_VAULT_CI_VERSION=31

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
