#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="vcdKbf5MsibBu/5/kUgS4hVi6XVHXJ9/kd5QkccrxUXvjnt6TqbVkENXmfyz99UbwzIwQehpANJ+G0lfXE8U0dJnitKdVQ+9gE+ZIAqgNg/xEvbZYF6GbUvrIiYpmmme04m/B89w3p0BJTvs0r91fZwaYt3mCkjaaJaEMyZY+BBYfxrOqCkoFnyAyZPicFAqp2LRGS9SOHa3F7oAjAfI2T3ssVdIPNZX1nxsZpHceF+xbMA8Z6vHC2G1E1nh6vDrr2GkIAjWbGn75/zQXVso5gnywIJXebtLpV2X7OohjaBl5gJsTgGPlvvds0Go26B64uides4a+9K+Q0MGQjNR4d8LyIASOLKwEEww+JCKdrnSOEGtGn4AxTI6nYk3KwED04v82P6DS/iWpbNnTFA6z7r1u/KDSN96yDfrZrxgVWHynPllA8TCrv5+33d19fRDNCJ4VeXFxg3YRD298bszXix8/QEYE177pS1AViNpnj6vNeZKvQnms3xPxZAN3rkgd8eReP8g0KmtCMYY6/LON58dhfBKjLwp1uWAzh7iFtz4/SZepnQG5+p9tWn8IKZyGjKy8ekn/epMKeUoOQfhU61p+lO1dX883V5LskzF7TwxnIJgRmUXyRB3KbGbcDLJM21DwdRR7ZaIcupVXVlJS+enEkiY8mIclReKJWn7gmscqnoSIeqLvb5D8966fJ6dx7vBFQnlaAyr6y/DFhHGgpyRE2DN7EewfQQSVJpjQakUD98B335owi+TE/EEaP6567L4FQ+Dwo1ywF2eTvZ1Uo+/LZ13TslqQyENiZ3SNDM7iUK3xFCdsKIphWHucZavdMuMRVxgLQhUbHRVXinxSR9i74S/gPnPTKcOl0xAToll0rliZ7iD9+9LwBcb"
DOTENV_VAULT_DEV_VERSION=157

# ci
DOTENV_VAULT_CI="QFxhElPMFJXO7fVzDe6RmHg9nR8ou0BEJDtqB2Ax0lUqjEy1GHDGBDXzLqZMFxN2v+UwV3CTa+Uh+dtvAt6De3m9IkpiIir2KrteNl1DmEAg9gs5PO2qJ6dcmkkmoHDvOxDx2xo53idRC/78hxqheqFwsLzoi8hv1SJRrAvLFm81Rq6Fjqqw0nuC+Td0/FVCpKGDg8ABkQKd2K5Ua0hmuy/uBw8U2UvxUCHkAAG7POkbEqXgjQzPDZOVsQ/QwJTxpnYm08qqyUuXNbiJiKl6pyl4CTKsSTuFBhn+iLuipKiLBed3KiaXrnhwHLkiX4dO+e3NXithUZgHIEexNJ9NRy8sbhd1q0F5GoBukRs9Qdnb2Rxyf59lDgA5SVjuHU0q8uWyJmlBsGbTccYZMvjvRfhgLGGzlY4qKAfED3cYjEpEzhixrdxdq5kWyiC5AwvupwUgrZaU85MG/ikMv06XmiimuAH+HYJVA/PiWZY93S0SlyAvnuAHoTP8Jxwqgop3iSTJa7eClEc6cfZZefhkmR6oZRVKSre4AzAOHGpAHk7z6wSt8kaVMiED5JtTPEWIdw/RMuuwW55cBP8q/F1j19pYyraJf69oLfYv3OedLgBtbq1xBNAkAvgIbaxxNYlfoOfU20avnJSnf7l1GlsZhdiedUA/rXvCnSeN3Bsvpv8H4BUMZTncvv8pXzT6fwQ9b1sRnFU/Vc+U2uJb+VtCkEY+qUvNhdcPqNoMkSzalLGUmqLKoEtIDAexMUDFutw8f39o+5wnlPEoZkZcIzbc9/oKFu8tyyQz2ItKSSfXaTMfQd0aWE5BA+Dt46lbNFWPtWgBLr01Dx/KYHiSOCBLSDxSaOzPKOem13i+0jKCivsfwZBY+AvZriwrUzV9"
DOTENV_VAULT_CI_VERSION=157

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
