#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="MYcHJFDXqjZwnT8Z7X2GoaHuyF1DXjbFJvLac8WRhNyObDmvuPeB2b8NaruFDr3SzXSr07nMHlRqcGTmSlGfKNRVSxc+WKmc3zx5x7bAQPJfy7d1Gz+oVM7LqymZ1Q+DedHCOzSavrgbwCNJUqDUQieXCRlGIX+sXxUAXB2KTTNT1jv/UsK41is4WObDUjLcVdvFr6jEeBjcMztRsHbt1jkyLDGknOSaGoMrVf46Aa4Da7reLNdeW4x3zAdqrHd6bw5kMkQj5no3PDhC1rxCEeDe5WxbM+tPQNjhqjeogNAnOKgtEIZsVYv9CWQmb4LnNayTiwwAOT2yyRfaAlHzkyEuFdUsc2LQxTV5Hp/05NzoxnVsyx80xO3a+xSVLnnj9Yrme9vi1d4AM9eKcMCPd+K1cMe3VxnSmTh7xhi4/yqtsm7W7E9pVV8Yydl/eAhjXAjnuiC1BIdMTqFrOetdB6Xx9IJ6c154zI+ZiYFIpIoZwZbXwpJip8tuq1Z+mbWD/anCAY66FZWpFzvjg5qGC76M+Cb2rvnfdewjJxeQoHJgzrsOGvQh4RYpMSGUQBN/Kxv4KGaCMeOvoxguDf0lVlDSnbSaQPKqvBGyvu9qWCe1ugL+tkLUpNvMkKtHEVwz/eW+kqnj+tCMQqUQvEwKsoulGBvE/3iutZIthJftYvX4BZQ/yuCoIFy4Ggpx5Rkj5gZ+zDFYKeGYH7Ac+Vuhq3Wdhhuud3+wUJPG8lzsY8kj1dDaeBFhBtQ5lUqq3FsHxPVv1ddlrAdOK53Ilioeu1hUWP3iOfKMsrNlPBZIYEYC0LHnLdCzy/kanHLFi2LN1wNDIuCGWz7LUxGQxqFZAqCuiBhmrS80/8dyg4Y4pR19NaJVh3d3uPhxAnKS"
DOTENV_VAULT_DEV_VERSION=151

# ci
DOTENV_VAULT_CI="dK3UTxsfUkVh6KJW3iJvDvKcf0G/dcnNf6DJVTvSwtkeze7hMIALJ495Ab85Gs6PWFdahpgSVBnC9xo/qO7DjXA9SHOdUUgpaccsHpUG9ucW1TYNxPuE67KNmyL/9zM2uE+r+38/quAvyxRga0fZAgdmb4iQbd15I2FIhFYD8Vb9pT2tfS6WSIbAJWkq9TzKchefg2+XWS8lohW0qnYZuWSesQ5hKoOIBcF1oYpF9jH0XDbIeDV+hCsEv8fxnpoCC40d7PA8v/NNpjJGNoA0bXmqpytdF+gsqkIkljhi9hvHoFMx0DctSvbl9rWpmDQl8DZ+n9X/qAqSg8ooJi46QnpoWNuLpCPIf0YXD1ccskmgF6heMZRcjsWh8lPikfU8gyMRZk44j7MccePZewmogbFDmWD10gMkcT1y2BQVTe6Jj5LrX4i0uHnan9EYiejCyC5utpvo60oobL6DZcUgVIqR2XdXzPWhBpt551rstUZFqRhWQoQg82Nrbha3tAU2crFSQn8Y2NsvUBAKlV0CofdXa5le6/xG6K05GYBqfY4RDMhGXQUJtCs9vGBzhbf4agYTQTGEHOWttxYCWGEcnZuyz4ziWI500/qKsn4BLGnH3brZ3gKfhOmm1hIe8DJ46I/InkesFgGNa0+cVI88rEq+Yhz9HyjZrHleRqJDkXhltcO9dF9ftIKlz8pINM3kY1UGpN7ybk57s0+c/STXp/Fes8PDZM2+I8I70Hlqr5W7vLLHhIUGcHshftKWB8eh7rFXyFU72RPz18Idp8sMHsPHOprOrO3+XDjdBchWfJ378i8TRhJj7CKlWuBgX9hqexRgveROB3KC+Q77OZEGMJTBlLW6UNEF+9ffDbK+iCWsqXYTgQukNIvRZFxZ"
DOTENV_VAULT_CI_VERSION=151

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
