#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="tkdt8hza7T7XUr54LC22seYQZsZYVw79/865DoQLufUXodTmW59QuJ3BBiTlYYIwg8OuEhkevzGAXmi4bSLeSFJs6ilqZjA2zDhzBCIQcJrxxaJDSFo5Wpk4SY1AxqjAy1ssB2Yt6bLcbJHh/vY5aR8PepAKus/+T+F/yD+Pf0vS5XO7/EaLNQvU9NWSpqyCG9O59TqF8y7A6sfScp+yM3N8uuYhSNV6b8FbfP1oVt8iL//K2cOjumn/P3nevuFwQJ5Fx6RUBA23IFz9ZqZRhXOz3Tf1tG/iWKzrJqImgUrJ2J73nI2dMesnfdWh//c/TUnnHpz2mKcZYfKoPU7Xvx2BFfA/xh7uRGYZSDMuFPNInKwDsRTru3AbVwCnheX9lXB0uDag6q0O9KOZC3y/yMD47/B0E0dQoMpVeUErNKHESlVPy/xiA6hO23Jem3SaLeqGcQs2IoIPTFp5ECSis8nhILpsg4VzTTZpSMjOdmi/JYIAav9dPRt6A4bmPyFzMBGAiaoJo3G0scQfQrbeFOcyD7Gi41FqnQgh7g9yD7ndvod+LlufqES+vunt2nMhvArgo7bEX66GYJY+VJaDbE0oLkDjlmv9pY+PwqMJDEskXPu/ABXNevyYmQbIBWspZcbHcxspKU9a+ehyerxOXSvnQjhDVChnvrl/M2ehhXusCg9zgDMA7pnbyip/jWXZtzNmDz1N4FHt8QG32th1uXzPrTy0+uH7C6l66AuiN9CNzNlPoFf8GzmiV9gizSUgkSaxYGyPICcJ3PW32pGqbd9d9wAa16N8+xAZe4fKxIMjj/IueOYg/8XEtQTov4nzv7O9T9gWNiRPi0pvFKhzSt0lAHWBY4SJyejlPv/7wA+Q8i8zXiE7a0OWInho"
DOTENV_VAULT_DEV_VERSION=59

# ci
DOTENV_VAULT_CI="giB0ahvl2aiioIgtDmzXaQsyOWX7FIuv5crEJDrXurEpyE25Ck+M1KUzqwZboQSdfg3QZCxQw+fzjGfuQwv1rzQKoQ20u7hPLwpvxcrWFkjl8MZ+A6i7hwJ9GnbFO9O3xREYZKyyz0U/iTVMnrj+9X8FXQH7njBz69ron7PmrWZiNNh27e9sF5e/3TrY9z+JaWz5V1dJtbndmOVlVfibbv34sLINSnDD0CC9NXx1Nbi8Qe2A5yFL+c5aFcluaU9bAMpG9U1jZRKfjdtTanru21JSO0QuZ1fvLclrwWVyqaLK8ZZLC+xspkBRT647lWRMddcPTSMRsOpKw2kWv5Mmxj7cpE3PFTLVtov0WS8YnwfTuMnjzGcnTshzZ3ObfR7gYYqrIXCvsZiPt5AosC1RxR5hJ4K35ioG5MlNn/jVZcCs+P4nGLExnaSwxMkYheHuJW7rS3sAXfdgo3Ayw+Mu1q7R9v4VxPNuNOy62vp57jvxVOpx5HkrS9lv7eRbSGaDpFQliSGVs0H042Xni8zquqjru543ujb8n+XQKrdrkkp7gQ1sZqasiu3ukACY8fEU3UZKAEY6yjHxlxGCF88bf3IuSP4lU5hq6Sb7cAB/h1raf6iZw6bZhO471alUoMkaOT+5XtW0mViulZpC5rVrcbtq1knVY+duEK74cMKVnFNFS9FNY8ONwpPPsCtw1HdNhdbOnJfKCMVpPs7WJsHPuyhE9Q4kHGcFtJbD8xcZPPI7xQjNDGquBV18l2vcpfU7l8400ey4c/hGR/xBibmrlCxyhxGNxtvUEf4j9304DoqGltkzInpnWyAHgqDRV8QiyurH3/10dp8CHniNvvykhXUsNUfV/el1SDaBrTl3++9WEihNE2hqAymatvVZ"
DOTENV_VAULT_CI_VERSION=59

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
