#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="xHca0KBPB5T5REB6ji3ghs0+l4POJffpYmq6v3ts4V7JQInNMb7KUuaDkeBZAQNRWXNZuLdPsftxfB89xu28jqLXDla66jHqBQL7A7SFq2aodFLaIalZGRKVzwon6iqkcgmIYcEUGO7mvj+dt1O7uYEJ65qrf2qmk2jatzXkfGsCBkfteTK+M1SD7GaBkQy7frcjClRp3ntfKvcE8xnnOCyWZpzSnDhZ9uViEnwWFpacFtbPxE2J6TP8zdX2VZXXgxCB2zWg0QXz8elGwCE+I027qplcTeSYeXeTnJmisyod8c/Esb9XLw7V6xZOlXoo8EfMgJnOrBIgTAa6FSBfZcRUhyguriJScOAzBzJYdSZNAhrNSFs1tQE4di1wgRx7DYMh6hVO1D0Ck+QMOcd/SqwwI4dX+qHOaylE5Qf7iXPPw2WVad5Akcv2Tx1YNFy7gwAmhm7RmR2TRcAp8bDXhQ/LPkfyHypUbn1NNGLElbH3c2i7Dknu/fMg7jtblwUhj/DvHaWi+FI8Qcv43hDv/rHyLWNvPsm/CSB6Xm2lnqw+S0XLn7aZaYOfuUTyAv3DpRQ8yZyGmJPE2m9ooUMWJuyJPqEf6Nn2YHyYBbc5wVUY4BYu4xEqi8Au4RH0+LayXdTQTDsGJYxZn+xMI6FfzGjxrypCdg/4OTC3vT/SvxdzWWNzyOPObyZOHp2eZB06Jl4RRegiIcDCiVI25+9RdtUxfWAqXzmzVc1h8hFk+5hMRQhmnzaRg9dMBZEwtCGbRpETjAzGcqTxxiKBX2use1BmYbeJC8WKJG3tHXa1LnQJCiCbX6Maz9ezto8+SVkCF0/JxZTLKhjV5XJoETkFbNfKFzR689kGvJcAS7iijBDYPQRSj3tojszyOjMw"
DOTENV_VAULT_DEV_VERSION=249

# ci
DOTENV_VAULT_CI="YTWt8XEMDesWkohqLer0qumbMTwnUjSBWIyxm9V7G0AJ2pSyzpe9AT+TH6wlI36Ly/lOdGk15H9/bYpnUS3xkkzUDITuPTvJyfhZABcToOmJoa0b08OIQS1Xor9+cDXdkk8ZRj61UvX9Iti8GPSQLnZv0x/ztaGDVpGIyIkBx6kMXuTaJDcd0qFg4J+IJH2mAHkWcytbOdVXlgXq7x+Lv5wSiJa3AOTfbOL4e5mtMHukkZXZlESEfUajPQzfstKPiVv8onIdBu60ZncbP+wSZw7lvdKzU5V/weK0cbkuM5HRTclWjmkHMuh6ZzcantFC15mdnqwwKPoiE0q8aLKF1f8nHnWsbqiopDPIyFbI+wqiMxnoNurzrIpCfJ8p+NyHBARH3v0Dnpd66nrpmEuR7aJbgio48aupvFhqW8pYtaGx+tquMEpPKn1ZyINuBcZPRXgX0HqZQiQW41NtLXzWuJ7FwA9ol0USzKMzLH2S/FXXYE/BhJ5i2NVqvalfwGxBEtV3lfK2p4Twf5KvuK2n6DpDqjnumvvHBmWqr2ZdJ7hXw5KqOg6WJwuN09JuZXvErzuCILs2dwP6WE84eqb1Wsat7VXqG1vqR6hotDEcDYwKZGVwsJ5i1UAp+wdXpoxpCsBE+JlepGUxnYqD/2UEUFMyPVjRAZhowffC7Mkj27k5Dj7cNz7gJPfZq5C/b1IF+Zf4XQjN4qwN0HDo5LEoQPz1PEXrPW9mOeFXQIZoKaQ4Vv+he2/LE8ol8kss7OZIa3Z61M/I+DLwLBVqqH79cLxQrgLLcRklHBSfS5qX5WOBaCDtWd6wGD74V+kV3xsNZeIUgkb4PXa2SjsnHPCsb0kdveb3E2qfL2tLxx6XcMeKfTqRoQiBBu7DEFqy"
DOTENV_VAULT_CI_VERSION=249

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
