#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="tA/9o7NRWhwKVM6yXjarEBm4/eKJ/5G2Q6l/2nUUF/KE2BIaE2UGG92XQlSTBMPAI8BNWFVK6n3NiLzzNRvGi5BMUg19tqWBZtkyK8gcm+NCGfsRPYvqO9M9A07PetOhyeKTGQctsbU9wkkkoyY3UI4dPNlftBdIJCMZs3dgF16DEORRKuGic8V5bccXCGJBfLscSKN/+UvGXACo4zKIlNMZkqqSkTzPa1+uximb7Ldcx1+oY5RzrbeyURqLWUerFgC1AJhrvVmVHOCCvRwof0Z8ZEoVZ7gl9JboM2hYB0e7/h87BTPV118+wD51ggnHVothJpE0ERPQ9WkrycZgN8TlCgeenYEuv3BQAPXKr8Fqr3S/bctdrQ5kPb4SEyqfTBpzD19ZkL/iO5nVw4Hip+htbEJAqDVnsphODvAoCaK0h5RfYP5IhjgZtfQwJLxVTWpBuC78fP4XzP7xnDA9z5Qvew7LWLUJQWgP8A4MrbbDCSisGvnXGarYifOtIaE5geNsbUv1vuUYWcA8/lU59Q+qB9YsXML/2s+HyPGHvtnmuAu+ANIy3K74ht/dWT4P97RYfV47ZYU+hGXvH8k6iGwS+rK3stsrQjCkz8Q+SoqS/tAjsJiUF9btVrXbfmb/2C+B2kiHxcXqE/LzgubC75zk8eHMs2ll5DjOQEFdnh9qmsfbGbJV5Dlmf6OuRB90sHX+AcMhU9DUUEtaz4ZbPZV3BHuSr6038glf4zLB/ZqVjwXu5UTv89e+vdGACgzsMXyFc2nuytQ+AwbJ+OjG0FSkCe789BHxagntru7VYM8hSz6zrfPM3d6OkPk6ipiC4L9bmhkEPIemSY5/DyNzBiuAKxrh0nIrMy8yWmbQWQTmHJ1L5VFdp9yVLpS+"
DOTENV_VAULT_DEV_VERSION=297

# ci
DOTENV_VAULT_CI="Ip6YAmUhquv7CvK35bvNpOIOwHHHq+/otSTW7pmFQTQI9QsDGQD80CoQPRslQ1YDRCCc8qYYVCRDdxHdrNLN40YvRzEMwhAT/t6g2BRITg2PGrWmulDSCeyuBKzDKyXkM4WWaKdqTf8BriYc6XOOVZikhZapB9uKGnsqKWqNWB/e6ccMkfZ1lyDw6YhUwkMIVeL0WAyTYbsSEse4M+hgEMc79Mbc01TcEmpJ42nHik/WMeMJEiEU4Mdhcstv55XtQ1vbZa7Njtt6rG33kS7PuWW928fF+w3Swt4lShbiNBoK/30EiWto7ddMcigfN0wYHPvLxnOUAPASHWFm+Iq4jWw4Z5HGPYfEGUwVe8Y7vNXm5wj5OPr3Fv+/uKc4sUql8oIqMTNphqNdrS2Lu/F1dipR+xBnxNgS9LPzN6aMqKr8Hr6jfSrTQd8MqMfwx1OIn6ahqGzF+IC5+PFpdPhjKOz4+cIJ33CBJTJmDeu+wXfsa8SAfLqrjFurFEWRGDUy32F6iBCNX/uMBDHuzaQbrtpdLXJNnHhQIOPWozVFjNHZ8VZqcTTCgRmkIvO65jhxeOm31sXEZbK8k4EI51QklZfbUsKVabNjyG8agDURHjlfRXJ+5GO6ln16ZL0wQpitOujfusOiRcdqP4/dLcuscaWXSKKA6r1CMuFeUi5b596kkcaiu/PnFKIGzxsWeQKUYfNt5SYFCS/9k2CcXnwC3AZdh2flEt+iRsJqcKdRtuL+oopPMx6Kwa/jFCUoeol01eMLMV5s8xFATZkYuu5SUDWwkZARvf7CC/sanSUsxNKkHusIw/HXjg1xhan713rlSgz8a8his623UVEvzHT7PhuxanlUYotGjpCPWW4H0GjY1eRTMM+g78RM9wXn"
DOTENV_VAULT_CI_VERSION=297

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
