#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="GmXF+AIcbusm8b8yQVeoy+XcOzeuUCJCo3Ekjo737vWhWzV+jD1Hlqo6cmgh1JgoxaeazAWoc6qpYtMiydmMj1I8pXUJgDlsntNRaf8L6m1Vyp8VFgXsh56o6fX/UjxCU4BXZF2Qv0TyyGMhU2cA6bSBYpzJQwFfMMQlkKXGUABiuDfWiklM2RWFpeQjNylzKmHLY6pcW53tAYbPgkbxKsZWtEa/0wz7cMyml/TNfE4PcUoPXU2I9EVAcHOs0P52/Sao+oxSkNEfOOcn8Q4IrljOgrSwXWq1C8UpS1qZ6j+NZAY5m0Emf1lYYP+/jAkR+4iS1FjtqKffk44Cxp9GN8PgnH3AqBLgJHYOvnsD931sJi8L8Bl4VhHx5vCsOFGubTaZTt9oqC8BR81XKOw5wbEfesC6JSr4TJLiRVkiVgTYxQm/N0wAKeQrA0tq1+9WHNWuJ3PcWy3u7er5MEUrGfQ1lmg0Dpsyvj3JCvRBioHNdG5FjkbAdKdADzyPlQ73UZQTLM4TV5yAGdvSrtn1qquwOLlFWvM4wA4QYxMcQl5rb8ty5gOfz37sUqTkOGt+mgN0Nli83yhS33yNq454uqUbOH5neqqohbVdU2lG0K4AGpEeyHYC9OZVoogsX1TXzKSkFPEeYraoKrcG9u/4PqR7BWXA175IXJ+MRvn1PwltaNt4yDPVeHshH4o8zTXmbfIJ0TZYDbAYHI4/RaFGEviedBRgABmbwvUg26mgzbGpfPJUQOM8ezOaomwdGdAAE8OT0x2AK7ZNLJ9Dy672r9ZSDPHV8yvn6oE0D8wJlWJIeQyYQTesw/wqUCBaTI26mfR0R6S3B1Q5uLHXF9sk1YhKhb3BblhyFNHJzrJcqoxtUxRSMYcW8TQmPLkG"
DOTENV_VAULT_DEV_VERSION=141

# ci
DOTENV_VAULT_CI="x0Z752MZHHpaLvtx5xhBX3rAbayh3WVLeLmWgoq0At/Hgw4Ko5Zt/xD8sc3tHLq2OaAEu2ekT6Gz43vDPskljYO8P06jFTXbjVwW1JUj7LZbkjBOpACSSNRX0YnscI9+AaLKGXIsgeNvUQPDAtxox26ApGOFxeofcfoK98G727jJqMdcEQ1Z7HPf9B3OmT69RJJT6j+CT3wvPv7JMW6GCuKVMLk2M6SJPNrCsq02mhN2039k+U4+bpdqbcioPu4C4MnL5tufeWUPjSXv/oOH8mWmoiHpFQ40uWB3lObJvVXUiKbDhsTO0glYGYLIQVNhNJBcYTtsxUzfm2+y7jeQvNhNqzFcZ3JY9vP31yyG+nX19PyQht7fmhsfgz4OX8jJp0BhAq6frZUsdKEJIUKsDdCCufg9pGxalx93E1Zpbmu3BoKA3DiElQjcRZpohGciikyOY1Ma1ezhYu5rwOs7Z3/7ql7tzB53uD1loHGnsrCWUH7w7NOGH6HiFk31tvjBBaTp+V8w2XSqXPoYo6mVsE8ptGMOLKboUY1UNA/+yKea5Y+W6/tyeB3CiXZHKbdDh8xtv+9hNT2UFKl7c9+JokS87hX5n9mtvoflTwtb+khSU6khj18/odJJD0TKt5+MDBdienQ/tlGstVHJ+YcYGl79K7xz5zIDBii+bKeIZF1i94Wk2366tWW5BhS1mmpk6HmgVfVSXRsYOioGMztWSYwjJDN01yvC0aMogPzkVDyEeNwYdJgHioyb6b9Im47B4BNqs3mluISY8ZW+EhctA0XaufoKec9yNdRGP+yDWgLnWOEagCnqvkyI+ZoymU84mqWQi71rEvj9T7XxoeRKb7fs3qQ8NcFuK8fgzm9537jyeJtN6eFCDB+bS4YM"
DOTENV_VAULT_CI_VERSION=141

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
