#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="wiaBvoyb7tlT49Z78wnLBZnWb9sZtTQFT/moi68mjxq8ItxmBHeIqZ1Zvby6TyEFrn5NqeUWMMbPIOYhXjue6QB5xC89VmO4NPws2hGNFyamf76P+xizV8rTf/9PvOZ4QHQNWynp9JqikQKZPARlNNU0TfJKE4i6zeJu4dRCiaTCg++lm97b4K2a/zeLsZ9cuRskHtyLtRwuA9XOb/ROxby+VG7O9O3Ne0XYbHtr2oSYZ97gJhgqtOyyl1pQev32jS0ejrzNwgNF9+kBy0fStrY0gK/xaPZtctx0m+6iAuoCk3CDMKmYvkPb3S3YKjjhh+fKPSlgwaTYg0dchevliMy3MK81DqqTNRyIEb2HZDq62pKlW4vseSeA+uviB2tDVfDMa6RMeMB3HiSF21lnO8XSP2M6P4ld8Cjhgr214mXI9L/NXiFjWbk24GrAA4C8VAdKarR15pTbNmuiGmOYSI8+7eTxTCVpzusGeEHWqPXPHkXIfxqi0FH/SSP+/SvnZsVHmFhF6YDWxREOCVRrvjEqxzPy7JgZXOMX4g0jFMSMPMwulISpk9buRy84dHeiUvHvLAYNOtaFuSAPRhngqndfaKxDGt1BacqT+nSWBJYzd1gDvihcuolVc/GInqKf65m3gES3a25+/IH770hhhP/Rd19+K1B1fmpeHN5HiZUdkj3/GzdL5LoQ735FrGpehuajRBKItsfQjHH97hDSMoL6TM9LbM3ivGMa102YQnSBaOj3EvD41aMwEcAg89mogWIPuO24fjDiL+S3Nmq8Ea9njka3ss1EW0MvU0Cb+mxPlCqHUkBAWgeqmIXVzyHRxUtRsVM9+um3wtT4X9+ebv7d1hgdCLkb8kAW2GfeXpp9X9CSFOXjxiCweS7L"
DOTENV_VAULT_DEV_VERSION=63

# ci
DOTENV_VAULT_CI="IOKtjCBSeNZq/+6R6g/WdTVyLl1o1ic3YsyRBeIJJeinX6+PqiDzeRjrKylI+Pa5aw4YDzDeFWO8frCWOCSsPuJCO8+fBPfwCf3rjt9LV6mftZd6TGxZzHs5Lt0cyDGTqlyZF7vPt9wCKc8WXn/mxT20UwL1jONHxhrEiUftfpikc7URO/ZJQHJBJ/zpv3oVTkOHgoVPZj58aCTgY01T/4bqGOwt1F3ALcqkFozMQFVkctWNrB0J1nTiU2JsbR0cf/VEnDUQ2x2Mqno4KP0Fk8nuxKgsXOfjwn8Hk8OnHednl4xAZ/+r0R2BnpR3D5BHhHXdBeK9n4cMobPFiSGZFedTjq/29uW4dtimnIdN6BeY4X/Ym9Jd3TmLQZSGmcqXWNDCy/SvsaRrgckcmZEtht3DEFJymJ26zQ0pkTRKxWBpZLStOMHop8pY3RIWlwVYXNpNdvKP6k3V8pbZ4fAgWooCYeGwdYZJlIuV2Uj5clC3UtqFQar475h4e9TTbHfoiFmwEnGwC6YEXR2HbJLF5Xy7GqzVgFKCV8X/Crrr4umd7XZURCYo50og/NNb0odTk4FGaaz767rc0Mmujc1rdQzoHZoT/RXCmiScSidsVI6Xqt7Ty4wSvXu9L4PiGOKaBxFwcEit0SH0gNWtwtmFtvKVzgWfHV3ZIicctTE0vU0fm5alfVGkogOZ2e94ZAUlA3b7aqOUNjtqrbe2/xV8U7khcN3OMJHHkAkaakENwVxJ6mcOcanh/5RwgUzJaUeBAbarZW3IWu/b4ultC16/bcSPH/4nQsDOUKfpPZPkg1H6JYG6+HBKt98SDqJkxj61OyEhjZ9gap9NjGsehrqSK5JYYam/p3jJIOJ7zT9GH/UygRUf6UjrAyYRGUeX"
DOTENV_VAULT_CI_VERSION=63

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
