#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="f+yxS6rQTRfTxN1fMoXVEwtk4lc9HAafs6goOKWgE1Dt7WG3s9lgwdCFww5J10L/P278Y+xPLf9yxsJF4xVhs1+0e1xKWYphSeWZn+W5kfdOPi3dbw/3sCKtkrzUdxRRsYFfj1BSUs/WJ0yowVGzy3Xz0BnrU6PY1+einqkL2B/o1sK6X7+PnuBzTcttFHs0ABlwrbV4drKPNHTjLVVOTRDNgYFCSY1F4P9Odcrh/s6eZOTjFcSerjn81MiYrhHLWw2V0LdiyEGGUQCbkZAoT520QBrxPltbfJ6BnD/OzeWpdnyv/jonQjchwAa4QSi2i/78k9coA6g8MXdtwBKyw28mu9W7vwJd3A+Dk9yCZYrCUmwiGGeuF6G7yVulG/ElztcwW1AFBDIVxnFJAZhMzbCFYWkuGbCeh/2kcs0FOPag/EknY7KkwUDOHSzyIpN2qifLCDFbWGCewcSaeX5vK8m0ygNXHN2CON6VLWqdVUJEQrwpRaMIc3lcYGX5C9fcwGg1fMvUZhfyRPfMJvI9dx1RfOYFV0bvIz3NIPDlqPpfhR+awXeKB/C7w0rf21AFvOzuK0NKrTkNQ8LNEhyxWpJc/8hZYy3bZUtxsOVOd+SezRL22ED81Fh9ry3d6hiBRWJjAmuOAk36Ctis1QPOEtXvAbPsjnGpkzZK4SPzg4aFSpwRwTEWkXiLaSdtIxlRY9tHSa3hjR/dUJnInIuhABrMvXhkl+4jlX2/dbar6D2wLpWWxCkeA+o5uc51bfof+YOjoswUXQUTxKrPA/tzdyB/2hhSYLcRUYXa1U+FUoVk6VpMhuZVcRyZxTzDk9j8kaM6mofIYwFpPKkoPzTlszWI8g2GR0sCq3Hr7btxK4/RTNOUUrZjP8fO/Qtr"
DOTENV_VAULT_DEV_VERSION=143

# ci
DOTENV_VAULT_CI="18YxyGx67RAFUnR/n1lvtMJPXFTcwzWJQP/nsUlr9SDQU6H7ChYvgVrR8e5qpjldzwHL0i9PhK6sMBBMXGMytt5/JPtpMQ/DV9pJWP0RPxT0NY41H2Xb6ERN5Xhq8qawgvYgsbgJNgmF/E/1xs9EwzFcMASQ4s5W6TirHmveSKwRRCMcVtq5J1GqFHR2oztq6bLxtdP+GQxai0myU7AvTlJ4fNNWo3UiawLBspnmvYir3SAPD2IOBwoMagzMoLkiVXHmIcse+Euf5fSEHHtt02puiJuHiUyfE3qJRlUCIy31vKHfk8Ie02gRJOMziLaeNjiRtzambmyCtVPouwgW0dR/Ep1QWGJruj5Ri3BqRnouX7X941NbH1DutS95QgUEud14tiQwWleTAfsrdqaz2a/ObAxx8/jo+sKwFsL4CSp2PEGQpZNk1z3Q2BcI4t4sqXY+Nu8m+qdC7dVlQxeHTFRlHPoFIzOxFaQ8QgfixMDNONep82ZKaNpO3/BBnoGpWeoWVeHIWB1U3wKsSndpQkXPUNKnYMpFrDWtIe5rqyhiG899GI07SkLMuqQMiwUrdei5+aThm4KFdFFNBTT0/3dWvgRO1sDshERIa5CFM9bGCYUW0yxSIUqEauXg1M1yKkAO6wI9rj4ckMXVo3sge7wTso7qp5lZmbregX4hH6OemDJlg6NCJOuy6guJ57GOKz0wj1YuS5Fzj8I3aZ7T8etZscZxJIbkegjeUM8pEajDXynIsfmLGUTu8njcQ9bQRHA0Drdzgm9+OfCNCBrj2IBsB3ATWQjHQs0FaFiD5StJWuPRrlZuk95+L5ZgBQlOCyLrFATQCJtV+NdNHfBcfkXNPLEnaV5zIOj6/Ajsr7aAkVw58uladEqnwz3/"
DOTENV_VAULT_CI_VERSION=143

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
