#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Bq0P4e47zj84ryd+Fsy0RInCg5sqcwK6P0iQ5XiiW4mwFrcOM59EPFu/9Zf2pl5/XgLSFjBqZ33P9T0DPppNlmKQf5La4F2fEMqU8NUOJYnfc3PRsqcbUdCLYbyjxXxdKIYI+FwYgRX3GjwZTUrFZwnSdZ86jsKg4/GLk9YeJLxMouM9BOfLFUKkh88c91Nl43j+lUQd3LVqucN0O36yqJHs+qw9iOWPZ2CAda6xZ3PIsxfg9ypaTilBX2SlG52I06ZphMbxIIe+bjyBgxXE2X0kkDVz2W8AvjvTTSaIi6vEdZDCAE94hqQ/pr9XVeA+GcogdMJljzEjdt70cifR1+bOIUjA98xrtgmX/Zq3/zR6bXVCfZj0CTzcQNBviyNjsEI75WbO1Ix0MJkGhqGwlaIk2Spr+C6xqCXmVF3li4QoxFyFjFV6C+79OabKjL6mXfc7ivYzMBuiCejTH8A55vUrJoidEbSgcpFsuEG7hUWNDaHNyonTlW4DyfeWVkOGk2wkTCJ3CNJC0o2vhdhn+NUov0IQzp86Y7KSNEEq/J0sNeGWxYHzFnKOgFP0YbZ1SyI/VNCZXmgClqtc2lfirM4KHoKSUdme/rXRwg9noSK7jSj8X6qWnrCNeU2kPx4QhMoXfTJGACaa5efRlkbG49D5qzBx9vQXPQAFjUNbs3dORwweaHgarGpGOrXmCjnqbabuOwd73lyHLYaUhiPBnDe5LW0n69R0GaBZGJzP8sibb7ZRk3GziWKf3Onmk5vNP5eE51kTOXL/5SFOF6qGFvrh+ETqRnqTDpP399deiQocuJ5Uzgwi0FTR9M6/alBmgm6NKxxoaeJvmFKnwGFjMsW5cXDjngtxN55LjbfJ9OiCsBAL7qHT0otnfVzQ"
DOTENV_VAULT_DEV_VERSION=373

# ci
DOTENV_VAULT_CI="oZ8IkmLudlcrFIxXi4p917JfUlyFPIGxTXmFIwXQH3zssIgm+snQpy5nwZRiEghSawuWOUREA2seyh/r6q7UmTxqHhTk8wom6F/jPW5ND30Wq7BxwRrLhL4PNkAX1tnM0bzH8baYXbej59jo2kU2YxGKGIPoQaW0bNqP0M53YSfwi7ingIW3uc4S00Gi11iLd0rD3D7jj8Y1uSw07YHBEni3aBjQFmMhKUuCgSL0+zb3SOcxyrmSdJjIQ3EHAdMRa87nh7n5B9vpOzcgFYJBFtEC2enXgwbn6TaFT+PnkjJ+61jL7KCrPGj4lPCWpec1F4zO401F2KyhU4hshyf3arutZFe9SME8n5nHAeAv1RdkLbao7CBruyXayauHM0GuKhwOz0BZdPo6r8kh4Jsi9TeXJPyLvYkDQQwf9vQFEgdsJv0f7doZjNIYJOYiuRXxCEX1zcYkGoDicRLTe7vc3fBxwaSAsMFRX/DYBjU1QNsNNLLswhNrHhd+KSGK4KvlXUWkvGKycSJHiT3epGqjqP2PgGiIlOVmKGrLNe/UL4nxT1IDKDErQnLBEIsRFU+QguO+75Kn+r40IdHMyREIRro+kGR962QbgJv9TiSTjBtGem9jkMdYLmNzK3E36BP1bxl6PfZYj86XATCrUbjmquLdYu1+ho0R0I0dFKmVRSp/zc+6s+H4PoYfj4EjFN55+Nvmt8XhcsH9EiIv0uJFMwxZ96Sm+++yRUTM8o94WkcVFlFoW5+12gxliyy7c+9z+Q7lcC32ZYc+8swcA6Lbc0MUvKZm7eJm/hrwxgEMRYmWPKUNuRSQbgW4gk08VpYPj6jXOSE8Td5OfqXPeywq0w71FVwi/46vRbdoBEfNqGX0H6WaTEU43KUovA33"
DOTENV_VAULT_CI_VERSION=373

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
