#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="17a0ttFNDJZT/0eqGXFTVwRlxX4Tu0tl9M3At7U/1lRpZFhXt1Sb2cEAnUoJKa25d8X4WPEh43XufUfIu0GVhwQdnR79lET2mM06r+xmHXq8KsgsSm8pApUJ8QPe8dykg+298XEmdJPMJYjJm1fM+Uybz6KaT/YaGhMUia+5ouqTnxXTuOTjhGEPviTsWzohW1n1+x2T4m8qpUgCZX1CdwsH+RI9y4LBrLbn0k3HMozqD4iz+sLoNSqDo0mVI+bwrIvlRAn+dzmxkji3KaQZjFNnFixKSX8DRkvUkAidWVqTsIwEu8ves7R30VsjY20ytYH1bz9CQuTtLboPzkrVRfxKwnAryZjRLbnsuLZQkPl6qx69267e5XjTGLtYe+wC6f9xWE5dWo+FwALEu5aa75y9EtuF9QzoSRVrdHPGbRqgieATbCsOqTFGSPbOKewAsPn7x7eS87hB25PuV/CfhN6rTKxf/f5vtg6hkWN4ys8zLcgtpGefidYiEBBAPL/XHEgiuNeyx6KJ34IGlwu/gD/TPc+2i3nfAPK/K276kHRJYj9tASMG57B8wVjFE8sQyB4QREkstlydBE6iel/Ej3/v+HwI/tKJb+LFtnvkIj6tkWC0pgUZnwjGLDi4yVWro8aWzLaAlyLXKGUW18PoF9JxxTPOXkazm0C43DUNmLscGqtCvvGsm5DaQ/NOB2o8EjKniZTvCYiRb5bxfMya3N6i/8vD0ZzQxov5PQgmns9OkyCVzhyvdpzSELJpR1IprktDL7q3KqXfiA5JoCbzA+E4p2DcPW+l/bpqiskullspYpsRW1t0VhHh83d55B0LFekPRnFKtsBhGs/DKaD13cQBpyu9JG/PJ7y1KY6N7RocaACUdIBb0yJUujp+"
DOTENV_VAULT_DEV_VERSION=331

# ci
DOTENV_VAULT_CI="F29EOYI7V7cqJ8jidJWDri/g/ta9EayIZeOfRoEgoVE8kSHdj9DAQb8JtwM2J3Jt/XolYNTXDkFyPonTpq3yNUfQVX8xriBTapSXOfweyVIRmV86NoeRDHnjgVu+oTYHcWyMzUbIXeYygILmc+Zf02aRy9Cjzdnqds331pmKr8IqHvcB7sCtrtp+y6ubucqtuRNJ44nbxtg0ut1w/sUFlnW8TA/ccsep1gd1zu4rH8xTJnubxck9TkLb6xKd2532d8PP9DDcvdjX8vhFIML9edzQMQrRdD9SGyMekPSj/RbY+LazY2KbQtKyZvypfly9RuTnN3TutIVly8pej0VfdgP/Y9L/fq2fzWqgErlNBfLtkKDU7DoqtEm3l1vtuZZ9jSwtVrTe2XBUbFUfmZt/XcSG6A4VMvYRz7Qm8Z/w61sSYl4iojP9+Q2d1HLxDqiOpBAwRtDNwq+oBkyqxnZ0tu9E5ZufVCKfFXPdt5Jnxxy/2+qWiyWSFrIABQPsshrVZWrXykE7rPTg4Re8Mr98J6J3s2cYzOrNVIwRAsaFNNRk3HAeyaGR0DNqqcwmVQ6G4gji6bOzyeew4YOjtebfB3f3wIrl8V9SzpA8jf1O6494PBQ8YgNYg/Ga5kB/wnz1fwBXOGDPop7ZZy82fmj5fEKCdCNlNlhVCOQ1odmOHjJb6s5vEAu3mJ4AnDucQppYvrfmKAi+bIdBPhXa9EKrdymTPkFC/mYKrsxZRVMHBcWchr11L7otcbXkktRLeBR4afSM2qm7jVrVdzJNorKqrwrxJKNuRHMAFVwSkFcE7BetsqhsS8bS4C1ppEOkaoPJpMww++hg1hgsZ8tcKzXA/hkkhdnG3AAeM/jz7EVT0ZLYt/WW4n4f9KoZtQGC"
DOTENV_VAULT_CI_VERSION=331

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
