#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="AH3nYu+BcvndByTWLaNET0EfxdqcjS2T2hyIR3B2FxmWmC5zbk2fyYK1Ag2PcZunmDS2eRlHrWDsWQEiD8Rc8LQor5r9kA4wVLW1V8NWKdZ+8CX3gd2lAqPNeCo8tpun0ayCl2VKTZ0eUJBGTroSSAAJglE/Ashvc6DwK1J8zkW1InvCccVgi5QWqGdd9ZyGHoMz2nGlhANElip2TqWmJgvdF69r3XCESFqlsL/kuuFYMFxWtnCNtojcpSjrrKF6gTUrTNf4x3pQ4J9cSCc4NF0dIrVpPLBj/MFjMy1etHjimGLnRqLiwJ1jwKCT44oGP7JzwNisYj+skqPT4z6qhEegPBIPYL9NEpcG5Lcul4fUUEVXYge9qjTYRCjTrIry1zjLRV8qbe0GRTWai8aNmSMftO8VY+NZuv0JESOy6YmBlZlsDtMIGBHcKb+8YKhr7czk6BbIAoMsne1M93jNUR4bcZJhiJwhFrOtPKYlNzDb+xd3aCQMkkDtLklo5ym45NTE4w1ATQ8eZcisLjDUaK1+7yWt9xWLi5Dd24LOTM83iqmnEb143f0xKuHBPKdwfQg3Db7vQ3Fe9QGi5YEDCJLF3rwjvW7o/Zmu1h5jzqSKiFPAlZj0GkGO/+qI5wX6kUwrsSiLW9yw0xPRBmbJ1i9U5wmPuQ6isUqzN+xhsQkimH3RhNs6cwPSe0/3RTLCg/Qs59rE9cEcVlXkUkfWcZXRNrrO6DT1FdsSHyd7Dte36sX51wCG8tw1VibEEREnXKoMS2vK1N/vWvmqRjhnprSh1XAHCfj7CNfh9UjhbwushuXlR5lfOJldodPKy6LrfkL1yq19vpxuZ6eb8qKCySnaPf6PU3VNxxu9pE+7eRW+q/XV/pVyAh7JiGwS"
DOTENV_VAULT_DEV_VERSION=161

# ci
DOTENV_VAULT_CI="byw0vCDryY618nU7cUlOfeoFoB85I+lmXmFv+FvN8Pt++k2iNIhPequ3OO5rKb6Tdyhxeh0HpJAeE3lGl44Zy6ligd/rO87FROk+HA2ZuZLKGo4WuBV/PGGe3o9V6HSRxsdVN6Vrrk/88Zbd/9PP+cNLCOfMqvIRczW0kdRCb2sfc2sprzdJa74BvvQXMVbTtSxHXa6a0rnHKHD/4ZwWAfbIs14ptOPv9Sc2hT/i5VfnXgQA1nLvUGIG2NyYJNhfYAHmzrrxvbbm87/J739v4pr5NElWaZbSXLdOmbqj8nUr1NaG9Lp06dU6ssqiMNpN8QIsRDagFj7NPjMGH1i7KwydTNEjolGjEQWCoEfKgFHZUuT8Y0uxQVyE0mKw8ZYsGXl9sO2nEYjru9a/XAhoU0haMQ/stvZQhA6oUN8/ilE+d09ZC/83dZYNo/8nSrGekWHwH0j2I2iYr8TeoEbVc+X3UbJilJ+CkjYHnruzLxtyDDZRYl4iK6uwSNDhZ3VD5zutxs0f/lQ5pE7tK1IK/7ZhjybdPa2y8Ml1FOYd09t6W8uWTa1sHuYVKtZkwu+VvfC7ic2wnMIhqcUx05i8qzoRg8M0FgAxz+ycBG3w1wdksjMBGm9qUU54Xnw0Vjz5GMfdjS9x4xIrzJZ+VGFzV6P1QuZjeu+++7iQn6I6pmI+wYNh/lenl75Vgk2PJeUSUIIUgoO12WJ216T5u80jwZO3lVro87uwzqkYcZ3afuJ6mQZiwF2iDlg30MGXGLwkCsuwG558vQNct7DJq3fiZs+IqacWnrNqBNWjCS2/9EBXZ9E5D+6lx33R9qAblV0D0DJYYv9oEXskqieC7rOscdoXuV7s0Lu91w/B4Lt35Sx6Yd838/sGNgXVxrSn"
DOTENV_VAULT_CI_VERSION=161

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
