#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="IRfGx9PAN6L6mycx/d4dl+PV71QTbEuAEAo7YYo9SN36/I1Ro6tl+OMKfKS9PHw5U9lak79mjVejMcKaKarntSphr5YjuZ7SSxIEaLNdKsws8gQxdEDasciFmMWbegvt8ktT5cczWer+feJsZ994JbKV1OAjmQFHf8z5fbFlm7OMyqhXR8nmyjKoCydKu/scsGoHGd1ckwm8MMgCCxVZpwH4inEwcb9P/9Usk6EuD2SdYBft5v01tHg1c07cPilPNsNBAqDM9J6ed0NBU6bGqemCIUyZbn8RDu6iABa/6PL0eWIZPgrHnYzECZSPQ+Qj53noogQ8NG4d++3kDEtzJsfkL5k8+c7yU4xBjJj/sFJGCBoz4up95ed9twt+IwZ7oAVoh2XIygZb60MFVLWpSIZW/a/DFjxWJX+2TFMVFSgtaviGnsy3qNQmAM7XnZiDE+8cbrCMNNRmv1bJ/E9L3NxuirMtZopaDj+kGC0/RnQ+QHfSSHSJqe/HS5ya7AefWdj4QzY2C3lyuHPoLnpvDHQfzOJkZjbieIjh0anKGL4aUXN0O88xThdU9jpk7QG1lKH0P722aoqM5ZCjJwAzcxvcdHOdopt8phvIZUy7EThgcVALus48K7a+g7iU48g75JwSPfw2PmsAD9xd3AAx0YfgSmk30hKim+yleaxa3RsTrguDOZaeEI8VXWKrVLzuHszdD6b0y5hNxTTuykbc2UAeYpx6PdmZkA7Beu2eHzClNcFRVepcTJdwylRlA6/WRnhRn8T5M2KX8SuEl3SGQXPkTo2Jeeuk5uCZbVURtzipb8F40/RsaeVIJDNT2AYEknI6PK/ZBLT3XCbnzAkIMNL0aKbgDfW36feposWmCG09M9jTg6CwSCy2Apcr"
DOTENV_VAULT_DEV_VERSION=375

# ci
DOTENV_VAULT_CI="Au/Zc4usqsp07IU5yRzdmiM9i2KtTCQDbq2+AOABTea/dU+txPYJuj9SaPEwieXlOxFwRbBGRiZ5Vk5vx+XrEODYccMjh4JplKo2qgCoZKeUR+WdK8rBj9WAr8iFjdEGMSsXhe94aE3aG9Gxa6avQPnXtUVmyLTVLtWp8R0l7mz3CL93xsR0xgI91dFYAPiLrDb+pOBubygVFlDaakXAZ7rEg4KJHjH1SV1srofFoe3UFfgEjQpqMN8JM+rUb8y/mqODUulRIDNM3jF61SL6QWQ6cv22g4yliXIopN1r5/3Y59imYDGUsmU9ogVbluSp31sx3+rQvf31bfiQ0k1cMFJ8500uL/HtK9628JYiRBHHACLXMSlaYmbOAXy/blyMF8mPz41ZFA4t2asvHQhIGXOUKussJbnDymNhb7x0qpUZQPwGF2ux9a+F5W3Yj4ZwzIudZJ30KPg7MVHFwnDWugtk0dFs3bklQ7S3qjqdTin+/NShWNxhhJQGk8/isspd3p4oyPLVgtu27cohhN0svjbFZD6vD+gPPij+r0moaoKo3cEmHuCbrOoDaIzd2TKmL12uC+Xk/0MgpXfrfOHDwhFZZcLPn0LISJT9XvncXZ7TNOf6y0edUW2wssyDxy+JdQ30q8/c7gdP9Y23KTq1srtrq8a06etk2ffhtlYMDav7AKhgg4pEhaLpGhtXoN4ebKx+OTy1YpULpJr+uYsdKvhkIglYgaipfvdeBbR7l24cMhLeUb1vZ6VMOIWlCPaNQo1nRA8119MNQ0cBdWlUzkiVRVbB7N0xz0ydaPMa6n1qxSFOtQQ2JlAXgFteN0uue/a+SfsyiwpdHmxzwGuovNJJRYJl7rDpNsf6Kjxch6bknVpp91hVK4swlT6x"
DOTENV_VAULT_CI_VERSION=375

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
