#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="F1Br6rge9xoGGOWPZNG4rTyrlsZsvHuALizsiG8jkzHjCa73OvR9ybpvBGknBxCtWAWWFhZJkOGnEIrtmKbPrqH2E5FBfDVNTA/HuyDsRoc70w849acxewS73ytssXo2XhbSiSSO9bDOOTkmSgz5EuYcY0B8CaNN/2v6B5sZ0A45JbwVmcRKZ8zbLTdMiEIANc+AshaSKNxUo/4JGHqkw2OxUYgN7r6EwtpNIBbAx929XrTKCEeN5kvhNuT+rOx9jyf/WtNfOdquIbFEK2aLbsZY874Ama7YB8Zk/GaRao95ATUR2IxtWquLkuQU1WoBcm4bT/DKXw2xJR03qr35d5e0unjYVh4Z05xIL3GmhI8M6nb0cv0f//kKAruVQMWD/G/4pMIduN5YLrg5JHFME0szkq5J1y25/CWJRtWLeb/uRBfX97O0xWnCSAIi7JBY+rd6GAZiCnH56INscMiq2skiO2wu8XthPtijXp/ivQQIdoaJTHGo58tb3yvkYbB3VfUBJnZstuBzh4N3Cch3Re0dnShTZvN5UIDYrhYrLYpiMNlOyrLW0UGzeswUQPuX4kP7MbEZu6O/+GZdkVBzKyXf7FtCRyQlsOZh6ZQVGYeyKuZo93hJEjgtMWDV2iOVU8KoWTxOlqfwKvKe7iP9GMWvHjYyd9DAWJqiR6xF7LMz0lfiOZkQl39kC2pchN1juanvMkKF6v2C0+YUi/2JLp+R2sp4mD6vpwrNQrOX/yuQJDhLU7tE1yowUoGcY4gyrQqmEA/Gn5mPM4x88omTsHOo9KDGI4UwcdJLpK+vlWcURgoxnkNEi/0suU6XukuW6P3JhByG/eIdN0Jwl44dTejiUFYSEqvPbkGs4rZcDayME9eJrtn7JW/y0nC+"
DOTENV_VAULT_DEV_VERSION=105

# ci
DOTENV_VAULT_CI="2bMphY1dmJlmi0z+Fnua+Mp0DK/nzV6rYHrLSfvah7MFmSyQ7wpQJ5jzsNLnc8U6h9zPS8KqqE/DRYBAiymwk/vax5dGV9z7/iHYgdl7iZg8muZTEZEyNe4pmfM9AHz5DCM1RFSuOJxHxNUawP3xLNpfYRBd0KqpHCbuVIJnPUc7GATNl46FhICjLl7+YdhvJkPXyT9v8RiiCplbCI6MWA4gYlFRyajUHC8TLGvfoxgflL6GNa5QynoPlBt0H3nDnNVLK46I1yDgYxAGmJeSp44cjwCziw2p8rBMz+Hw8vRiL/QH08U56V/QiP1UEmpwGlM0oy9LPjs/IdrLBtACKhhQ8J4caeMse9gfqW62e6WUcBQFHuuDYpH/UKOCfw/Q/iHV4CqMYiZosmNUbW3af6NmD2INvRLHKZ/tAXza3flDcnPBtRJ2b2mOA93O2uABcvyJTxb5Vc76iJA9RwHV1duiJvvy9c3g+JzpYs9nDZVuGRQXiOOo6KEtsIQfxwBgq/j/g28DIuJqPxy0twamQEvmIKYdVoDh40H+UX+vV+FXYH/MtGBQkU5mch+zYh8ztm63jV8jKKIW0uNHudV+Np6c//bpH/w/5AQhEmpmcNDkPynlUWKuS04leqkjbY3Pi4pGmbdxC9X0OvBXFUptTgDk4tmL4qkJpEbjuK+Z0V3l7JjwUg/89EZLkgG6DDGaF3WUqAr620pCF6vl/fCHKNQ8Pg1bNElatzgaCYPotoI019pkAoAkQJNYkt0WzLzXJ7XflF7Ih++BWva+f+BSOXNjgCSOntmACrJurMmx5JW2xSKviWA3vD1uUK4RPZTVmhzYVidaqw5PJe/+eFSRdHNLLLCw7bNgWvvAkfNSlwbm/94ABW0EO819oicm"
DOTENV_VAULT_CI_VERSION=105

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
