#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="MtroqcfIa9NEA4+LgLbIUg53wyPwrqYG5S3LTSjWL4GYFVMywc6TY03VEhNtvjUcp2KI8p4EmqV0pfNvakkH7d2/j1xxfBMah1aJf66aGdIB3DsKfTMCWg+orWw+74Y5hyPJsrkd0WwJfCv9hPmngxgLtledYvmuPi6pBe4s+Modt2P7m0JyGNoxOt1RNhNf5x42T+E582z9igoPppyWGeqmXNkryBryyoSG46LWJnSgqq6DisIzS/hau6tQhs2ehtpmec3crA3+XTV4IB6E0Dbam6eVLBW0rbsr8kPqZNGgTsmIqUBhxNcBQ/vIdTUvrH17TpGpkoZO8TqhCu1/pg0Mx30LHPKOjA9HnxfvRnMa6cvVES4Sogy4OHGYs6t+aMtMlavrKStVWPM9l/pIT2DfAO9i8xqFV6Zb5F7RHCmI5nKzLDzB+iRADZ8g6yJw95xegOrNlQ/B170lrL64pKgdLQnxpKtRxEy8hkmRV3Itnq4QPyWPXDa+f60nzEU2iHNNjL8yLW7j/NzhJNDBAjVPDD4bID4hYxB0pMzIFAZUG/xkIZd8/+tj5DjMxQ+uko8q4k6phlbmiRgbGsDf6kEzQHyIRmRrvCsRnXJ3XGLGO+cvCDVLFjiPCmMQN1/MK/zGoN4+7WWsoetjxKqYqSB3N06mdIMDLSOTgm0S75+eL/JhikV3XCNyWru8J8lkay1fpYQBsKtiarOZlBXz+yMJr7n/lJS2FfLlH/0NK6gafLmvg64OWjpcCaa7UIQDZNfSERobHsFQDn0m58BG74gPp6fm5Ljxw7LaXsKJCVCkyTfIK6DLHrdEkCg/7UwlmFLUi7KhxwMX8Kx9WTCcjHAbCQ8v+LATONHISj9YNV679M0GeCKJyly32BKF"
DOTENV_VAULT_DEV_VERSION=113

# ci
DOTENV_VAULT_CI="TARi5+Auz+ToAUVbidF7RUKYH3ikmSb5yrR/OF90Eajyp0owbvUl4vQC3AEeP2le0BWELm8dYtfkVGKkIPulWLzIXetW88jZ1GKx9J0GTAdkZQq2Y4nl8yyb0TR49TEfLMwdnXh05qrJD9Qdwj9LeLxpEy6qG53mqnuTU8LrHFV3Im0bUO3ct9hA31hCuVb6EmsJrU9fGB9PM+/6IE28iFz/2g9Zi9bBq3Zi73KeSb2dleTwVFmjz/X5hSLiGV7e6qEuZi9MSihFMQjcZq+cXEIvSkMos9VvwzImMH3KXTOOuXdZ/7o5zFWYDr3n9ThiUxSNlj8fEk5tBRkNFeYHUsukj5/a8I7zgeM7tDYkyw+I+viW9qcymPxPBmEFEpy6KDzuXTN1Qm67mIXSYNGpMQmbi8c7BYPInZOHaqPmNPei6BfsCAeQfXnzfrsxgZsMizg2mvQCZFnliHEHWnOuYdmMuIJ9oUCIVRuaXTfkUI9Gys+p73TJ8MhQ2va2g8LV0k5rzgLXHcQ1l+ljT3A26BDEST6jUQcSK//j1AQaqGsRcqYQU3GgHWTY7xYxcydFaqKXzNK2Aun+0z2eLGaWlA++27LyjDeC0w6R1ln9fNORezkvATMkY9luQEltFc+4S003AbJMiz0MmE7lYJD+EY5XyFVB4glhqOYbeZmS0b8sZ78cAsoeYIDTyHyLgv1eiqqro7+9ZmCGNAEvK/CSuMw6Vj+uEf4/kGL4POA2edQi6Rt3zF9dFEpT7IuHcBRlGlWNlzUaaAL5dMQMghQfwZqr+XxsUxI7jzsEgVT3dBc7YIF0Fz4JZAoxWQ++TvBqfAv8iAoZ1lgT/WiRMgOJNFX0HlpwKUmoGHEcpP/PTEris4ShxxAnCYq/v4KQ"
DOTENV_VAULT_CI_VERSION=113

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
