#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="jAK5WRNxKsCozFB+d6Y+hvIa7BEHi+KV7+eEbS2vcw8HQe9OVBAI2471AicaaKr5KaOo9EL5k70qfIEKNWRa5NuB8UXIXtGCfpE+VyuY5N8Yrsl341RiPtEREnWXukyrNQwDq6l4SUTvj+WdqfDrmfnyx7E1LUqj5RBghvLBm9Cjbd9csK2OvR+XarrgGH3m/opskxKU8iaQyx3fAygGsNB8e+emZN+ja536IK/CWsje4/o04c5KktaQXHH6xE+joMZ6HOsw7bKm6T54wEoNNwy5TWDbZvJJwo/5NQtUuGb0mehbHRS3lA6LAh5hwGvd1meNfGnvZIYPXCroA5K53T2Nkp2mPRwkylxdEeDDdeOxuJIZDGiKwKNvmsw24anHd7bH8VPu5fBmZ6T1tGiebQlZXiMKwkJBnMEb3R5bxZJXu8VmFBCwe2WTcxSOzXTjnZprUMTSqYFMqggfblJDBWC/NTzcXx+6T9JI860aX123RiG9cuA97Tdh55w7jfFabEa+duADu/RrdAXgZMIlpOLNbNefuyKOzrYyydWmrdAJHcmo6jxh6Yrwo0mYdflyp7x+YJareZdz86/UwU22ji44Bal1j8tD7MQNHiwVQNl7EDKOYG8YACPcW/ul/hGN0aMvvBBQZxLNaGbUv7dqObUrnVk/7PrgMrU0iXqHUorRp+Ay9bTyEaZZnPwZm+psGdAk2w15qsCxSNqs8039JAfRQ1rqieDm6ukj8Njt8yblxgB62xr7KMVMSnwMEvdriS+Ncamqy51PTLLJgBu/XIMqGs1GRyPem1raK5AOLI4Kd/Q2vPUnuAjwG6s3PzzYlLY8zn5LLjylhQELqaIffXA8Qxj2KlNQq9Ho4CBm4TFA9eI255kGDbkdRIkh"
DOTENV_VAULT_DEV_VERSION=333

# ci
DOTENV_VAULT_CI="GEkDMUnd3NbBtkGnOxKP/W/FzQhz3Q1VBlVXqMFPHzxhrf1CURvazUFlo5S6kFVZO/4qGXN8pr0DQyalcLYUZ5zEBNtRrg+ksaRp6gL3DwzlpS+mN4oIa/vGXNdRL9Q7D+WXjgU0Lhz8OsdlmiCRYwsLjXzavKmqNkf6z1Eee1Dl5JhCkZLgzV/QxkO59PST0bJ3flpcbG5plqP3WGh/SMSnL+J1mvQmBjYdXgflbeXR2rhCPMfrYPUI90B5MXc/pNwWA2hqaPm5YYnuVYozaClA21dKtZn36Gv+vTiVA/LKocov441iGV1LD9FI6f5Qm/5x8pI5ztpldwcb47uvoVx0bArCakTnALPCiWZpZlDQ/0brHAZJfTAhjWCY9jL++C6QlUidILR9wq6IaKcyW6DdK18NyvWmA+60aGaodIeD1lqWDYJ9zJdGLQiSHUIN6vDyyFE1DBiROSnZPiWLE+7wKZrulZaC5Aw5AqClBU0lkE/kqVEpCf9Vs1JQ9M9OPTl4Aw6uID34yWt/xL17jmJtOIGokfeu6VrGEDIQSifOZzZArY/wtwmrgh38Bzf9RdS7zEt3k3avSsuui6/qwwGxIfgVprVtRW88PjbXpYntBhutXT7uQ52cvCVk8XS5c8fhiLdmGXYUb7zOAFJLO2mUF8bnD1lalPYRv+udfdheqlrpa0U28XikwUDBuHPhjWxq6wF2fouJ9LQp+HY1e1xUmLbWb8kGs0WBMqmNlqmXwCncabAiV7aV/lVHAtAEuESR6tKdJnyq7IPU/as5rofLTAWj2+83T1BX9gAijMtkEuO8cXR931eM6dWCvMrv0Q/ybIUNUXUOmS10th1FNVbcRfxpzQ+W5ytv8k5mV3YUD+Ci3F0w4+HAOg0a"
DOTENV_VAULT_CI_VERSION=333

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
