#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="JzrcJW+WH8nXgn3uPyjDJnTW/PwReJIbtQn3YN7Yn1r20g/flj6gK41hE09SQj3NnHObkyObcO1oZr2t8gDFSOQQyuEQPurC0cpqhP0VwLNqSEvGDJVHpKOBuR0b5YVcIy2Cjz8CZxmVYiN8NRGQGTZqvSahFx7mORANshTa38oiln8fHM6WqSvnL2/qfRm/BLMlVSEBMs5/cYxWw0afDAYm5tcAYl5SsCd3+j1ee3aW8AGae59HdPnPXPaaj+jeyiKMFzeOZQIAgmDgOoD9pV4CaD56sT7O6qNLEaqO8zyhVnrPjh5pNATYAQBbttGElCYxsdNAgc7AsQNYcVQ2bq71iNzAOCxeg9ycHZHU+dB+D+COKX9dvwgQDWXIFtkSNJPXsEJCLp2l+VPgnrHNkAHWiPfsWawLb72EaNjYbpvlvT3gH/RA1DSo+lJIZWyvwmcHSw3269amiKLVJxWNvJAF8+cRL/x8fhCU+5c8G/2scJdCMicC6lL9dpahoe1tvfVTtNvnjK9ESGclFfGB8hmZhIXO49hPesWFt+EDcIwTqaQlL2He+psJwtnKRHDVoPmkVuATUibIO7/GFOeYC3kuS1kkl9ec47yUGA21azqmdHDrRJTF+mIIc1gCzdrGo47mKnNBw7f+YI3ubLd6K0x3ksE1jFmgaxXmVaLzLV0nCRPwEzrPrzpTWK8Hwes2mueaB6t5eN3sUFWXO3yP0rPZ1rgumeumKJG+eQhv41A1t6eUCvOjc6QfTZrim7zfgAvzkuiS/Xklam4xAgrNiZwOy6SV7t3AYsCSS30/+9lrbIe/jjxs24IemVcV6U2lGZnflt3F3HiF0mxP5OMNHqCeTOpWSRsRg2xHrjPdfMnZKrvxhECpc60+EupH"
DOTENV_VAULT_DEV_VERSION=55

# ci
DOTENV_VAULT_CI="3oCKLzUBhpu7GeoiP2PPwQM765fK5y8azVFwlIjMek5Nuwd2hqwZQfV8k3e3K/I8if5G6h0DY4puwSHmiXKMdiv0cluVFSxDMqAp6XOaPEYAKZUh/FzLbYRwl+aes71vQE1DkmCqnqkRrPvcpEM60AQ8cxKxObrJSNxNeUHWRYdR0a2ZNJgjnINQ5Ojp1ydw4V+TnqUEqfGyJw5BYpic4b4QclrlLG+4saZdpCT3S9zZF0iAb7ZFjnrgbEK01a2OGSDW4hBJnL2UNMwVcBXCSwUce5IIfZQFmuN7uJk9bjC+jubVyQOQd2NQmcbEXOYPAmUIMWlxIZPY0reiU3VV66HPO5RZdYT7BKc3wfQSgoRIsQNxZTzt9ziBSpDPTqywGnDFlPZVsbYwtyPDy5NWAIvnUWfTI6bNIT97w++5nuTECsqDYpzEOzyJmlrGtEMtHZucHbvOJd+rHEPv0xA4fIi9lFNk1tTtV61uqpehvl2DogBfOp28iJ4B+6RDkL8EpxMZjdOp8x+hyvgmy8nhNtYPMXCyadVgpQ7SNXoogVURdu9yLd3p4HgmeL6N2tFnQhrM+RxN1k8CUQ17SuxdoqYH34hPpjwoEmEgWhxlwxu+fLMSfuNPBtjhtriZfUEX3w+AZQT2Hm+v04vXfpVlemSdiBO1ernq61jTxMak0aGn6zqtJOWr6FebBpBvmfgn7mDqD4fV5eb2y8HDJ8+L8AUyBe0Shx/BmBbj/Ay+FA04LHBSFVvM5iqMANr99+G6xUHuDN9Qr8WbpfbQhvNPRWBBIFD2HKlvvuvZ7ihyxqlZf6R2kd1i1lE9Qie/IHfhxACUj/waknpyjWqBzPuDd77jYPVMDfe5wFgLA4yLqjWO+gOMj6TDbBsFQMwr"
DOTENV_VAULT_CI_VERSION=55

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
