#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="oTFWz6qg6vrTudG51cT+lTYecJ+dPyUGoOxnx3vgSYx5lJN0dH1GcwPCKd3g9vh9tmKoMj3BhWUqOJ6Y2149PF5n0eXJirZukmnXFcF2gU7eQpwRCgEa2BXW2hkUJuFYYs+c86NUTnOeVFIcGTXMHHKyRHNZA8UB0ZUoEEE17g5/YpsYGffoVTaRWQiNY4eJzvSuh+2VqHRN0Ibtk5GfsIEWpj58E4lbUAZQmyd2atkooDS3VCZYTd2x1r2SmQD3Qlm0yE6/OLfdNzUlYwHgTnINQ2ClcLQXSqCh5kBJbLDLa5nY2mNWYr4sUSY1BI7wufkydKuI8b1QI7WHlOw0roFijP/+3pcqGBRc0IFwsg+QYY/JvkvDEIUGgMTJfW48fWl2tVdx5XDoTZzutQ+qjw9GuQkKxQvO+qRFYK+WNQtGdqqOyPkEnyUf+2F7y+wOmmbEtnY4yR0nLVxNOn7cFFXzEjdVeJWBlbbjGHwJ8BRLoKMguYs5gr3DEg8Kuk34f1C4JOI4V3d8baaMAaG7Q5P/ah6BqHMP9xGf99WeB0u4iE1wNl6qw3YXImoZgsFG3hUlE/64TmXk7sNW8KFLqmzaSlg4FiMkUgIHSVHxzcnCQiBq1Z+aml41zic8h2YOe98Bguz78zUjL5/kR/nPAsr+XIjFscwFbL7YRbZ4kmJrjQxLiZ+j7fKPO0NIIrEcNErT3XXxtXjlxeDTl4Ltd0PoGGLf7T0rPp4xni6kcsM6IOLSbEgilranwMudxN9YFW1ku7ejbTjaIQbCJFdZskN9Q4mHkviTtzW2u7xTeqrrjBVJn2wjxaX9c/3WuL43QNt9e0xE5JFjlEzE9AlS39HWRYYOa2l+ikGLtTDdxV0aMV/Z4uB38uOuLshF"
DOTENV_VAULT_DEV_VERSION=329

# ci
DOTENV_VAULT_CI="skxVqbQpsTC1JvswQFUgzi2VXjsftV5DnK3EeahSxxwkzXLxMDRUzNxUhTLMzdTokk3Ud9kGB0FAW8TuKrA3jvAd3H0KPb/b3ZOeiqkhBq6sBhXWwxZwTQF1u7ZSXIvvO/Rl8VPkMYUItWeT3asX26xcmRCyh+Pd74ODu+cH7TKVJ+CROvAC1LC2XmC0y3TmoVReJm2rh7jk8DKMEUuqGx8sZ+ymIBV+SBf1zg1/Mpo+CcCL1S8DXl2HRtp73MLaiyuYqYxhSAJP3QneBJcv9RqvvW771WafC9eR3NQJhmm4pyjTlA4DjHWA4Jc+uS9PWbetFr9CAEoZSGXAvPz0IKZAHJEXt2UwP5IaOdnIvWlboa0BFtVsA3OT4cgOBxXY+9BRAzIB4NTYJT+kcf2gS2dM2gJ0FPKm2nQFz0nwaJwxR7zoztLf3GskmAUHk6kSOzWTZ6IY/5x2yh5/KGO1ptrXriKLcDT+R1CslHXao9YG+94aOl89zntZcItmwXZAxwc+rWiUujdJ58aEeMOJYMjbcx+LXxZkU/yLb9M2wyGJwk5S9dY8vDcJ9usIO7/MqUDpe0XPFft5J9RxpoVQxaVaDMkYjCQAeSiwpF5Roxo2LkisTefqWKqjKJtQsFz2pDldwGgmmdMfS62IPGMHuaNkSAf0BxQDB9LIDncqYslFPCF3DEAuAsUBUu3YAaYfG3C/8Nc1XKlQPETleIayg9Ny7VRh6GD3QSl0tIweh9Ihr1JpECkVbrgm+eSz6ufeB0IxChCRBL/6pkT/F2KyAeup8RQDzv8H5cm+pRz9N3LkjuLG5d+rd/eecdOaGOcVSl+ybB98BM7TGCjW7/L2mNXCUsio4MRun9nJngqXnhOfbOw2PFS3gnoDvmgV"
DOTENV_VAULT_CI_VERSION=329

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
