#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="De4C9Lb71lUSEUN2tI5Nwb/UckL8uOGX5tPhhbXTR4t7esSA7ga7cTf0KIGIPm8avWrUDLTSJzupjguYBhM9cTP13Ve2AmmwKvj0++YNUoIn/8NwG/FxfMtfKM3Kdn1Ld6j3O+QlsZrQ5C7ahojDGiH2NYq6bLU8FbLx9sjIIybHPawPaE7PIcxlc3kasBl6w9ixzWFAyfg4NM1V33iabEDkeawFs14lHtZ0pjaltQosM3Tbf6xqPr4tSVkwfrxa7cRxTBKFSeAmiFl4Dtb79RAxe1Qp+Qj9E9VnoBApt8w8DqCz8IrbfCFMFm40rrBm+1WqVvYz+4bTaj54w2g/oququF96o5BrsxtzQeekgJfXO7I35ImgxeKwUBIlRUibh+xT9YqyZ1iRcIZLDQ0zyLHGoXa74H+2hTo/M5pYSxj6V13eHXxpSwclXSl7Qg0qu/WreEDVcbQ/ukzApnnLVkt0XGIsu4YWmTDPyRV22bklRemGi+yAZzT+L6pheaE6Konw5HZtRcZM0BiTs4jkB6eamSkXMDmi2o59gygZFcDwmM3u/yX+W2i+WW3Ib46jitG5DYHiie+SH2QcmtaFZSjXiojOBE/FtYMVAuuPCK/mqFq/+ckuY2QuoA8I4g8IzKFX57vH7378oKUelQz9LqUBbR9kgJoT9vQWNM0ARv5p19CXyHHihy+EANuBivWo924f8x2qJW8hAs++6wbVV/1isYomE5oKonnHetHLYAPHVNvWx08Mwzdoyk9x7KSgLGzbIyouU2QXE9OpSnLgRCCcmoV9T/v7aHpbwh+FfFikENulPiucO6WufC30tLEyOSS7l2G452SQ6cYplaA9++DkZEougL6I0gvydEGg7okn4qgqTZmq4nbEa+t8"
DOTENV_VAULT_DEV_VERSION=225

# ci
DOTENV_VAULT_CI="KLqjkCX+6oZ+jJ3CB8ixirkgOcwLaJ97oBvVxPkxmNt5Cm4pa9CvMh80b6P8Ll1bi9zyQ06DTbVKxdo7aSsTl6jJKXb1RrNEPKp51iZdfodqIEb3gQrCLRvmdCNxAcMo898/eygfItUOrbyrrkb8zEv5HfjSsigbcNBi6XdqBdyXBt3S9kdDUlCIfkXx3096tgKi4NbtK3eOxN6dR3/JlPX+V55e+vRc/5cCmb23VXpkBmLavvFYWOH7HBtIGX+93MFNiEl+lT4103t7emYueeW+cowHL5PAgpTvxW6E38P+sBgA/rGn7zZZp0ppOdy6moymjQMLKvF1pHeJBC9tSb/6ZdI78KrpE3P515WO6DBF7tl16eHctZVD/uctCDelCo6pJvLqfo13ppZ0UxMWrMB3X9o55xgHAInSJlpo5EYfo/0QkUubo3id0YDDUswzEtCKwFURKGoHjPgacAhBXfCeeaTbVKYZ1BZdZirGTzBeNkQ2y/YkA3v4lBZ5Yrai2Rt/kZa+5VDCx/ljZFBwL5lkV5IYfkBlJzJauCUnEnRK3FfbbfgpRgKsoetEzsEjkcgv2wl5XqWAf3Wk9iibFwWUMu9Cn5e9Cif1wBhgqVarVZto4EfRrk+a8RdeDLys6GfjZHc7TOZkBOZhx9KLrUOKZYsEMNkMVOKdEQ2p+qUWVl3H3xbV3Cb4ScPrwr8ElKvgtPitnbH4UrcVH1tL/XcmP49H9uOuh1VqZ9XiLms6302rL5K3QZ2fCm2cSssdE28NRrOVOIMDD+fRUUdyhM411eh8vVIc89oRuAedbLIBLaVD3VKNMcCXhGrXrzRY250nyY+U0f8fItOud9BPh1n8F7UrIzqToCYLUwZ83rgiZ1cJ2rBpj7SRCnFx"
DOTENV_VAULT_CI_VERSION=225

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
