#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="9LLZYbT7plnTHBaP2VTvKj0EPr+RUHhXi/h+99f2IRzA/Jfzs/YkQRKjy87K5bEYgChTC2LxxMb3qeeVTIHNnGGIDViC7btgEQqGEMe7Plbt6B8+2mbqVFRup2eFWkqmzn0ZHmUcU749bndkySRwr/e8Ez1OwG6wkyyuEyf8MS9LuqR8GWtMvLaajHcSh3/LLQZ6yOqIX8Mbm5jDGRF9GJrBdhV20dehJT/dmpxLKB1gaklhopHhA5gJ/ayj7Ga1bnQ/gNP7i2uj+DWsrhx0pOwTwH8XcCNXVLyBBy+VT2ZZ5lxR9xTs+ZbqZfgl1k+29Ljg5x74bYVACyczvTNZQ/bQW8XQbjZ83C/sosqDhE/sqtv2XQLXYTjWvU4J3PkJk/eGIwAweemuszNNCFjLFn9i7YFmWhutINORqS0gbsHswKhLHYBDWg0sOgZvFI4aEIUcxRDobjmFt55VQqRvTCJ95xQf6HnvnBYrGB9TiXmZwV2lM85kxzxubtJDaCswfcoRrBqwF5BhLrI6VabQ3I06aaqgZqD6NNDqQqVEDqHlKccZp7wfj/0YhBWV7mIqQhWrJzrLsEMZDim/qI7MtmPPu4LgGcJss9VfSgfyjjSLe598sl/REKUYdw9ozCSWB7cBSZu7bqKQhmrvdu0VhkjJcTjcwZS0VpCBOJYwmMAJ6WQYYLZPH+LXLUtZcr4vD++MZwq9Pk0A+Lpq29lm3Uf4GqKddQyTGJe60qLcdZTpFd7w9tafOX+Trg2RgPauCMyTQPOZ6MOirAJ02jc6MFSrnUPvZUEtf2eoHMEP+Bm2mjOYtgWzE7bJ26EoYKAWk2cToZOrAJgWRw+NYeu6Xb/w9NuV9avMavSioD86ZghNw9f466dCicIyMqdE"
DOTENV_VAULT_DEV_VERSION=219

# ci
DOTENV_VAULT_CI="sKKP/FVCgs3Xuq9Enu3glh+cuWYKx2VBJi+pzl2JhAyBW63JbJ5DFFZ0yicz9Hw5AVuoz0gFNXn+dMqRO1iRfoQ+VQn1N9o6DcoFI5uaoGo2nFBo3zv/OiqAbZwbRIxJHO3njA68WxItUJNNG03G2p+84R/LEZ/YUBtEgY71eqPGB/MkY+wTCN6QtgDWxvNhBEFUimb5jN6IgTkX9+h4wMesGxDsm/LJYjeBHf0H0HhXQrrlHd7VUOwaTTbjpaYL39pcFPY/E6muApXg1gjkJT0Xag069ONB2fTm62fz5NR7WUvYNTkvrPFG2vLleNQQaw0IJVrOzmfX1MxE2G3dWRZhFTx8cqchoIugCbAnjIHxPNVm5nrdvre7+KOqSvgADthTzNBg0eDsuh7CHd+UQ0UZbNnmvJxo+oOVBTiFJ5IHQMYjhuR+KHySgya+oFVO6AlEpieuTA7VB2+//2Sg4Mo6gLFrj2N9HYYGV8kOtpnXdP4pFqmupsTMSEzaaDqeE2I3CBwpmcVWMzMWppbh2WUkySp0KyKKSI+taR9fVVwasBf/wm9QdQ2aWrzeTzqzyHpdgvHyau5ahfeQSp+VhG2A14XwVp09UDQM0RtxadT5kOMDPK0jWV9G00XEPZBqnKVjOqCnBb3d6yHScDfn9mEO2IvoRNM2pZK5U8HeufP4jQausruZz2dmtYOEdq4qHngiHtePq5TtfwNZpPK4jR3HbYlv2YDeyI3/DZGqENB5BMI8VJg2C/1jlEnY6ggmKEn/BlTT7Sh8txMlfFKyNS4mUOEyPbjPVLq/dQ/jCvwRXnUmOUqLLzyRekY3f/8jVmS731U5cMn+l0Wts/oixE92H9ZUhoF7c5N9m4yuIpVP7OhhpK4MhK0LPvYu"
DOTENV_VAULT_CI_VERSION=219

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
