#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="lW9wwGT6/YDqTcBdNQf6EvbQ3axcaTHzm0v0/UfRT9mDwwDPZfMs0E5KFT/LRKHtME0GVtt3680wHzig2IMV15svQ3nYl67f8yyG2ypJd+YRMzv11XHm3KpSSAW1bgTi6YOokYVqAT2LF7QphbYl+jpQsFdfvPJDKMXv3Adyh9VB8SISrmkXgJHATxY0p1vf8oKp0PaZVbddZH4DhZ2uJYFeFzoUN5sdmJhehSxuDrMR9WlKIxvHnp9laedIGF3NQohQY1j4DFQ4pkzh4yStUeD1jKOjCqVPhKgaaUIjJq1TIsO4pux94A7N4mztyygq1YvTmFxqFaCw3uZqRo0D7nQWemPW9nvaEM2J+wV86w2J0fdz4a0iw3TMf0f+e9xiD17bBIcKpt+l11AujpZllB6sDb5MK7biwUCDkY8IaponhxO1nKI/UUaxl5RJGKQ16YkHXqJyKxlNPPYVST9HTVm9bEwxp9pA3E5sL+0iBVmuKQKVXy+M2bANUw9JWwq033r3xzbqKpNXQazAkZrBXlMmXyqkP2/sH+nHdYFDdt/jdlO6COEezltKJn+gM6uJhvVdFcPw5NG1qeJS/QdlO0zJ9ZnhZDo2TevnDueZbpigL0qNLxErLaqCboJJdCaMovphx3E865pi7u07jztgVJMceXZ4OmANa+e62HeQh8Wq+3XIfsPLaHdQYUSRzk9BhPAL9jACDE+HeRDo18/fKMMDQ3qZ5xiO+9sFZXO3/Xer1OS3jmkYL2EZBeu7/05UJi+vD8LD2BsMLOL0wJuzFXjSwMmr9pWoRv/RQlMyzUft+8RPNtX6V34+nyeAdPNuwUfBBSa3NUUVyEGJMCOJ3DLITbYMWwH3KoUWHCTUei7LYgCjqPPX5aoE9sfu"
DOTENV_VAULT_DEV_VERSION=251

# ci
DOTENV_VAULT_CI="ABacJ9VWr+jRANI4xQOjZMbRZHBzX1lSFnrjyR57GIsWcmGajTEYqbZH0JU9oZORNHAD0GCiVQ8CTcEKI7NWs6HslxZB9X8RaHHiLi/GayI3Ouvebn4AZpTexi22pQRB8CVLYXP+4FjCnQ5r9giJ918UQVLoLSMkhnbbXOLXcKKtzmabD+u1uy47tgW4pLXrTdM8TdpdXW7Wp4+hTacbOAUJ9SHB/rW0KCw7+ivK2ymEFx7Pom68lZRtID4LxaH5MU/tvUdUHl3bGV7701uoE2w2uPzP8FrvJF+UsP9t3se5UgcO0vPu2y8zyZ2h0Sm7SBjdyuJG4seugz1cqA0m4uoXJQRgjke/+XoDvCJ/DsywB6gqpftUr/aHqUm8J0UbMVhUHh8rHfqQIcykjvo7RrXNbcXPtyuhjueW14J5nxDtGQ1t4d4GC8zzepclHj9gVUW9bblhevtl75c/jn9GPgelbEW2mryunPKdZiGn8lsPFxgByp0f+oAF0pxwEqM4qyTfzwtdFoYj7F00qhZUqVbXj2/cSpNJsVmt2QuWWVsWPsMVviR4UzmdapNHdsDPgeOAfAkxHDehOFVRGkfWhf71P01BiS8iRYXHKSndeNQ/qbKgLLPc5+dWdmNGxMIL4qQ9KwtWF3cIJlREiVFS81ADD1Jp2m/UxCqq6xo0WUU1DXeHIR7DXc7DWEO3FtCz5twK41mUYr9vaL5I/zmYIrMI+0V32X4TJG/ciQfpiAKXCczc/hQQzcS+tVXN8Slmf1C9nhf2Cm3NxDUuVC7cI26GwWCXKhlUTEitx6ol6+0i/neSFASlpkvK+2sg5IAaLjgU8q+6pYMcOVn8kbx8q1EFUlM4YDtAElRSOAOFzkndlG2ADNlqf/r2/jF9"
DOTENV_VAULT_CI_VERSION=251

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
