#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="lpxs38mZsWCCz86EP3MEsOQOcyTdMEYPaFZEI9c5Cz6z61IwlPZIG9zYgBCNTPmFE464cdJZq/92xmX76ux4yTQ39SL0BQEtgD3BQ6fmkm/1LOd422979KI605avN8jrLjn+3lTMx2uRzFx/3QG8jUW/NyBxTBHqvIRbi5H+RKXKsPNFFYC7yejgIJjJ/0HrYV1ICJs/fS8VbdNHHKenJtX6KeriCaObfJ+Zc21wj5B/QH1adAE9VfG53DdsxPYn6nz5Uo3bwSy6+1WU1P1Cmp18Mkm2MgCfpJ6ezXwgYmvcQWLOmblG2y0ipydtq/9oR2EiUWbz5MVnldEG1047nfE627BfsuGE+ojn0zzoNQUlGC3ghCm42frhfBHO+eQ05FoGU+vurjEkseuzn91SXstQN1FeTrNqxANe5AvBiLXR43Oc5ecFiYgIZ83EwvCfncSepUSiN44zIzuiQIkSnUUwGyPbFUBE4ui/UMwmPJkXtgkqkV0+UVdfNSTEv7sYtNWpfVhMm2Mxk9xkGA7/YHugO87C3pBTizTvTh6oXCKeSRLRp2Dq4+24WiUFsoEX4v/xhEwMz8lKjOHZ64YQF0P0cVYZECsFsR4dvZJasLN3BFo9tlkBCb5LE7ZuYsECfI+2R2ecyuVOZXXDgjklb53V4ODo/rWpJSsLyNQTKyLvBbafw+iEa/qvOZnhOORRsws2YUowflwSAQ891zPiCoJBKNLSJtYdwEt/USuuOhZbVVMllxbJH8vdU5N2HMVwMySQu+QtvIHDrq77MPN97X0EMxoWCPRoLhe8DyyViX80Gti76G5TDwvpOItC9acRkHpnKB1q2GG4yUs8TyCE67mWi91YI/wyTz4BYiOu2f9xSbhjBHgkj5ye4vbY"
DOTENV_VAULT_DEV_VERSION=269

# ci
DOTENV_VAULT_CI="9kNJfWN2wz8/2/wp1PcbRh0NVkNXEhkCs6YrrJF0CS9xt8NkcnDLrVDo8Y9ObeUb7R5UkX4a4O58ao7S70K5eyiPvAmvaKrmA3QSraoVA1gfI60wqwAmKtTZr/KC/7h+ePKTd1oOrUuEEHh40+vgcHX8DEXOv+49UNl9wqhou3R37nTrWdDXCZz6E9vXLQx5Dmv2CPG5TZ+4uenhBkHEJewL0TPUbvRwyq84l10uqwHABVipYIm7wUTD9oZkigd5Geky66x2Yt25xXuCpVW/u8t9p5KWEWPdsSXriyc3mHgW0TXBxjO76+Co/D03pEmp8nYi091n6yVs6xYhnjUC8zneQRlgnhIT4e0/PvPYz1yLHZ4avhl/DL1XRI+yFF+4g39SzXGVidjXrKfQkpp/8+6F0HRMigMMoKFK8Swvk5RXTV/AeThsjVI6CQqHk3sSF3uMhew12NXdq12jdSJvhR2NLn5AD6sDB70uh4ugxF+alsv4qEGeE4hf/+kbSMaELjY1uCMoCpswOPXkfs7ywS4cBQ/21+Lx3wkdrbWrgHclFIUT0m/TCNCM/DMEEqCEg+VmgwzCPfCSTf2tQFlpl159B4Xk/GZ0Ry5VgyU1i/TvDiktBa7O0ey3jxsvy9DhQQ7wwyN2AznSuOCSFBxy69MiCjPcEjZMeupdntOCCXgbCwbJXkXfoBSTFOQ16YjJdmbggdeLPv9N7gd/aXNAevrIgrgUI6fvO6FdPKBjv75WdxAaTqYwIHswn5aXjX6DaXd78DDI2yVgcQLcj0n5VQOr3YEORYRAXGrDGLWGQFwm8SShSN/gCVRoul9hjKPBhdCPMMgYdRSU4TzRWQjUr/TKDcs8bYhwsymGLMlnSnR1es1ByveuZZUYp22+"
DOTENV_VAULT_CI_VERSION=269

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
