#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Zxg6WBdHatpI32l2RkOkCMCtwQL2RXPFCXw1rpx1fOSuWRQJqRx0yravqGVxrFqBY3VVdaNNqPgqz6OjOB5bhqPxxiCWR9E+NDQkKoo4q4Smhn1GGpmVtAHMXitTI2jJCRedRzhyJuHPAXGaFP+zf0QooInIrO7HEhHD+gifJZSzm2TcKWSwnr6HOSwJaCmtBAq2iyROIwY7Zb3ClsKUUZMNLMDLCPYZgfWBMa+Br4NOZnYZQH2zGtsJ6sqZbDGP2azFP4eQhhouTfSs7leaJTOrsabfRcsbSf7VHbbAQzeV8tHrY1hiOS/3byc1dm9A/1TWrxqr/e/2980tbHM2UFFCHiR8vj0U0TnPE+gYf2IEw0Nyd+XqUtg4T3PNWGM7ingTw0d0cW5AlegUu4yCgFR3k5WNdO6tzTaK73Cb3QpebLrx/n+NC2bPlIbaBiGKIVHoF8M3yqbf8AErZaCn9Fd2FZztv8dFJaFSTcRX3pYfJ+KZV+cxTLG5TU3rG5P6/CAVoW81OM2PQUaeHIECkFGinofkbd/6u/6usQwOvyGKKLg+fwMmaN0osJ6MfcxEjNv7/6dDjLViKc+HNrFa6+4d4jueP5ZwfvGzOlbetGy8uG+HYMH5D5glrsT38WlWsLDEgCMeoern2tQDcNY/sGzgnWmlMZjN6xRdT1iUm8FYlhkdqshxeV93mGxgHzj4XKtBUTdsCnVxhvm5tb9MRp810N50MFJi+mwP0cswvi14YEYqryi4xQ1ZBgdIC778cZYJodRNSHeP/8tAsXbyZXASN2vMzkIBd/LnbZ03XNfiMpaWoKCjCue5+oCVQawN6eZv2CFEgGRIJTMd0YG/34lT+59Bpv0kRcmkdv2PQGt9tAhvMiWEHx8xrVlp"
DOTENV_VAULT_DEV_VERSION=299

# ci
DOTENV_VAULT_CI="QyG2vQO4odqg+/JVvECOLeHp/n/EFUrTILZZHCLmXooTLaWqOdMFxbre5yYb8BZw9iwO/ra/d3MSysZtK7fGkBM2ZX7pVxUJK8heGeLuPm/fXBw2ryLyfgvZQUMFb47m69Nitx7gdpg9eVZs0TS2CwpDU6CvaYCHrmCIOHwpifh7RChs2GZ0Cwh/3Otb1pMJqaLhA72U/XyTxugLFoYMtop1RVt2RF6LOEHixaC5qGdTilgA2SloOmGGLH8N3w80/VJm0ug2QVdF1VIO15VsgSjSpcL2bOHq+VwC49pPjSD5LoleLYR6ai0EWd8LlCZfjrfkku6J0/jH0InjAkttjUzLBOXpd81cwBnyeJ0KE95o0f15ojxRNV3Zio9Ex1L736NJMHSypt3AF4cwGkjfUUXf64hCOpc8b5oI+TZEUqAG2vhk9PCQ7oAHya4YAQPt4OW4zHfshfOphKIdUEW0hAUBtIZN7jKYr+ghEP5I3fTyA2s8nY0hAvAUhrkmkl+ZRfjWSmW54VzuiapkAnsW56o/BbEerqEhU0gpUDcAg9s1A6c7b2WKV+DaxPZyHCpXYZeggNLnco/C9H3diztoDclgkbB20yCyh0/jk5zg3a9mseyXLcxn1Z9LJrGDjppnjPUTR3qsCgoyBlj0maiFz95UmBblLpLujPLqTtGPqqMZUwXLPGS7dpyOyLr6NH4jmzTrJCXjsjpMvQPqfZzJKwEltxrFHlJ/+p1IJ3gEp3eFhmUQg7WaCWOks5foPseWst+BUkfTfgSwLuKg3cngL51PVlxjMIHnS8g/b4aZwZvGDAFTI/6tF8Z8ksJNh8A8crMv+ucXy0JksOnhDjWaq5DyXj7/RANk3/wGh/hz/7ZQ1feKDkQvqoW9zZ95"
DOTENV_VAULT_CI_VERSION=299

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
