#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="dbWeEry0wj0dGwnTblhWiYEY70gAKND1YOvZhFh20xDZ4UPeNBoVHQh1vEyUkqBiIyVhJ//z/i04DZBsFaXoSQK/+eRkV90xU2iPiN6E0Kjb9lwJ1hd2UbU+6kIl4eIOoPjnW26r3p/iZt6sM6YO8gLiCLgR9kzLOVvJ1CABBsqewbsN2c6wBq8GxwAWuWuyn/Ius5xdvYWFp5elzEZ+HxaQWpnRpHAKfMwfHmxKY4djMZ7n4gBWfHgoIUTjLV4IDgwdk725mdpnWNrqhCwBc3WGvClKG1ZNBjgwgwdiegOHnc+VxhfXzhHsCbptsyKD5hXw6X7RAvFTt7a4eY6G5BU1bn29qhv/tdwU/0l453sfNqmC07WPdxMy/pENFEMnHteX/WnP4kJbmXH1u0gJ3u8ea5TjL+F/xRxW4unVT0lCVSfJnmIoV2QABKrETGNWv37qa/bM0Ukx1/6dz0jWiZBr+Y9sP2uMpdyjw0mjOC0VbHhW0rpx4IPTbAqInICO5ELuqier0ID3dQXxtVUfxTJjuCJEDIbV4NWK6TtqzHxBGNJUUDmc//pykK80IPDdWoIi85hsT3WQhS+ud4iFgc2BHYN/SLdsUiTkYOBI3uAWkMTyXTZhclW93K9sHCihAb/LItZ4MWHTli77FbfeHgygKaC/loQ9ZWLowki261VEJuR1NQ4A+ZUICvo/VD0oNIcETYBO7uxW5bWkiCeesV+lrsPL9SM8a7T6dPcRUH49+PqXtJ/vte8E1g6uUZOTWExbGho6Fl5QqERPGrf3oClCmxXilHQtHyhmMQdkzL2tsB4W+/YFVYJYo4CDEPh2v1jj+LhsYkc4dC4B4E5QU8Bfnmg0c+EZO2IOPAoyQLXZYyDtcBPRYDGHoLwE"
DOTENV_VAULT_DEV_VERSION=323

# ci
DOTENV_VAULT_CI="s/BEh1RbinbE2k3X+ZOnY+pvDAi31Rc9dDrAz3Eai4mR3SCeBch73GtpjHC06S+1vJLP8kPBQMvzAPqHxAKpu1oxgQSDO92Qitgjs6ee0zOoainZoNIp44uH07MLJW/GKCokk+NVlmtylJ4LQG2FLZQYyliSfuESboxyz1QNZtf2PGkbL7wnCqwpQHUeePK/GR0DOfvSVtTRLtZwEEO4JYQObWdGcsLkM5Sd6t3DS6kbS6Cyh3a+raqKWUjB8FqSYdOUXqmJWxE2qcH7IF1DAgA+FwfPpeW2/vuFTBz5vUFMOA5SlHlDUs3M23HX1kEY1xIOCqM2OxNDE+Af8Qtxz5I/IKbybBv7FDSnvX6s5DzHx1kp9EGoxmUlyxPU2i/uxqdLamuCRN7lLFA+kfhRp+Kl0jfD265Fkgcjt+u1PhQ4s93zUMIxw9tHP98cGB0lalGUSm0rCCfZ9IPZbVWwjZGvYlUQUDOLxunGTzmI1MahcbYT3xl9KaIq+40r4GzeYh1cAtAYH40+Aol0QxjRubwUzExe/Jp75kb3VdBnTqp8DDyp9A1zgOV58VibHevxRbGeH0UiB+mUsEpaB2+4LN+HnQ8zV35HEKJNrbKRvMb5u0iKcZNWZtkrqJ6vS5sQ7fDTguXeuyMQlM8k6bAuDIMtOPkI5VmReTud/Ee2gkdiGWmBqw8EdEqekQF/dH23wt83LSHjHXMwv9ApyotmGmqVMVwAH9WnfPDhc6+xWDBlVgLxo9GYSlSR+xMj2O3BMqI3QZXnoNV6FhQhwmkpR/FYa9/UlhMWaCaYq9tAPcbr/4YNOV+fypfnqdJzimxipVTNbaKzgfjWo/54jN6mNaEh0glkIxPmVzZso/N/Ty1iIOOO6IlLPAdq0iCd"
DOTENV_VAULT_CI_VERSION=323

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
