#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="mkxiOX0++afwVCE++zeglfHfqUSvrIOaKgWVoWFw16QtwKFbubNsAeJNFGkp/BhVGp2IL+G//QGVCaDBhM12FfPbTROLuMBNaCFhU/pI/LuS/tbmH/oDtknQI4LoTqXdh0Gq0dM+/4+pqVUKOcAF170RCnoMvXxTg4YsmIAlhaK6KlMRP3FVzTgafCd9ujgyoPmI0Zk4jyZnYmw1cw+4FjZ5e7lQ6TBxqGUAoJcFOxWNyHoeznnqCH8l21iGyMuPxyi8ocKo+k6wqbJCDs0RPzi3x0mfjrZ6lYFWCmZk+MSZRHR2/pBEtBR6l+lJUUd7dc+61kn3gph20i9vczpyugna72UczZTkQNEU7GBczcFYyf+KJP2bLLD+47X+lcs2aYAvKqG42JKmGPzQW07iWNMdXP29Pj9rEt7LjFGVLga0JtZaAe/bKIKkgGomqEI4Ue0rC3fqOyrXCU3Y8R4TiVHIjL8P7zWSKdSZPun3CQ+GeEBa8GjY1Tr6S8DiHSsih+Cp6jssiUDlZwR0bJCqkAJafZ40DpZtS4vX9rLQ20Nnr30FtYUUV4tZLpa7E6WnB4GXueqEZc2XxRhZDtJv2xQA/oTjNULLkeJkPEcFNTsYRMW6mbpQ/AoMg4YMhKRNJ9sOTpB+TE2edIMNcXMKg3QSDAIs2ZliM2buTm/w6W9aYdSCsaAv5JPMazHv0OuDd1uEizyHHNlqOLDiOKnijVkzXPZD0J9IDpEOyTY9vMnYa2YvWRQYtY4sSONOy09iRq55FJ1hyK6FZXsP9DaoFE/C+XJUytIkW46lzU1IPKFQtUZlnCwPe3IQHD8wfa3H9SYhpcPT1eykT5kpJ8CBqDSqaC4XVNl0bQFjIR3KcFxOt3XY4hAtBbAdnp0d"
DOTENV_VAULT_DEV_VERSION=155

# ci
DOTENV_VAULT_CI="8dbIFqQv1tP+sl3yxWNkP8OHlYZ6ywsdTkeEf/x0WlfLjOayKTjR4+wCRK8LfzVkwGO8FAHI6rtqOax2K1XrufSphr5FuwXGYZ15KG5TVExjSmtGKD/SdJyX42WSpGT1he7YxCA6gccfk6wCMpvlpyn8yZ9k9oZT1deDefOez6S/BiuPKmXDu2iPweroNDr5n8l23A8vIUfuhpwB6c79OZnihSNDu1ErmiDMSdsPRyHsYjzx3ISVWvR53ArzBRzm36HyhuG0+lfo3l+5HrHbBPYsSwqcwdjBfP8x1Z/PPALM42Y7dWUGmr+kkLA6TLSpxXWzAlYjxYhdmzIuqe28aJrcKoASJZAWIlX9ZZfJoRvJBbpDOzvnQzFg18JtMeD5ZipxwJUJaIKDxCh/hXLFrhOfCw9LK7wKKzJuXWteRmUloG3cejSsEd+BPaQnTUGV8O49p1o1rYk6C7Iu9nSpm7vLpjCbw/p41tF6di7ROlGfhYVeSSCKduHHm8G5LmBTgzr1t01uR+hbi8f+zE/3zNvYJj0UcngO0VEDWh8+6/QrVcuAvCzvbj+ukz9ukkwLuNLa8i80XtrhQCXoWJQ0Sc+tm8M4VzU7FOjjGMPauoCYcQO8ssXq4oPyR7RTpA6EcwjgA7qeJPWcUxNNpqy3ODHcTqc5aqYRfXFLCWozFY/DS8eXlm7r4gaeQIUCZ6yzC40SWn3H2HZ6Mm9w7SMMMC3XovwUlE/6QK/PMJifcWk2/z2vHq7dQ7yhk0J+72HvImwMtIMzp8nv1ZwZljZOwNUo1HTe4YNchOFRSyWmPDYH98XaAQglkpZ7rq7Ftf8V36oytWJ/SiuNwJdfEItzT2jMum87lTwzZWsN8CiExD1tp1sNiX3K+BzySIaZ"
DOTENV_VAULT_CI_VERSION=155

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
