#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="2new/jVIUxZM5gSxPc2+smtakK+HyPDc4825yQmaSTWjUTf0l6LaoEU4MHd7cL/BwRkvWunk6crHf9EoZ124cDJecSpoPJHSfy6tmBWLYSKRq4k0WU79enPBOV41K5TVRt6pk/vUR09GiJg560g94wEDQgrKoXSXZeI6QqjhfXIkqDA400lTW+ik6uuvPOm1h64ZU0Ke4W0od+IJ1p9Wg8E631OW/r2R060pEoisVkY/fUg6Q/LsvaTHLowRm4OBzL7I3zAvpdJKfpH1u/s9FftI5/PuRTM3EchMUAQbidjkjCnCUBPT17cveZTp9sjHif7+IrS0U50rffLg0oAXt9mZehra7hGOeBEwg20WcYbM54Ybhyag3DyPLdOZUO9K5GTv7bypnYL3xSMj+qO4Nyif/3aQPZ/iUhhwH7AMqLD1nim12sq2+zedQICzTVxaNiOiOt4W5B5u9CVgETk+9eh5hptuKq6iQ0CD1Qtubf0dhMNM5pMylHgCfa+UTivo//2vqSEJDCWE2m5s8QmasfXoGih7Jkmxs4Dcx/6mlJU4wp2LW5e0dkZvj4bu/8M3qFemjJW3f+aFIjSTYWUOQfwyJLpokGhU0SoQETYvlRJhGTVxAOweWOjpNwe9J4W589ZVWhNDQ9WQ+IhYDjg8aKbFRcwki1LJ+uYDFdy3M0HiwKFrkmjjm8s9IHsFShuVGCjcTgL5+34jrfi13U9QdGwgnHCo7n9vm4tqZKXTi8HnjZgfifu/DKKIEDBeKrTZcrcEk6s5FcNdn5g8eZORO0rSIAAXYTV3Ssblp/zMHcfQgqcfNVnGWeo12VSbBLnqIkw5RCpMTBqRM/FW7uR7MJgGkkQnivcuvu+x6cqpq9lM8w8o5R4ifpOROuZW"
DOTENV_VAULT_DEV_VERSION=231

# ci
DOTENV_VAULT_CI="epJCo/50X3uS7kg4PyMP4BaP4eI7r0YBE5SwsWBdnY76IxlShWMDWTOOmW+pSbxueiOs4SvHDXz6dcQDO6j74GKagRe0Os+kkRmMbgCN3wV11CSciPpE5TYsPxe5+lA5DLL3uge5oAVMKvFg4NpdfILSBAIk3C271l5DSVBtM7n+V8yDXeGuNEpUxwF0oHPBBm+06CxWARFF8lFIA1ZxLYvno5YBOfglTURWtDuqfWGxe2KHN8XNqrhtQjAPQQO+tTEzPLQYe6Gs9Kn4h7aztRduzH7x9lC6lhbVJAJKA11yroZvJ6Dz/pt1U/moXfinY2yftV+2thiZWw2cnaN761KJ5zAtu/gBlMj/8z+msfNpI5DUElQu/JJ+8XGg0q2RpGmP2uLEf4OpAeoLMjQjrwU1eph1csNJaGjgnjmUuCbV+FUMJMRw6pmnd2rhH8unoylEWwEfsppKc89/4dxIffVeGO2JXZMFsEZBhPfZmZSUv22vKAkwRv1AGEy3ESs5Wy07/IFi0w+VwCC7y7EsxOIxqNcbwRW9YPHtrfh1Y6jYsY9VJ8Eg64iv8EHNb5lwA/70J37+3FXJtMWETkBkxmhsaFJV0voaTYTYFnXQHCd4Lx4IxVvr0i3MWc/XTyak0eGryqbSy9dFImMXZgMS/x+0X4q7w+mlOMwD4KEaOzcHNhaLOJoIaSpErj3d9tyQnGuuYA7QUq/n//N6Jo24k1I5zjp+EbtVngtdg1Z2PepV9ERWosklx/6z/IJ4BydqBOTThV4J43JMcIx2kmbSBIgT5OifgyE+1s7n4OFxLKHOUHlY1pk2Qkvl6AIk2i9edl4wcxggMaMovocZBeu1OgnjrXwe9m6oDZhbHcGLTCfEliEThgBS9LOp6DxT"
DOTENV_VAULT_CI_VERSION=231

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
