#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="8wFgSA71pNNzKURW0n4zwLyUrmKQLbrgMJFoyLosPmlnQM9rAVvwQC0z07TmUPgzF1Ix9caQhKUC0xETYSSJE/9AgCeG4m29KbGHb1lYXiKdOIDZteKNnsr0XUSni5AJPAHO+vim1fJjCkIA7tIJ1gSzNNsBlykvWevVKcGkk2dsP0e/x6bsik53EbveIeS7rB0ZMNLh098npyEGb3sbinW2F0qORELmKc0T+ejQ5U3hz85AXpZRuh/cTWA9q0gMgaFHDCPY4Q+FRF9nc7kSVsX/rP/pRGJQiiJIcR9rnTIxww2YuqCN+eV/xoXPBcxeDWab+0Lrd157TZk+Ksq7TycX+LH1UqQn9x5VV0pI76Qhqt9ugmiz+3hg5Anl8GcyKgFkf6BtIbeZ6Y7XNkhXCfJn2lZwdSlgZ3ZgxQ/tRT22po7RnqyRvWwAOygLuASPMy5UEBSz+v7NAftvNBefOvL94RW4Lj66IOGaPaadEXHjWA7jmzswTwLGuPmAqnwZXzgLWpmWKTREi1CpIVSIpbalE1igg2vc8Wb9uoTxbleTEI3fmxSrA2E7+y6iKEu1FYuByyCrTI651AGDENY35hA9TdBSR/qXbnh0idaEuJau0s23H37gbkLsa8YURSsIL0RIp8NJAGIrUeceTNQz2PblII8vK+1whNt8gfaCSuRbi8056qGpBBpplM7afI/sQ68Hdyrx/EVPeuFbWGQMeEzeLvGWYjAPmMyn62ACafNbZO8R2yqz+Rzp4uvZ9W77xl6/65krBeZpdlYPsxjaj2ETXjHbJ/LUJkFGYBdwqn8s9BtB+s+gzugZrwQB4Btf1/ApcohQ3ihG2C9yUaR6z9b6bQvC5JbS/QWLZ4cVjjUR1iSRF3s84n55B7UU"
DOTENV_VAULT_DEV_VERSION=261

# ci
DOTENV_VAULT_CI="cnC7+l8ER9i4RJIGOIdH9VTdbjBSzjFiSQZTlaQD7vgWp7r1grofbiDugQYRFev0HAxooIueVov/R3/7oGn09F7SS1LplxfCuh7mgboPM6LxytxjsLkjbQ1fnitbOz0mRsugFWIILzppVIYFd4zxAzkWx8jYg8gAx2iHswXpLkajvwqKAGpc7PSs/sCAlcwwbgWpT/wu+W0mGBe3I+bEFggCtKSFxqmiayNjontJcOQcALKakbFZv5L/2qLFf8TZsLufFyHYHeEOu2IWJYDqWq93J9oqA5tPekuz06hSIcNtkxI8x8ie2Tw8RXlxNTGA8/1jvUH5LwQKN3p0eN6w+gSTj0+2YQDb/g91nBGbXbJ0b5Tg+73cXYwaqDw3TG2WB8aWH7/NP2Zzl747cRmBemrV3yhF84lluYIuoEtV0WjKNIWIAS5S8OeE/EaoKwsm/KD64nvNjfnQpjMXKXc3RF8wSBAy3iP/YP9mS77NQ+YPwJAuFvejDAA1DaXK/O3lQ0kw9DF1LmF0v+Otr6jULJLhNNnV3z7P5JBPUhv0eJfNOUm/Z6ts7OPLArm0THPt6UrSxprqGoDRGIwRNe88J+1qjDlBt7X7+UYh9+h2wVkrdDmQkqRP7oE5s1QaD6EDo8/ZxRuiMw/v6p5wH9YOfDxZQslKY9eBpztxocttqqqK5Q7/XyfNRG1LrJWCSPWnUlEZSAxPOFP1KBEcdMh+Y5uws+GjEr9NpSNj17fn88et9yhrmquKIA8N+69W/xrfqftlDSVd0JXUPxM39rCRAH2lMBgUaNTRV2IWdj8gbBWKwfFhowadEena93XxLfkFcmIzhMyfv5dfTXL84xuTJBNjjGpLmBrj8K/1lE8fKDOJtztbf+WTbi+0HOF5"
DOTENV_VAULT_CI_VERSION=261

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
