#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="qLSJQ6Q2wcHcBTcXtZsUtTGoT09hFCes8buCBGQXBme7fZ6Bvkp9cdnT3DOD5ZYBSt8biATj48seEIBHdk9qyyBHUXgd9LqS7BcXHLUMp4wy4ZelT5zvWVZ3iqObyY+xzrjDRpslT8vTvvt81/LzY2R8K2gL7UirvvB0y34SA8YEXxoWbLrrgs/MAIxVcw0XQyG+WVUTPL5rPJNxM1ITYal7l4rJSO9GOpiYzjEzQtT21qb4z2h3EOrIQpCFjcNbZjdnvkcvB8q3hCQ8MFZyoTUrj2A/NNdxFeZM3cJY0g/nkwv4LoFfMMzQLPmO8J18UJjee6L3cqLwrNF+fLt3/dFFalnz+/EWws0aBv/9Cx/SvO2hmhp1LQA0hwb/KCg0UoeuWX9NU4I87K2WZu3Azi6B2zLdOuGdqyn/w0qsraVVyqyiiP7gIuMJCqLyFIE8DOEbETVpKA0YHX7bh+FGFnoYxag732taR5iVzjHVzfV3q8VguOGUz/l1ITGmE6g9P0R9qpAzqi6RkEt8UbumvNoji5BUZnQJ6ab1NQJlZc75eUEENK2P7DS6vOxl9G+2IflY/4GzKhJNB0kD0epFhUiIRg8JaIxEQY2M5wzykBc31zd5gjkT/5mSaz7uA1rrwwEzSYfbDrOncDh8p0TAk+pfi6r9yvYTYCerDg43AoRvAGRekGKkDpe4/aPnMZ1gm5ueES0fl0yJf80JAkuD+gANtmlP42LX8dkB+KFHrIOlGxfjJPenLbN4si4Z2Q=="
DOTENV_VAULT_DEV_VERSION=9

# ci
DOTENV_VAULT_CI="P1+AOi3eJ+78hv7Qd9HrT/EXOU1jl9aE8uSdRMsk8CxkR0SKHsBrpWzGo+BOSmKXG/5WgOmq6NMT7mimCphg8TFlyBArddN3PBdStcD8WTsGFbZfIBRQFYP2UXo5n2UrLBQcPkK3n3v+DVwsk8rK+hZx1a4soktzP0UU4CprtOAOqvzJEJDVoVm5PMP44mQMzb7DPk6yvI+dMd3MV63tllb2jMPg6QQaupOn4RU+Ef8SJEKpDDi6iPagyz6OwayrP6ynlYLrUBDxlTCbQm/lCaXfzc9cXNOGpUkjkh7vJDiQ6e7SQpGyk1tZEMLkBT43RQj7eZ/FW4umTvK1UTVZYkW8sxUxvoZMnynMB94uXN0MXH9uNBFIQ+IQHc5/QIZzivIIDs7U48+qMEVIZOvph0YwoBkhAkH4SHB0yZMavesQR+5poKFovJ8LLgqjqz6nvAwQn6wYrrZVnCN7Fr9n7gtrxvnsdTiDIeiOIAsF7c9F7SktDpSXVj1uoNcbmUislFAd44OFWcP5DDOB2LfrkS+06XWXiUjIKLv8iQoSYlneX0rJ58RZ3x9E+WR7vzmSEPe3yqzCXyi9ijrtimiMs/rXnBWB1rwq4Mnq5jGm1UFH+tXyOG+gtVhAthv31wIpknV/eBiJ3FWRw2wRhDaHLSkT8yZtmpQS76nLVhg59BQouSAlt7axNGSslmLI468kC3ml/9L+9+gMFMxzy/DqX1HEBDF0IkTtHTmVlRRPGEhkauCfGrYgQ658qJgN8A=="
DOTENV_VAULT_CI_VERSION=9

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
