#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="RxRuqVR6KQjUB800dv8OBSOUhkW1V539Y72lf88NMT9Tnn5Zxn90iPxBWfHRax6GL2iv1b1IxGLN6j4WMWt/GGcXeKCiH+ME4OMqOsFejl/fHZ0VUFwazMNXowL2qKGAbTxegNaeGIrnkGuEW75l8+ERFEiNe3DfzRUGaakGLQXyimg/NOWKG8mckELOcB0FcYq46PkIU4CLO/pGYc5aDKlRlmM5mDrEFHtJbdeGhe+jjiLzEVo1a2HjzKCqgfHqVY/u1/Flu5Ge8+sngVg8FRBzefKfA+VHtdyvSjccIV26hh8OAxATjEykBj4U8nSdpAQK+qJWFz+dQHc4PxGHxe6L0xRmjdItxfgg1VSk/9rs0TvSwAocT5ho13D0ZEqDnImQnNeg/ws2Y6FGnmF3FI7oAaPp8MiOqU1wYnXtACW+euLhKVKIxtLddlDRiD3y91R1TfYWhwaaK0JBzUYq6gJk/5NVKLqfKGI7Prfj6CSEqHh4/6FZIAdq0m8xSBeySNfKruCUokddC42sbkvjdWLBZvyla9oxh0rH8F36GwSBYshJynU6hyMeWut++wniWiVuRDal5+RuYdO+Usm49GK07YUn6tumDs8nezS+mw4WPay7F5sDoGeGY/cQVB/C+XF0IAKyvcZtjs6HTwnmvG0fqAVcwbPuJbFWbUrpSCiEG0WPpSoQ4Ei/jkuTBBwox98IIursNEBhu+VH40HPECIXlcPMx/CxFf8jILUfTDdKWaFpaKKIgJVnVenYk0ZLWl+1RAPmUrF2U+dL9c1HJAmjM0XRvR/JNZVGYXfNJid2ktg0sODxEKQfOXfWt1SIHahb1dMy3OpisbjQcV/zz1iYxJ8uYtlLUr/rmIE7ozrTIFXHJVju//y0mvt2"
DOTENV_VAULT_DEV_VERSION=209

# ci
DOTENV_VAULT_CI="9PYAtTPgHqH00KHYI3M5SwhKiUHJ+vQQxqLAFiaSifUV/yWU5Ci2A8dgDezVQ+xLcFLX2LPGA6eznulfiEuySFxGL7BcAZmz6F0G+oEKjeH8dg5O4X08teIFoz0TKiobYudSG0JCQ0Kqd4lhajJKYRiN7HuegvK+LBhvmvgUtJAzf6SXXHGbP31ietehCrwgCvCK+CGiazhxH6o8/GCnu782ZMXrPmUG8QmAwXpDHacmdVFXP9Dlqp1DyrHJo4gQAKwk0NmujOaGnKSSNdWeUMYs1wbLFryG3GkoV1njBoECzJZX9JpcMn48ieDDQTr2JfYBbHFmYIIVCzEJtrBmp7bYVi6X4BTuSCJ7lKB01hyuFFwM7pZuAiCghYKlEtLQ0xOJQ3ih2zpRfry2IaDYOwxGuoQWTethu8OD5Ll5h4T88f2pvrKnhS8ny+mmP5X+2IQ6AuyOkNQAB7VPb1Eps8EGiwynbahnWzKbTwxVLXer009dvYEua3BfL5CWAhtWXW8qNoZG0+4L2t87iNIoZOF3t0AuM6UhodyCtiyF3NsVjM+uXuqFn2Urr1m0yacDcvE0vIvo9RpD0shj9mDyuJ6GYMJeI1l4gi1MsL2oFZVeufeY52bnYDdVu7PGN3QqAc0puRvuOj78a5e8mZa2S/S/RikUxnkPLPTaJ80/KI+yZla80vGXUXEBHTp9JGf2DK0JuEZlRvxVxtAgwA7jmuohZP5ZbNChXQNwLdZu1fk20I0iwI1l28qh/ZoehVKRqEiFy5AVEoVr+YBfZepQYtdErVzybISN21oqcTR77ik1Rc0ddKmGzIKntukHnZVtM3sMXsnTOiC4XQxBtyZUuFYeFVODrzlgIXTLLxF+8ZcpX/6uQ0IA466W5G+6"
DOTENV_VAULT_CI_VERSION=209

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
