#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="lQjU80abgXBp7f2NIU2sBD8Vvvqu0LtGKe4VIp/perVw8XRjQTsnrfnKbo9CGCJK0F1FApgL2wzrmrumYB9SlHJc7//Q0ZO8iy66PfgWyjfyQRWXxXJKBxJqa26/SRQ7DVeL5R4ruq5687Q0dKfV0/KYH9S0Znn9QvjtHkx2GLwXOS/926xuE33gNv8ds1llqVdcIUuycqnA/fBWIi3z0uLL4FfJXW68vJWp2zoL/Yk8T/uUrZXp4/8P6IsWkQaWOBNZ6u3FmfRTF/YK96mndxbkXzeK1psuMYqIdyh203YVvUTY0enoeKn84urD7Qs6Hdl0sN9OzAZxnMI8lXZv0Vx7R7+hTVzzH3skLZJv9A5/3uanp4PJJENISDetT8WKXwnNtS/ziGaWbFcuLT2tjn6Sq/jNXIcXkzCUe6kSLri+vLaFZSTDSeDuG1GrAP1RleI/50WHZh0OmCzHx/H/PpfGY2P/iYIm9JQvWNkunGjH/GjjVGoWscLhvVMuu+CvlOD+AB2mTKzp52uTPUzIAI44v3YQh0yGODq4JZtinOSy/DL2Nwz0MbwM5ZJRV+dkvCd4lbwzbGq/BZqRM7sjTJJESZQkN56e5AZyiv5RV/E1dzuMska5yk1LOBEstVlQNmhzkX9X209J6T+2X6HZcnafZRDK58xHIsEEQ5NSygXONebqjIM1UFFrp6Uxi1LOA4IDvlyO8TaSX7xnBJf9TSszOKVra4mmSYywO+WtkSOWO9M96SR8/VX3QSx1aLcYBeeqbAsYxelYuv3l2DSZiUF7gnVoq4sM6qvVnSN6UUr1ziy9JgJEceuMvU2y1oSEHW+gHi/TpB6GYBZ5TPHha9sAlaaoBsZ5F7P+92KT598uyM1lEh6y3GmeM0S1"
DOTENV_VAULT_DEV_VERSION=263

# ci
DOTENV_VAULT_CI="e6avNTzOJtClro7mJbLV/kQpg5oGT3AP6DJ3LCCaMRqyKLvcJA5Xf28pECcGH4s81a5/ZMxBY7lv8+DOLv2i4lPSlBsdIscScN5GA6t//GYjwuzLJPxIRHmgj11TKyFuk8wdFDz6KvghSMGUbbxs3SWDGOCVsBSyDCDaINSKZSVhipxJKdKLxVxqqRCZLBVs9Kt1crWDRCJY2K+dMVQtj2yD6UOAUa0VtbXqVBqYvCp4NmkSFJNVy+c1iBQXGcQ0s6SZYq8QjMwASjeQ06R/cJbdSjNWXBh7U/VHcCm1YkJN517OnNHaI/v/fSfRQxvmfQ1EBBbxkShMVF1OW9HV4UHk/Jt4KEO6QysPHsj/LNJqSoD9pmaZVuQPxAyJQSvhSUGQAAr/zDJtpj1jCqPgrseU8zsfUmMv2XqtxZfzct65aReEozaeumYsq6x1arI2KvORAT+kVdwmUJOrCGhq8kNTYzVHxKDP/YoafXSsBAmQi+9ZReKdaUyP/BY9mK+C9nij7wvpo6OKpkTsNdl1w4VEvLYQ14FcykklYbDFdW1KcORx84rJlV54iU7/dJXchBAiFopcBcSIW/IuO18R+QDU7lNt8ishd2srS36vLmrwsMOP8Ct1/ZTikNvqy7YFmbQw2OtTEUg+bsqMevnoE1t7Kebfj4vVffYCoNJZCXbqQP0D/ar0F4vhEQc1ChwknRheMLg7kjNFAUj3CUuzPvKHWVV/SzODqiEHfHylYluIsjXaylZci4sHtLy1KkspA7sH1U6kA8MUm3yqXD6vwd9O3lbvdN11DW2zQEUtqrG1MJhmjrBKkBPF6GK33mQsboErW+bbxM6aI3KOdIRawKvmcIw3mTtwmgV9xGAtNp+9wSTfHPxl7PjBDfXc"
DOTENV_VAULT_CI_VERSION=263

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
