#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="f8q3qmSuLRBdH1RCCa+eqM2R+wD1EHDIG/ZHW05MC2aP5YO6LwTM1YrrVEYN6Vhqu0RNQV6XfNerLDHbfmN5OybgbVhgOoaIfcNW3KS9iFOWiP/ezLT6N6inC0ZAdhfEI5nlhl0qfvDmSXUb0Rr6c5j9sxv0J6y/Sk4cymO1KxUMg2exbxuENvM2Gj5pbrqCQS+DGatBnXSoLK6xbJTPn9WAy4hpO/uvcKkUapjUqj6e0AUVcGX4hzVhT9ByqnESZsXxzef2hOOZmZE0EDOtSyQWs8j8Vt9hfdzwUlCFqtUjyuQ385zcS4BWk/b/l5lLey071hyDeXrb/3IxqWJgEdYc+YalxvQEdYMXyuQ7BQqAeBVlRCOdW93CigFqDmGXO/UzFod334vsWTP8OAyST8lGaW7xjZ53KbGD+mwbwv+hOAOPcax8dRgkMSPLbUxNwqjY/VsN3JeF74NtBiNNvrH3Cm+/9aQfYJX3lKzLTuJU7HqSNFsuayu2LRSh9n1UbQK3ke1FUnV2qRnVARaEsa3RuOAfM0TxqD4kp4of8Y97jPAMCfBMz1FPJ3co7GMHeNYEH9QvCY4yCf7P4Wm0/+m9mLJKKCiPw79TUFNs1Q8QhEWOujoGCJZBkHTOQylqmiH9DqeVev9bOV8WSJq/mFM1FD+Q4idg4IC48L7PW7CUka2zB0UHq9z8IHkPE0w/sHThZ8p4UXXlPHpZ2080v8PN4G+f2nciOt8IF8d0LkmWQuj33LpjYxqfh2DlJ3oV9L9jPRpPFyETw8LtLq9U4XvRPueIzcjqX8KKpV99tk0/+M2QPBO69ltu7nEulL8XV1Qdfm2z6swHoYc+c9J46FY4SreBZufwR2qPWzDFR20VRtH050hJvzXrzOwb"
DOTENV_VAULT_DEV_VERSION=187

# ci
DOTENV_VAULT_CI="vTek0sPEIpfKeZISNLIjH20dP3VI0gq4AKMRLDEbJQt0tfp8V1zcnetgGri9VnWLu8exrRdfeM0OSZXz0m3yf1ci7iaVPYEllSEL2d3fiNOi0vD4SAu/4Rp8fBXNlcqF6FH0EkHk1nwPNLmgJXH03ncLNd+e/oNnyNjSuqPd5+ThB2Sw59Jn+kQd/xJYwDoogIVqEfYvYZ7cQpGDNHUkML80/3VCV+OAgyjblSeGbMHxYDrUoEB1L3rDUaFgY8ZrN+kBIssfF51fjdTbXNG2bhMbVTtj9r5VP6OGBA+6wfoYrZLQg6SUQ1b0rFzI/yI5e8piiwd8w3IPe7qCilVgwe5jHr/U+Lbl6HiY19MTZx98HrwLeDCxgTIdNckx2VH7SMuI42dgXQvRUdkKRgsX9TfsROqpdKZ1TR0qjzwa9Iv1/8TJUwS7PxpkqmJHC+ScVx7W5zeM9CquxB0nAEau0Oh0pbrLf+QJs83UcKbYY53vf+owkzKAX2Tt0RMDjSxttjTBMcA+muBsBVrZ3FwFW1CuwCAJ8OqxdAbMmPh0NZiKzRc8m2GQDSvFQ5vbKnzWFhKrWSA28OnmBJ/bbIDNVE6oOLUYKgxpdVHLzwiGYeWXTXMkFnXYmIBAcV7PcjMiYGJrPNeu/zUt25kq1+7RI54lS30x44Ztm3CAipTYcSH2Capqx1QaVHiAsRcAXzASbyvVwgjz4DXu7z4D46fKaOtUhmagKEQEv3v6biTBV/zI/bn8U0lQpKlycy8IQhL49xnL5Xp9n5UDTFMVxVWaVfWlIwwMw6SBDRIrxedv6DeTUoXjE3U472qlzbO1NNrbtX5kaKE6844xblfUmu568NIQ68usqjibt+ok5mSeR9X1C/1y7wmZk3WIJE/r"
DOTENV_VAULT_CI_VERSION=187

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
