#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="MuNQA1TmqImnzc8LuBwL8poHjYJqxObTjA6ELk+nqP8VcbgPoz3q7K+NpdN6A0mHreUKHE1bQPtqEGofg3eUofFZSNLZm4lssfqknq7SX7i0iCKytM1DLp4/PNDCZTjE5ZWW0hND2MIYozHp+YaHSCKixL6wHRVBxm6rpLDGYlffFQ0fGnAc4rUMjuqoEAe2QJtJeVBST3IpG+9kMVK3YC3fvq6WlkSYyjlGTWNFEicEa3WI6IIPhO17u2P42Y9cBgXtc3UhHhGabuZ7AMDvrmKRs5SKjfAlHymxbECv6VRmw/c2My4Ca/IxzT1pGR8iprm6cn460HCpAaCo/Ix4AN2X3bmBlAZZk0bgDL+GSe6nlFDyJJcXcQPQJyrKQgKbav/DB1WLt4Ua1O92D5desuiC7QeOSsTFGk8k1C6gsC+XRZ4QteS0H41IBAqQX8Uwnm9z2xDbQQX/Y2/290QxMTk/ebX9KJZkUqCsWn6LbBOWjEsH0AsxPxwe/vPSOd6zcViBpV/3QoL0Fl+giSgYEQx7sl55vHiLUVFmleLDbH0Ccd7G6A15Bo4/B5g5a/7WgZw+RtesJrzS+dYMlNOTsvUObNDM5P/2vl/fMUrPYhVWZNLX779MMxKm1DERHBL2+RPeC3CaK3y4GAb62NTsm/9mPTfUBbNsnhan4B3VG6mpNg978URTgUyMRox3f8MuvHb0DauCZx2aikfh97l5PME3kGPrp6JrGAzGpcqe18BAsB04IvxwNtfsx4KUgMgfoVf3TgCpPudNTTlvniU00CP+HhJcW2x3KVFt/Q/duLhTm2cISNF4nl9Zd7XCUw6frypNMgo9CfXGGJ711kLnFSNqGI51raNDHUcUh2vlT7MRg7SEybVYS5MdfZzP"
DOTENV_VAULT_DEV_VERSION=221

# ci
DOTENV_VAULT_CI="VQ/lXl7NfKOn5x4NRkHJFQZ189cq4UrdsCaIRuwmp1cszXMlsIAPhnjRxheM9HPQy1XETpBXg8usQrKUjf0bHGGfD7ekIu8OylpWQa0eV9GCVw10cUBh0Y9WboR7bzrx5boS1ZbNlqnRQqIqo4CBdwBwd2iogiyOVtv1bJnRR4JpR5l0Wd2IqBsmXFk9Nkq1NR4Z9IYDE0KXrog4j42M3vWy/eZqg1+wJ+6dRZR3z+FoT/tXhBZSfH6lZYEdyun6AJ8W2FrgW5ThDhcW1QdGSpg1mxe7VX2do0vx9VBgPRSqI0NKy9LggsoaWxSqv2mncfe8YU1cZKyrJE0odJp77QlwXwrAgcIwa2s3mgHkaGCWSLvYGv0ZnANdaLuGV5ffue46NUAd76T9XeA/Zudr2+o5OwWYSvs66FiwuP9aFCG+TaI9LqiY8FB6wYOta6qtOEPpzWsGelghCvjF7IndFVgTE8D7LvP6/IxgUnL/xopQ2ekJ8YqzFvweG8XcF/Z17gF3cAwJyZTBHTRpYuWYFK3MshpBxObA64yHiPGWNNH8yITFxG1dvsTwCbAHkjkM2mrS7rWymYgvdBq9BzsFuKdzUVG9r6IBTwc5e+ArEo8y1f+sHzofVGUMtlW6d/EPLzUH4gIiPBiAiot8OpjVR0QKNHmIcN8WXgO4PCslCfltMq5dE6fKpnkfLQk7buHrr+5dvfN4HSWACQ5ho3Fy3xAZsAj86ff7xrq9trVpeC3Ae+rFZcY3q2SPvE5e9zuGwyVb7B9H6vcM4zwWWX1IbaBlyw+/hCZjPkD9QlSeb/6EGnDWz10NXMj3pDj3pVXlQ66P1YZm5c4Jo/e5IKcLD6W77jUw7xGo6Qdyo0EqvYiZ15HcV0b0NdU3XKHH"
DOTENV_VAULT_CI_VERSION=221

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
