#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="hWubC1NqvaK6VF3BWCIzHclURgNjqlu3+bVwU60tUHlgydhhZTjWSY8f8VKVJeQziUTn5kropHhdjxZpnZIvNJmGtWFF0uR1FK1osrn6f/ZKdyAm8TJXd0YTHnXUs17s7k45XOB9ldW85yupVQp+KTpO9645reLeRIKcOjS30m3XK4gOXQK7lSQyzC0JFC3XdztlF/fAe+hnmfDx8GzE90qjEtcvNYIaub+i69E+wZ18kq007l5kx2wWX0m/qd8QhhuTRbQARmDDowabYmE0576+tMaAODxgmiA9AL1jZJCJ+byjia2B3qurQ1TmyEN3CI/yd/cK5yDxpLdci4IKrECeml82NqPH1vqgzeOxj3fYMYGswf0+wANHPR2y8Dr/9+66WkAf4nVVkTQ9CDtaYGInHr46tNtjXJmm8tDp+PKSszBNgg1dXvoOzSm8fZnme/C24JCSMpAeEWzUsj1gixLZB7U4DHw1t6spYArSf7U3R/ZwxVN2t9gyAmEms44TKaYHISox9LpbI1y9Ai5nvYUVSKVg7m/GiwCy2w4uTdtq0xRQXhhM8dNOsRTrid4PMVUexQILjkPvgJyS6US9G8gBpRIHPB8F8LC0KYXxF3O4cEtP5ueNaRifbSMTprJmDkz41dxPd5Sn4aSsPnT6mQJNwZtRnt6qzbrRqYDbJHzvKfQF9ZVREuOYhMqH7aHeSp6dFw1XojgLSsohLKoJNnk/GGLDEtI7Tvjb2iHtn0JnlpI2yrO+K/OaE8pTqrz8pubVOYKuNsYGHygu+pkvxzmrx28O02VvWBygLejdt4Y4rdIZYxvZ8mdMDeZ49fzXq+BpntSYbgQUxqBzrCKfjA/iNe8jFmeiwiGyuAz2GigcLI8CKOprDlWh+Pg5"
DOTENV_VAULT_DEV_VERSION=217

# ci
DOTENV_VAULT_CI="1RoBXdRI0WxtrAxMr9SgA8WQPd4CZOA235+5tP3Kh7VIy9jzBR+OXrCfbVLuG0k2iXMZCxG37VZdoEE2b6B8rPuQoufGa6KJuPlx25p4FcAhAVlfBGYU7QCjSIN/7MwoRZfIXkLxfXjq41Bi6MRLS5hQlzIpFoi43qsgIWrWro37fZzGn7wcI4eh3nL3sUHViBSf0OQp0+gmL9dNV3miAMaQpQW4SikfTS8kOoELNE74vwnU1Uz+2DbJOsflF1dz3shgW5znd3H+1M6PXP6eL5pJhLHrTbvMtlRUGjvwPaYb83FEvD6TF8mH9eWRhFeSDle6zI3Xs4jFI55Do1OOcGC2dyGhj5ZiBf8+V8YpxNkAJqVWMNV7aVnQaVk/FKh2JnSjJv1dl45GMCR0Ke8U+dsnCyyCyqOF0R8Spj4KwmoBsbwFCL2IGe8p2cxthW2rxYAjYBGqqf4eCgTbnjeAYEDnr5eFBEvW7n2DOgHPXxesH1zEH4UM8EPk0bEVK5GxUt/nz+djUuJ2qi8bIWPYw7AdgwAAP8Xiy+fVkueXFyoBNFvdPR5lek8KyBCX3o7PxAZeZkqFQq6bGAwgsYm4aBqr1Ninrgi0+1GsO/bwz11UK0P+3ZRGS+TGhg2NpdEsILy+QD3EonWhqhiHAkHsik2eWy54A2URR2BEHyIr7LwR1wxTySjsD1ERWK6EeEUkY2BHh93xnTmke6sXglnn3XJDXrCfootcx0L78uJenNQaeCmCUC+3FbDUTnBLc5St7l2sJ8e3pD0KK2icdB+c6rvtU2R74wm/20SZDDMa6aAUfzrczHxnKjxNGZZRRBOjPBSPvDIiTMxeO67eOzj0Ef268NA20pbaJZiJLKptg0tJ4GlOW+VYywOGw0M1"
DOTENV_VAULT_CI_VERSION=217

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
