#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="rxowJEW3qEYAgB17UVkTU3F/jtZVzWs8bePRXtX05KrEHF8qGQkYtFsiV2cQ0O8bVXk6zp8qiidteCA2ImQfZlUJ2P1+rgVV48VpJPmyMWRgaogE3b13jtz4J5lyXzhJV/zXBw0CO+wxHGnLItqgBTFupzBlAzGfqneWryu5PwE7ToojTMct+VT6I2jw4O+ThcDqV541f/bLnR+64zvFOjtMw44gcCgSbrL0yIzuH0NIZMn9PTf2p88SDtQu4GZ1jgOaHbocKQWhqBEaB3z3tuf8ViJiEQVKMXwQztFTx0jNunFAi+Nz3cMVxOCTePSGeypMyY82lNaozFb9tzFFXTptswdyZIS1o1Mj47nIp4yn86pLQfCx0jd9mrN2jbAraqjAyv6Z+GHB1feWtcnNo8d7NZ4gBCxMuHtQV33CkkCq5dsHxRHFs7w/buK6bh3jIxhMhZhUDra5xj4uKx4/ZZr97JZqyqM1q3lDP/IyRqkhRpfRiRNz+6NjEoD3W45jE91UqGvJYxhwiiclv3L6wXGLper4euU0+cY5ErTtAogh4ZTuoOFXF+ympwrHXzcT8g24W7x+TzecdzbFDgXJ4tsK+1ZSzGSbyPNE+MHQPxYBQ6ecNyQ7/eTqyK2F9WRKKf33UV7pCODVAQFI9XzCXaHpFLJbiRCLhjXQYOrhtI8ChnI+8Xhj5IeTG/4xd4pOs2OgxcAfaUgsGRqtox+P3mIGCP/73gVej5asifU2d0fr/3fRnBn+Fh4Db2cP5Pqcxbb7AvYWCR/mgXCOyewOnIulA1RCC+JE+f2bTkIi8oT/rT2DDwjlaLKWnoCH0KVdPf+WpDW9dw5h78+w+rebhIc22ltIM/HQdgXrDafo+8N0SJRJGJ321EsJQPhm"
DOTENV_VAULT_DEV_VERSION=193

# ci
DOTENV_VAULT_CI="jElKAPGJA9sUZlGwLiwFRvZP/Zz8G2hoXeSWXAaDlEzC0/h1syR9QTgCf4olX4UDQBjJLPwpvxJF0fM2Z14vVI0WdPNzdU6hfuIrJFb9RHo0xJxyzj2BKKqCVsKWaK4tCkODTWj8P0nKVXlITldfwyyV5KFGe/zkZLXf2Ns2TJecQpfiDHEE1vY2eGhnrr4RXcBwp/urEOV1sjz217ujm6R5hOqdQ7DTFB0vb+NIwo5dpJZRGo7pp9cB2JsCoba3Y8yYWA7w088awCX8Rd4kAIxjKiJWYF2EgfHuFuxRRb5Bt4eo2JO6/P6T5PXGYpGj3IqlBrc359pqgjs5y6QoX5FBfMyAvikkMHnXvaLNWXiSECU6+vugbDNAish4rrsFrv2VmfUUG/ujx09Thc9ilnmlOqaXy6pvHTSL1ebLJVACOVdeLZRo/I6ZVwzmwlhx+5GdYA5QfeXuAhCq82IqGm5h4vfUkN2Uc3onH84azADY2iack9SOZrZEh0tWPjneXGTJGVR29df4yV+aHSmqT6Akwiy6AzPO+9ObaTmaoT9BWBMbsjdITzRO4orcPSfdEfijtDXP5M8oHWFCBHARCUxeZoF6kgoUfh8B2fwdPjriWYaoQxkWM2XlOMzBQvH1+rn8ZWEzDIHupYKDmwKGTrPyn5irNCerDQPMmO3eqESepTkllD559n1Vuk5L6UDZuBioTDlSM1Z1WxN52dx16ChUV+XB0wH6lY1YdY42DcTewbIXuyz4JJb99EnEmTIFjF1LJpWLuRudqSplZy4Ek6RFhW7e34jYarB8ZPpcTRJH/rQvZEl4Y7kLwZlD0fOaK8mGpyLJTrhQwW68ar5Yq/9+1qWc6OfLIY/hEWFSV7U3gCVxAGqeFro2k34Q"
DOTENV_VAULT_CI_VERSION=193

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
