#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="tcEJAtMIqHuykMDs/G2wy2nCRpTN9ryOImHwEYeATi+MJeKnqQpPyv7GaVvR+XgBJtKwXb0t8yfXSeQgKTmWUMivt/0o+AiDemJ4Ap6gz6hX4jl1U0BqzqS3AM3zaJ+0iA7Kkz6yU2VzH/xPelIzh2aG25RiXxLKnIUhIrQb2KbstgIYycwsVyZqgGW5qAarbOlAwiGN5DwTIiIr7vd3s80nLjohBBerxa0qjndO4tpr3KHhJLuuyCjZlW49Vh65sH50STSrIvm+xEmfDFvrejnr7YAVR2ROtwoo0Mzgkcqibg4Fd3z2VJG5PTxKj3xKB2+YbzJeiPY+Q7DZt1295HUwi4TNTnf26i+N0vsqu17+Tc/8D+RsDH7DbKtLrfwPx/fp4N7Ii1pyyT3ITVu6TFtsQuWGId/dhReJtSnYtgX/Z4NLVSt83luciwZ0g9j3FaAi6p/CCE+62wZTDxhg34Ya7xHVQHZj8Eo0Oq6xilBSzZZIQtuLUNombUusnGtxiJ9m+PN48Blv2YqvlxTx9GgYO9Kgv0Vk180CE4jrK6EiZUc4uf9X+fNhJR/XIhdeOm7LDxy+1naA46cIDbJTJxcALRe94rAEY0WEQjM5Qxml1/R+fk63qQmld24ooCecpCG3rowNrqMhb3nBynA5+wF78PPCgAYJ1EirwB9yx6808yhiwfuGZkFxES2vPGNAg4iTAk198yFGVwx2HwFiZmDz47gkRSA8XEdKfQJ/Ozqwx/DYNMqC/zAtF75JW4vFVsN4/hxRwGsdum4LeXWr3xWiSTQQww99Q+nKW7sgtsliWCPi5i2SWHwjG2ePjG0HZU5yu9jCwBSUlnP4kxIxuH2jxDd2rTMhhevaD4L/3hzznW61tHmE/cgW7Tf1"
DOTENV_VAULT_DEV_VERSION=351

# ci
DOTENV_VAULT_CI="lSzZ3FzNbRs/akHLfhCWn7dnaTjZ6RUqst4K4WuVnBD6jVgBahhwiNC4wXN6fL0Gb4S3GU37DlePKX3VeSWE1HF2saKZ3/GIQ/Fas57btz5iYyiwqQatZHo6nKvKD7UrCRHw4tTaH5u6vX32RrbVjSWlW4WTki5QgJAVuhVZvPL0hjX22j+PWNOT/jpn65yp/edlqu/3BJx4RSihK79C221nW7+m3HDufDOQ2NEFZF3vQydNFdhOwyb3Cgb3BmMU4W92v5QAUuciN2kj9vwRa11XjNw7rQW1oIZuJMG/BHhCwWMTZH15ot4oysZjR8w+uE7krwqhqgiAT1DcOcoMpguUoHudR8t8VnmIKIq/fE3lPqz/hWdy4pVHie0XdSoVxLYZmnwmqztWQOgL/AfPO2dlqso9mNbjq2IjvGUKhs4oq2H+w/FRqUMHcCvfgJVxmKH+pn546a2ObH6Ys/FKyBXtbJT9aIqZx8Zxbz4rPQNkTKwsv46jv4Mu0YUv770vWNFu0WP9Za9g9nEJ6cpE/cp2+B6X6suMlkbVgR6hJ6VvdBvK/iH1mPSHkOlrxeQmmter3Dcoz2f++bL0m3C4DiVTZVGLQw/4+98hEdYBHm2Cv211jnTK/zLLvwOOAFRNqIvo9ix21I/a0sCl/gWc1+OfuMzuvXk1KKLc0jGJnZXy/kMR3gNJs1J4x34246YJQcYXhAVKbjwyu68WNf73Xopd6Gxmd/3HOsBbDhFfepl47876jLUAzxfE7FLHA6FVtM3SRh3lB6+OUwZXGnvufzMki723yakQMYSs93axxXUcqrxMx/6gdOL6WlPO9CHuvc6aJjxJqkU3KRFmiV1WHP7/GYLHP/kc577ez0bDo2PgIVmrYEZJUlR9PO0A"
DOTENV_VAULT_CI_VERSION=351

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
