#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pGdinAaDQT7V8mUj5hQ2k/7RHstip2hQ4QeiW21snQkhnGeuhzcJtM4Zcr9kVx5SMv4w/r46VZZMJe2uooi0nEf/ZGpyg/jNyPzhzatsqvN0MPIstUQC1Ob/wlX938VDvhvWT9Yp5yRihcJyuZ/Puqe4XxQCWNp2no7FEmQsDXW1hW6QrtP4+yYPN/vm6m2W0e0RiHvxxP0sktlyl7T7y4upF+niOhAMzuIdwbwXsGgBAnML587VUeYUKnw5Y5F3X9JtT1GTPrfkn97pY7BH83PTiNCzdsvaHsDWodHR5iJEr81n0pO0ywqbTy89pCyg88PjC3o7bOMQb0upWNLptZab08eg7u63qRHk65Z0jYNm+foNylGmR5/fGJdk/4svNvvTmQEvZvFVOuDFYt2v+TDkwY28eBVxbNh9ObNdcgQ412xl5x575LD1/2iCbHjqNEOxyKYq+F0YSJ7zxttm0ZOSedI/QkUe8mp67zVMyYOa/R2RDqcfs+XuiYFxwEkDkmrpxKwxT9vDhOmBstCloKgluZLGLptc/lNN3K+0GsrxvoVJ0StRQN1+fV0x37esxlVAotZLo1mGXz418BeoRPuNax+MOcCPcatUolYM8+pE5kf/irWzr1XQqcu7m+FZMyVXV4X7HbMEKghmmMv6YQ8pStt/qygD8lnEF6PAAx2JMeGho4tH3MVZw6b1RLaJQKUS7NVSYtbqZ8kA/e9CQJrQ7p1ra5831WZePQ1VA8ab/fhHFEsrPZIngKGvs8Ae4Ljv3Nec1bhnNJYNdtzZGAUqROm+h+ahLSmX38fnOfG5jIHZS0YFNrz4ZsdG7eAv2yqoq3doTm82qPQR6LgtxpjF7ElwYgShelyCFS0QoVFCfLgw+ZTXEtBHLmel"
DOTENV_VAULT_DEV_VERSION=159

# ci
DOTENV_VAULT_CI="GbI9HwksuCmVRSef7hUsIRCh6v/0xdvW/wtEiUsiJeIj389/V8NNzgPtTI6WSlABNgYqZRUziTquMz3yKceeQaHS2RXMSat5FcM6BV4Pv/zcex3Tlqj1p1xecnyrUStENXkSGWaG62WF7jytHma2anfR4PPK+kd6LE5b00Mv7NWS9v476WtcKUXsMSfEMrL3RUmiSWDUZHMFL/GI7h2hwECtlCoNb3M+Or1il6R7+iakhOkaSsVhSsZxxmuHQ2RvlXOP0JBQ2YqpmpfJS/s6SmLPUtgyDfBRnpwOFs9kIrM5K66hlOF14vG6NsM6wjCXBDMHHHb5HMmsYxL3UEbz2eCcmZArxohHWtUYzLHo4EtYiV7JRi4jzZ2cYTjZXJ6KoCkHTh/n9rsGk2SFPGnDYCxBeKxNAHc0LIckghwb9rZ6U18ci9SvxCvr7KG2rSIlkEIedFGYdIC1+lDmJArps4jcdpdRXJyDfKGhX0nVCFv0wCQ+gCBjWCJZ4Oe8NLx8mwV0pd1aL4r1ANErSdMmU2mbG8Bnx9SuDDmzr9vlha8FyXRGj51rpUvXIVuXRpJHJlSGwgd0b4h7q+i09QOEh+2RygsTW2pw8Ec4haV/HV0tJzaq9wDlwpWC3HauqdJ/YA2idtQuR/NtGnss5Km4xqhz2TtSHLm4C3DgepLIfBSQQFuU/gfPuaLVMgu2fmHlqjxBYl8gNaU/rdqkjjK1rexDQFsOBYPYdBe5E5QbVcAF3Mr29Q1keS51KbTbofBNK8sTXB7VIz1ube9FJwuMtJixIGJ3DKon/C+masA+FqXNyaJQj/VP5FuIzB34PyTlLv/EjUR/WnNm6tjiNFCePWPtpoUZutponGrXisV0x/iYiHqu8/JuugO5pMDK"
DOTENV_VAULT_CI_VERSION=159

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
