#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="a3bVmJ+WUFOs+Dy+D7eelQDQ9VtkM/idZ2GhuKuaSF+hzZf3LBRzr1LepbP95LkIpPrGa4FGcTV+o8ExXk1ksymZVPbY83ceAodas0Stsh5ADg22AMcj/YF+tC0Jlns6ahiLUMf3badW5jwR0nqPcYWI4/FwI67XcwLROHwP1dKviPpSigEYBkN4AiAi6dFai2t1y9bgddfxmwz2tDQ8IdzuBWvZutIqRMIDDtw97H3T9WhAp+Y6zoeRhqc4lDp0oNmQgzXDkfvrx6R8ohDs2InJK+e0PZjtrnPjXLM0csuk09CVBoDhkpYfpJHWkQlM+BOWbl80Zv0N5GXxpl4sM1obQHif/DuwCcwireUt8BcVfw1W39x7jQcxjlMSQJZljplcOcR8iXfxUSGulHnk5KUth7x+QQom/vkLRGBQqK0SylxIcUaMWGmpITha+tXeAk0CLNOZ0E1QWvMW4WDhUh7THfuN/9vwQr8IpbQGGoRpE233L/Wjowdk3wPlS5b0ry5bWWIjuAnSCMBhGjUdyde8/9ZDRiqKuvIrf4l0MMwCxfaVEkeHjUAU57su96jPvNylrvAW7WenrbB8T7p81Qzw6hMi8gZbZVsj5hopJWrjndbqfFqMW7dva83E0qsyva6RotXyA55XDAPD5+SEnSWSLmD55aP7JMP016FXe2pl7KlsUbdoKwpmbW/3VQpBzxzx6FNLqrFbwNGscQNPg/1uLvp+B3mI7FqnBVDX77JEPuQxfkuf82wXMLHvOIj8YQWg3A3I+hgWuCfPToGcXveECyJFnd3UtjnwGWbkwU4DwbYwdVBCoxtRk8WOCs839Y4oWhSnJPCvdlHLhER8nDMW7Vlfb1y/BtDGGsAWQLgYuNeyZ4A1jmR9vo2A"
DOTENV_VAULT_DEV_VERSION=235

# ci
DOTENV_VAULT_CI="AYUdpAj6fh6R9oNt9hHyyRA8IIw8bQidERWQcogNQxPGoxGQt/34+wnPIxC6FVoNo9WQXUB149A+htmv3T2HqqdUenWtLzUwHs/BpqRJ8t1LPCHFR+RA2hbscy+oS6Qy/GgvrrGvhSCbVmN/z3rXLNR620Oo+SRstVYacI/+UxzyQ+SlzpVp8THLg0kyiDydCNfSfh7ahMkWRfLYof7yyqVkr/TWm7/yCb/SWWaKR54S9Jj4IDgTLf6A04IAtamz7Rc9wv0xl+8XiP42NfEMoODS+nJWvEq8yG9PZyBF/1j285SP7lQULDC335vGkjwIB4s14R9VT2swy4efdmHgzbscf4+ksXY55h8gDaZuSH/0wrIoiXnIh3D1pZPPG3Pcbyr/74BdPC1nzKMdJIdTGhcgxnZQk5id/BVmEQI0MPgn0mWLJ2Or6LqLSiNWpH9ISGIWjn1DkqxC3fShaQe6dKoS+InVXeTTve53+z78+MQMcsT5213aFrY/Tddfa7HUpq4GuemB+lAvTp9TAZcDcGG5WZYMb16jkm44TVvE2Nv3OKRMQQiu24Mq5Rucq0HmYkdYSN5Wdy7I8/k770j1PuweAwpJFPIthC2Fzm98YV2gPBY/zi+NxGED1T79BvACYU9nK+2aqk1fxmvKLICRBYz0OBCvh6CVG7Kmz32MhhwjI2Yarow7UCdZH8iRXlYW5vssKEUHD1wfPPRbYlMJVW3D4wHnjkoqJyKZQMCSgVmR/bVpSeFu4mL5Z3jsPt6CCDUi+a6T4YhGnjAi8G5m/+4P7EzCrZHNPzoskXz2WN3fDKApFg6r19Zn7eZrRIDFTzTQy5qlmhlLfvjjxRGwR702yH/G1pbc0DsDmHB29pdOt5JyslL2H+eCKS6S"
DOTENV_VAULT_CI_VERSION=235

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
