#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ILx55GGPL/asFfjLnPcEgxZSZPv/z+f4AMg1SsTpaF9P9NvGM5x/QJoOp/3kl4kHGtO508TJnjpVLSTI+v6jjxLCqxJQkWytPPyk3GNinltr++mgWs9zK/gbH55MgFUVEXyjB9+hFAnWX1jaLP3P1o/ujFAgjpJmu1UA22BEv9yjx+QMw5z+dc3gOFOUGKu1c3PTknWb2QR5RWp2imgzyJOHcLx6DhxpGP/KL7wnZkQJ4jFHwb955wZzOZjXZiLtYnhKyOVoQZSw+mZKTPO+pFX8exUAW2njNtPwTCasnn9+y4l1UgMYXOd5F+JIGmeB/VNlIktQP9ysgOOp55OiPJC+m0W9cFLOlLCuXoo3uYYaKTGG/dzBdRKw8ex6xFrU6PNmcrZOa9/Mwoa6ELAlfc3a2UsIVhgZRGPY6qdPGZaHxOKPhCadvcQ4vVK1jjj8Jm+ZRwT8i1DM4M/Remtufo4wodcdw3sN4DvnLzzLmSDEASoi/UKFbM1pbnwbYX4sK8u3R0//R+YAPaauyoYSHYkbfJOJsLeH+oRdaz40xS+Aqhnh4qiRhb9qHrMji8z/MgkB4uKCUrf44ob2dUmAicS5rP5tcp2r80hfnSGJcvugBabd3oM8n35mNMVv46ncSrekb+S3b72F6oKETRDsxatvi+gRXQyhu0NQRIdaWCsMGkyKjxbBEUZXM8DXUFIQ9djvok7fbOKTrGd5cooUofnOMb+B3+yQygMoZPVV6/oLlfG79Qgfw+QUs1VANreVJPAyN3OH6YZ4a4tusf4ZoooUNfF+iCQvPIZeH4TDV2UxS6xYHjgHzIOsgpma0PAniPbBMlstbVEjMSBEPmXT0c025QlH5IafJEH1FLEleSbsA2lhQguusDnc/WTa"
DOTENV_VAULT_DEV_VERSION=179

# ci
DOTENV_VAULT_CI="xGO/clq8W2jvjN1WcDQ4jo58A0eKGBL3g2NHHLuR8RgKCJYzvkxxRPpXixJRe/oIl/UvRtVXIjHjQ40eleVODfHEK5amr0x/naUT9m4tBqR89CqlTylXxJxWMuT0S7rdeVSuHK3hiG9QmMG1Ekf8XASxWs3p0IzxEGqucwmPYVX5tUr7FDL9yjF7idx1vy29uQitwSllS3kolc+fD9f0IgFljYovUkNRLTA33g0PpZ+DIfdqUN+ES96JC0rtWwdiaPOqwni9K+wfWwB+TuuWlHumWTfxeVvdQRTkNLPgf/uTffqP1qC17EeOCaSUYMrS2MGFBj4NShJvi1vp4z1qYJFOYtSKIihdMsxRrWJzZTbB1V9pzdKP75iol2ucdaq4MaLn1NrHWl9/PlZnsZDrszcw3vL6v2LajNJtAEfZQXP85DzKXmdfg1xKTWrqoPMRXBQS22SNMYtckDsmDtscZo2EfXDcwUddyWXU+afOTS9rKaxXO27WHpVNXISlhMAeEVyk1iXUpBYWre5yOqAfdCHhUOrlWw3OKvTcYxlwTx5wco9mFIiJIBwJBvkplpq16cpbldxq9s2SCpwwftumFDWKDRJJgt46KVlkhuLmswm3FcVPFXTVxr3OS+jqOSNtw6XqY3D5tLK05R+vWZBz3S1me1Vu9NfOWqO9BvG8RhgKIPBzuHFERvkuBzfw52Vn+SePRL3BjFEN4HnOElHk/rp7YMBJAaCcSSV4+PnTb3aDbAdwvTo7Y0R6GvdOxd/g6vVDiXg3N4ZAE2XkHnoNSpGj2AflgVSQdkV4xv4uJL1PMnvmVOz1GVIH5Yaflhig/zBLvaRnzQpR5zqIC33zkVCuyyTM9cbqt0bgXd7MPjzw+4yYq8G4NH8YfIKZ"
DOTENV_VAULT_CI_VERSION=179

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
