#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="hc/Lxs6t9MMXmnysXiHN0qnT/HIOwEhBDPvnS3n+9IDIQbba7yyDxsMiODpgb6SeZzlC62dX79O9p7ECR1Dhu9oj4er7b6V7muf9yDXHcbR3VTHZNqF3SLD19ay/M7gUJWAPgeBCsfiyiUXQwdo6phEbaggFb6NjfkPPodfkd/5NvUm79kCWi5qGHyHdyRubsOeENSVITKyadRDabgFws6bSnGdn8GniFd6OjuYRiA914Z4U5i2LPWWXpCp8S8yCEiwTl5FyYY3aSAAzil9BTxJxd7DXbVQ6tpF8Xg3KUnFtxFMw35D4TFSKKY25uw/5/NV704USboz8HLgyHBTs+b7lZCyCKRtz5CQrsEEG6YSxwnepKMuq8rvvvzCv7hoQjFGOHldnu4MxLw9PfhPnHr3z6msegJwpWPulLLKIizNMlJ+5E2tubn3Yqkof1AI9KpuY74U++kL36PXOISbIK1fuXisfEni7TRe95Px15AphACWZ8j+2NvVoK6qKqCrSa1CFuNZNBFFqIT115wQrq/U/kzAzPEv30AmYi4ogSPu3AemDf0Lw77k8asj8aQKpidaKUNjhnz3ptddt4kWzg+39KIjbmtlJnjJKtFxfJv5YcPYK0xwWj3rxkAM1ukdwHDc4bEXXRf4zZvJrMO4UP18QW/rPYWILiyvlIwT5bn7/MfTnWbP47TEoXwjU1D9jT1zsW2REbuCwNs9LuD2RTOplv9UNSOLu4b0S8pqBDHSSnmNXmt/x3yIlxjFB9GLmCxUVAbCV/KFTGQTbFbvTxm1XGO8+pyHZ8UKE9Q2DREfHHkaeHQjeDxTKTHklseV/EAcrVwR9OadOFuYX78L8kmib1rirThhn49IIQa/ajHdQYhBpLrX6P7GEJRu7"
DOTENV_VAULT_DEV_VERSION=295

# ci
DOTENV_VAULT_CI="gt5qADKlZ3y+xepqjk2FS8aY6Z3ccz7ZiVUa3vCiF6e91zAEfdK/qSHYLZw5Sq2HTsXVGDYp7fSrdmBY0mmpPzFpjOyKTnao5Jkpo7AMji5LAPjUu8spytr7EcW8TGiryiKJrQA1BjmBLA5A/yDCq6Xlf1CNuZDsi1x84MHSY4VspQ5QCMDp6aZIjpj3FpHYsb92jxpkZnsjW2BddEvE0xtQdABHnQg1aePaCTO7zakoFezEAaOJYPekgTi0H5taKm4/fCsqmchp1ghRIrCyveRzu1H82Sh2l16zP6myvoJduemhsu5E/9q4sxM+1X9e6XF0jtlB3+pR+GWkQyi0wEjQvTfdtD1Qbspqcp2VKv4JKHD7o6WUEk3micuFAVRCPDyXwnVCKZQgLMETj5Uw5rNoLJdLt2EpON53KZpxVk3db0rQNUjzgpHTyivwiLNMXx0hbH6tFBHx8MlTt5P/RoGj6BTPPEitzfKoMlvtAeahIM9uXFFVCEmtVQ85nf1SmoPo0pZXFz1NaiFDXoFZtPoCJlxQwqvRM3HhhF7WSOuh0BgDc8Px8TP0ffIjQnwrSEPdN3n7BDjs230OwdCVFGGEIB+HApYfhz8nnom1mY7faef558gH1eeRcJpQPQXAxBJzveXoT4dOVTIiIyWC/cz3A+SwZahlA6208bVUo67+aZpoJoJTlTI0lZSkzVeeQtv4KvjVzhaVuB4jXGRKnmS/04IOFjWI8Xn7dZjA9NrGdDe/puEi0ZW8Pq3Xbg4/dKQnxQf2Buey6y/h0g9XRHb98OP67LSq48GOQI/XdueeuzfIf6pgpv8cuLOjob2/hLOEgRSCaJS+0jnKrvyqldYudwd+qa+RlKW71npMZfnAsMbuxu6Wig+xwZ2x"
DOTENV_VAULT_CI_VERSION=295

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
