#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="yxHlPqBrMXcridlCo+s9/GdN3btNva/bSm0x3S5PdJg/56n7p/xJu1XIVXIGbSC4s7BleA/1TxQ7R03xZb1VCP8G32UDdvpWF5aRJYVh/j83orxfrKG7x5ZQ15jSi3ndpzSd9Xn4OhtgmJ4CWXS2ABNJqicLZKwd9bMttQjnf6Usw/+/aTKLLDqUOZSnQFY3t63aPJCisOo8ZfeSV8PLI8u/fJv/eFG0bRQRQIbWzafC1tS+cZTmShKFIs4Gu5IOHoIcYpme5lPAnFEo328gozwmhSCxuu0HalnVnTk3B+hgBh6bcc55t+juRjHMfc2BvDVFWINpqg0phlDDXw04uTVuFUjw5UAJOU+/cgmU/K8prWxxOJw+gZFsLScbXr05c+5gdfI6t04CMDfUMBitKoDbS0aFU+uQzU9mS+iz2IIuKfvfOTOuHDgY6ED6llyAoeXZ8CgKDrRDknDqwRRS0I6Ea+i9VAUkyHTv4Hvo7MH1k7TKXdzz2QqfSkdYAN6D24V4ww6tOS/J52kFnpO9/dfptMcBQn5kWreqo2kfAX5uQYEbsVf3F3+0lDcZvoFpUPW7EKx1x1QokHKMuyHBkypuKI1Ez+qnl6eNzRTNQPxaw4fHTglsGw9ZcNLkpr0Edme2CxF1bSmXKgT9o/hOVpmU1I0XGp07XyOK6mWybwDuuhKTjaSCUvbvEfvnUiuO/tTsjsaLO6vqCR9fqXTNKTcYyOxXlBDmIHSP0bYkl4Xwse0WolDk45/ppx1m6eFQo8VP1olYJ2l9h0DALz7NEyLl0rwO82dHc74b1onF9cYlpgWa7Fi03NeNeRZ2jNZ1KDA6H4BAh77t9UaLyIUea67dnHy/yJl/+6egKV8IMR6IldA4m+626CRf3Plg"
DOTENV_VAULT_DEV_VERSION=281

# ci
DOTENV_VAULT_CI="SVe0sBHDYVQ+82VEuuQJTSHWYUgjXKRoutFWDnPNSnyoofzzgewRupPleGIIeIHjdcU/jD/lYiw5bLUKsB5PYG5z2hr9ZyBnIzoKmyBxduLOKsBleOe0hBAelQLJ5oETq3aNfwCMhVDmkpl+QvNxe+miUQw1vhz4juxjDtaQhVg0SnYsVJuElhlACi21sI+Lb1X+oklVjvbW102sk6tSwsQtG27/RqpS6hOFAS+fKGVVKElpJeBTb7pGpEYPQalVZMS5rwOpNkDw43WT8HJG1ftgMNr0QWjH+2X45FADevFFvXXggjfDLkM77TpsjDqGjqeSeE2HSOwN0zqa0S6OMsyidaDY9xCeNNrj8WUMImHVZwVEnmqF9RgORxM8iWpMYaDdXqP3X0e/iJ3xqaKNKc1qawTEMvh0azJCRFT/EBBaAFFV3NwCmVAy0Q+UiBWexizZJ7jaSLh3jDy3dOvKXizn+VsnftI7Vc+KLU72gD3CAO9NYTky3iwsf5LFKHPUTOKQy53fnvHvaO3ZirwBWAgbxvl4heyWw4MjhG+D2EE0G844im3l8V/gMwZqvGyGOb95w1f70yjEIbC5+/0r7hnAVL7O3ZR2nIbRoQ6YZlt8lsQxai+w/Cd7khZyzij83L/ban+m7rSRAkgZBwTiuJDBkEs3FcAIBoYMcCzI1nsU0s2wDKvDe/qYEdz03IL9K+CuAezwkBJZuXLBFX4WdbQDs2A0tyqTHZtOBuUdm560Gbqkw0NQVCVbrdVe63abKixpZjiSN9cngV0+r7BgBXlqMY3QXvRFth14GAAiUsbAxGTGcL9jYMABqe6A+VnKKfdJcu+6tFPa4fGk07h0Fzq7APQdWO46n/1QCA/RV0kd+Vt+GMvqjMAkRtHw"
DOTENV_VAULT_CI_VERSION=281

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
