#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pVbAb1ZB5UEoo+1+Clz/diU6SPGYgSWiRnFKez9uITfwkHOHiiCW9kXCvXMx4SIHTDvvVDPUhlpTQIMqiGP9OMZ3ac1oqx05IM+z/EvUw7G0QawymStA3PCG1MGbcxgHXzPKbIGDSbeybwBfKTKHoYxDDvXWoI2FE1RnCFK1gQx8++SCDNOYrEjsCn5Txlmue2P4R45JGy21DGbnym/KhwFhbDUNAPd+JgDvGArrmuTDJebnTdVt3D3ups2NKG8AUXNYHC6c8xdAJM/RMP6C0dygqhWKmaOPM4sZ1tad2kAW2D8P+ing+UN1FiTmDhlepn/T+iK8xflwWrudMPAYVfAITNvwUKf7PC1K3Vk0vfXBSsNbNf0rjIvNOc55zr16zEBANd3xRiXa0jTnSi+xdjqqjSL0lm4XzipTegdLWl4JghL/tGfRhGlpWqkTFPn19/x9/p3KtLpZLoYpq0tOJUxm+SGPN0zvxQk712+Ba8gx/pTxtJeKmzIq7//xo+Gae84BU35In1+qYWVfp74g6HQmncy8tDT5HcHji6TqmapXw9YyqpDeM/4eCa/qAKGcw9eEx33nk0mky8pnYoy+jHOlxcR2XopJ/9twk4B3Ju1FfqTz7252JpqYcvJ4P4jJgETkFpAywq6V9LhfHt5HICQdEcD4I+5p4v4I2rSPqCMlNkV2dCEf+uBoWOlJxQbvrqefgZxUlEWW+FigLX5pCQ8EyqVIUru/3PyaM0fXzjgQNlTeGKjTYElpM+8I5GT1ESMBIOCccdlyjt+ZA9gI1tGf/Mm7CHH11WL/2JXRgHM+kQWIhjU5MdlHU7Lg2qe3k5mPobdH4wto3RMYcBq+5TKIBPmIILqKvBbl7J50lYAXmJIdYihKuxLUf2hE"
DOTENV_VAULT_DEV_VERSION=153

# ci
DOTENV_VAULT_CI="1OFp7yqAXsNVmhTmT1kN0S54171cwjX2B1fOZO6uPlt71y9YAkrXMy/RC7ZvyBmAzOuX9ILqPIvGRvoKq1ECBDuxgFBwbhW2my+v5tMLuWHChWTiREnqOXg4lhdoRQGWoDdiMxJzzw5fR+GlND1QPGPyKeSCkN9SwlWf6srqQ3yMDSBIdkyeGMgLNCESnpZUxosmAPhBZ6BpnD2w+5w1Dus9UpttFJdC3BOLLfLV4WIMxxmB66H9IqPALdaXpEwG9dawIjQgV5c+jbXz4oV6GpHjwqnv4S8KYnooZrlmNydmGpKDJ4/d7WnDur2vZMo9OX4oTjTylXlDkVadw0GXuxeItkTItybI7S1431X2OAiogI/FB3hjur0OAEDRIjd9CbODgKjyqxXqBJ8FaacJI5nwJmi2ueqBYwyGw0eaYcRYKsLiGLugmH/HIl+giTd75Uu2nt0eJ3a1RkL5hcQZWseN3tvk8S6DhIpX8cgwaihdUqsX2B3K1d5GI8RUcydeAvSwCGBDgilDChehIhaZXakhJhp6lgvkcPX6OEEIUYT9Q1HbniFgeG4jLHy1s7NVeCfV5pa5VyvTEBuhNpQ1zPASdljz7TY7wekVemUXpQTdpjbwkhBav9pwka4PM6eLCSWdv4FUv5wkKZhJ5pzBC1fd4GEq7nPN+Yqzbk2HuAw9FDjY6pTcDRxVNXhFCKH43A0XcQU8z7z8U0CSdoedGdlqt6w4CXND6KT0A2tzvkA2dYQB4pAoJ1l8zHMWrK2/njvdiBCSrzqe8zAJJEliWqnNzg4szqKdN/vsTxRh06F96pWM1FO0sG0WIkH4WGjY1DHjli7T7vdFCKZziVT3FAsTWd5rSUFEbYEghQgXu3DrdeMhOkycnAe06JFi"
DOTENV_VAULT_CI_VERSION=153

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
