#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="NiW0LCsWtjzVN2pov11Wl9ZH67lKxZVNmgyoTW2VjbwJJ8Hg4irgsAADBJKqRpQz3Zp5n9ze0wAeClaomqo6EIysqtYxYeZkhvWa6g6TlFga0QrNZlr+eNX4zedU0eCJ+JxFIMgExvdNZCpdTQMCftl3C+wFz2g10DBoPT4cE5qHvWZ3H/HBJ6WgDCm/p6u/onaFcnH2BlWXoOGoVSn1+1wLwksPKpDRj6nwijbZsP0JSYNE54ayeyh81sFcRseNR/II/9J63F4tH2982xbSP8NOeltE7iOwT6L/YWPmN4/1MG2qa8rDnQVesK6NJkksyizS2KNjFTI7+AOTh2Nd81xgo8VLCmkHTcQA7Vmw8xG8EK3hLsKQNzvWtUM12el4/aTIbzHd1vA8VsKzGzxtPQ0y/jknFDDo81mdpazFwRWXSBSqK7sxyzbFoNb2xLGF283UnxvkEDLTfa98VH2aapD99WDmFqahHDgzRpP0Aq7MRRVqGbnhdV5lfEnMWTr0XL84DqRAAXR14AsHuxctrkWpw2HYYBk5xGGyjIAN7tqT+330VNU52xc0sbUQqansJ+RCRSz6GPIvAS+i3RbjTM1GF5b3jVNgtAteaHROQCnZoyDuapP/QPj5iQZ2eSGr7OvzEh5/1KovrFD7l08J5bvuJDfw7Ox4U2E3qK++XcHdcSkO511sGgu+XQFdQzjtutlewHDF7yn6CJZbn/9SHJRL6+7XCKh8GSF4cG3biCwgJkBAqMNkIayzwmasXX1DU0Eloltq3dKkAoXAusWubxQW02NK4spmdDaFu5FXCYHkEAjS0fXOei1dLyUwTkYD982h9ixKJi+H6Vg00NWcay4Yt9VYaQyb1uKvSHYCBdWnKRpB4y5OrDo1D+qd"
DOTENV_VAULT_DEV_VERSION=307

# ci
DOTENV_VAULT_CI="saWHm8XV6ZbEpJR26ojZ+cZle2tNxT69XtV5C//fNA0sslrjHZxeXGXYLFRepWM8Vx7NFffbpsSZPXro8oCcWuLbGoOEPizoyv6EXedSR8yKJOJ9xtCrXWQR2dDhiCaEoUU8fbpUwaq2WTxPk5zRLnYQySWmrF94jViXzBQY/eLgfgKW915wvGdpCjQa07p+ZVSpXb034UXGTfrjWGqeF1TOUVoMx71Vg16zzYRFrPxhyBmQ1GvrHKRxPHb0TObMiK6/muP1+zFtbCpM8cM32/8pyM0hJC5YvE2u3AiS41h1eeBVaZ3m6vtlhrHh2Lt20j0v7asqLAa/fCF+5Nc1XmCiNhnf9rGZAawAe77qskEMKq3qtYJ4iNcAec8z7syFo6VIP+U6kFYb9+yfYUbc8ENm8Yh+lUY8XmSbcGMM+KyTZF8qOqQfXjIwGH3yoNzK9HBXhethk4CtuWGpeCa8tYOC4JaZlpabSaIopQJiespu8AOVcjDGoHGcnoOWGxBVdcOYa3sbM/GVGMcGoyElJYGiWKlvA5CaukP7Q0gASXPMToQ4c3Ya/IciZ44z6EIn3a1j/5cbLIs770ZRwfRK+hEcRpDg7N418G6aze3uxovzMxIE92JJlPjv+xBZl+rJhqDRUuIMGi/ytNiu1HnyZFoiSye6GBHvS9V/XO8dcgM81ca4Mj26HvbtfYFHtXs/x9Q+HTGCHdF5DlQ6nkL0DuEy6G9wWuzkFT61Is+3ZsbHJSx2RhLDagCxsSXODVw0oto7Nsc6niwfMGvOZ1JEGA3TxogJ9od+8bBVfwjE3QuB4An9ORvqyMYwyUgdw1p5IolU/Dy/W+EUHhPw//H48OTZldErp6DeQpRc/SJZs4lI6FqjmgcBa3SysKI9"
DOTENV_VAULT_CI_VERSION=307

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
