#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="4MvP9k10/+3AZqcp3PPB9Zrbd404BpZMJNm0wd+KXWI3ZanZ8g4s4y5CCiADbgbNCbn5hxLXPuLognubT9W2yOS5fx9p5JD+mFA99bD+hysAAehx0TIpXuxLVFCVyylZwehktM84A7TsvuMkljb8AMBBa4lJfYOuK1JMFndU/bfNjkrYqRJBFf5qVs+cs0EMhSPnVH8Y8R1U33EsUpRvgk6PwT8Kk52cPDvNzuwznr6zaRw5ESfFuDsIWSHdTrKpPxRi+JveOvhqyT89t4gCsOsAdOr3exmfeCxbXuWUM1rMnDq8hg7HkCbEjleepNFo9NeWNITMo1fWuI2ROJVKbE+YNskOKPJLquunu39IytnpjcfzrV55M/VwQ5hsYjwt/5XOUbdy3bmcCBh9exgPZwqiDNLpuC1g6B2uw8+gZpAQWNBp5uy2A6tx7CShgr3SJrY4l8qKx614StHRsTiac/PgVJotlhLyiIPKpXQ/REFrc46otWgtuii9vU/Bu0l0FULYom+VTWvRDKv6z1X9UEu1e0RzAQtoCtr9fj/QHslnI3RsJ5h9GZywtUzcHf6n7Gi+Ni5qco2coQNs9aUFCMmgvt+AqIeuXOeRi+QNiy/rYq7XcG0hxHMjN8DZHUOpovR+u6BOSXB+JbD1c7dgEzv25nruzd3P5hBC8jnxOr7qK///Rr00sqB8cqWPsEu+s3tJdJYSdQXf0znpT1JAMQESpaVf/4bIBfxHVWsWMSeCSbIsPLiSFGXudWHxHi8U9DF0KQFrchImZrRCSu6KGkvOl9vGURB/NC39jEzqrnUk5jmxdutz4+fYUPq+O3gQANxJmUcr1T0OCo0Hkpcttq2XC26e9QLYbuoTYFJFFiWxgTKQoJR0w387eGlH"
DOTENV_VAULT_DEV_VERSION=293

# ci
DOTENV_VAULT_CI="Mwnycq1395m+t3q5qTWCMOUkGSpb1PDJPxNFp0fKDiCwZ9DDXnlXfnk3r/+o5Ul95XNjJzM5QMAE1mNU/1pBPCJAU7mj4ObxFo++r502GaLYG+E0t/jZRyBu/73207LPVP8Tq2KuAj1n9vox5hega8EA4x3NXp57L2qi3YotG3v7L2ARe/j9RN6b6MBv+h2waz3CRiquPqdxQJjG94/HiINW3Oz3sWmSQbIi2bF9OEKmOhZWsZ9LagofS3y7XScQ8W+JSXZb1JKwFjB4CYe6CcGy+UQ3XeWD2Bst4nzhTtWqJyFlWfut2blvG3dRvOT6djLE8g1/3l4pk+Av69raRpnpPsYonpd7sRA00tKTaLwnGBzgjr5S61fzYLWXmVZuXagF26ZvOoOJ2hkytv3QkyUO1cHOfz3fbT1g87NjDzIL+IcslGI2eAzA6lUpPtYvvLlg9hYq7w20srZVJvKm0FQgbHS8N8THy94Q4za1hNAJCZuNjfqodvPCM03WDU1FwTcdd3qTtPfOVAD6D18Rc3RXqLbDkzBStn5uIF/Ndtu7jMUnZ97OamUOI1dgehvZlti96bzsjWqA42cDDbIDDr5jA4kq4cL4TmvOaU0zVkY22Zp/BqsULlOClfpbiZbxZUHaglCQiydYTPMYiFdUSINvNMvOdpEczVzckeLCjrXUCoQr9HvDQLaBOGjmfdUhRC+S29Px4erny3djG74vIWThnu2jbotijeOoQNl18AMZFCf2O8kUPUjYz0M+w6ghLQOCFeiw79vqW3n+e5mX+aw3cxP4H5CdfgHloIep1SaneWvCLNAeWzOrKWMEty4pzl/bXSIifNsxZxwaSE/+A4Sg0Jn2rni3zJ7boakl1UDvhorD8DsYT4SVZguK"
DOTENV_VAULT_CI_VERSION=293

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
