#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="DF9E9kCi9dJu4pnAbkbxSvTRd7JF+0aQ63YVqdp84+lhbKYt+4dpPnLF5XEoWwo/xZm+CpZxUyk3SUfrk5isnCCgFEnjZpZS4pPJcfjvGR8ExsxrpviA7cUAIjH8Yr0jwijp131+bsHXKnsXnYKEQgwdtg8ZJIlpSFVgh8xWSMzPBQJsbmuZ9XCxvpbYuYAfyKxcqDHROxFHiAVI0i13sYrqXmlS6RBcVkh7OXr/jWLkwD0SP00RAwuN7dbwrYFerWepZNoyO0ZbfjGdhoZF1ymE7xgnDeN30es3zLmKiKggAZrNJ7c0B0DIcEQwY+0cS03AlVucvIedRQ49s48+rZSWWrHgtijWAVnDwabj+pQOQRjyoBF45Gj0EoCdIALlLE3AxSHFcpJ8K9f1HV1+xit4VDd/g2pTlCltwbTEgbsEP8zJ4GfN4J8KS/OzyAlT7YPhc6C/K4kYbrWRfewp0uT8aQr7jxXBDWsjMYYGeSoFcbvsH/5l+0WzhPElhSsm9bMl8uQn0J89CcBfxI10IJwNd5yLZzAPkL0GznVUg2giM3KcB7CWfkpCBxu3/WndBPBHezidzs8b4yaQ0M41NQQHoP6KOBFXMbrsjMumcgrk1ILrszh6idsJ/2vHJcfLAJfwF8BD8qhZIMdymq3sH5HaidHFgWQyKLXURexbiq5mSsmI2yQ+b6YfjQNX8oMh3JhpGEayC9pN4aKqDzZVgCS9ppaYn3e06fVqYxV/TbE86ZzXlWn8ZOmKmQVoYIh0Yp2wEBlP0rQ2gJSAJbdNDq7b+ND27hSGiDVdZvvoJhkftSVgdARvQwAoxASJj19gQROtE0mcsgD2HflsI0L2evEvvGtOuVDjtt7xX/8mHmuR5JPSOfeduE6kdsJO"
DOTENV_VAULT_DEV_VERSION=357

# ci
DOTENV_VAULT_CI="gN9iD5vDusXlvgvxbq61lFlthlzko5KKThqqykeK7pvXZpmJDDAg/E35OBthLHljo0u8KrZG1jQ93iX9UY8T0iKE4wQ99m/WB2C/qTagRszyDBC/0uz1BQp8vGzdgy0PM6Q1wSIxn/Bl99talMII9RHLGAZASH2OdzpQP/iWPmACitZb2pkxs/PDaqh8EKrTBsbpCjY4bCI6R/EvrPgKsQKumfsVsMQjBIFMc31oZmSHwwPCh9rkU87ju2ZEAMbm7HSjcifFLAOivvlL+YZPoaHguY6MyHOFkJroXLsgplucR9JVHZuI6pfi/LM/GCszFlrrNzUdLUoU/opwqPLF/PM5Za2tOhrvQ8ch+0vwp/7VBDmNLyMlQl8JrXMXGSrnWfVbAfohijV0zj6wvXJGGC7sXU7r+8RyWcFtuvEt8hfJBVaDkdFjDqIlRSb4IpLkU2kpbV4Su1syXjvIyKG+zF1pwlkUIeO21vVDrDNMmaB1P/qUUZri7gGQIw73KLvNBJTeT/PTxdzh3l71FyfWAyTuN+RbgFqA1mRd2DF8/WmcMyLEr33byzKTEDa32rJV53B5v+mSYiUYhe5ZAQSE7qzsW7SU4F181iD6idHhK/CQVMJI9zk5qmKyAHLoJYrb2wvEh+0Fhcb/c0kRhkJDFBzSN7hoRvo1i5xiLwLVLRYk7VJaQHC86VwFRjdXuKXVFhP2ZbHK3qIpcUo9R15LMjMGYw48WLvsnpZ5kDs3lZL7MNVMd2pQBkOgImRoqYOFlJND+7EvtzKAl8w5t3662tfUVRO+U5hCF1DgwZQNUQgwdyUVYyRiGAo57oc9JpHosRAVnQGfD2gwRvR3FN2SHtqYLODqrc9r0DMY/ZzK1JsjcKaU/L6ZQ6uXQT/F"
DOTENV_VAULT_CI_VERSION=357

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
