#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="cPngW8K/j9VjYQEBZE5gkNUKyGMOsdpZRO+s7DYBTIp4MNLhQaYNPN6OlSkBKgkLRULdvv/Z1ofd0Gh6oK75hbd+lgL9OWGnyTNVGvPfIjm7clQXzjBhqqsKBQgvK42TcHP1rFWGvxlmqOp4FI+MlEf2M16KD+XZ1hami8HH7wdCVvdD4/h0qLcm+gp63fVbuSfleMPfLYf37L7+XV1Q+tV+qBMfgGf6/goO8UiVxB7BN3PYSpD6Rd+/SBKXNn15Xt6+56E7isUX3sp0fPMfetFCOtaQXhYc1Z3Lcn+K/HJ+mmdkkUhEX2rKk9k//7Fj6a7H5//0Kyy2xzPSjxpuhGWpelz3l2bmf845SXlg3l2IRyEZG4LW+sXNVWGDLgsVBhRhJcTwNPVkY66bQDRMIeHPIHjmXxrn1KalpMZuG2QYkwIdgNlopi47yRLTQJ50T3WUkEYSclxlHtWUGKnkPR6Deyhf3J+loZ13HcF7QlAY72aJ/N6czhfrahXKFRIRNbDEAGXqPawjvBqSJbD7rISDgaJ0OCUGixFKG4C5GpBHRzZtIYDr5rdvW6nRiO42JOA4sjznkbnBQ42PGahwQB+JaWGCLDJUDCXVGIL43+VOINIEa2A8V7A09xRZjCbYCLN2Uy70xPtwoK1dpOf1lHr3oHG/uMZMXkM2xVW+oNRn5oUNDFdioeqEmDHv6PPMcI+QCAQXTBK0XZNJz0/qX9nRmuB1631yBOy42amkzWdHgWNUuzbB1+kju4DODA=="
DOTENV_VAULT_DEV_VERSION=35

# ci
DOTENV_VAULT_CI="ntV0nq11CIptlbADcuyjOVGr4KdEs/+vZP5bzXxbssHD9/gNqKbfiBHNovRloazFCDnt23vjgqP8k279DYysFcPDzR+tq2bbGmpSEFHrZxuigqY/alGtKmSt4fQPPAE3zs9Id5yxXEhozF1mXHv3ppiqIRXlLBmRuK5elWMaEgEslWarwf38tAFy69IMKygAN69EkvTJxedgKCw1X2wSIwucK6diBjN8moTNkwk0sli5cJvYjgORd7DgfbRfZBq+Fno5cGKLbzH4eG5uGyfn2icaArDNOPkMf1sTe7ic5wdD293nbJXWTXw1YdpMQOvL8mPZur9HSbDNHzvouYb0VF1d72D7N1MOWPlEeYbrEBp2saEfdRM1UO8rqKKYRYZtQGI1Vd93FwUdKej1eQ1jkVJP+eRdEtqc/Y8SSisv1aKp8bjEmcNlLgIXVRaFVXwhAkFEjAm4IpsHGF+25bES9OZp+hOzjpKt/eCHFRD6CQ3EC/dxSJmWgGfbjbWs9hBHtlwFIAI8sohAnGxdaQM327iPSgXNiU3iiU/JY5wcNqTldzeOGebAr4hc7GWt6/CJ/2PQ1TC1CzFsSbEld43NL9u7UoA1Zv15GN5d+gM5X6h+xSAWWxcNTt22Qwjf2lgydgUvFM50Qs6KjJCXlt9LA4KpZZECp6ehP8pF+e2rQ6VF3m0yjqgFyBAPWm+04XAeCpOZ7JwUOlQ2UUi8IggGMFSzn+lSIV4b/tvyV2sAlfzavc32L0b7doG479H7ow=="
DOTENV_VAULT_CI_VERSION=35

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
