#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="3rfi+ClkONvfHPiU9FTBcC1+Um/L8QeM9dRw1jFzEqzZXw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="yPHEnKrwCqu0phH1uz7K0aQgkD7Fyle1wZnS+J1ecRN6GWxz6zw+sbCSs8WmMddOTRp6xta9VpQu9L6mTMV8tHf7c/XRwLVMwPWpNMBrM358OHEEhj/D5AAI8J+O33z1eUFyjtbH/jaZvjX4pvtxLfYQTfbcx+ab8LRIXNqBPPioko/2C7YXuvxpWlEvHKaHtiKE6zXkmvkfJtVQk5JK+8kv9Yau8mW7+IB4dBkARHbFInzOaRL817IJM+Yhcxuas5Dg68aOKxpH+7QhYxSt5k+KI6hMP1TPVUo4bDZgH/aHrCYQbIVoc9tOyWDruWkXsGvIoaSavbMXJIopV2aa8scq7jucXzDDHBJjgecpanKIgDIeGOD481gLwGyoMh1tzRtcNJuJVy2z3hFv5FDBc/RcTdE2rf9Bcwos4idPe4LdpFxjEbP7Bc6MxPqvmNVujFiR9d/WdbZEGNRJkljvqNUofph74gkNKudceJ13na1MXBtPgs2HPeGIlTgD8Mw6x6RjkiwbNsxrLT7YwWANlJbcgiZDzx70pq01j6eZYNsnhg7VKZb0r6LY48YBlE1dFe4XA4rWXdfO3YI/pbuwnvM5KqY1LC9QXAByjBriiP8S1E2NRZmp9CCP6jYs8dJYbisWafEIAk7lVxEbAcINrODpX3VW39SohbD482FYnHkxXDamQ0Vx5v+AlJFu1YfG8cpBfqc6dJa9iHa0pMCYTtIPRcDuHxw8FC+wzm3KStG3ReL0n0zCEdE6xh4J3PzJafZIhJPLQjJEYplVutXL3ZSx8kqD8bAhmLvQMuGEY6bwVGdcGlS5KaaZhJOddGb/c+e8ynI1hy6eTLMoxN5wN5LQMMWYqYdbfOPyTRYc+oUDfl76Ab8jaqE40wiF"
DOTENV_VAULT_DEV_VERSION=321

# ci
DOTENV_VAULT_CI="GZ0zcwBoIw9AbXQMGwR9ixoj67wpmTC4VTtNSuSwybrPEhMEpAq2RT13+E959sA4Hbt2BjJdO7NA5BXT/wHT8bxvHEH1ggEphs35VsnZuqB6ObK5O8bCD5QCMBsz4SmcQ1Eujksc/sWXGUYPVrJWGGCvlFXI8U6fo4SK4RIZxXILO83kJaZ8cy1A5Y5Joooj0a8Q/ByXqtYkKWTRbwK6K6zhB+QmlBu+f/Yn3Brg/otDDQsc+NoaMI6TTTk8vDNEczzUv9Yu6X5OODCyRhfxCNzMbTZVKqPlsltbPFC8/hCr93wGtP4IEtGZWM518NCJSwH9VxnA0wyf72TNYlV0Hi00n+xWRjd6KOnskSw0ND6gh2f8tUExBOEO6ux/c4ZAVBpcyEZsXrSvV1WETsFbwDMmfcRj+dEOGvMzEq01edkP5PEc+LCu8VfaLO5f9hCHms8qwe6GReF15TfdlmOdxM7/GV3VzyDpP2hew6eP5ZNQ7NZpwVp5wZaU5iH/D8ROU16jFbidbnEW1g006uqhO2Ickfh6NQaMqWxhyMB829P+nJniFwFtyyOqsWnYK8bSWkEtPVrj+hei/1hDUu+AKf/UjCG6Lq+CLs9QEzVITmmnjEWOTVhBYwfQsH/HE24MVLuuvnirtViyxPvZXZylwMLVFe5AMEsovX0EFPflyCQjh4G5+TzQE8ApjAugD7P78pDVvG1MrZUp2rDkUbJydHRWBKh7qx9khSau4cW4oNzgzMgTdkm0UTT67fyYHvi3/jofgOmz2o9iq7WZeI0h5gRaPGOe89RH/QGU7iEl18eXWQycai//peLeBetG8xiWUEAMmuNpRF2RMH+xxkAr9JKsuvcoouSVi7rHIClwVCRRgbmKB89liSHc50sL"
DOTENV_VAULT_CI_VERSION=321

# stage
DOTENV_VAULT_STAGE="bfqZYD8oVLWMZ0JR5LICV+sB/btaXavszxZLxTfwSH8U5fg="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="YBU7U4aBp36uozHzt2hdO2sOYwSUqPqZ+OlPvpT3aw0G4g=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b77dd76181cf8a1fa2ca2ad4a14e6cf32c75f7480b4a7bb4240cebaad17735b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
